{
 "name":"2 Coral Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.570334434509277, "y":4.22691011428833, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8313493728637695, "y":4.191600799560547, "heading":3.141592653589793, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0128092765808105, "y":5.853787899017334, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3457962274551392, "y":7.099325180053711, "heading":-0.9342877031313496, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.671799421310425, "y":5.103464603424072, "heading":-1.030376919981514, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.570334434509277 m", "val":7.570334434509277}, "y":{"exp":"4.22691011428833 m", "val":4.22691011428833}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8313493728637695 m", "val":5.8313493728637695}, "y":{"exp":"4.191600799560547 m", "val":4.191600799560547}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0128092765808105 m", "val":6.0128092765808105}, "y":{"exp":"5.853787899017334 m", "val":5.853787899017334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3457962274551392 m", "val":1.3457962274551392}, "y":{"exp":"7.099325180053711 m", "val":7.099325180053711}, "heading":{"exp":"-0.9342877031313495 rad", "val":-0.9342877031313496}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.671799421310425 m", "val":3.671799421310425}, "y":{"exp":"5.103464603424072 m", "val":5.103464603424072}, "heading":{"exp":"-1.030376919981514 rad", "val":-1.030376919981514}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.85485,2.5367,3.91142,5.08097],
  "samples":[
    {"t":0.0, "x":7.57033, "y":4.22691, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01648, "ay":-0.18328, "alpha":0.0, "fx":[-153.36782,-153.36782,-153.36782,-153.36782], "fy":[-3.11746,-3.11746,-3.11746,-3.11746]},
    {"t":0.04881, "x":7.55959, "y":4.22669, "heading":3.14159, "vx":-0.44011, "vy":-0.00895, "omega":0.0, "ax":-9.00804, "ay":-0.1831, "alpha":0.0, "fx":[-153.22413,-153.22413,-153.22413,-153.22413], "fy":[-3.11444,-3.11444,-3.11444,-3.11444]},
    {"t":0.09762, "x":7.52738, "y":4.22604, "heading":3.14159, "vx":-0.87981, "vy":-0.01788, "omega":0.0, "ax":-2.45382, "ay":-0.04984, "alpha":0.0, "fx":[-41.73873,-41.73873,-41.73873,-41.73873], "fy":[-0.84783,-0.84783,-0.84783,-0.84783]},
    {"t":0.14644, "x":7.48151, "y":4.2251, "heading":3.14159, "vx":-0.99959, "vy":-0.02032, "omega":0.0, "ax":-0.00001, "ay":0.00003, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.00046,0.00046,0.00046,0.00046]},
    {"t":0.19525, "x":7.43272, "y":4.22411, "heading":3.14159, "vx":-0.99959, "vy":-0.02032, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00046,0.00046,0.00046,0.00046]},
    {"t":0.24406, "x":7.38393, "y":4.22312, "heading":3.14159, "vx":-0.99959, "vy":-0.02031, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00045,0.00045,0.00045,0.00045]},
    {"t":0.29287, "x":7.33514, "y":4.22213, "heading":3.14159, "vx":-0.99959, "vy":-0.02031, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00045,0.00045,0.00045,0.00045]},
    {"t":0.34168, "x":7.28634, "y":4.22114, "heading":3.14159, "vx":-0.99959, "vy":-0.02031, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00045,0.00045,0.00045,0.00045]},
    {"t":0.3905, "x":7.23755, "y":4.22015, "heading":3.14159, "vx":-0.99959, "vy":-0.02031, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00045,0.00045,0.00045,0.00045]},
    {"t":0.43931, "x":7.18876, "y":4.21916, "heading":3.14159, "vx":-0.99959, "vy":-0.02031, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00045,0.00045,0.00045,0.00045]},
    {"t":0.48812, "x":7.13997, "y":4.21816, "heading":3.14159, "vx":-0.99959, "vy":-0.02031, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00045,0.00045,0.00045,0.00045]},
    {"t":0.53693, "x":7.09118, "y":4.21717, "heading":3.14159, "vx":-0.99959, "vy":-0.02031, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":0.58574, "x":7.04238, "y":4.21618, "heading":3.14159, "vx":-0.99959, "vy":-0.0203, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":0.63455, "x":6.99359, "y":4.21519, "heading":3.14159, "vx":-0.99959, "vy":-0.0203, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":0.68337, "x":6.9448, "y":4.2142, "heading":3.14159, "vx":-0.99959, "vy":-0.0203, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":0.73218, "x":6.89601, "y":4.21321, "heading":3.14159, "vx":-0.99959, "vy":-0.0203, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":0.78099, "x":6.84722, "y":4.21222, "heading":3.14159, "vx":-0.99959, "vy":-0.0203, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":0.8298, "x":6.79843, "y":4.21123, "heading":3.14159, "vx":-0.99959, "vy":-0.0203, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":0.87861, "x":6.74963, "y":4.21024, "heading":3.14159, "vx":-0.99959, "vy":-0.0203, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":0.92743, "x":6.70084, "y":4.20925, "heading":3.14159, "vx":-0.99959, "vy":-0.0203, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":0.97624, "x":6.65205, "y":4.20826, "heading":3.14159, "vx":-0.99959, "vy":-0.02029, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":1.02505, "x":6.60326, "y":4.20726, "heading":3.14159, "vx":-0.99959, "vy":-0.02029, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":1.07386, "x":6.55447, "y":4.20627, "heading":3.14159, "vx":-0.99959, "vy":-0.02029, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":1.12267, "x":6.50567, "y":4.20528, "heading":3.14159, "vx":-0.99959, "vy":-0.02029, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00042,0.00042,0.00042,0.00042]},
    {"t":1.17149, "x":6.45688, "y":4.20429, "heading":3.14159, "vx":-0.99959, "vy":-0.02029, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00042,0.00042,0.00042,0.00042]},
    {"t":1.2203, "x":6.40809, "y":4.2033, "heading":3.14159, "vx":-0.99959, "vy":-0.02029, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00042,0.00042,0.00042,0.00042]},
    {"t":1.26911, "x":6.3593, "y":4.20231, "heading":3.14159, "vx":-0.99959, "vy":-0.02029, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00042,0.00042,0.00042,0.00042]},
    {"t":1.31792, "x":6.31051, "y":4.20132, "heading":3.14159, "vx":-0.99959, "vy":-0.02029, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00042,0.00042,0.00042,0.00042]},
    {"t":1.36673, "x":6.26172, "y":4.20033, "heading":3.14159, "vx":-0.99959, "vy":-0.02028, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00042,0.00042,0.00042,0.00042]},
    {"t":1.41555, "x":6.21292, "y":4.19934, "heading":3.14159, "vx":-0.99959, "vy":-0.02028, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00041,0.00041,0.00041,0.00041]},
    {"t":1.46436, "x":6.16413, "y":4.19835, "heading":3.14159, "vx":-0.99959, "vy":-0.02028, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00041,0.00041,0.00041,0.00041]},
    {"t":1.51317, "x":6.11534, "y":4.19736, "heading":3.14159, "vx":-0.99959, "vy":-0.02028, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00041,0.00041,0.00041,0.00041]},
    {"t":1.56198, "x":6.06655, "y":4.19637, "heading":3.14159, "vx":-0.99959, "vy":-0.02028, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00041,0.00041,0.00041,0.00041]},
    {"t":1.61079, "x":6.01776, "y":4.19538, "heading":3.14159, "vx":-0.99959, "vy":-0.02028, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00041,0.00041,0.00041,0.00041]},
    {"t":1.65961, "x":5.96897, "y":4.19439, "heading":3.14159, "vx":-0.99959, "vy":-0.02028, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.00041,0.00041,0.00041,0.00041]},
    {"t":1.70842, "x":5.92017, "y":4.1934, "heading":3.14159, "vx":-0.99959, "vy":-0.02028, "omega":0.0, "ax":2.45382, "ay":0.0498, "alpha":0.0, "fx":[41.73871,41.73871,41.73871,41.73871], "fy":[0.84711,0.84711,0.84711,0.84711]},
    {"t":1.75723, "x":5.8743, "y":4.19247, "heading":3.14159, "vx":-0.87981, "vy":-0.01785, "omega":0.0, "ax":9.00805, "ay":0.18272, "alpha":0.0, "fx":[153.22429,153.22429,153.22429,153.22429], "fy":[3.10799,3.10799,3.10799,3.10799]},
    {"t":1.80604, "x":5.84209, "y":4.19182, "heading":3.14159, "vx":-0.44011, "vy":-0.00893, "omega":0.0, "ax":9.01649, "ay":0.18288, "alpha":0.0, "fx":[153.36797,153.36797,153.36797,153.36797], "fy":[3.11082,3.11082,3.11082,3.11082]},
    {"t":1.85485, "x":5.83135, "y":4.1916, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.78233, "ay":7.4654, "alpha":5.12207, "fx":[113.23989,88.42168,50.60581,73.11657], "fy":[103.30894,125.27988,144.71647,134.63231]},
    {"t":1.88011, "x":5.83287, "y":4.19398, "heading":3.14159, "vx":0.12077, "vy":0.18853, "omega":0.12935, "ax":4.64153, "ay":7.54856, "alpha":5.18562, "fx":[111.62103,86.62337,47.90165,69.65866], "fy":[105.03066,126.51517,145.62,136.42946]},
    {"t":1.90536, "x":5.8374, "y":4.20115, "heading":-3.13833, "vx":0.23799, "vy":0.37916, "omega":0.26031, "ax":4.48068, "ay":7.63951, "alpha":5.25411, "fx":[109.73403,84.48756,44.80525,65.83379], "fy":[106.97275,127.93495,146.58677,138.28897]},
    {"t":1.93061, "x":5.84484, "y":4.21316, "heading":-3.13175, "vx":0.35114, "vy":0.57208, "omega":0.39299, "ax":4.2954, "ay":7.73908, "alpha":5.32816, "fx":[107.51615,81.95374,41.24402,61.54042], "fy":[109.17074,129.55442,147.61088,140.22238]},
    {"t":1.95587, "x":5.85508, "y":4.23008, "heading":-3.12183, "vx":0.45962, "vy":0.76752, "omega":0.52755, "ax":4.08006, "ay":7.84807, "alpha":5.40856, "fx":[104.88304,78.94413,37.12828,56.64733], "fy":[111.66832,131.38952,148.67982,142.23595]},
    {"t":1.98112, "x":5.86799, "y":4.25196, "heading":-3.10851, "vx":0.56265, "vy":0.96572, "omega":0.66413, "ax":3.82733, "ay":7.96707, "alpha":5.49618, "fx":[101.71962,75.35758,32.3464,50.98387], "fy":[114.51859,133.45587,149.77067,144.32497]},
    {"t":2.00637, "x":5.88342, "y":4.27889, "heading":-3.09173, "vx":0.65931, "vy":1.16691, "omega":0.80293, "ax":3.5276, "ay":8.09623, "alpha":5.59192, "fx":[97.86634,71.06086,26.75883,44.32765], "fy":[117.78473,135.76636,150.84397,146.4635]},
    {"t":2.03163, "x":5.90119, "y":4.31094, "heading":-3.07146, "vx":0.74839, "vy":1.37137, "omega":0.94415, "ax":3.16812, "ay":8.23479, "alpha":5.69645, "fx":[93.09801,65.87652,20.19112,36.38973], "fy":[121.53881,138.32648,151.83393,148.58615]},
    {"t":2.05688, "x":5.9211, "y":4.3482, "heading":-3.04761, "vx":0.8284, "vy":1.57933, "omega":1.088, "ax":2.73203, "ay":8.38006, "alpha":5.80957, "fx":[87.09102,59.5656,12.42698,26.80067], "fy":[125.85568,141.12497,152.63287,150.55634]},
    {"t":2.08214, "x":5.94289, "y":4.39075, "heading":-3.02014, "vx":0.89739, "vy":1.79096, "omega":1.23472, "ax":2.19708, "ay":8.52587, "alpha":5.92885, "fx":[79.37267,51.80411,3.20399,15.10632], "fy":[130.79437,144.1157,153.06698,152.11327]},
    {"t":2.10739, "x":5.96626, "y":4.4387, "heading":-2.98896, "vx":0.95288, "vy":2.00627, "omega":1.38444, "ax":1.53463, "ay":8.65951, "alpha":6.04637, "fx":[69.24609,42.15305,-7.78137,0.79679], "fy":[136.34977,147.18268,152.85996,152.79083]},
    {"t":2.13264, "x":5.99081, "y":4.49213, "heading":-2.95399, "vx":0.99163, "vy":2.22495, "omega":1.53714, "ax":0.70976, "ay":8.7569, "alpha":6.14185, "fx":[55.69276,30.02755,-20.84542,-16.58348], "fy":[142.33544,150.07382,151.58343,151.81661]},
    {"t":2.1579, "x":6.01608, "y":4.55111, "heading":-2.91518, "vx":1.00955, "vy":2.44609, "omega":1.69224, "ax":-0.31489, "ay":8.77524, "alpha":6.17011, "fx":[37.30102,14.68801,-36.2402,-37.17352], "fy":[148.12107,152.28118,148.60261,148.0521]},
    {"t":2.18315, "x":6.04147, "y":4.61568, "heading":-2.87244, "vx":1.0016, "vy":2.6677, "omega":1.84806, "ax":-1.56675, "ay":8.64466, "alpha":6.04677, "fx":[12.4293,-4.67872,-53.99305,-60.35718], "fy":[152.12977,152.84751,143.0534,140.14229]},
    {"t":2.2084, "x":6.06627, "y":4.6858, "heading":-2.82577, "vx":0.96204, "vy":2.88601, "omega":2.00076, "ax":-3.03501, "ay":8.26601, "alpha":5.65895, "fx":[-19.83952,-28.63557,-73.65065,-84.3728], "fy":[151.23652,150.13951,133.93823,127.09569]},
    {"t":2.23366, "x":6.08959, "y":4.76132, "heading":-2.77524, "vx":0.88539, "vy":3.09476, "omega":2.14367, "ax":-4.62595, "ay":7.53571, "alpha":4.94555, "fx":[-57.43472,-56.73185,-94.0246,-106.55302], "fy":[141.23318,141.85444,120.46041,109.17289]},
    {"t":2.25891, "x":6.11048, "y":4.84188, "heading":-2.72111, "vx":0.76857, "vy":3.28506, "omega":2.26856, "ax":-6.14292, "ay":6.42206, "alpha":3.99172, "fx":[-93.75979,-86.48662,-113.22346,-124.48735], "fy":[120.23197,125.88602,102.59039,88.2414]},
    {"t":2.28416, "x":6.12793, "y":4.92689, "heading":-2.66382, "vx":0.61344, "vy":3.44724, "omega":2.36937, "ax":-7.36988, "ay":5.03877, "alpha":2.96123, "fx":[-121.55824,-113.43543,-129.24384,-137.20095], "fy":[92.15741,102.26027,81.48862,66.92614]},
    {"t":2.30942, "x":6.14107, "y":5.01555, "heading":-2.60398, "vx":0.42732, "vy":3.57449, "omega":2.44415, "ax":-8.20578, "ay":3.59346, "alpha":1.97057, "fx":[-138.72535,-133.5117,-140.86064,-145.21442], "fy":[63.70836,74.2234,59.24005,47.32342]},
    {"t":2.33467, "x":6.14925, "y":5.10696, "heading":-2.54226, "vx":0.2201, "vy":3.66524, "omega":2.49391, "ax":-8.68802, "ay":2.26023, "alpha":1.08929, "fx":[-147.6974,-145.6204,-148.05857,-149.74677], "fy":[39.03947,46.33711,37.96514,30.44166]},
    {"t":2.35993, "x":6.15203, "y":5.20025, "heading":-2.47928, "vx":0.00069, "vy":3.72232, "omega":2.52142, "ax":-8.91714, "ay":1.12097, "alpha":0.35274, "fx":[-151.67736,-151.33407,-151.70147,-151.99924], "fy":[19.07259,21.71164,19.06504,16.4199]},
    {"t":2.38518, "x":6.14921, "y":5.2946, "heading":-2.4156, "vx":-0.2245, "vy":3.75063, "omega":2.53033, "ax":-8.98971, "ay":0.18489, "alpha":-0.23968, "fx":[-152.92327,-152.94461,-152.91214,-152.86956], "fy":[3.21473,1.33464,3.07364,4.95662]},
    {"t":2.41043, "x":6.14067, "y":5.38938, "heading":-2.3517, "vx":-0.45152, "vy":3.75529, "omega":2.52428, "ax":-8.97432, "ay":-0.57308, "alpha":-0.70968, "fx":[-152.73519,-152.2651,-152.65716,-152.94527], "fy":[-9.44515,-15.08301,-10.07886,-4.38483]},
    {"t":2.43569, "x":6.12641, "y":5.48403, "heading":-2.28796, "vx":-0.67816, "vy":3.74082, "omega":2.50636, "ax":-8.91325, "ay":-1.1866, "alpha":-1.08353, "fx":[-151.81054,-150.43169,-151.6197,-152.58525], "fy":[-19.70619,-28.25391,-20.74532,-12.02934]},
    {"t":2.46094, "x":6.10644, "y":5.57812, "heading":-2.22466, "vx":-0.90325, "vy":3.71086, "omega":2.47899, "ax":-8.83073, "ay":-1.68657, "alpha":-1.38398, "fx":[-150.51712,-148.08455,-150.23118,-152.00013], "fy":[-28.17486,-38.88959,-29.34796,-18.33981]},
    {"t":2.48619, "x":6.08081, "y":5.6713, "heading":-2.16206, "vx":-1.12626, "vy":3.66826, "omega":2.44404, "ax":-8.7402, "ay":-2.09798, "alpha":-1.62822, "fx":[-149.04996,-145.56836,-148.74538,-151.3097], "fy":[-35.28961,-47.5679,-36.2774,-23.60952]},
    {"t":2.51145, "x":6.04958, "y":5.76327, "heading":-2.10034, "vx":-1.34698, "vy":3.61528, "omega":2.40292, "ax":-8.64893, "ay":-2.44003, "alpha":-1.82855, "fx":[-147.51417,-143.06596,-147.30337,-150.5798], "fy":[-41.36318,-54.72383,-41.86062,-28.06956]},
    {"t":2.5367, "x":6.01281, "y":5.85379, "heading":-2.03966, "vx":-1.5654, "vy":3.55366, "omega":2.35675, "ax":-8.57094, "ay":-2.68397, "alpha":-2.30204, "fx":[-146.23061,-140.09257,-146.30878,-150.52531], "fy":[-46.00792,-62.17706,-45.54536,-28.8841]},
    {"t":2.57107, "x":5.95395, "y":5.97433, "heading":-1.95866, "vx":-1.85996, "vy":3.46142, "omega":2.27763, "ax":-8.47798, "ay":-2.89331, "alpha":-3.03054, "fx":[-144.61104,-135.89254,-145.56974,-150.75899], "fy":[-50.82011,-70.8252,-47.70634,-27.50589]},
    {"t":2.60544, "x":5.88502, "y":6.09159, "heading":-1.88038, "vx":-2.15133, "vy":3.36198, "omega":2.17348, "ax":-8.35309, "ay":-3.13757, "alpha":-3.88887, "fx":[-142.41387,-130.16498,-144.79521,-150.96059], "fy":[-56.63464,-80.80321,-49.82055,-26.21825]},
    {"t":2.6398, "x":5.80615, "y":6.20528, "heading":-1.80568, "vx":-2.43841, "vy":3.25415, "omega":2.03982, "ax":-8.18609, "ay":-3.41861, "alpha":-4.88795, "fx":[-139.49475,-122.40303,-143.97066,-151.10372], "fy":[-63.43156,-92.06638,-51.91225,-25.18829]},
    {"t":2.67417, "x":5.71751, "y":6.3151, "heading":-1.73558, "vx":-2.71975, "vy":3.13666, "omega":1.87184, "ax":-7.97287, "ay":-3.72724, "alpha":-5.98203, "fx":[-135.80195,-112.43877,-143.08852,-151.13562], "fy":[-70.93532,-103.9226,-53.97728,-24.76223]},
    {"t":2.70854, "x":5.61933, "y":6.4207, "heading":-1.67125, "vx":-2.99376, "vy":3.00856, "omega":1.66625, "ax":-7.7388, "ay":-4.03088, "alpha":-6.95865, "fx":[-131.65522,-101.78477,-142.17356,-150.92588], "fy":[-78.29254,-114.2894,-55.94893,-25.72583]},
    {"t":2.74291, "x":5.51187, "y":6.52171, "heading":-1.61398, "vx":-3.25973, "vy":2.87003, "omega":1.42709, "ax":-7.51493, "ay":-4.32003, "alpha":-7.59777, "fx":[-127.46757,-92.59206,-140.94095,-150.30653], "fy":[-84.84681,-121.75098,-58.54543,-28.78668]},
    {"t":2.77728, "x":5.3954, "y":6.6178, "heading":-1.56494, "vx":-3.518, "vy":2.72156, "omega":1.16597, "ax":-7.27338, "ay":-4.64915, "alpha":-7.92951, "fx":[-122.97733,-84.31385,-138.46511,-149.11607], "fy":[-91.11121,-127.49411,-63.69435,-34.02286]},
    {"t":2.81164, "x":5.2702, "y":6.70859, "heading":-1.52486, "vx":-3.76797, "vy":2.56178, "omega":0.89345, "ax":-6.96712, "ay":-5.07941, "alpha":-7.93201, "fx":[-117.68466,-76.1986,-133.2562,-146.89526], "fy":[-97.68785,-132.34005,-73.44505,-42.12436]},
    {"t":2.84601, "x":5.13659, "y":6.79363, "heading":-1.49416, "vx":-4.00741, "vy":2.38721, "omega":0.62085, "ax":-6.52674, "ay":-5.67586, "alpha":-7.45964, "fx":[-110.8025,-68.27785,-122.69349,-142.29822], "fy":[-105.19595,-136.37744,-89.46397,-55.14161]},
    {"t":2.88038, "x":4.99501, "y":6.87232, "heading":-1.47282, "vx":-4.23172, "vy":2.19214, "omega":0.36447, "ax":-5.82052, "ay":-6.5037, "alpha":-6.22215, "fx":[-100.47451,-61.22188,-103.23385,-131.091], "fy":[-114.7379,-139.37725,-110.936,-77.45283]},
    {"t":2.91475, "x":4.84614, "y":6.94382, "heading":-1.4603, "vx":-4.43176, "vy":1.96862, "omega":0.15063, "ax":-4.57247, "ay":-7.57321, "alpha":-3.61668, "fx":[-81.18404,-54.84616,-74.44924,-100.6263], "fy":[-128.49194,-141.52582,-131.7338,-113.52079]},
    {"t":2.94912, "x":4.69113, "y":7.00701, "heading":-1.45512, "vx":-4.58891, "vy":1.70835, "omega":0.02633, "ax":-3.0237, "ay":-8.34728, "alpha":-0.56619, "fx":[-52.68957,-47.69437,-50.12456,-55.22066], "fy":[-141.62378,-143.33932,-142.4121,-140.5643]},
    {"t":2.98348, "x":4.53163, "y":7.06079, "heading":-1.45421, "vx":-4.69283, "vy":1.42147, "omega":0.00688, "ax":-2.31166, "ay":-8.511, "alpha":-0.04215, "fx":[-39.4408,-39.04409,-39.20023,-39.59772], "fy":[-144.74417,-144.84774,-144.79566,-144.69145]},
    {"t":3.01785, "x":4.36898, "y":7.10462, "heading":-1.45398, "vx":-4.77227, "vy":1.12897, "omega":0.00543, "ax":-1.753, "ay":-8.53621, "alpha":-0.01015, "fx":[-29.85121,-29.75312,-29.78475,-29.88289], "fy":[-145.19406,-145.21301,-145.20293,-145.18395]},
    {"t":3.05222, "x":4.20393, "y":7.13838, "heading":-1.45379, "vx":-4.83252, "vy":0.83559, "omega":0.00508, "ax":-1.20396, "ay":-8.4256, "alpha":-0.00623, "fx":[-20.50154,-20.44096,-20.45645,-20.51706], "fy":[-143.31604,-143.32373,-143.31789,-143.31019]},
    {"t":3.08659, "x":4.03714, "y":7.16212, "heading":-1.45362, "vx":-4.8739, "vy":0.54602, "omega":0.00486, "ax":-0.67367, "ay":-8.03161, "alpha":-0.00379, "fx":[-11.47343,-11.43766,-11.44459,-11.48037], "fy":[-136.61658,-136.61876,-136.61412,-136.61194]},
    {"t":3.12096, "x":3.86923, "y":7.17614, "heading":-1.45345, "vx":-4.89705, "vy":0.26999, "omega":0.00473, "ax":-0.21468, "ay":-6.90003, "alpha":-0.00184, "fx":[-3.65828,-3.64281,-3.64499,-3.66046], "fy":[-117.36967,-117.36954,-117.36542,-117.36555]},
    {"t":3.15532, "x":3.70081, "y":7.18134, "heading":-1.45329, "vx":-4.90443, "vy":0.03286, "omega":0.00467, "ax":0.03394, "ay":-4.23261, "alpha":-0.00054, "fx":[0.57569,0.57922,0.57881,0.57528], "fy":[-71.99679,-71.99651,-71.99426,-71.99453]},
    {"t":3.18969, "x":3.53227, "y":7.17997, "heading":-1.45313, "vx":-4.90326, "vy":-0.11261, "omega":0.00465, "ax":0.04324, "ay":-1.52922, "alpha":-0.00007, "fx":[0.73526,0.73564,0.73559,0.73522], "fy":[-26.01184,-26.01179,-26.01144,-26.01148]},
    {"t":3.22406, "x":3.36378, "y":7.1752, "heading":-1.45297, "vx":-4.90178, "vy":-0.16517, "omega":0.00465, "ax":0.01527, "ay":-0.43413, "alpha":0.0, "fx":[0.25983,0.25981,0.25981,0.25983], "fy":[-7.38433,-7.38434,-7.38436,-7.38436]},
    {"t":3.25843, "x":3.19533, "y":7.16927, "heading":-1.45281, "vx":-4.90125, "vy":-0.18009, "omega":0.00465, "ax":0.00461, "ay":-0.12416, "alpha":0.00001, "fx":[0.07846,0.07839,0.0784,0.07847], "fy":[-2.11186,-2.11188,-2.11194,-2.11193]},
    {"t":3.29279, "x":3.02688, "y":7.163, "heading":-1.45265, "vx":-4.90109, "vy":-0.18435, "omega":0.00465, "ax":0.0074, "ay":-0.10779, "alpha":0.00976, "fx":[0.14876,0.09672,0.10291,0.15495], "fy":[-1.80445,-1.81065,-1.86268,-1.85647]},
    {"t":3.32716, "x":2.85845, "y":7.1566, "heading":-1.45249, "vx":-4.90084, "vy":-0.18806, "omega":0.00499, "ax":2.69642, "ay":-0.18683, "alpha":9.00574, "fx":[65.80696,21.16339,26.87845,69.61259], "fy":[23.93581,22.05467,-34.94706,-23.75521]},
    {"t":3.36153, "x":2.69161, "y":7.15003, "heading":-1.45231, "vx":-4.80817, "vy":-0.19448, "omega":0.31449, "ax":6.62711, "ay":0.43564, "alpha":21.0113, "fx":[136.51645,77.99058,91.94037,144.4534], "fy":[62.3221,122.10668,-113.72694,-41.06119]},
    {"t":3.3959, "x":2.53028, "y":7.1436, "heading":-1.44151, "vx":-4.58041, "vy":-0.17951, "omega":1.03661, "ax":8.31101, "ay":0.44342, "alpha":10.47259, "fx":[144.42738,133.40776,137.94915,149.68708], "fy":[46.60784,69.04588,-60.18317,-25.3006]},
    {"t":3.43027, "x":2.37777, "y":7.1377, "heading":-1.40588, "vx":-4.29478, "vy":-0.16427, "omega":1.39653, "ax":8.90633, "ay":0.38813, "alpha":2.53689, "fx":[150.96807,150.85603,151.84668,152.30556], "fy":[20.36968,19.43781,-9.42598,-3.97375]},
    {"t":3.46463, "x":2.23542, "y":7.13228, "heading":-1.35788, "vx":-3.98869, "vy":-0.15093, "omega":1.48372, "ax":8.96656, "ay":0.36935, "alpha":-0.08295, "fx":[152.53743,152.53663,152.49951,152.50096], "fy":[5.76984,5.92368,6.79298,6.64399]},
    {"t":3.499, "x":2.10364, "y":7.12731, "heading":-1.30689, "vx":-3.68052, "vy":-0.13823, "omega":1.48087, "ax":8.96808, "ay":0.35776, "alpha":-1.45034, "fx":[152.79708,152.90095,152.15345,152.32646], "fy":[-3.51524,0.60798,14.97908,12.2698]},
    {"t":3.53337, "x":1.98244, "y":7.12277, "heading":-1.256, "vx":-3.37231, "vy":-0.12594, "omega":1.43102, "ax":8.95865, "ay":0.35, "alpha":-2.29793, "fx":[152.64215,153.03495,151.68909,152.17003], "fy":[-9.94532,-1.70627,20.17992,15.28541]},
    {"t":3.56774, "x":1.87183, "y":7.11865, "heading":-1.20682, "vx":-3.06442, "vy":-0.11391, "omega":1.35205, "ax":8.94779, "ay":0.34456, "alpha":-2.87135, "fx":[152.35579,153.11323,151.23381,152.09427], "fy":[-14.63818,-2.63131,23.91974,16.79307]},
    {"t":3.60211, "x":1.7718, "y":7.11494, "heading":-1.16035, "vx":-2.7569, "vy":-0.10207, "omega":1.25336, "ax":8.93782, "ay":0.34051, "alpha":-3.2807, "fx":[152.0428,153.17307,150.81172,152.09125], "fy":[-18.17868,-2.83555,26.80551,17.37643]},
    {"t":3.63647, "x":1.68233, "y":7.11163, "heading":-1.11727, "vx":-2.44973, "vy":-0.09037, "omega":1.14061, "ax":8.92922, "ay":0.33727, "alpha":-3.58432, "fx":[151.74449,153.22295,150.4272,152.13947], "fy":[-20.90961,-2.6505,29.12615,17.38138]},
    {"t":3.67084, "x":1.60341, "y":7.10873, "heading":-1.07807, "vx":-2.14285, "vy":-0.07877, "omega":1.01743, "ax":8.92195, "ay":0.33449, "alpha":-3.8166, "fx":[151.47616,153.26475,150.0802,152.21821], "fy":[-23.05054,-2.2617,31.03818,17.03219]},
    {"t":3.70521, "x":1.53503, "y":7.10622, "heading":-1.04311, "vx":-1.83622, "vy":-0.06728, "omega":0.88626, "ax":8.9158, "ay":0.33195, "alpha":-3.99928, "fx":[151.24148,153.29909,149.76955,152.31085], "fy":[-24.75195,-1.78235,32.63554,16.48445]},
    {"t":3.73958, "x":1.47719, "y":7.1041, "heading":-1.01265, "vx":-1.52981, "vy":-0.05587, "omega":0.74881, "ax":8.91056, "ay":0.32956, "alpha":-4.14672, "fx":[151.03878,153.32667,149.49379,152.40519], "fy":[-26.1222,-1.28611,33.9794,15.85155]},
    {"t":3.77395, "x":1.42988, "y":7.10237, "heading":-0.98691, "vx":-1.22357, "vy":-0.04454, "omega":0.6063, "ax":8.90604, "ay":0.32725, "alpha":-4.26866, "fx":[150.86409,153.34849,149.25137,152.49286], "fy":[-27.24199,-0.82329,35.11217,15.219]},
    {"t":3.80831, "x":1.39309, "y":7.10104, "heading":-0.96608, "vx":-0.91749, "vy":-0.0333, "omega":0.45959, "ax":8.90208, "ay":0.32503, "alpha":-4.37186, "fx":[150.71261,153.36571,149.04077,152.56837], "fy":[-28.17281,-0.42961,36.06465,14.65271]},
    {"t":3.84268, "x":1.36681, "y":7.10008, "heading":-0.95028, "vx":-0.61154, "vy":-0.02213, "omega":0.30934, "ax":8.89856, "ay":0.32291, "alpha":-4.46109, "fx":[150.57958,153.37951,148.86057,152.62832], "fy":[-28.96202,-0.13128,36.8597,14.20425]},
    {"t":3.87705, "x":1.35105, "y":7.09951, "heading":-0.93965, "vx":-0.30572, "vy":-0.01103, "omega":0.15602, "ax":8.89538, "ay":0.32091, "alpha":-4.53978, "fx":[150.46064,153.39096,148.70961,152.67051], "fy":[-29.64607,0.05197,37.51433,13.91436]},
    {"t":3.91142, "x":1.3458, "y":7.09933, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.84229, "ay":-5.87367, "alpha":-0.40024, "fx":[114.72498,117.42601,118.07114,115.31947], "fy":[-101.83672,-98.71135,-97.93279,-101.15712]},
    {"t":3.9564, "x":1.35272, "y":7.09338, "heading":-0.93429, "vx":0.30779, "vy":-0.26421, "omega":-0.018, "ax":6.84198, "ay":-5.87293, "alpha":-0.3901, "fx":[114.76161,117.39457,118.02254,115.34149], "fy":[-101.77594,-98.72872,-97.97079,-101.11201]},
    {"t":4.00138, "x":1.37349, "y":7.07556, "heading":-0.9351, "vx":0.61556, "vy":-0.5284, "omega":-0.03555, "ax":6.84153, "ay":-5.87211, "alpha":-0.37796, "fx":[114.80348,117.35449,117.96397,115.36793], "fy":[-101.70523,-98.75228,-98.01663,-101.05778]},
    {"t":4.04637, "x":1.4081, "y":7.04585, "heading":-0.9367, "vx":0.92331, "vy":-0.79254, "omega":-0.05255, "ax":6.84091, "ay":-5.87119, "alpha":-0.36312, "fx":[114.8529,117.30351,117.89175,115.39979], "fy":[-101.62061,-98.78332,-98.07329,-100.99196]},
    {"t":4.09135, "x":1.45655, "y":7.00425, "heading":-0.93906, "vx":1.23103, "vy":-1.05664, "omega":-0.06889, "ax":6.84007, "ay":-5.87011, "alpha":-0.34456, "fx":[114.91333,117.23821,117.80039,115.43856], "fy":[-101.5161,-98.82379,-98.14523,-100.91078]},
    {"t":4.13633, "x":1.51885, "y":6.95078, "heading":-0.94216, "vx":1.53872, "vy":-1.3207, "omega":-0.08439, "ax":6.83891, "ay":-5.8688, "alpha":-0.32065, "fx":[114.99025,117.15319,117.68126,115.48663], "fy":[-101.3822,-98.87676,-98.23942,-100.80823]},
    {"t":4.18131, "x":1.59498, "y":6.88544, "heading":-0.94596, "vx":1.84635, "vy":-1.5847, "omega":-0.09881, "ax":6.83727, "ay":-5.86712, "alpha":-0.28866, "fx":[115.09276,117.03932,117.51994,115.54801], "fy":[-101.203,-98.94742,-98.36743,-100.67431]},
    {"t":4.2263, "x":1.68495, "y":6.80822, "heading":-0.9504, "vx":2.15391, "vy":-1.84862, "omega":-0.11179, "ax":6.83488, "ay":-5.86482, "alpha":-0.24364, "fx":[115.23727,116.87987,117.29032,115.6299], "fy":[-100.9496,-99.04527,-98.55007,-100.49089]},
    {"t":4.27128, "x":1.78876, "y":6.71913, "heading":-0.95543, "vx":2.46137, "vy":-2.11243, "omega":-0.12275, "ax":6.83115, "ay":-5.86141, "alpha":-0.17563, "fx":[115.45669,116.64069,116.9398,115.7467], "fy":[-100.56339,-99.18962,-98.82886,-100.22155]},
    {"t":4.31626, "x":1.90639, "y":6.61817, "heading":-0.96095, "vx":2.76865, "vy":-2.3761, "omega":-0.13066, "ax":6.82469, "ay":-5.85566, "alpha":-0.06099, "fx":[115.82827,116.23963,116.34419,115.93176], "fy":[-99.90456,-99.42659,-99.30052,-99.78076]},
    {"t":4.36125, "x":2.03784, "y":6.50537, "heading":-0.96683, "vx":3.07565, "vy":-2.6395, "omega":-0.1334, "ax":6.81098, "ay":-5.84372, "alpha":0.17291, "fx":[116.58635,115.4178,115.12364,116.28371], "fy":[-98.53706,-99.899,-100.25372,-98.90995]},
    {"t":4.40623, "x":2.18308, "y":6.38072, "heading":-0.97283, "vx":3.38203, "vy":-2.90237, "omega":-0.12562, "ax":6.76413, "ay":-5.80331, "alpha":0.90887, "fx":[118.92174,112.72918,111.30396,117.26911], "fy":[-94.07847,-101.36598,-103.10054,-96.30554]},
    {"t":4.45121, "x":2.34206, "y":6.24429, "heading":-0.97848, "vx":3.6863, "vy":-3.16342, "omega":-0.08474, "ax":0.82555, "ay":-0.69372, "alpha":1.87597, "fx":[15.541,7.05195,12.618,20.95835], "fy":[-4.76167,-10.54155,-18.81216,-13.08455]},
    {"t":4.49619, "x":2.50871, "y":6.10129, "heading":-0.98229, "vx":3.72343, "vy":-3.19462, "omega":-0.00035, "ax":-0.81613, "ay":0.70511, "alpha":-1.87665, "fx":[-15.40878,-6.89221,-12.4297,-20.79759], "fy":[4.96009,10.70926,19.00069,13.30472]},
    {"t":4.54118, "x":2.67538, "y":5.9583, "heading":-0.98231, "vx":3.68672, "vy":-3.16291, "omega":-0.08477, "ax":-6.76395, "ay":5.80343, "alpha":-0.91161, "fx":[-118.95002,-112.75688,-111.26642,-117.23822], "fy":[94.04273,101.33323,103.13945,96.34312]},
    {"t":4.58616, "x":2.83437, "y":5.8219, "heading":-0.98612, "vx":3.38246, "vy":-2.90185, "omega":-0.12577, "ax":-6.81109, "ay":5.84356, "alpha":-0.17371, "fx":[-116.59965,-115.43201,-115.1137,-116.27336], "fy":[98.52091,99.88185,100.2644,98.92171]},
    {"t":4.63114, "x":2.97963, "y":5.69728, "heading":-0.99178, "vx":3.07607, "vy":-2.63899, "omega":-0.13359, "ax":-6.82495, "ay":5.85533, "alpha":0.06083, "fx":[-115.82881,-116.23569,-116.35254,-115.9447], "fy":[99.90338,99.43075,99.29033,99.76521]},
    {"t":4.67613, "x":3.1111, "y":5.58449, "heading":-0.99779, "vx":2.76907, "vy":-2.3756, "omega":-0.13085, "ax":-6.83155, "ay":5.86092, "alpha":0.17579, "fx":[-115.44423,-116.61624,-116.96513,-115.78529], "fy":[100.57704,99.21805,98.79864,100.17638]},
    {"t":4.72111, "x":3.22875, "y":5.48356, "heading":-1.00367, "vx":2.46177, "vy":-2.11196, "omega":-0.12294, "ax":-6.83541, "ay":5.86418, "alpha":0.24399, "fx":[-115.21224,-116.83474,-117.33181,-115.69457], "fy":[100.97746,99.09825,98.50052,100.41582]},
    {"t":4.76609, "x":3.33257, "y":5.39449, "heading":-1.0092, "vx":2.15429, "vy":-1.84817, "omega":-0.11197, "ax":-6.83794, "ay":5.86632, "alpha":0.28912, "fx":[-115.05617,-116.97459,-117.57666,-115.63799], "fy":[101.24386,99.02371,98.29955,100.57031]},
    {"t":4.81108, "x":3.42256, "y":5.31729, "heading":-1.01424, "vx":1.8467, "vy":-1.58429, "omega":-0.09896, "ax":-6.83972, "ay":5.86783, "alpha":0.32119, "fx":[-114.94351,-117.07073,-117.75211,-115.60043], "fy":[101.43443,98.97418,98.15445,100.67706]},
    {"t":4.85606, "x":3.49871, "y":5.25196, "heading":-1.01869, "vx":1.53903, "vy":-1.32034, "omega":-0.08452, "ax":-6.84105, "ay":5.86895, "alpha":0.34515, "fx":[-114.85818,-117.14039,-117.88414,-115.57422], "fy":[101.57773,98.93953,98.0446,100.75472]},
    {"t":4.90104, "x":3.56102, "y":5.1985, "heading":-1.02249, "vx":1.2313, "vy":-1.05633, "omega":-0.06899, "ax":-6.84207, "ay":5.86982, "alpha":0.36373, "fx":[-114.79128,-117.19307,-117.98706,-115.55502], "fy":[101.68945,98.91413,97.95858,100.81365]},
    {"t":4.94602, "x":3.60948, "y":5.15693, "heading":-1.0256, "vx":0.92352, "vy":-0.79229, "omega":-0.05263, "ax":-6.84288, "ay":5.87052, "alpha":0.37856, "fx":[-114.73752,-117.23444,-118.06942,-115.54019], "fy":[101.77887,98.89457,97.88954,100.86014]},
    {"t":4.99101, "x":3.6441, "y":5.12723, "heading":-1.02796, "vx":0.61571, "vy":-0.52822, "omega":-0.0356, "ax":-6.84354, "ay":5.87108, "alpha":0.39066, "fx":[-114.69355,-117.26812,-118.13664,-115.52803], "fy":[101.85187,98.87867,97.83314,100.89816]},
    {"t":5.03599, "x":3.66488, "y":5.10941, "heading":-1.02957, "vx":0.30787, "vy":-0.26412, "omega":-0.01803, "ax":-6.84408, "ay":5.87156, "alpha":0.40074, "fx":[-114.65716,-117.29652,-118.19229,-115.51738], "fy":[101.91233,98.86497,97.78648,100.93041]},
    {"t":5.08097, "x":3.6718, "y":5.10346, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,38,105]
 },
 "events":[]
}
