{
 "name":"Big Boi Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.143642425537109, "y":6.693357467651367, "heading":3.665191429188092, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.246256351470947, "y":5.652707576751709, "heading":4.1887902047863905, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.022829532623291, "y":5.273369789123535, "heading":4.1887902047863905, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.019256591796875, "y":5.979319095611572, "heading":-0.942477796076938, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3092643022537231, "y":7.100390911102295, "heading":-0.942477796076938, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5160984992980957, "y":5.3790602684021, "heading":-1.0471975511965976, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.671799421310425, "y":5.103464603424072, "heading":-1.030376919981514, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.143642425537109 m", "val":7.143642425537109}, "y":{"exp":"6.693357467651367 m", "val":6.693357467651367}, "heading":{"exp":"210 deg", "val":3.665191429188092}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.246256351470947 m", "val":5.246256351470947}, "y":{"exp":"5.652707576751709 m", "val":5.652707576751709}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.022829532623291 m", "val":5.022829532623291}, "y":{"exp":"5.273369789123535 m", "val":5.273369789123535}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.019256591796875 m", "val":4.019256591796875}, "y":{"exp":"5.979319095611572 m", "val":5.979319095611572}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3092643022537231 m", "val":1.3092643022537231}, "y":{"exp":"7.100390911102295 m", "val":7.100390911102295}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5160984992980957 m", "val":3.5160984992980957}, "y":{"exp":"5.3790602684021 m", "val":5.3790602684021}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.671799421310425 m", "val":3.671799421310425}, "y":{"exp":"5.103464603424072 m", "val":5.103464603424072}, "heading":{"exp":"-1.030376919981514 rad", "val":-1.030376919981514}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19573,1.51822,2.05809,2.93306,3.85781,4.12422],
  "samples":[
    {"t":0.0, "x":7.14364, "y":6.69336, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.97173, "ay":-4.21299, "alpha":0.00927, "fx":[-135.57442,-135.62087,-135.61922,-135.5728], "fy":[-71.704,-71.61612,-71.61949,-71.70731]},
    {"t":0.03623, "x":7.13841, "y":6.69059, "heading":-2.61799, "vx":-0.28885, "vy":-0.15265, "omega":0.00034, "ax":-7.97004, "ay":-4.21178, "alpha":0.01027, "fx":[-135.54323,-135.59466,-135.59285,-135.54145], "fy":[-71.68801,-71.59069,-71.59444,-71.69169]},
    {"t":0.07247, "x":7.12271, "y":6.6823, "heading":-2.61798, "vx":-0.57764, "vy":-0.30526, "omega":0.00071, "ax":-7.96743, "ay":-4.21009, "alpha":0.01175, "fx":[-135.49532,-135.55417,-135.55213,-135.49332], "fy":[-71.66604,-71.55468,-71.559,-71.67027]},
    {"t":0.1087, "x":7.09655, "y":6.66847, "heading":-2.61796, "vx":-0.86633, "vy":-0.45781, "omega":0.00113, "ax":-7.963, "ay":-4.20744, "alpha":0.01422, "fx":[-135.41395,-135.4851,-135.4827,-135.41162], "fy":[-71.63208,-71.49746,-71.50274,-71.63723]},
    {"t":0.14494, "x":7.05993, "y":6.64912, "heading":-2.61791, "vx":-1.15486, "vy":-0.61027, "omega":0.00165, "ax":-7.95399, "ay":-4.20237, "alpha":0.01913, "fx":[-135.24881,-135.34444,-135.3414,-135.2459], "fy":[-71.56797,-71.38702,-71.39428,-71.57498]},
    {"t":0.18117, "x":7.01287, "y":6.62425, "heading":-2.61786, "vx":-1.44307, "vy":-0.76254, "omega":0.00234, "ax":-7.92662, "ay":-4.18756, "alpha":0.0339, "fx":[-134.74714,-134.91615,-134.9118,-134.74316], "fy":[-71.38245,-71.0627,-71.0763,-71.39528]},
    {"t":0.21741, "x":6.95537, "y":6.59387, "heading":-2.61777, "vx":-1.73028, "vy":-0.91427, "omega":0.00357, "ax":-1.03917, "ay":-0.54168, "alpha":4.06818, "fx":[-2.73736,-14.0385,-32.39629,-21.53157], "fy":[-13.62834,5.96672,-5.14616,-24.04753]},
    {"t":0.25364, "x":6.892, "y":6.56039, "heading":-2.61764, "vx":-1.76794, "vy":-0.9339, "omega":0.15098, "ax":-0.00152, "ay":0.00282, "alpha":3.63433, "fx":[13.30231,3.53989,-13.35331,-3.59239], "fy":[-3.51793,13.37555,3.61433,-13.28007]},
    {"t":0.28987, "x":6.82794, "y":6.52655, "heading":-2.61217, "vx":-1.76799, "vy":-0.93379, "omega":0.28266, "ax":-0.00134, "ay":0.00254, "alpha":3.12475, "fx":[11.45308,2.98029,-11.49828,-3.02648], "fy":[-2.95995,11.51879,3.04681,-11.43257]},
    {"t":0.32611, "x":6.76387, "y":6.49272, "heading":-2.60193, "vx":-1.76804, "vy":-0.9337, "omega":0.39589, "ax":-0.00129, "ay":0.00245, "alpha":2.66975, "fx":[9.80861,2.44332,-9.85231,-2.48769], "fy":[-2.42368,9.87205,2.50732,-9.78887]},
    {"t":0.36234, "x":6.69981, "y":6.45889, "heading":-2.58758, "vx":-1.76809, "vy":-0.93361, "omega":0.49262, "ax":-0.00126, "ay":0.00238, "alpha":2.26216, "fx":[8.33753,1.94793,-8.38001,-1.99087], "fy":[-1.92886,8.39914,2.00994,-8.3184]},
    {"t":0.39858, "x":6.63574, "y":6.42506, "heading":-2.56973, "vx":-1.76813, "vy":-0.93353, "omega":0.57459, "ax":-0.00122, "ay":0.00231, "alpha":1.8953, "fx":[7.01087,1.50394,-7.05218,-1.54557], "fy":[-1.48541,7.07075,1.5641,-6.9923]},
    {"t":0.43481, "x":6.57167, "y":6.39123, "heading":-2.54891, "vx":-1.76818, "vy":-0.93344, "omega":0.64327, "ax":-0.00118, "ay":0.00224, "alpha":1.56294, "fx":[5.80331,1.11619,-5.84351,-1.15659], "fy":[-1.09817,5.86154,1.17461,-5.78527]},
    {"t":0.47104, "x":6.50761, "y":6.35741, "heading":-2.52561, "vx":-1.76822, "vy":-0.93336, "omega":0.6999, "ax":-0.00115, "ay":0.00218, "alpha":1.25932, "fx":[4.69263,0.78641,-4.73176,-0.82565], "fy":[-0.76887,4.74929,0.84318,-4.6751]},
    {"t":0.50728, "x":6.44353, "y":6.3236, "heading":-2.50025, "vx":-1.76826, "vy":-0.93328, "omega":0.74553, "ax":-0.00112, "ay":0.00212, "alpha":0.97904, "fx":[3.65911,0.51446,-3.6972,-0.55261], "fy":[-0.4974,3.71426,0.56968,-3.64205]},
    {"t":0.54351, "x":6.37946, "y":6.28978, "heading":-2.47323, "vx":-1.7683, "vy":-0.93321, "omega":0.781, "ax":-0.00109, "ay":0.00207, "alpha":0.71706, "fx":[2.68494,0.2993,-2.72202,-0.33642], "fy":[-0.28269,2.73863,0.35303,-2.66832]},
    {"t":0.57975, "x":6.31539, "y":6.25597, "heading":-2.44493, "vx":-1.76834, "vy":-0.93313, "omega":0.80698, "ax":-0.00106, "ay":0.00201, "alpha":0.46856, "fx":[1.75369,0.13957,-1.78982,-0.17571], "fy":[-0.12338,1.806,0.19189,-1.73751]},
    {"t":0.61598, "x":6.25131, "y":6.22216, "heading":-2.41569, "vx":-1.76838, "vy":-0.93306, "omega":0.82396, "ax":-0.00104, "ay":0.00196, "alpha":0.22893, "fx":[0.84993,0.03407,-0.88514,-0.06928], "fy":[-0.0183,0.90091,0.08505,-0.83416]},
    {"t":0.65222, "x":6.18724, "y":6.18835, "heading":-2.38584, "vx":-1.76842, "vy":-0.93299, "omega":0.83226, "ax":-0.00101, "ay":0.00191, "alpha":-0.00634, "fx":[-0.04121,-0.01788,0.00688,-0.01645], "fy":[0.03325,0.0085,0.03183,0.05658]},
    {"t":0.68845, "x":6.12316, "y":6.15455, "heading":-2.35568, "vx":-1.76846, "vy":-0.93292, "omega":0.83203, "ax":-0.00098, "ay":0.00187, "alpha":-0.24172, "fx":[-0.93436,-0.01627,0.90089,-0.01721], "fy":[0.03127,-0.88589,0.03221,0.94936]},
    {"t":0.72468, "x":6.05908, "y":6.12074, "heading":-2.32553, "vx":-1.76849, "vy":-0.93285, "omega":0.82327, "ax":-0.00096, "ay":0.00182, "alpha":-0.48174, "fx":[-1.84427,0.03973,1.81161,-0.0724], "fy":[-0.02509,-1.79698,0.08704,1.85891]},
    {"t":0.76092, "x":5.995, "y":6.08694, "heading":-2.2957, "vx":-1.76853, "vy":-0.93278, "omega":0.80581, "ax":-0.00094, "ay":0.00178, "alpha":-0.73105, "fx":[-2.78607,0.15183,2.75419,-0.18372], "fy":[-0.13753,-2.7399,0.19802,2.80035]},
    {"t":0.79715, "x":5.93092, "y":6.05315, "heading":-2.2665, "vx":-1.76856, "vy":-0.93272, "omega":0.77933, "ax":-0.00092, "ay":0.00174, "alpha":-0.99446, "fx":[-3.77557,0.32257,3.74444,-0.35372], "fy":[-0.3086,-3.73049,0.36769,3.78951]},
    {"t":0.83339, "x":5.86683, "y":6.01935, "heading":-2.23827, "vx":-1.76859, "vy":-0.93266, "omega":0.74329, "ax":-0.00089, "ay":0.0017, "alpha":-1.27709, "fx":[-4.82962,0.55518,4.79922,-0.58562], "fy":[-0.54152,-4.7856,0.59928,4.84323]},
    {"t":0.86962, "x":5.80275, "y":5.98556, "heading":-2.21133, "vx":-1.76863, "vy":-0.9326, "omega":0.69702, "ax":-0.00087, "ay":0.00166, "alpha":-1.58437, "fx":[-5.96644,0.85336,5.93674,-0.8831], "fy":[-0.84,-5.92345,0.89647,5.97973]},
    {"t":0.90585, "x":5.73867, "y":5.95177, "heading":-2.18608, "vx":-1.76866, "vy":-0.93254, "omega":0.63961, "ax":-0.00085, "ay":0.00161, "alpha":-1.92214, "fx":[-7.20598,1.22086,7.17707,-1.24981], "fy":[-1.20783,-7.16415,1.26285,7.21889]},
    {"t":0.94209, "x":5.67458, "y":5.91798, "heading":-2.1629, "vx":-1.76869, "vy":-0.93248, "omega":0.56996, "ax":-0.00078, "ay":0.00148, "alpha":-2.29671, "fx":[-8.5697,1.66152,8.54316,-1.68809], "fy":[-1.64952,-8.53133,1.70008,8.58152]},
    {"t":0.97832, "x":5.61049, "y":5.88419, "heading":-2.14225, "vx":-1.76872, "vy":-0.93242, "omega":0.48674, "ax":-0.00005, "ay":0.0001, "alpha":-2.71489, "fx":[-10.07223,2.18726,10.07037,-2.18912], "fy":[-2.18641,-10.06955,2.18996,10.07306]},
    {"t":1.01456, "x":5.5464, "y":5.85041, "heading":-2.12461, "vx":-1.76872, "vy":-0.93242, "omega":0.38837, "ax":0.00971, "ay":-0.01841, "alpha":-3.18397, "fx":[-11.59926,2.93936,11.92953,-2.60889], "fy":[-3.08961,-12.07531,2.45882,11.4533]},
    {"t":1.05079, "x":5.48232, "y":5.81661, "heading":-2.11054, "vx":-1.76837, "vy":-0.93309, "omega":0.273, "ax":0.14402, "ay":-0.27111, "alpha":-3.70343, "fx":[-11.19881,5.85793,16.0985,-0.95843], "fy":[-8.08506,-18.19304,-1.22538,9.0573]},
    {"t":1.08703, "x":5.41834, "y":5.78262, "heading":-2.10065, "vx":-1.76315, "vy":-0.94291, "omega":0.13881, "ax":1.78956, "ay":-3.09986, "alpha":-3.14452, "fx":[17.49403,32.21371,43.19117,28.8608], "fy":[-57.33952,-62.71555,-48.64835,-42.20761]},
    {"t":1.12326, "x":5.35563, "y":5.74642, "heading":-2.09562, "vx":-1.6983, "vy":-1.05523, "omega":0.02487, "ax":4.87759, "ay":-6.67518, "alpha":-0.44039, "fx":[80.57287,82.23764,85.3155,83.73936], "fy":[-115.15924,-114.39781,-111.93608,-112.67853]},
    {"t":1.15949, "x":5.29729, "y":5.7038, "heading":-2.09472, "vx":-1.52157, "vy":-1.2971, "omega":0.00891, "ax":6.23695, "ay":-6.23945, "alpha":-0.13095, "fx":[105.48313,105.76095,106.68945,106.42124], "fy":[-106.71971,-106.48713,-105.54541,-105.77253]},
    {"t":1.19573, "x":5.24626, "y":5.65271, "heading":-2.0944, "vx":-1.29558, "vy":-1.52318, "omega":0.00417, "ax":-2.20807, "ay":-8.67707, "alpha":-0.03369, "fx":[-37.77318,-37.43906,-37.34378,-37.67864], "fy":[-147.54095,-147.6269,-147.64814,-147.56222]},
    {"t":1.23156, "x":5.19841, "y":5.59256, "heading":-2.09425, "vx":-1.3747, "vy":-1.83411, "omega":0.00296, "ax":7.77144, "ay":-3.78137, "alpha":-0.11413, "fx":[131.92645,131.93768,132.4518,132.44393], "fy":[-64.79961,-64.89227,-63.84455,-63.74365]},
    {"t":1.26739, "x":5.15414, "y":5.52441, "heading":-2.09414, "vx":-1.09623, "vy":-1.9696, "omega":-0.00113, "ax":5.25149, "ay":7.25132, "alpha":-0.00913, "fx":[89.29101,89.36943,89.36173,89.28336], "fy":[123.36801,123.31131,123.31787,123.37452]},
    {"t":1.30323, "x":5.11824, "y":5.45849, "heading":-2.09418, "vx":-0.90805, "vy":-1.70977, "omega":-0.00145, "ax":4.56678, "ay":7.74308, "alpha":0.00164, "fx":[77.68719,77.67211,77.67221,77.6873], "fy":[131.70323,131.71213,131.71198,131.70308]},
    {"t":1.33906, "x":5.08863, "y":5.40219, "heading":-2.09423, "vx":-0.74441, "vy":-1.43231, "omega":-0.0014, "ax":4.32506, "ay":7.89476, "alpha":0.00528, "fx":[73.59343,73.5439,73.54271,73.59226], "fy":[134.27383,134.30097,134.30144,134.27429]},
    {"t":1.37489, "x":5.06473, "y":5.35594, "heading":-2.09428, "vx":-0.58943, "vy":-1.14942, "omega":-0.00121, "ax":4.20205, "ay":7.96795, "alpha":0.0071, "fx":[71.51061,71.44338,71.44072,71.50798], "fy":[135.51417,135.54963,135.55086,135.51538]},
    {"t":1.41072, "x":5.04631, "y":5.31987, "heading":-2.09433, "vx":-0.43886, "vy":-0.86391, "omega":-0.00095, "ax":4.12763, "ay":8.01096, "alpha":0.0082, "fx":[70.25067,70.17269,70.16887,70.2469], "fy":[136.24314,136.28332,136.28513,136.24492]},
    {"t":1.44656, "x":5.03323, "y":5.29405, "heading":-2.09436, "vx":-0.29096, "vy":-0.57685, "omega":-0.00066, "ax":4.07779, "ay":8.03924, "alpha":0.00893, "fx":[69.40692,69.32172,69.31702,69.40227], "fy":[136.72249,136.76571,136.76795,136.7247]},
    {"t":1.48239, "x":5.02542, "y":5.27854, "heading":-2.09438, "vx":-0.14484, "vy":-0.28878, "omega":-0.00034, "ax":4.04209, "ay":8.05924, "alpha":0.00945, "fx":[68.80266,68.71228,68.70688,68.79732], "fy":[137.0615,137.10684,137.10941,137.06404]},
    {"t":1.51822, "x":5.02283, "y":5.27337, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.48943, "ay":4.82354, "alpha":13.59285, "fx":[-47.27062,-96.7717,-145.03851,-152.45234], "fy":[145.68464,118.94721,49.73832,13.81795]},
    {"t":1.54072, "x":5.02119, "y":5.27459, "heading":-2.0944, "vx":-0.14598, "vy":0.1085, "omega":0.30577, "ax":-6.52546, "ay":4.84334, "alpha":13.26262, "fx":[-49.61066,-97.27895,-144.86628,-152.22928], "fy":[144.88621,118.51895,50.2043,15.92572]},
    {"t":1.56321, "x":5.01625, "y":5.27826, "heading":-2.08752, "vx":-0.29277, "vy":0.21745, "omega":0.6041, "ax":-6.56908, "ay":4.86136, "alpha":12.87842, "fx":[-52.14214,-98.12126,-144.78029,-151.90903], "fy":[143.97665,117.80743,50.41365,18.56336]},
    {"t":1.58571, "x":5.00801, "y":5.28438, "heading":-2.07393, "vx":-0.44053, "vy":0.32681, "omega":0.8938, "ax":-6.6195, "ay":4.8785, "alpha":12.43744, "fx":[-54.87587,-99.28186,-144.7676,-151.45798], "fy":[142.93934,116.81426,50.40642,21.76766]},
    {"t":1.6082, "x":4.99642, "y":5.29296, "heading":-2.05382, "vx":-0.58944, "vy":0.43655, "omega":1.17357, "ax":-6.6759, "ay":4.89584, "alpha":11.93526, "fx":[-57.83845,-100.74067,-144.81048,-150.83078], "fy":[141.74864,115.53974,50.23272,25.58628]},
    {"t":1.6307, "x":4.98147, "y":5.30402, "heading":-2.02742, "vx":-0.73961, "vy":0.54668, "omega":1.44205, "ax":-6.73732, "ay":4.9144, "alpha":11.36735, "fx":[-61.06907,-102.47426,-144.88631,-149.96974], "fy":[140.36873,113.98362,49.95503,30.06297]},
    {"t":1.65319, "x":4.96313, "y":5.31756, "heading":-1.99498, "vx":-0.89116, "vy":0.65723, "omega":1.69776, "ax":-6.80267, "ay":4.93494, "alpha":10.73076, "fx":[-64.61607,-104.45562,-144.96721,-148.80707], "fy":[138.75221,112.14602,49.65134,35.21789]},
    {"t":1.67569, "x":4.94136, "y":5.3336, "heading":-1.95679, "vx":-1.04419, "vy":0.76823, "omega":1.93914, "ax":-6.87078, "ay":4.95759, "alpha":10.02569, "fx":[-68.53397,-106.65406,-145.01905,-147.27297], "fy":[136.83816,110.02843,49.41933,41.02315]},
    {"t":1.69818, "x":4.91614, "y":5.35213, "heading":-1.91317, "vx":-1.19874, "vy":0.87975, "omega":2.16467, "ax":-6.94057, "ay":4.9816, "alpha":9.25624, "fx":[-72.88148,-109.03516,-144.99958,-145.3122], "fy":[134.54886,107.63481,49.38178,47.37671]},
    {"t":1.72067, "x":4.88742, "y":5.37318, "heading":-1.86448, "vx":-1.35487, "vy":0.99181, "omega":2.37288, "ax":-7.01139, "ay":5.00498, "alpha":8.42935, "fx":[-77.72098,-111.56096,-144.85468,-142.91007], "fy":[131.78445,104.97272,49.69376,54.08221]},
    {"t":1.74317, "x":4.85516, "y":5.39676, "heading":-1.8111, "vx":-1.51259, "vy":1.1044, "omega":2.5625, "ax":-7.08338, "ay":5.02456, "alpha":7.55078, "fx":[-83.11965,-114.19012,-144.51163,-140.12334], "fy":[128.41384,102.05451,50.55197,60.84505]},
    {"t":1.76566, "x":4.81935, "y":5.42287, "heading":-1.75346, "vx":-1.67192, "vy":1.21742, "omega":2.73235, "ax":-7.1577, "ay":5.03622, "alpha":6.61781, "fx":[-89.15187,-116.87794,-143.86693,-137.10492], "fy":[124.25981,98.89886,52.20653,67.29313]},
    {"t":1.78816, "x":4.77993, "y":5.45153, "heading":-1.692, "vx":-1.83293, "vy":1.33071, "omega":2.88122, "ax":-7.23631, "ay":5.03539, "alpha":5.60973, "fx":[-95.90168,-119.5759,-142.76507,-134.10762], "fy":[119.07428,95.53306,54.97412,73.0205]},
    {"t":1.81065, "x":4.73686, "y":5.48274, "heading":-1.62719, "vx":-1.99571, "vy":1.44398, "omega":3.0074, "ax":-7.321, "ay":5.01743, "alpha":4.4783, "fx":[-103.46216,-122.22981,-140.96274,-131.45795], "fy":[112.49704,91.99699,59.24771,77.63841]},
    {"t":1.83315, "x":4.69012, "y":5.51649, "heading":-1.55954, "vx":-2.1604, "vy":1.55685, "omega":3.10814, "ax":-7.41159, "ay":4.97713, "alpha":3.14102, "fx":[-111.92361,-124.77538,-138.07242,-129.505], "fy":[103.98661,88.35082,65.48879,80.81234]},
    {"t":1.85564, "x":4.63965, "y":5.55277, "heading":-1.48962, "vx":-2.32712, "vy":1.6688, "omega":3.1788, "ax":-7.50311, "ay":4.90653, "alpha":1.47999, "fx":[-121.3285,-127.12785,-133.48629,-128.56041], "fy":[92.705,84.69062,74.16811,82.27105]},
    {"t":1.87814, "x":4.5854, "y":5.59155, "heading":-1.41811, "vx":-2.4959, "vy":1.77918, "omega":3.21209, "ax":-7.58172, "ay":4.78997, "alpha":-0.64861, "fx":[-131.53453,-129.15612,-126.31527,-128.84569], "fy":[77.33877,81.18417,85.59075,81.7904]},
    {"t":1.90063, "x":4.52734, "y":5.63278, "heading":-1.34586, "vx":-2.66644, "vy":1.88692, "omega":3.1975, "ax":-7.61865, "ay":4.59693, "alpha":-3.38377, "fx":[-141.83806,-130.60447,-115.4695,-130.45241], "fy":[55.89583,78.16999,99.53519,79.16873]},
    {"t":1.92313, "x":4.46543, "y":5.67639, "heading":-1.27393, "vx":-2.83782, "vy":1.99033, "omega":3.12138, "ax":-7.55916, "ay":4.2824, "alpha":-6.79137, "fx":[-150.0917,-130.774,-100.14095,-133.31002], "fy":[25.84622,76.52852,114.77614,74.21848]},
    {"t":1.94562, "x":4.39968, "y":5.72225, "heading":-1.20372, "vx":-3.00786, "vy":2.08666, "omega":2.96861, "ax":-7.28888, "ay":3.84809, "alpha":-10.78066, "fx":[-151.52087,-126.29991,-80.95809,-137.14785], "fy":[-13.8702,79.96571,128.9087,66.81549]},
    {"t":1.96812, "x":4.33018, "y":5.77016, "heading":-1.13694, "vx":-3.17182, "vy":2.17322, "omega":2.72611, "ax":-6.26511, "ay":3.77404, "alpha":-16.17697, "fx":[-142.91988,-76.37559,-65.69506,-141.28005], "fy":[-51.90821,113.98191,137.23538,57.47227]},
    {"t":1.99061, "x":4.25724, "y":5.82, "heading":-1.07562, "vx":-3.31275, "vy":2.25812, "omega":2.36221, "ax":-6.20614, "ay":3.46524, "alpha":-17.24286, "fx":[-138.699,-66.62479,-72.50519,-144.42988], "fy":[-61.97672,115.40028,133.61771,48.72973]},
    {"t":2.0131, "x":4.18115, "y":5.87167, "heading":-1.02248, "vx":-3.45236, "vy":2.33607, "omega":1.97434, "ax":-6.39023, "ay":2.89401, "alpha":-17.43503, "fx":[-133.6794,-74.20293,-79.76229,-147.13909], "fy":[-71.86871,100.16839,129.22082,39.3849]},
    {"t":2.0356, "x":4.10188, "y":5.92496, "heading":-0.97807, "vx":-3.59611, "vy":2.40117, "omega":1.58215, "ax":-6.82991, "ay":1.38543, "alpha":-17.05815, "fx":[-127.62223,-100.40933,-87.31207,-149.35574], "fy":[-81.8881,22.92907,123.97769,29.24415]},
    {"t":2.05809, "x":4.01926, "y":5.97932, "heading":-0.94248, "vx":-3.74974, "vy":2.43233, "omega":1.19843, "ax":-7.28071, "ay":-0.32317, "alpha":-16.27647, "fx":[-123.90988,-119.5972,-100.55205,-151.31171], "fy":[-87.90494,-65.57014,113.71745,17.76963]},
    {"t":2.09614, "x":3.87134, "y":6.07162, "heading":-0.89689, "vx":-4.02671, "vy":2.42004, "omega":0.57924, "ax":-7.24946, "ay":-1.87299, "alpha":-14.97395, "fx":[-114.51659,-100.58863,-128.10563,-150.03419], "fy":[-96.2686,-96.80345,74.79212,-9.15642]},
    {"t":2.13418, "x":3.71291, "y":6.16232, "heading":-0.87485, "vx":-4.3025, "vy":2.34879, "omega":0.00961, "ax":-3.68656, "ay":-7.07948, "alpha":-0.26299, "fx":[-62.20709,-61.20247,-63.22288,-64.19697], "fy":[-120.91042,-121.10694,-119.92744,-119.73468]},
    {"t":2.17222, "x":3.54657, "y":6.24655, "heading":-0.87449, "vx":-4.44274, "vy":2.07947, "omega":-0.0004, "ax":-2.55032, "ay":-5.81495, "alpha":-0.00046, "fx":[-43.37983,-43.37788,-43.38068,-43.38264], "fy":[-98.91166,-98.9113,-98.90946,-98.90982]},
    {"t":2.21026, "x":3.37571, "y":6.32145, "heading":-0.8745, "vx":-4.53976, "vy":1.85826, "omega":-0.00042, "ax":-1.07894, "ay":-2.72311, "alpha":0.00003, "fx":[-18.35242,-18.35256,-18.35242,-18.35228], "fy":[-46.31924,-46.31934,-46.31948,-46.31938]},
    {"t":2.2483, "x":3.20223, "y":6.39017, "heading":-0.87452, "vx":-4.5808, "vy":1.75467, "omega":-0.00041, "ax":-0.28076, "ay":-0.73964, "alpha":0.00001, "fx":[-4.77557,-4.7756,-4.77557,-4.77555], "fy":[-12.581,-12.58102,-12.58104,-12.58102]},
    {"t":2.28634, "x":3.02777, "y":6.45639, "heading":-0.87453, "vx":-4.59148, "vy":1.72653, "omega":-0.00041, "ax":-0.06435, "ay":-0.17146, "alpha":0.0, "fx":[-1.09462,-1.09463,-1.09462,-1.09461], "fy":[-2.91652,-2.91653,-2.91654,-2.91653]},
    {"t":2.32439, "x":2.85305, "y":6.52194, "heading":-0.87455, "vx":-4.59393, "vy":1.72001, "omega":-0.00041, "ax":-0.00685, "ay":-0.02298, "alpha":-0.00217, "fx":[-0.11722,-0.10827,-0.11575,-0.12471], "fy":[-0.39919,-0.3917,-0.38275,-0.39023]},
    {"t":2.36243, "x":2.67829, "y":6.58736, "heading":-0.87456, "vx":-4.59419, "vy":1.71913, "omega":-0.0005, "ax":2.85721, "ay":-1.0259, "alpha":-5.03327, "fx":[46.28555,65.3189,52.11677,30.6801], "fy":[-37.95017,-18.15539,3.54182,-17.2374]},
    {"t":2.40047, "x":2.50558, "y":6.65202, "heading":-0.87458, "vx":-4.4855, "vy":1.68011, "omega":-0.19197, "ax":8.32234, "ay":-3.11149, "alpha":-0.3016, "fx":[140.80498,141.8058,142.30927,141.32238], "fy":[-54.95423,-52.38738,-50.87609,-53.4843]},
    {"t":2.43851, "x":2.34097, "y":6.71368, "heading":-0.88189, "vx":-4.1689, "vy":1.56174, "omega":-0.20345, "ax":8.38933, "ay":-3.1379, "alpha":0.12244, "fx":[143.00997,142.61076,142.38908,142.79078], "fy":[-52.53772,-53.59732,-54.20829,-53.15552]},
    {"t":2.47655, "x":2.18845, "y":6.77082, "heading":-0.88963, "vx":-3.84976, "vy":1.44237, "omega":-0.19879, "ax":8.41079, "ay":-3.1468, "alpha":0.26911, "fx":[143.74885,142.87986,142.37496,143.25658], "fy":[-51.67426,-54.00893,-55.36182,-53.05981]},
    {"t":2.5146, "x":2.04808, "y":6.82341, "heading":-0.89719, "vx":-3.52979, "vy":1.32266, "omega":-0.18855, "ax":8.42123, "ay":-3.15149, "alpha":0.34314, "fx":[144.11713,143.01715,142.3577,143.47905], "fy":[-51.23479,-54.20853,-55.95105,-53.02961]},
    {"t":2.55264, "x":1.91989, "y":6.87145, "heading":-0.90436, "vx":-3.20944, "vy":1.20277, "omega":-0.1755, "ax":8.42735, "ay":-3.15454, "alpha":0.38769, "fx":[144.33686,143.10173,142.34253,143.60588], "fy":[-50.97074,-54.32263,-56.31208,-53.0259]},
    {"t":2.59068, "x":1.8039, "y":6.91492, "heading":-0.91104, "vx":-2.88884, "vy":1.08276, "omega":-0.16075, "ax":8.43131, "ay":-3.15679, "alpha":0.41738, "fx":[144.48218,143.15961,142.32938,143.68566], "fy":[-50.79632,-54.3948,-56.55837,-53.03486]},
    {"t":2.62872, "x":1.7001, "y":6.95383, "heading":-0.91715, "vx":-2.5681, "vy":0.96267, "omega":-0.14487, "ax":8.43406, "ay":-3.1586, "alpha":0.43855, "fx":[144.58486,143.20182,142.31778,143.739], "fy":[-50.67409,-54.44406,-56.73877,-53.05033]},
    {"t":2.66676, "x":1.60851, "y":6.98816, "heading":-0.92266, "vx":-2.24726, "vy":0.84252, "omega":-0.12819, "ax":8.43603, "ay":-3.16014, "alpha":0.45438, "fx":[144.66075,143.23382,142.30736,143.77619], "fy":[-50.58514,-54.48009,-56.87781,-53.06916]},
    {"t":2.7048, "x":1.52913, "y":7.01793, "heading":-0.92754, "vx":-1.92633, "vy":0.7223, "omega":-0.1109, "ax":8.4375, "ay":-3.16151, "alpha":0.46663, "fx":[144.71866,143.25863,142.29783,143.8029], "fy":[-50.51885,-54.50832,-56.98912,-53.08951]},
    {"t":2.74285, "x":1.46195, "y":7.04312, "heading":-0.93176, "vx":-1.60536, "vy":0.60203, "omega":-0.09315, "ax":8.43861, "ay":-3.16278, "alpha":0.47637, "fx":[144.76388,143.27803,142.28902,143.82256], "fy":[-50.46883,-54.53204,-57.08088,-53.11027]},
    {"t":2.78089, "x":1.40698, "y":7.06373, "heading":-0.9353, "vx":-1.28433, "vy":0.48171, "omega":-0.07503, "ax":8.43946, "ay":-3.16398, "alpha":0.48428, "fx":[144.79978,143.29318,142.2808,143.83733], "fy":[-50.43095,-54.55337,-57.15833,-53.1307]},
    {"t":2.81893, "x":1.36423, "y":7.07977, "heading":-0.93816, "vx":-0.96328, "vy":0.36135, "omega":-0.0566, "ax":8.44011, "ay":-3.16512, "alpha":0.4908, "fx":[144.8286,143.30483,142.27308,143.84867], "fy":[-50.40246,-54.57371,-57.22491,-53.15027]},
    {"t":2.85697, "x":1.3337, "y":7.09122, "heading":-0.94031, "vx":-0.64221, "vy":0.24094, "omega":-0.03793, "ax":8.4406, "ay":-3.16624, "alpha":0.49626, "fx":[144.8519,143.31349,142.2658,143.85759], "fy":[-50.3814,-54.59404,-57.28303,-53.1686]},
    {"t":2.89501, "x":1.31537, "y":7.0981, "heading":-0.94175, "vx":-0.32111, "vy":0.12049, "omega":-0.01905, "ax":8.44097, "ay":-3.16732, "alpha":0.50088, "fx":[144.87082,143.31956,142.25891,143.86481], "fy":[-50.36634,-54.61502,-57.3344,-53.18539]},
    {"t":2.93306, "x":1.30926, "y":7.10039, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.6243, "ay":-4.80769, "alpha":-0.75064, "fx":[126.91313,130.88184,132.48156,128.47225], "fy":[-86.11836,-79.96385,-77.26839,-83.75882]},
    {"t":2.97005, "x":1.31448, "y":7.0971, "heading":-0.94248, "vx":0.28202, "vy":-0.17784, "omega":-0.02777, "ax":7.62297, "ay":-4.80842, "alpha":-0.74464, "fx":[126.91255,130.85069,132.43674,128.45849], "fy":[-86.0959,-79.99011,-77.31852,-83.75486]},
    {"t":3.00704, "x":1.33013, "y":7.08723, "heading":-0.9435, "vx":0.564, "vy":-0.3557, "omega":-0.05531, "ax":7.62136, "ay":-4.80938, "alpha":-0.73769, "fx":[126.90926,130.81071,132.38465,128.44423], "fy":[-86.07353,-80.0267,-77.37665,-83.74754]},
    {"t":3.04403, "x":1.3562, "y":7.07079, "heading":-0.94555, "vx":0.84591, "vy":-0.5336, "omega":-0.0826, "ax":7.61939, "ay":-4.81061, "alpha":-0.7295, "fx":[126.90303,130.76035,132.32299,128.42844], "fy":[-86.05057,-80.07499,-77.44548,-83.7373]},
    {"t":3.08102, "x":1.39271, "y":7.04776, "heading":-0.94861, "vx":1.12775, "vy":-0.71154, "omega":-0.10958, "ax":7.61696, "ay":-4.8122, "alpha":-0.71972, "fx":[126.89351,130.69743,132.24858,128.40974], "fy":[-86.02603,-80.13693,-77.52874,-83.72471]},
    {"t":3.11801, "x":1.43963, "y":7.01815, "heading":-0.95266, "vx":1.40951, "vy":-0.88955, "omega":-0.1362, "ax":7.61391, "ay":-4.81425, "alpha":-0.70782, "fx":[126.88022,130.61885,132.15682,128.38615], "fy":[-85.9985,-80.21526,-77.63174,-83.71056]},
    {"t":3.155, "x":1.49698, "y":6.98195, "heading":-0.9577, "vx":1.69115, "vy":-1.06763, "omega":-0.16239, "ax":7.61003, "ay":-4.81693, "alpha":-0.69301, "fx":[126.86243,130.51993,132.04091,128.35474], "fy":[-85.96588,-80.31414,-77.76241,-83.696]},
    {"t":3.19199, "x":1.56474, "y":6.93916, "heading":-0.9637, "vx":1.97264, "vy":-1.24581, "omega":-0.18802, "ax":7.60497, "ay":-4.82049, "alpha":-0.67405, "fx":[126.83894,130.39331,131.89015,128.3109], "fy":[-85.92495,-80.44007,-77.93301,-83.68284]},
    {"t":3.22898, "x":1.64291, "y":6.88978, "heading":-0.97066, "vx":2.25395, "vy":-1.42412, "omega":-0.21295, "ax":7.59813, "ay":-4.82536, "alpha":-0.64893, "fx":[126.80766,130.22674,131.68687,128.24706], "fy":[-85.87047,-80.60382,-78.16371,-83.67408]},
    {"t":3.26597, "x":1.73149, "y":6.8338, "heading":-0.97854, "vx":2.53501, "vy":-1.60261, "omega":-0.23696, "ax":7.58849, "ay":-4.83229, "alpha":-0.61404, "fx":[126.7647,129.99819,131.3995,128.14966], "fy":[-85.79335,-80.82474,-78.49015,-83.67508]},
    {"t":3.30296, "x":1.83045, "y":6.77121, "heading":-0.9873, "vx":2.8157, "vy":-1.78135, "omega":-0.25967, "ax":7.57395, "ay":-4.84276, "alpha":-0.5623, "fx":[126.70192,129.66363,130.96557,127.99194], "fy":[-85.6761,-81.14113,-78.98192,-83.69649]},
    {"t":3.33995, "x":1.93978, "y":6.70201, "heading":-0.99691, "vx":3.09587, "vy":-1.96049, "omega":-0.28047, "ax":7.54972, "ay":-4.86016, "alpha":-0.47769, "fx":[126.59939,129.12073,130.24154,127.7126], "fy":[-85.48009,-81.64113,-79.79575,-83.76291]},
    {"t":3.37694, "x":2.05946, "y":6.62616, "heading":-1.00728, "vx":3.37513, "vy":-2.14027, "omega":-0.29814, "ax":7.50161, "ay":-4.89429, "alpha":-0.31436, "fx":[126.39365,128.06514,128.80841,127.13362], "fy":[-85.09924,-82.58166,-81.37416,-83.94661]},
    {"t":3.41393, "x":2.18944, "y":6.54365, "heading":-1.01831, "vx":3.65261, "vy":-2.32131, "omega":-0.30977, "ax":7.36194, "ay":-4.98949, "alpha":0.13285, "fx":[125.74171,125.01502,124.70782,125.4336], "fy":[-84.09534,-85.15647,-85.63958,-84.58814]},
    {"t":3.45092, "x":2.32959, "y":6.45437, "heading":-1.02977, "vx":3.92493, "vy":-2.50587, "omega":-0.30486, "ax":4.04131, "ay":-6.07164, "alpha":8.20338, "fx":[101.84012,29.12051,48.14904,95.8565], "fy":[-71.69851,-119.94804,-126.08203,-95.37855]},
    {"t":3.48791, "x":2.47754, "y":6.35752, "heading":-1.04104, "vx":4.07442, "vy":-2.73046, "omega":-0.00141, "ax":-4.13206, "ay":-5.83915, "alpha":0.01782, "fx":[-70.30318,-70.37432,-70.26702,-70.19578], "fy":[-99.28064,-99.27001,-99.36395,-99.37461]},
    {"t":3.5249, "x":2.62542, "y":6.25253, "heading":-1.0411, "vx":3.92158, "vy":-2.94645, "omega":-0.00075, "ax":-5.63094, "ay":-5.87877, "alpha":-0.85708, "fx":[-94.15815,-91.7689,-97.57353,-99.62183], "fy":[-102.31716,-103.39465,-97.57621,-96.69664]},
    {"t":3.56189, "x":2.76663, "y":6.13952, "heading":-1.04112, "vx":3.71329, "vy":-3.1639, "omega":-0.03246, "ax":-8.30777, "ay":3.0837, "alpha":-0.72741, "fx":[-143.14524,-141.06836,-139.40869,-141.62878], "fy":[47.356,52.95934,57.48274,52.01357]},
    {"t":3.59888, "x":2.8983, "y":6.02459, "heading":-1.04233, "vx":3.40598, "vy":-3.04984, "omega":-0.05936, "ax":-8.01134, "ay":3.98962, "alpha":0.09281, "fx":[-135.96635,-136.33957,-136.57399,-136.2022], "fy":[68.47415,67.73833,67.2485,67.98787]},
    {"t":3.63587, "x":3.01881, "y":5.91451, "heading":-1.04452, "vx":3.10964, "vy":-2.90226, "omega":-0.05593, "ax":-7.89675, "ay":4.26713, "alpha":0.35006, "fx":[-133.09923,-134.63223,-135.53589,-134.01843], "fy":[74.83106,72.05885,70.30655,73.13424]},
    {"t":3.67286, "x":3.12843, "y":5.81007, "heading":-1.04659, "vx":2.81754, "vy":-2.74442, "omega":-0.04298, "ax":-7.83726, "ay":4.40087, "alpha":0.47468, "fx":[-131.60479,-133.76401,-135.00216,-132.8671], "fy":[77.86461,74.11505,71.79754,75.6531]},
    {"t":3.70985, "x":3.22729, "y":5.71157, "heading":-1.04818, "vx":2.52764, "vy":-2.58163, "omega":-0.02542, "ax":-7.80095, "ay":4.47949, "alpha":0.54803, "fx":[-130.69211,-133.23899,-134.67741,-132.15926], "fy":[79.63735,75.3175,72.68016,77.1442]},
    {"t":3.74684, "x":3.31545, "y":5.61914, "heading":-1.04912, "vx":2.23908, "vy":-2.41593, "omega":-0.00515, "ax":-7.77651, "ay":4.53122, "alpha":0.5963, "fx":[-130.07797,-132.88791,-134.45888,-131.68014], "fy":[80.79897,76.10561,73.26393,78.13026]},
    {"t":3.78383, "x":3.39295, "y":5.53287, "heading":-1.04931, "vx":1.95143, "vy":-2.24832, "omega":0.01691, "ax":-7.75894, "ay":4.56783, "alpha":0.63046, "fx":[-129.63711,-132.63767,-134.30153,-131.33343], "fy":[81.6182,76.66031,73.67913,78.83229]},
    {"t":3.82082, "x":3.45983, "y":5.45283, "heading":-1.04869, "vx":1.66443, "vy":-2.07936, "omega":0.04023, "ax":-7.74571, "ay":4.59511, "alpha":0.6559, "fx":[-129.30585,-132.45159,-134.1825,-131.06957], "fy":[82.22614,77.06966,73.99014,79.3598]},
    {"t":3.85781, "x":3.5161, "y":5.37906, "heading":-1.0472, "vx":1.37791, "vy":-1.90939, "omega":0.06449, "ax":-7.44468, "ay":5.0661, "alpha":0.40424, "fx":[-125.00866,-127.20438,-128.25675,-126.05761], "fy":[88.54183,85.36485,83.75911,87.02567]},
    {"t":3.88741, "x":3.55362, "y":5.32476, "heading":-1.04529, "vx":1.15754, "vy":-1.75942, "omega":0.07645, "ax":-6.82779, "ay":5.87379, "alpha":0.19473, "fx":[-115.27588,-116.55806,-117.00571,-115.71568], "fy":[100.91357,99.43214,98.89829,100.40228]},
    {"t":3.91701, "x":3.5849, "y":5.27525, "heading":-1.04303, "vx":0.95543, "vy":-1.58555, "omega":0.08222, "ax":-6.20273, "ay":6.53232, "alpha":0.00542, "fx":[-105.48133,-105.52236,-105.53196,-105.49092], "fy":[111.13697,111.09805,111.08876,111.1277]},
    {"t":3.94661, "x":3.61046, "y":5.23118, "heading":-1.04059, "vx":0.77182, "vy":-1.39219, "omega":0.08238, "ax":-5.59907, "ay":7.05792, "alpha":-0.16154, "fx":[-96.00719,-94.6576,-94.4764,-95.81298], "fy":[119.44074,120.5125,120.65885,119.60085]},
    {"t":3.97621, "x":3.63086, "y":5.19306, "heading":-1.03815, "vx":0.60608, "vy":-1.18327, "omega":0.0776, "ax":-5.03435, "ay":7.47216, "alpha":-0.30664, "fx":[-87.08722,-84.33888,-84.20616,-86.89896], "fy":[126.11452,127.96834,128.06287,126.25155]},
    {"t":4.00581, "x":3.64659, "y":5.16131, "heading":-1.03586, "vx":0.45706, "vy":-0.96208, "omega":0.06852, "ax":-4.51671, "ay":7.79664, "alpha":-0.43178, "fx":[-78.83818,-74.77387,-74.87846,-78.82149], "fy":[131.44923,133.80304,133.75353,131.46841]},
    {"t":4.03541, "x":3.65814, "y":5.13625, "heading":-1.03383, "vx":0.32336, "vy":-0.73129, "omega":0.05574, "ax":-4.04808, "ay":8.0504, "alpha":-0.53938, "fx":[-71.29637,-66.04582,-66.51668,-71.56799], "fy":[135.70606,138.33824,138.12257,135.5734]},
    {"t":4.06502, "x":3.66594, "y":5.11813, "heading":-1.03218, "vx":0.20353, "vy":-0.49299, "omega":0.03977, "ax":-3.62673, "ay":8.24916, "alpha":-0.63193, "fx":[-64.44847,-58.15747,-59.07072,-65.08215], "fy":[139.10526,141.85202,141.48488,138.82102]},
    {"t":4.09462, "x":3.67038, "y":5.10715, "heading":-1.031, "vx":0.09618, "vy":-0.24881, "omega":0.02107, "ax":-3.24911, "ay":8.40533, "alpha":-0.71172, "fx":[-58.25378,-51.06558,-52.45678,-59.28947], "fy":[141.82584,144.5717,144.08373,141.4075]},
    {"t":4.12422, "x":3.6718, "y":5.10346, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,42,89]
 },
 "events":[
   {"name":"Score Preload", "from":{"target":2, "targetTimestamp":1.51822, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Feeder Intake", "from":{"target":4, "targetTimestamp":2.93306, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Second Score", "from":{"target":6, "targetTimestamp":4.12422, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
