{
 "name":"Big Boi Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.518192291259766, "y":7.0358405113220215, "heading":3.839724354387525, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.637969017028809, "y":6.250207424163818, "heading":4.1887902047863905, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.143638610839844, "y":5.482228755950928, "heading":4.1887902047863905, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.022829532623291, "y":5.273369789123535, "heading":4.1887902047863905, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.019256591796875, "y":5.979319095611572, "heading":-0.9773843811168246, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3567110300064087, "y":6.77101993560791, "heading":0.0, "intervals":224001, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1448549032211304, "y":7.115285873413086, "heading":-0.9773843811168246, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.157487630844116, "y":5.738221645355225, "heading":-1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5635452270507812, "y":5.288027286529541, "heading":-1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.671799421310425, "y":5.103464603424072, "heading":-1.030376919981514, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.00017453292519943296}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5235987755982988}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.7853981633974483}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.017453292519943295}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.518192291259766 m", "val":7.518192291259766}, "y":{"exp":"7.0358405113220215 m", "val":7.0358405113220215}, "heading":{"exp":"220 deg", "val":3.839724354387525}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.637969017028809 m", "val":5.637969017028809}, "y":{"exp":"6.250207424163818 m", "val":6.250207424163818}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.143638610839844 m", "val":5.143638610839844}, "y":{"exp":"5.482228755950928 m", "val":5.482228755950928}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.022829532623291 m", "val":5.022829532623291}, "y":{"exp":"5.273369789123535 m", "val":5.273369789123535}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.019256591796875 m", "val":4.019256591796875}, "y":{"exp":"5.979319095611572 m", "val":5.979319095611572}, "heading":{"exp":"-56 deg", "val":-0.9773843811168246}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3567110300064087 m", "val":1.3567110300064087}, "y":{"exp":"6.77101993560791 m", "val":6.77101993560791}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":224001, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1448549032211304 m", "val":1.1448549032211304}, "y":{"exp":"7.115285873413086 m", "val":7.115285873413086}, "heading":{"exp":"-56 deg", "val":-0.9773843811168246}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.157487630844116 m", "val":3.157487630844116}, "y":{"exp":"5.738221645355225 m", "val":5.738221645355225}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5635452270507812 m", "val":3.5635452270507812}, "y":{"exp":"5.288027286529541 m", "val":5.288027286529541}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.671799421310425 m", "val":3.671799421310425}, "y":{"exp":"5.103464603424072 m", "val":5.103464603424072}, "heading":{"exp":"-1.030376919981514 rad", "val":-1.030376919981514}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 deg / s", "val":0.00017453292519943296}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"30 deg / s", "val":0.5235987755982988}}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"45 deg / s", "val":0.7853981633974483}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 deg / s", "val":0.017453292519943295}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81555,1.46604,1.96301,2.46436,3.26015,4.0918,5.03378,5.65614,6.11553],
  "samples":[
    {"t":0.0, "x":7.51819, "y":7.03584, "heading":-2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.43903, "ay":-3.1486, "alpha":1.21514, "fx":[-142.14973,-146.42685,-144.95377,-140.65163], "fy":[-57.49935,-45.53896,-50.07569,-61.11295]},
    {"t":0.03262, "x":7.5137, "y":7.03417, "heading":-2.44346, "vx":-0.2753, "vy":-0.10271, "omega":0.03964, "ax":-8.43685, "ay":-3.15194, "alpha":1.21733, "fx":[-142.10645,-146.39734,-144.92252,-140.60756], "fy":[-57.56592,-45.58442,-50.12461,-61.17942]},
    {"t":0.06524, "x":7.50023, "y":7.02914, "heading":-2.44217, "vx":-0.55053, "vy":-0.20554, "omega":0.07935, "ax":-8.43427, "ay":-3.15597, "alpha":1.22015, "fx":[-142.05892,-146.36427,-144.88231,-140.55233], "fy":[-57.63645,-45.63344,-50.19282,-61.26585]},
    {"t":0.09787, "x":7.47778, "y":7.02075, "heading":-2.43958, "vx":-0.82567, "vy":-0.30849, "omega":0.11916, "ax":-8.43116, "ay":-3.16086, "alpha":1.22377, "fx":[-142.00496,-146.32639,-144.83163,-140.48357], "fy":[-57.71455,-45.688,-50.28283,-61.37609]},
    {"t":0.13049, "x":7.44636, "y":7.00901, "heading":-2.43569, "vx":-1.10071, "vy":-0.4116, "omega":0.15908, "ax":-8.42739, "ay":-3.16686, "alpha":1.22845, "fx":[-141.94162,-146.28196,-144.76844,-140.398], "fy":[-57.80513,-45.7508,-50.39806,-61.51547]},
    {"t":0.16311, "x":7.40597, "y":6.99389, "heading":-2.4305, "vx":-1.37563, "vy":-0.51491, "omega":0.19915, "ax":-8.42275, "ay":-3.1743, "alpha":1.23452, "fx":[-141.86469,-146.22856,-144.68981,-140.29098], "fy":[-57.91516,-45.82563,-50.54339,-61.69153]},
    {"t":0.19573, "x":7.35661, "y":6.97541, "heading":-2.42401, "vx":-1.6504, "vy":-0.61847, "omega":0.23943, "ax":-8.41692, "ay":-3.18368, "alpha":1.2425, "fx":[-141.76798,-146.16262,-144.59145,-140.15562], "fy":[-58.05482,-45.91796,-50.72593,-61.91533]},
    {"t":0.22835, "x":7.2983, "y":6.95354, "heading":-2.4162, "vx":-1.92498, "vy":-0.72233, "omega":0.27996, "ax":-8.40944, "ay":-3.19576, "alpha":1.2532, "fx":[-141.64196,-146.07872,-144.46683,-139.98134], "fy":[-58.23968,-46.03604,-50.95646,-62.20383]},
    {"t":0.26098, "x":7.23102, "y":6.92827, "heading":-2.40706, "vx":-2.19931, "vy":-0.82658, "omega":0.32084, "ax":-8.39955, "ay":-3.21176, "alpha":1.26791, "fx":[-141.47117,-145.96819,-144.30542,-139.75096], "fy":[-58.49485,-46.19291,-51.25224,-62.58433]},
    {"t":0.2936, "x":7.15481, "y":6.8996, "heading":-2.3966, "vx":-2.47332, "vy":-0.93135, "omega":0.3622, "ax":-8.38592, "ay":-3.23375, "alpha":1.28888, "fx":[-141.22874,-145.81614,-144.08911,-139.43464], "fy":[-58.86353,-46.41068,-51.64268,-63.10377]},
    {"t":0.32622, "x":7.06966, "y":6.8675, "heading":-2.38478, "vx":-2.74689, "vy":-1.03684, "omega":0.40425, "ax":-8.36607, "ay":-3.26563, "alpha":1.32039, "fx":[-140.86352,-145.59467,-143.78394,-138.97574], "fy":[-59.4269,-46.73013,-52.18239,-63.84997]},
    {"t":0.35884, "x":6.9756, "y":6.83194, "heading":-2.37159, "vx":-3.01981, "vy":-1.14337, "omega":0.44732, "ax":-8.33464, "ay":-3.31557, "alpha":1.37164, "fx":[-140.26472,-145.24455,-143.31779,-138.25226], "fy":[-60.35726,-47.23638,-52.98558,-65.00807]},
    {"t":0.39147, "x":6.87265, "y":6.79287, "heading":-2.357, "vx":-3.2917, "vy":-1.25154, "omega":0.49207, "ax":-8.2777, "ay":-3.40424, "alpha":1.46644, "fx":[-139.13986,-144.61347,-142.50585,-136.94574], "fy":[-62.09493,-48.14306,-54.33803,-67.04471]},
    {"t":0.42409, "x":6.76087, "y":6.75023, "heading":-2.34095, "vx":-3.56173, "vy":-1.36259, "omega":0.53991, "ax":-8.1442, "ay":-3.60315, "alpha":1.69051, "fx":[-136.38954,-143.15299,-140.69038,-133.8891], "fy":[-66.19324,-50.18997,-57.21342,-71.55788]},
    {"t":0.45671, "x":6.64034, "y":6.70387, "heading":-2.32334, "vx":-3.82742, "vy":-1.48013, "omega":0.59505, "ax":-7.49147, "ay":-4.42917, "alpha":2.7284, "fx":[-121.6772,-136.2118,-132.62605,-119.19632], "fy":[-84.45216,-59.00507,-68.42186,-89.47644]},
    {"t":0.48933, "x":6.5115, "y":6.65322, "heading":-2.30392, "vx":-4.0718, "vy":-1.62462, "omega":0.68406, "ax":8.59967, "ay":0.87378, "alpha":1.34958, "fx":[146.8804,145.1685,145.95359,147.10894], "fy":[14.46822,24.58707,15.34766,5.04826]},
    {"t":0.52195, "x":6.38324, "y":6.60069, "heading":-2.28161, "vx":-3.79126, "vy":-1.59612, "omega":0.72809, "ax":8.58004, "ay":2.40306, "alpha":-0.3187, "fx":[145.79383,146.56353,146.1064,145.31231], "fy":[41.33002,38.6094,40.43891,43.12286]},
    {"t":0.55458, "x":6.26413, "y":6.5499, "heading":-2.25786, "vx":-3.51137, "vy":-1.51772, "omega":0.71769, "ax":8.5456, "ay":2.68062, "alpha":-0.63073, "fx":[145.05632,146.71979,145.70588,143.95096], "fy":[46.5509,41.11753,44.71825,49.99963]},
    {"t":0.5872, "x":6.15413, "y":6.50182, "heading":-2.23444, "vx":-3.23259, "vy":-1.43028, "omega":0.69711, "ax":8.52842, "ay":2.79609, "alpha":-0.76463, "fx":[144.72166,146.78895,145.47892,143.27437], "fy":[48.67115,42.12169,46.55957,52.89012]},
    {"t":0.61982, "x":6.05321, "y":6.45664, "heading":-2.2117, "vx":-2.95437, "vy":-1.33906, "omega":0.67217, "ax":8.51832, "ay":2.85918, "alpha":-0.84009, "fx":[144.55093,146.8332,145.32376,142.86897], "fy":[49.76507,42.64458,47.62883,54.49668]},
    {"t":0.65244, "x":5.96137, "y":6.41448, "heading":-2.18977, "vx":-2.67649, "vy":-1.24579, "omega":0.64476, "ax":8.51172, "ay":2.89884, "alpha":-0.88906, "fx":[144.46044,146.86606,145.20457,142.59674], "fy":[50.39652,42.95606,48.35395,55.5273]},
    {"t":0.68506, "x":5.87858, "y":6.37539, "heading":-2.16874, "vx":-2.39882, "vy":-1.15122, "omega":0.61576, "ax":8.50709, "ay":2.92602, "alpha":-0.92377, "fx":[144.41425,146.89229,145.10635,142.39995], "fy":[50.78217,43.15762,48.89421,56.24887]},
    {"t":0.71769, "x":5.80486, "y":6.33939, "heading":-2.14865, "vx":-2.1213, "vy":-1.05577, "omega":0.58563, "ax":8.50368, "ay":2.94575, "alpha":-0.94988, "fx":[144.39445,146.91408,145.02183,142.25029], "fy":[51.02327,43.29566,49.32224,56.78455]},
    {"t":0.75031, "x":5.74018, "y":6.30651, "heading":-2.12955, "vx":-1.84389, "vy":-0.95967, "omega":0.55464, "ax":8.50107, "ay":2.9607, "alpha":-0.97042, "fx":[144.39112,146.93261,144.94712,142.13225], "fy":[51.17355,43.39428,49.67581,57.19914]},
    {"t":0.78293, "x":5.68455, "y":6.27678, "heading":-2.11146, "vx":-1.56657, "vy":-0.86309, "omega":0.52298, "ax":8.49902, "ay":2.97239, "alpha":-0.98713, "fx":[144.3983,146.94861,144.87995,142.03658], "fy":[51.26425,43.46709,49.97645,57.53009]},
    {"t":0.81555, "x":5.63797, "y":6.25021, "heading":-2.0944, "vx":-1.28931, "vy":-0.76612, "omega":0.49078, "ax":5.43137, "ay":-7.0367, "alpha":-1.68641, "fx":[82.72777,89.02019,101.24586,96.55012], "fy":[-126.80528,-122.72924,-112.74991,-116.48457]},
    {"t":0.85621, "x":5.59004, "y":6.21324, "heading":-2.07444, "vx":-1.0685, "vy":-1.0522, "omega":0.42222, "ax":6.2271, "ay":-5.07728, "alpha":-4.11187, "fx":[88.24886,99.58501,120.17125,115.67947], "fy":[-104.33108,-98.90803,-71.55534,-70.65787]},
    {"t":0.89686, "x":5.55175, "y":6.16627, "heading":-2.05728, "vx":-0.81533, "vy":-1.25862, "omega":0.25505, "ax":1.09596, "ay":-0.68308, "alpha":-7.19443, "fx":[-7.65166,26.41075,44.35112,11.45795], "fy":[-20.87136,-37.17466,-3.65457,15.22481]},
    {"t":0.93752, "x":5.5195, "y":6.11454, "heading":-2.04691, "vx":-0.77078, "vy":-1.2864, "omega":-0.03745, "ax":0.03614, "ay":-0.02163, "alpha":-1.64444, "fx":[-5.33206,2.51528,6.56073,-1.2847], "fy":[-2.26925,-6.31326,1.53127,5.57962]},
    {"t":0.97817, "x":5.4882, "y":6.06222, "heading":-2.04843, "vx":-0.76931, "vy":-1.28728, "omega":-0.1043, "ax":0.0005, "ay":-0.0003, "alpha":-0.33494, "fx":[-1.2033,0.39365,1.22025,-0.37671], "fy":[-0.39024,-1.21683,0.38012,1.20671]},
    {"t":1.01883, "x":5.45692, "y":6.00988, "heading":-2.05267, "vx":-0.76929, "vy":-1.28729, "omega":-0.11792, "ax":-0.00058, "ay":0.00034, "alpha":-0.06761, "fx":[-0.25473,0.06691,0.23512,-0.08652], "fy":[-0.07085,-0.23906,0.08257,0.25079]},
    {"t":1.05949, "x":5.42564, "y":5.95755, "heading":-2.05746, "vx":-0.76931, "vy":-1.28727, "omega":-0.12067, "ax":-0.00059, "ay":0.00036, "alpha":-0.01385, "fx":[-0.06035,0.00537,0.04014,-0.02558], "fy":[-0.00943,-0.0442,0.02152,0.05629]},
    {"t":1.10014, "x":5.39437, "y":5.90521, "heading":-2.06237, "vx":-0.76933, "vy":-1.28726, "omega":-0.12123, "ax":-0.00058, "ay":0.00035, "alpha":-0.00279, "fx":[-0.02001,-0.00681,0.00025,-0.01294], "fy":[0.00284,-0.00423,0.00897,0.01604]},
    {"t":1.1408, "x":5.36309, "y":5.85288, "heading":-2.0673, "vx":-0.76936, "vy":-1.28724, "omega":-0.12135, "ax":-0.00057, "ay":0.00034, "alpha":0.00079, "fx":[-0.00677,-0.01049,-0.01251,-0.00879], "fy":[0.00662,0.00864,0.00491,0.00289]},
    {"t":1.18145, "x":5.33181, "y":5.80055, "heading":-2.07223, "vx":-0.76938, "vy":-1.28723, "omega":-0.12131, "ax":-0.00055, "ay":0.00033, "alpha":0.00819, "fx":[0.02045,-0.01812,-0.03927,-0.00069], "fy":[0.01434,0.03549,-0.00309,-0.02424]},
    {"t":1.22211, "x":5.30053, "y":5.74821, "heading":-2.07716, "vx":-0.7694, "vy":-1.28722, "omega":-0.12098, "ax":-0.00052, "ay":0.00031, "alpha":0.043, "fx":[0.14808,-0.05381,-0.16578,0.03611], "fy":[0.05025,0.16222,-0.03967,-0.15164]},
    {"t":1.26276, "x":5.26925, "y":5.69588, "heading":-2.08208, "vx":-0.76942, "vy":-1.2872, "omega":-0.11923, "ax":0.00016, "ay":-0.0001, "alpha":0.21614, "fx":[0.79263,-0.21933,-0.7871,0.22487], "fy":[0.22045,0.78821,-0.22375,-0.79152]},
    {"t":1.30342, "x":5.23797, "y":5.64355, "heading":-2.08693, "vx":-0.76942, "vy":-1.28721, "omega":-0.11044, "ax":0.02222, "ay":-0.01314, "alpha":1.07078, "fx":[4.2963,-0.70313,-3.54052,1.4595], "fy":[0.85759,3.69517,-1.30518,-4.14168]},
    {"t":1.34408, "x":5.20671, "y":5.59121, "heading":-2.09142, "vx":-0.76851, "vy":-1.28774, "omega":-0.06691, "ax":3.72447, "ay":5.46204, "alpha":1.54248, "fx":[69.14609,58.90291,57.15589,68.2038], "fy":[91.46171,98.07249,94.64229,87.45415]},
    {"t":1.38473, "x":5.17854, "y":5.54337, "heading":-2.09414, "vx":-0.61709, "vy":-1.06568, "omega":-0.0042, "ax":4.61953, "ay":7.714, "alpha":0.05305, "fx":[78.81652,78.33064,78.33651,78.82416], "fy":[131.07076,131.36167,131.35558,131.06357]},
    {"t":1.42539, "x":5.15727, "y":5.50642, "heading":-2.09431, "vx":-0.42928, "vy":-0.75206, "omega":-0.00204, "ax":4.62573, "ay":7.73076, "alpha":0.04353, "fx":[78.8792,78.47959,78.48479,78.88561], "fy":[131.38071,131.61979,131.61561,131.37578]},
    {"t":1.46604, "x":5.14364, "y":5.48223, "heading":-2.0944, "vx":-0.24122, "vy":-0.43776, "omega":-0.00027, "ax":0.52434, "ay":-0.27255, "alpha":0.00285, "fx":[8.92934,8.91613,8.90844,8.92165], "fy":[-4.63313,-4.62549,-4.63882,-4.64646]},
    {"t":1.51122, "x":5.13328, "y":5.46217, "heading":-2.09441, "vx":-0.21753, "vy":-0.45008, "omega":-0.00015, "ax":0.00136, "ay":-0.00066, "alpha":0.0, "fx":[0.02307,0.02307,0.02307,0.02307], "fy":[-0.01115,-0.01115,-0.01115,-0.01115]},
    {"t":1.5564, "x":5.12345, "y":5.44184, "heading":-2.09441, "vx":-0.21747, "vy":-0.45011, "omega":-0.00015, "ax":-0.00004, "ay":0.00002, "alpha":0.0, "fx":[-0.00076,-0.00076,-0.00075,-0.00076], "fy":[0.00036,0.00036,0.00037,0.00037]},
    {"t":1.60158, "x":5.11362, "y":5.4215, "heading":-2.09442, "vx":-0.21747, "vy":-0.45011, "omega":-0.00015, "ax":-0.00005, "ay":0.00002, "alpha":0.0, "fx":[-0.00081,-0.00081,-0.00081,-0.00081], "fy":[0.00039,0.00039,0.00039,0.00039]},
    {"t":1.64676, "x":5.1038, "y":5.40117, "heading":-2.09443, "vx":-0.21747, "vy":-0.45011, "omega":-0.00015, "ax":-0.00005, "ay":0.00002, "alpha":0.0, "fx":[-0.00081,-0.00081,-0.00081,-0.00081], "fy":[0.00039,0.00039,0.00039,0.00039]},
    {"t":1.69194, "x":5.09397, "y":5.38083, "heading":-2.09443, "vx":-0.21748, "vy":-0.4501, "omega":-0.00015, "ax":-0.00005, "ay":0.00002, "alpha":0.0, "fx":[-0.0008,-0.0008,-0.0008,-0.0008], "fy":[0.00039,0.00039,0.00039,0.00039]},
    {"t":1.73712, "x":5.08415, "y":5.3605, "heading":-2.09444, "vx":-0.21748, "vy":-0.4501, "omega":-0.00015, "ax":-0.00005, "ay":0.00002, "alpha":0.0, "fx":[-0.0008,-0.0008,-0.0008,-0.0008], "fy":[0.00039,0.00038,0.00039,0.00039]},
    {"t":1.7823, "x":5.07432, "y":5.34016, "heading":-2.09445, "vx":-0.21748, "vy":-0.4501, "omega":-0.00015, "ax":-0.00007, "ay":0.00003, "alpha":0.0, "fx":[-0.00122,-0.00121,-0.00121,-0.00121], "fy":[0.00059,0.00059,0.00059,0.00059]},
    {"t":1.82748, "x":5.0645, "y":5.31983, "heading":-2.09445, "vx":-0.21748, "vy":-0.4501, "omega":-0.00015, "ax":-0.00948, "ay":0.00459, "alpha":0.00002, "fx":[-0.16126,-0.16135,-0.16139,-0.16131], "fy":[0.07807,0.07812,0.07804,0.07799]},
    {"t":1.87266, "x":5.05466, "y":5.29949, "heading":-2.09446, "vx":-0.21791, "vy":-0.44989, "omega":-0.00014, "ax":-2.83052, "ay":1.96847, "alpha":0.03826, "fx":[-48.00808,-48.16293,-48.2847,-48.12996], "fy":[33.54186,33.62535,33.42451,33.3408]},
    {"t":1.91784, "x":5.04193, "y":5.28118, "heading":-2.09447, "vx":-0.34579, "vy":-0.36096, "omega":0.00158, "ax":-3.40476, "ay":8.32843, "alpha":0.3364, "fx":[-55.56694,-57.62861,-60.24345,-58.2167], "fy":[142.61149,141.80048,140.70207,141.54268]},
    {"t":1.96301, "x":5.02283, "y":5.27337, "heading":-2.0944, "vx":-0.49962, "vy":0.01531, "omega":0.01678, "ax":-5.32267, "ay":5.64192, "alpha":15.6124, "fx":[2.68906,-76.36965,-139.60591,-148.86173], "fy":[153.14142,132.95329,63.3172,34.45782]},
    {"t":1.9839, "x":5.01123, "y":5.27492, "heading":-2.09404, "vx":-0.6108, "vy":0.13317, "omega":0.34291, "ax":-5.36125, "ay":5.67408, "alpha":15.27693, "fx":[0.02529,-77.05846,-139.44102,-148.29883], "fy":[153.14498,132.54162,63.64848,36.72309]},
    {"t":2.00479, "x":4.9973, "y":5.27894, "heading":-2.08688, "vx":-0.7228, "vy":0.2517, "omega":0.66204, "ax":-5.41226, "ay":5.71208, "alpha":14.82972, "fx":[-3.2348,-78.18907,-139.38826,-147.43201], "fy":[153.09052,131.86263,63.72798,39.96206]},
    {"t":2.02568, "x":4.98102, "y":5.28544, "heading":-2.07305, "vx":-0.83586, "vy":0.37102, "omega":0.97182, "ax":-5.47437, "ay":5.75549, "alpha":14.27503, "fx":[-7.09587,-79.74531,-139.4291,-146.1993], "fy":[152.93948,130.91026,63.59674,44.15036]},
    {"t":2.04657, "x":4.96237, "y":5.29445, "heading":-2.05275, "vx":-0.95021, "vy":0.49125, "omega":1.27002, "ax":-5.54585, "ay":5.80383, "alpha":13.61841, "fx":[-11.56938,-81.70522,-139.53793,-144.52085], "fy":[152.64482,129.67665,63.3087,49.25594]},
    {"t":2.06746, "x":4.94131, "y":5.30598, "heading":-2.02622, "vx":-1.06606, "vy":0.61248, "omega":1.5545, "ax":-5.6249, "ay":5.85603, "alpha":12.86888, "fx":[-16.67482,-84.04133,-139.68187,-142.31345], "fy":[152.14915,128.15265,62.9331,55.20269]},
    {"t":2.08835, "x":4.91781, "y":5.32005, "heading":-1.99375, "vx":-1.18356, "vy":0.73481, "omega":1.82332, "ax":-5.70996, "ay":5.90988, "alpha":12.04048, "fx":[-22.44108,-86.72128,-139.82008,-139.51657], "fy":[151.38174,126.32846,62.5578,61.83334]},
    {"t":2.10924, "x":4.89184, "y":5.33669, "heading":-1.95566, "vx":-1.30284, "vy":0.85827, "omega":2.07484, "ax":-5.80038, "ay":5.96165, "alpha":11.15181, "fx":[-28.90873,-89.70857,-139.90235,-136.1314], "fy":[150.25382,124.19404,62.29368,68.88259]},
    {"t":2.13013, "x":4.86336, "y":5.35592, "heading":-1.91232, "vx":-1.424, "vy":0.9828, "omega":2.30779, "ax":-5.89704, "ay":6.00608, "alpha":10.22223, "fx":[-36.13341,-92.96363,-139.8661,-132.26472], "fy":[148.65119,121.73943,62.28051,75.97599]},
    {"t":2.15102, "x":4.83233, "y":5.37776, "heading":-1.86411, "vx":-1.54719, "vy":1.10826, "omega":2.52132, "ax":-6.00282, "ay":6.0368, "alpha":9.26416, "fx":[-44.19062,-96.44515,-139.63086,-128.15855], "fy":[146.42229,118.95456,62.69452,82.66536]},
    {"t":2.17191, "x":4.7987, "y":5.40223, "heading":-1.81144, "vx":-1.67258, "vy":1.23437, "omega":2.71485, "ax":-6.12245, "ay":6.04712, "alpha":8.27314, "fx":[-53.18138,-100.11147,-139.08845,-124.18294], "fy":[143.35865,115.82858,63.75775,88.49407]},
    {"t":2.1928, "x":4.76242, "y":5.42933, "heading":-1.75473, "vx":-1.80048, "vy":1.36069, "omega":2.88767, "ax":-6.26156, "ay":6.03072, "alpha":7.2187, "fx":[-63.23702,-103.92206,-138.08636,-120.78367], "fy":[139.16279,112.34846,65.74772,93.06413]},
    {"t":2.21369, "x":4.72345, "y":5.45907, "heading":-1.69441, "vx":-1.93128, "vy":1.48667, "omega":3.03846, "ax":-6.42514, "ay":5.9814, "alpha":6.03888, "fx":[-74.51837,-107.83896,-136.40091,-118.40119], "fy":[133.39527,108.49627,69.00274,96.0734]},
    {"t":2.23458, "x":4.6817, "y":5.49143, "heading":-1.63094, "vx":-2.06549, "vy":1.61161, "omega":3.16461, "ax":-6.61556, "ay":5.89151, "alpha":4.63907, "fx":[-87.19648,-111.82907,-133.69815,-117.39175], "fy":[125.38772,104.24346,73.9106,97.30981]},
    {"t":2.25546, "x":4.63711, "y":5.52638, "heading":-1.56483, "vx":-2.20369, "vy":1.73468, "omega":3.26152, "ax":-6.83007, "ay":5.74839, "alpha":2.89532, "fx":[-101.38056,-115.86907,-129.4876,-117.97295], "fy":[114.10642,99.53721,80.85422,96.61629]},
    {"t":2.27635, "x":4.58959, "y":5.56387, "heading":-1.4967, "vx":-2.34636, "vy":1.85476, "omega":3.322, "ax":-7.05717, "ay":5.52859, "alpha":0.66629, "fx":[-116.90668,-119.95804,-123.10108,-120.19592], "fy":[97.97145,94.26432,90.07024,93.85284]},
    {"t":2.29724, "x":4.53903, "y":5.60382, "heading":-1.42731, "vx":-2.49378, "vy":1.97025, "omega":3.33592, "ax":-7.27059, "ay":5.19074, "alpha":-2.17154, "fx":[-132.80881,-124.15312,-113.78771,-123.93274], "fy":[74.76486,88.14251,101.38396,88.88048]},
    {"t":2.31813, "x":4.48536, "y":5.64611, "heading":-1.35762, "vx":-2.64566, "vy":2.07868, "omega":3.29055, "ax":-7.42153, "ay":4.67387, "alpha":-5.63695, "fx":[-146.31678,-128.68695,-101.07941,-128.86957], "fy":[42.2106,80.3194,113.89124,81.58366]},
    {"t":2.33902, "x":4.42847, "y":5.69056, "heading":-1.28888, "vx":-2.80069, "vy":2.17632, "omega":3.1728, "ax":-7.44677, "ay":3.90302, "alpha":-9.5036, "fx":[-152.19736,-134.45468,-85.50996,-134.50769], "fy":[0.51378,67.21956,125.88073,71.94291]},
    {"t":2.35991, "x":4.36834, "y":5.73687, "heading":-1.22261, "vx":-2.95625, "vy":2.25785, "omega":2.97428, "ax":-7.33826, "ay":2.48986, "alpha":-13.76428, "fx":[-146.01191,-143.00196,-70.09993,-140.17271], "fy":[-42.92951,17.1327,134.99871,60.20521]},
    {"t":2.3808, "x":4.30499, "y":5.78458, "heading":-1.16048, "vx":-3.10954, "vy":2.30986, "omega":2.68675, "ax":-7.32093, "ay":1.12697, "alpha":-15.9075, "fx":[-140.25118,-135.39248,-77.7357,-144.72817], "fy":[-59.06816,-43.07379,130.66469,48.15524]},
    {"t":2.40169, "x":4.23843, "y":5.83308, "heading":-1.10435, "vx":-3.26247, "vy":2.3334, "omega":2.35446, "ax":-7.46041, "ay":0.40701, "alpha":-15.79331, "fx":[-136.22528,-131.33777,-91.80317,-148.23141], "fy":[-67.81143,-61.38844,121.08538,35.80705]},
    {"t":2.42258, "x":4.16865, "y":5.88191, "heading":-1.05517, "vx":-3.41831, "vy":2.3419, "omega":2.02454, "ax":-7.54615, "ay":-0.30549, "alpha":-15.57973, "fx":[-131.84167,-125.21524,-105.66355,-150.71065], "fy":[-75.98966,-76.94104,109.07521,23.06999]},
    {"t":2.44347, "x":4.0956, "y":5.93076, "heading":-1.01288, "vx":-3.57595, "vy":2.33552, "omega":1.69909, "ax":-7.5407, "ay":-1.05172, "alpha":-15.4776, "fx":[-126.7218,-115.94036,-118.28363,-152.11456], "fy":[-84.2877,-92.42456,95.10226,10.05225]},
    {"t":2.46436, "x":4.01926, "y":5.97932, "heading":-0.97738, "vx":-3.73347, "vy":2.31355, "omega":1.37578, "ax":-7.57113, "ay":-1.79781, "alpha":-14.83166, "fx":[-121.90738,-109.1109,-131.4492,-152.66321], "fy":[-91.71325,-103.51453,76.62165,-3.71507]},
    {"t":2.49896, "x":3.88555, "y":6.05829, "heading":-0.92978, "vx":-3.99543, "vy":2.25135, "omega":0.86261, "ax":-7.39574, "ay":-2.60637, "alpha":-14.3092, "fx":[-114.25771,-97.09784,-140.78597,-151.05603], "fy":[-100.30566,-113.548,55.39586,-18.87697]},
    {"t":2.53356, "x":3.74288, "y":6.13463, "heading":-0.89994, "vx":-4.25132, "vy":2.16117, "omega":0.36751, "ax":-6.57409, "ay":-4.98865, "alpha":-10.30117, "fx":[-94.57319,-69.61226,-145.34686,-137.7615], "fy":[-117.2667,-130.9624,-30.16736,-61.02562]},
    {"t":2.56816, "x":3.59185, "y":6.20642, "heading":-0.88722, "vx":-4.47878, "vy":1.98856, "omega":0.01109, "ax":-3.3661, "ay":-7.92572, "alpha":-0.34763, "fx":[-56.62913,-55.01243,-57.91123,-59.47293], "fy":[-135.21221,-135.72061,-134.42126,-133.90273]},
    {"t":2.60276, "x":3.43487, "y":6.27048, "heading":-0.88684, "vx":-4.59524, "vy":1.71433, "omega":-0.00093, "ax":-2.67197, "ay":-7.84374, "alpha":-0.00196, "fx":[-45.44686,-45.43668,-45.45197,-45.46214], "fy":[-133.42185,-133.42384,-133.4177,-133.41572]},
    {"t":2.63736, "x":3.27428, "y":6.3251, "heading":-0.88687, "vx":-4.68769, "vy":1.44294, "omega":-0.001, "ax":-2.01344, "ay":-7.20622, "alpha":0.0006, "fx":[-34.24843,-34.25167,-34.24755,-34.24431], "fy":[-122.57488,-122.57483,-122.57659,-122.57664]},
    {"t":2.67196, "x":3.11088, "y":6.37071, "heading":-0.8869, "vx":-4.75736, "vy":1.19361, "omega":-0.00098, "ax":-1.19996, "ay":-5.19117, "alpha":0.00025, "fx":[-20.41097,-20.41219,-20.41094,-20.40972], "fy":[-88.29974,-88.30016,-88.30099,-88.30057]},
    {"t":2.70656, "x":2.94556, "y":6.4089, "heading":-0.88694, "vx":-4.79888, "vy":1.014, "omega":-0.00097, "ax":-0.33951, "ay":-1.66292, "alpha":-0.00283, "fx":[-5.77589,-5.76385,-5.77394,-5.78598], "fy":[-28.29619,-28.28705,-28.27551,-28.28465]},
    {"t":2.74116, "x":2.77931, "y":6.44299, "heading":-0.88697, "vx":-4.81062, "vy":0.95646, "omega":-0.00107, "ax":2.29828, "ay":1.06786, "alpha":-4.60636, "fx":[38.87964,55.32054,40.12965,22.04249], "fy":[-0.38102,15.62398,35.92497,21.48796]},
    {"t":2.77576, "x":2.61424, "y":6.47672, "heading":-0.88701, "vx":-4.7311, "vy":0.99341, "omega":-0.16045, "ax":8.66579, "ay":-1.49151, "alpha":-2.77918, "fx":[143.34876,148.71451,150.22269,147.32441], "fy":[-45.37156,-24.31142,-4.76488,-27.03267]},
    {"t":2.81036, "x":2.45574, "y":6.5102, "heading":-0.89256, "vx":-4.43127, "vy":0.9418, "omega":-0.25661, "ax":8.79587, "ay":-1.57095, "alpha":-0.68949, "fx":[148.67044,149.76905,150.48083,149.54089], "fy":[-31.79283,-26.39446,-21.61098,-27.08703]},
    {"t":2.84496, "x":2.30768, "y":6.54185, "heading":-0.90144, "vx":-4.12693, "vy":0.88745, "omega":-0.28046, "ax":8.82589, "ay":-1.59476, "alpha":-0.03142, "fx":[150.08375,150.13003,150.16769,150.12175], "fy":[-27.35922,-27.11216,-26.89364,-27.14086]},
    {"t":2.87955, "x":2.17017, "y":6.5716, "heading":-0.91114, "vx":-3.82156, "vy":0.83227, "omega":-0.28155, "ax":8.8386, "ay":-1.60642, "alpha":0.28867, "fx":[150.72378,150.31798,149.94595,150.38058], "fy":[-25.17868,-27.4419,-29.46488,-27.21369]},
    {"t":2.91415, "x":2.04324, "y":6.59943, "heading":-0.92088, "vx":-3.51575, "vy":0.77669, "omega":-0.27156, "ax":8.8455, "ay":-1.61349, "alpha":0.47756, "fx":[151.08637,150.43689,149.79268,150.52206], "fy":[-23.88738,-27.60981,-30.98753,-27.29519]},
    {"t":2.94875, "x":1.92689, "y":6.62534, "heading":-0.93028, "vx":-3.2097, "vy":0.72086, "omega":-0.25504, "ax":8.8498, "ay":-1.61833, "alpha":0.60208, "fx":[151.31892,150.52098,149.68186,150.60818], "fy":[-23.03677,-27.69709,-31.99632,-27.37926]},
    {"t":2.98335, "x":1.82113, "y":6.64931, "heading":-0.93911, "vx":-2.9035, "vy":0.66487, "omega":-0.23421, "ax":8.8527, "ay":-1.62193, "alpha":0.69027, "fx":[151.48029,150.58469,149.59821,150.66413], "fy":[-22.43645,-27.74043,-32.71517,-27.46229]},
    {"t":3.01795, "x":1.72597, "y":6.67135, "heading":-0.94721, "vx":-2.59719, "vy":0.60875, "omega":-0.21033, "ax":8.85477, "ay":-1.62477, "alpha":0.75598, "fx":[151.59852,150.63511,149.53282,150.70217], "fy":[-21.99186,-27.75907,-33.25432,-27.54198]},
    {"t":3.05255, "x":1.64141, "y":6.69144, "heading":-0.95449, "vx":-2.29082, "vy":0.55253, "omega":-0.18417, "ax":8.85632, "ay":-1.6271, "alpha":0.8068, "fx":[151.68867,150.67611,149.48025,150.72897], "fy":[-21.65069,-27.76412,-33.6743,-27.61675]},
    {"t":3.08715, "x":1.56745, "y":6.70958, "heading":-0.96086, "vx":-1.9844, "vy":0.49624, "omega":-0.15625, "ax":8.85751, "ay":-1.62908, "alpha":0.84726, "fx":[151.75953,150.70997,149.437,150.74848], "fy":[-21.38163,-27.76253,-34.01115,-27.68546]},
    {"t":3.12175, "x":1.50409, "y":6.72577, "heading":-0.96626, "vx":-1.67793, "vy":0.43987, "omega":-0.12694, "ax":8.85845, "ay":-1.63081, "alpha":0.88022, "fx":[151.81658,150.73813,149.40075,150.76322], "fy":[-21.16478,-27.75889,-34.2877,-27.74728]},
    {"t":3.15635, "x":1.45134, "y":6.74002, "heading":-0.97066, "vx":-1.37143, "vy":0.38344, "omega":-0.09648, "ax":8.8592, "ay":-1.63236, "alpha":0.90758, "fx":[151.86342,150.76152,149.36988,150.77485], "fy":[-20.98684,-27.75636,-34.51907,-27.80157]},
    {"t":3.19095, "x":1.40919, "y":6.75231, "heading":-0.97399, "vx":-1.0649, "vy":0.32696, "omega":-0.06508, "ax":8.85981, "ay":-1.63376, "alpha":0.93064, "fx":[151.90251,150.78076,149.34324,150.78454], "fy":[-20.83862,-27.75722,-34.71572,-27.84779]},
    {"t":3.22555, "x":1.37765, "y":6.76264, "heading":-0.97625, "vx":-0.75835, "vy":0.27044, "omega":-0.03288, "ax":8.8603, "ay":-1.63506, "alpha":0.95033, "fx":[151.93559,150.7963,149.31998,150.79312], "fy":[-20.71354,-27.76317,-34.8851,-27.88556]},
    {"t":3.26015, "x":1.35671, "y":6.77102, "heading":-0.97738, "vx":-0.45179, "vy":0.21386, "omega":0.0, "ax":4.15713, "ay":4.6158, "alpha":0.00001, "fx":[70.71156,70.71151,70.71158,70.71163], "fy":[78.51342,78.51341,78.51332,78.51333]},
    {"t":3.30635, "x":1.34027, "y":6.78583, "heading":-0.97738, "vx":-0.25972, "vy":0.42713, "omega":0.0, "ax":0.00545, "ay":0.00331, "alpha":0.0, "fx":[0.09264,0.09264,0.09264,0.09264], "fy":[0.05633,0.05633,0.05633,0.05633]},
    {"t":3.35256, "x":1.32828, "y":6.80557, "heading":-0.97738, "vx":-0.25947, "vy":0.42728, "omega":0.0, "ax":-0.01764, "ay":-0.01074, "alpha":0.0, "fx":[-0.30012,-0.30012,-0.30012,-0.30012], "fy":[-0.18264,-0.18264,-0.18264,-0.18264]},
    {"t":3.39876, "x":1.31627, "y":6.8253, "heading":-0.97738, "vx":-0.26028, "vy":0.42678, "omega":0.0, "ax":-0.01711, "ay":-0.01046, "alpha":0.0, "fx":[-0.291,-0.291,-0.291,-0.291], "fy":[-0.17784,-0.17784,-0.17784,-0.17784]},
    {"t":3.44496, "x":1.30423, "y":6.845, "heading":-0.97738, "vx":-0.26107, "vy":0.4263, "omega":0.0, "ax":-0.01679, "ay":-0.0103, "alpha":0.0, "fx":[-0.28558,-0.28558,-0.28558,-0.28558], "fy":[-0.17525,-0.17525,-0.17525,-0.17525]},
    {"t":3.49117, "x":1.29215, "y":6.86469, "heading":-0.97738, "vx":-0.26185, "vy":0.42583, "omega":0.0, "ax":-0.01672, "ay":-0.0103, "alpha":0.0, "fx":[-0.28445,-0.28445,-0.28445,-0.28445], "fy":[-0.17527,-0.17527,-0.17527,-0.17527]},
    {"t":3.53737, "x":1.28003, "y":6.88435, "heading":-0.97738, "vx":-0.26262, "vy":0.42535, "omega":0.0, "ax":-0.0169, "ay":-0.01046, "alpha":0.0, "fx":[-0.28754,-0.28754,-0.28754,-0.28754], "fy":[-0.1779,-0.1779,-0.1779,-0.1779]},
    {"t":3.58357, "x":1.26788, "y":6.90399, "heading":-0.97738, "vx":-0.2634, "vy":0.42487, "omega":0.0, "ax":-0.01735, "ay":-0.01078, "alpha":0.0, "fx":[-0.2951,-0.2951,-0.2951,-0.2951], "fy":[-0.18333,-0.18333,-0.18333,-0.18333]},
    {"t":3.62977, "x":1.25569, "y":6.92361, "heading":-0.97738, "vx":-0.2642, "vy":0.42437, "omega":0.0, "ax":-0.01809, "ay":-0.01129, "alpha":0.0, "fx":[-0.30771,-0.30771,-0.30771,-0.30771], "fy":[-0.19199,-0.19199,-0.19199,-0.19199]},
    {"t":3.67598, "x":1.24347, "y":6.94321, "heading":-0.97738, "vx":-0.26504, "vy":0.42385, "omega":0.0, "ax":-0.0192, "ay":-0.01203, "alpha":0.0, "fx":[-0.32651,-0.32651,-0.32651,-0.32651], "fy":[-0.20465,-0.20465,-0.20465,-0.20465]},
    {"t":3.72218, "x":1.2312, "y":6.96278, "heading":-0.97738, "vx":-0.26593, "vy":0.42329, "omega":0.0, "ax":-0.02078, "ay":-0.01309, "alpha":0.0, "fx":[-0.35344,-0.35344,-0.35344,-0.35344], "fy":[-0.2226,-0.2226,-0.2226,-0.2226]},
    {"t":3.76838, "x":1.21889, "y":6.98232, "heading":-0.97738, "vx":-0.26689, "vy":0.42269, "omega":0.0, "ax":-0.02304, "ay":-0.01459, "alpha":0.0, "fx":[-0.39193,-0.39193,-0.39193,-0.39193], "fy":[-0.24815,-0.24815,-0.24815,-0.24815]},
    {"t":3.81459, "x":1.20654, "y":7.00183, "heading":-0.97738, "vx":-0.26795, "vy":0.42201, "omega":0.0, "ax":-0.02636, "ay":-0.01679, "alpha":0.0, "fx":[-0.44845,-0.44845,-0.44845,-0.44845], "fy":[-0.28564,-0.28564,-0.28564,-0.28564]},
    {"t":3.86079, "x":1.19413, "y":7.02131, "heading":-0.97738, "vx":-0.26917, "vy":0.42124, "omega":0.0, "ax":-0.03156, "ay":-0.02024, "alpha":0.0, "fx":[-0.53681,-0.53681,-0.53681,-0.53681], "fy":[-0.34433,-0.34433,-0.34433,-0.34433]},
    {"t":3.90699, "x":1.18166, "y":7.04075, "heading":-0.97738, "vx":-0.27063, "vy":0.4203, "omega":0.0, "ax":-0.0428, "ay":-0.0277, "alpha":0.0, "fx":[-0.72802,-0.72802,-0.72802,-0.72802], "fy":[-0.47119,-0.47119,-0.47119,-0.47119]},
    {"t":3.9532, "x":1.16911, "y":7.06014, "heading":-0.97738, "vx":-0.27261, "vy":0.41902, "omega":0.0, "ax":-0.85612, "ay":-0.61845, "alpha":0.0, "fx":[-14.56235,-14.56235,-14.56235,-14.56235], "fy":[-10.5196,-10.5196,-10.5196,-10.5196]},
    {"t":3.9994, "x":1.1556, "y":7.07884, "heading":-0.97738, "vx":-0.31216, "vy":0.39045, "omega":0.0, "ax":3.12527, "ay":1.73715, "alpha":0.0, "fx":[53.15988,53.15988,53.15988,53.15988], "fy":[29.54846,29.54846,29.54846,29.54846]},
    {"t":4.0456, "x":1.14451, "y":7.09874, "heading":-0.97738, "vx":-0.16776, "vy":0.47071, "omega":0.0, "ax":7.58326, "ay":-4.87212, "alpha":0.0, "fx":[128.98912,128.98911,128.98911,128.98912], "fy":[-82.87336,-82.87338,-82.87338,-82.87337]},
    {"t":4.0918, "x":1.14485, "y":7.11529, "heading":-0.97738, "vx":0.1826, "vy":0.2456, "omega":0.0, "ax":7.10145, "ay":-5.55713, "alpha":-0.04716, "fx":[120.59757,120.89401,120.98994,120.69304], "fy":[-94.77585,-94.39769,-94.27389,-94.65342]},
    {"t":4.13105, "x":1.15749, "y":7.12065, "heading":-0.97738, "vx":0.46133, "vy":0.02749, "omega":-0.00185, "ax":7.0996, "ay":-5.55821, "alpha":-0.04761, "fx":[120.56423,120.86359,120.96035,120.66053], "fy":[-94.7965,-94.4148,-94.28991,-94.67299]},
    {"t":4.1703, "x":1.18107, "y":7.11744, "heading":-0.97746, "vx":0.73998, "vy":-0.19066, "omega":-0.00372, "ax":7.09736, "ay":-5.55955, "alpha":-0.04823, "fx":[120.52349,120.82684,120.92479,120.62097], "fy":[-94.82256,-94.43603,-94.30959,-94.69755]},
    {"t":4.20955, "x":1.21558, "y":7.10568, "heading":-0.9776, "vx":1.01855, "vy":-0.40887, "omega":-0.00561, "ax":7.0946, "ay":-5.56125, "alpha":-0.04905, "fx":[120.47318,120.78186,120.88141,120.57225], "fy":[-94.85561,-94.46261,-94.33408,-94.72855]},
    {"t":4.2488, "x":1.26102, "y":7.08535, "heading":-0.97782, "vx":1.297, "vy":-0.62715, "omega":-0.00754, "ax":7.09117, "ay":-5.5634, "alpha":-0.05015, "fx":[120.41019,120.72591,120.8276,120.51137], "fy":[-94.89786,-94.49629,-94.36497,-94.76808]},
    {"t":4.28805, "x":1.31739, "y":7.05645, "heading":-0.97812, "vx":1.57533, "vy":-0.8455, "omega":-0.00951, "ax":7.08681, "ay":-5.56617, "alpha":-0.0516, "fx":[120.32988,120.65492,120.75945,120.43387], "fy":[-94.95255,-94.53965,-94.40464,-94.81917]},
    {"t":4.3273, "x":1.38468, "y":7.01897, "heading":-0.97849, "vx":1.85348, "vy":-1.06397, "omega":-0.01153, "ax":7.08112, "ay":-5.56983, "alpha":-0.05353, "fx":[120.22499,120.56252,120.67085,120.33272], "fy":[-95.02478,-94.59672,-94.45677,-94.88659]},
    {"t":4.36655, "x":1.46288, "y":6.97292, "heading":-0.97894, "vx":2.1314, "vy":-1.28258, "omega":-0.01363, "ax":7.07345, "ay":-5.5748, "alpha":-0.05619, "fx":[120.08341,120.43812,120.55161,120.19626], "fy":[-95.12296,-94.67413,-94.52745,-94.97821]},
    {"t":4.4058, "x":1.55198, "y":6.91829, "heading":-0.97948, "vx":2.40903, "vy":-1.50139, "omega":-0.01584, "ax":7.06262, "ay":-5.58184, "alpha":-0.06, "fx":[119.88331,120.26263,120.38346,120.00339], "fy":[-95.26221,-94.78375,-94.62754,-95.1082]},
    {"t":4.44505, "x":1.65197, "y":6.85506, "heading":-0.9801, "vx":2.68623, "vy":-1.72047, "omega":-0.01819, "ax":7.04627, "ay":-5.59247, "alpha":-0.06579, "fx":[119.58092,119.99792,120.12976,119.71184], "fy":[-95.47265,-94.94916,-94.77861,-95.30473]},
    {"t":4.48429, "x":1.76283, "y":6.78323, "heading":-0.98082, "vx":2.96279, "vy":-1.93997, "omega":-0.02077, "ax":7.01887, "ay":-5.61021, "alpha":-0.07559, "fx":[119.07372,119.55491,119.70496,119.22255], "fy":[-95.82407,-95.22481,-95.03046,-95.63318]},
    {"t":4.52354, "x":1.88453, "y":6.70276, "heading":-0.98163, "vx":3.23828, "vy":-2.16017, "omega":-0.02374, "ax":6.96376, "ay":-5.6455, "alpha":-0.09555, "fx":[118.05239,118.66593,118.8516,118.23602], "fy":[-96.52348,-95.77147,-95.53027,-96.2878]},
    {"t":4.56279, "x":2.01699, "y":6.61363, "heading":-0.98256, "vx":3.5116, "vy":-2.38175, "omega":-0.02749, "ax":6.79666, "ay":-5.74894, "alpha":-0.15744, "fx":[114.9506,115.98701,116.27117,115.22844], "fy":[-98.57709,-97.36535,-96.99121,-98.21767]},
    {"t":4.60204, "x":2.16005, "y":6.51572, "heading":-0.98364, "vx":3.77836, "vy":-2.60739, "omega":-0.03367, "ax":-4.99502, "ay":-4.11664, "alpha":-3.00409, "fx":[-81.92033,-73.1695,-89.17775,-95.58792], "fy":[-80.50995,-78.77631,-58.18885,-62.61656]},
    {"t":4.64129, "x":2.3045, "y":6.41021, "heading":-0.98496, "vx":3.58231, "vy":-2.76896, "omega":-0.15158, "ax":-7.24689, "ay":5.17424, "alpha":-0.13158, "fx":[-123.78637,-123.0232,-122.74971,-123.51074], "fy":[87.27446,88.33521,88.74529,87.69459]},
    {"t":4.68054, "x":2.43952, "y":6.30552, "heading":-0.99091, "vx":3.29788, "vy":-2.56588, "omega":-0.15674, "ax":-7.19069, "ay":5.35457, "alpha":-0.0534, "fx":[-122.52892,-122.20822,-122.09446,-122.41474], "fy":[90.78559,91.21459,91.37291,90.94561]},
    {"t":4.71979, "x":2.56342, "y":6.20894, "heading":-0.99706, "vx":3.01565, "vy":-2.35571, "omega":-0.15884, "ax":-7.17105, "ay":5.41485, "alpha":-0.0253, "fx":[-122.08168,-121.92826,-121.87331,-122.02664], "fy":[91.96632,92.16894,92.2435,92.04127]},
    {"t":4.75904, "x":2.67626, "y":6.12065, "heading":-1.0033, "vx":2.73419, "vy":-2.14319, "omega":-0.15983, "ax":-7.16109, "ay":5.44496, "alpha":-0.0107, "fx":[-121.85247,-121.78735,-121.76369,-121.82879], "fy":[92.55855,92.64399,92.67569,92.59032]},
    {"t":4.79829, "x":2.77806, "y":6.04072, "heading":-1.00957, "vx":2.45313, "vy":-1.92948, "omega":-0.16025, "ax":-7.15509, "ay":5.46299, "alpha":-0.00173, "fx":[-121.71318,-121.70264,-121.69874,-121.70928], "fy":[92.91433,92.92811,92.93329,92.91951]},
    {"t":4.83754, "x":2.86883, "y":5.9692, "heading":-1.01586, "vx":2.17229, "vy":-1.71506, "omega":-0.16032, "ax":-7.15108, "ay":5.47498, "alpha":0.00434, "fx":[-121.61964,-121.64611,-121.65606,-121.62959], "fy":[93.15161,93.11711,93.10395,93.13846]},
    {"t":4.87679, "x":2.94858, "y":5.9061, "heading":-1.02215, "vx":1.89162, "vy":-1.50017, "omega":-0.16015, "ax":-7.14823, "ay":5.48352, "alpha":0.00873, "fx":[-121.55253,-121.60569,-121.62603,-121.57286], "fy":[93.32108,93.25191,93.2251,93.29432]},
    {"t":4.91603, "x":3.01732, "y":5.85145, "heading":-1.02844, "vx":1.61106, "vy":-1.28495, "omega":-0.15981, "ax":-7.14609, "ay":5.48991, "alpha":0.01204, "fx":[-121.50207,-121.57534,-121.60387,-121.53058], "fy":[93.44813,93.35292,93.31542,93.41071]},
    {"t":4.95528, "x":3.07505, "y":5.80524, "heading":-1.03471, "vx":1.33058, "vy":-1.06948, "omega":-0.15933, "ax":-7.14444, "ay":5.49487, "alpha":0.01464, "fx":[-121.46277,-121.55169,-121.58693,-121.49798], "fy":[93.54688,93.43146,93.38523,93.50078]},
    {"t":4.99453, "x":3.12177, "y":5.7675, "heading":-1.04097, "vx":1.05017, "vy":-0.85381, "omega":-0.15876, "ax":-7.14312, "ay":5.49882, "alpha":0.01672, "fx":[-121.43131,-121.53272,-121.57362,-121.47217], "fy":[93.62582,93.4943,93.44074,93.57243]},
    {"t":5.03378, "x":3.15749, "y":5.73822, "heading":-1.0472, "vx":0.76981, "vy":-0.63798, "omega":-0.1581, "ax":-2.38847, "ay":-2.49243, "alpha":2.4424, "fx":[-39.62697,-49.88193,-41.8309,-31.16916], "fy":[-33.64563,-38.89638,-50.7595,-46.28061]},
    {"t":5.07527, "x":3.18737, "y":5.70961, "heading":-1.05376, "vx":0.67071, "vy":-0.7414, "omega":-0.05677, "ax":-0.04036, "ay":-0.03643, "alpha":1.17209, "fx":[0.49286,-4.97657,-1.86639,3.60396], "fy":[3.67126,0.55951,-4.90916,-1.80038]},
    {"t":5.11676, "x":3.21516, "y":5.67881, "heading":-1.05611, "vx":0.66903, "vy":-0.74291, "omega":-0.00814, "ax":-0.00055, "ay":-0.0005, "alpha":0.41891, "fx":[0.41589,-1.54172,-0.43464,1.52297], "fy":[1.5239,0.41682,-1.54078,-0.43371]},
    {"t":5.15825, "x":3.24292, "y":5.64799, "heading":-1.05645, "vx":0.66901, "vy":-0.74293, "omega":0.00924, "ax":-0.00002, "ay":-0.00002, "alpha":0.14997, "fx":[0.1521,-0.54888,-0.15277,0.5482], "fy":[0.54824,0.15213,-0.54884,-0.15274]},
    {"t":5.19974, "x":3.27068, "y":5.61717, "heading":-1.05607, "vx":0.66901, "vy":-0.74293, "omega":0.01547, "ax":-0.00001, "ay":-0.00001, "alpha":0.05407, "fx":[0.05463,-0.19803,-0.05513,0.19753], "fy":[0.19755,0.05465,-0.19801,-0.05511]},
    {"t":5.24123, "x":3.29844, "y":5.58634, "heading":-1.05543, "vx":0.66901, "vy":-0.74293, "omega":0.01771, "ax":-0.00002, "ay":-0.00002, "alpha":0.01988, "fx":[0.01984,-0.07302,-0.02042,0.07244], "fy":[0.07247,0.01988,-0.07299,-0.02039]},
    {"t":5.28273, "x":3.3262, "y":5.55552, "heading":-1.05469, "vx":0.66901, "vy":-0.74293, "omega":0.01853, "ax":-0.00002, "ay":-0.00002, "alpha":0.00771, "fx":[0.00747,-0.02855,-0.00811,0.0279], "fy":[0.02794,0.0075,-0.02851,-0.00808]},
    {"t":5.32422, "x":3.35395, "y":5.52469, "heading":-1.05392, "vx":0.66901, "vy":-0.74293, "omega":0.01885, "ax":-0.00002, "ay":-0.00002, "alpha":0.00347, "fx":[0.00314,-0.01306,-0.00385,0.01236], "fy":[0.01239,0.00318,-0.01302,-0.00381]},
    {"t":5.36571, "x":3.38171, "y":5.49387, "heading":-1.05314, "vx":0.66901, "vy":-0.74293, "omega":0.019, "ax":-0.00002, "ay":-0.00002, "alpha":0.00227, "fx":[0.00189,-0.0087,-0.00267,0.00793], "fy":[0.00797,0.00193,-0.00866,-0.00263]},
    {"t":5.4072, "x":3.40947, "y":5.46304, "heading":-1.05235, "vx":0.66901, "vy":-0.74293, "omega":0.01909, "ax":-0.00002, "ay":-0.00002, "alpha":0.00275, "fx":[0.00234,-0.0105,-0.00318,0.00967], "fy":[0.00971,0.00238,-0.01046,-0.00313]},
    {"t":5.44869, "x":3.43723, "y":5.43222, "heading":-1.05156, "vx":0.66901, "vy":-0.74293, "omega":0.01921, "ax":-0.00003, "ay":-0.00003, "alpha":0.00553, "fx":[0.00504,-0.02072,-0.006,0.01976], "fy":[0.01981,0.00509,-0.02067,-0.00595]},
    {"t":5.49018, "x":3.46498, "y":5.40139, "heading":-1.05076, "vx":0.66901, "vy":-0.74293, "omega":0.01944, "ax":-0.00018, "ay":-0.00016, "alpha":0.01385, "fx":[0.01075,-0.05378,-0.01683,0.0477], "fy":[0.04801,0.01105,-0.05348,-0.01653]},
    {"t":5.53167, "x":3.49274, "y":5.37057, "heading":-1.04996, "vx":0.669, "vy":-0.74294, "omega":0.02001, "ax":-0.01131, "ay":-0.01016, "alpha":0.03745, "fx":[-0.15513,-0.32953,-0.22948,-0.05507], "fy":[-0.03555,-0.13561,-0.31001,-0.20996]},
    {"t":5.57316, "x":3.52049, "y":5.33973, "heading":-1.04912, "vx":0.66853, "vy":-0.74336, "omega":0.02156, "ax":-2.79922, "ay":1.63534, "alpha":0.0801, "fx":[-47.5068,-47.87978,-47.72127,-47.34763], "fy":[28.13777,27.86809,27.49561,27.76547]},
    {"t":5.61465, "x":3.54582, "y":5.3103, "heading":-1.04823, "vx":0.55239, "vy":-0.67551, "omega":0.02489, "ax":-6.02978, "ay":6.68632, "alpha":0.00067, "fx":[-102.56169,-102.56694,-102.56805,-102.5628], "fy":[113.73526,113.73053,113.7295,113.73423]},
    {"t":5.65614, "x":3.56355, "y":5.28803, "heading":-1.0472, "vx":0.30221, "vy":-0.39809, "omega":0.02492, "ax":-1.23929, "ay":-0.82661, "alpha":0.32728, "fx":[-20.7927,-22.2748,-21.36875,-19.88354], "fy":[-12.85428,-13.70678,-15.26343,-14.41699]},
    {"t":5.6979, "x":3.57509, "y":5.27068, "heading":-1.04616, "vx":0.25045, "vy":-0.43261, "omega":0.03858, "ax":-0.00445, "ay":-0.00258, "alpha":0.12227, "fx":[0.04394,-0.52418,-0.19539,0.37273], "fy":[0.40464,0.07584,-0.49227,-0.16348]},
    {"t":5.73966, "x":3.58554, "y":5.25261, "heading":-1.04455, "vx":0.25027, "vy":-0.43272, "omega":0.04369, "ax":-0.00004, "ay":-0.00002, "alpha":0.04304, "fx":[0.04119,-0.15859,-0.04254,0.15724], "fy":[0.15753,0.04148,-0.15831,-0.04226]},
    {"t":5.78143, "x":3.59599, "y":5.23454, "heading":-1.04272, "vx":0.25027, "vy":-0.43272, "omega":0.04549, "ax":-0.00003, "ay":-0.00001, "alpha":0.01416, "fx":[0.01325,-0.05241,-0.01411,0.05156], "fy":[0.05174,0.01343,-0.05223,-0.01393]},
    {"t":5.82319, "x":3.60644, "y":5.21647, "heading":-1.04082, "vx":0.25026, "vy":-0.43272, "omega":0.04608, "ax":-0.00003, "ay":-0.00001, "alpha":0.0014, "fx":[0.00091,-0.00558,-0.00178,0.00472], "fy":[0.0049,0.0011,-0.0054,-0.00159]},
    {"t":5.86495, "x":3.6169, "y":5.1984, "heading":-1.0389, "vx":0.25026, "vy":-0.43272, "omega":0.04614, "ax":-0.00003, "ay":-0.00001, "alpha":-0.01036, "fx":[-0.0103,0.03765,0.00943,-0.03851], "fy":[-0.03833,-0.01012,0.03783,0.00962]},
    {"t":5.90671, "x":3.62735, "y":5.18033, "heading":-1.03697, "vx":0.25026, "vy":-0.43272, "omega":0.04571, "ax":-0.00003, "ay":-0.00001, "alpha":-0.03508, "fx":[-0.03359,0.12856,0.03272,-0.12943], "fy":[-0.12925,-0.03341,0.12874,0.0329]},
    {"t":5.94848, "x":3.6378, "y":5.16225, "heading":-1.03506, "vx":0.25026, "vy":-0.43272, "omega":0.04424, "ax":-0.00003, "ay":-0.00001, "alpha":-0.10208, "fx":[-0.09618,0.37505,0.0953,-0.37593], "fy":[-0.37575,-0.096,0.37524,0.09549]},
    {"t":5.99024, "x":3.64825, "y":5.14418, "heading":-1.03321, "vx":0.25026, "vy":-0.43272, "omega":0.03998, "ax":-0.00003, "ay":-0.00001, "alpha":-0.29067, "fx":[-0.27113,1.06927,0.27019,-1.0702], "fy":[-1.06995,-0.27088,1.06952,0.27044]},
    {"t":6.032, "x":3.6587, "y":5.12611, "heading":-1.03154, "vx":0.25026, "vy":-0.43272, "omega":0.02784, "ax":-1.47906, "ay":2.5574, "alpha":-0.66386, "fx":[-26.04505,-22.62776,-24.2973,-27.66329], "fy":[41.12233,43.15415,45.86361,43.86275]},
    {"t":6.07376, "x":3.66786, "y":5.11027, "heading":-1.03038, "vx":0.18849, "vy":-0.32592, "omega":0.00011, "ax":-4.5134, "ay":7.8042, "alpha":-0.00272, "fx":[-76.78408,-76.75887,-76.7593,-76.7845], "fy":[132.74007,132.75465,132.75444,132.73987]},
    {"t":6.11553, "x":3.6718, "y":5.10346, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,52,117]
 },
 "events":[
   {"name":"Score Preload", "from":{"target":3, "targetTimestamp":1.96301, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Feeder Intake", "from":{"target":6, "targetTimestamp":4.0918, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Second Score", "from":{"target":9, "targetTimestamp":6.11553, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
