{
 "name":"Big Boi Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.518192291259766, "y":7.0358405113220215, "heading":3.839724354387525, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.637969017028809, "y":6.250207424163818, "heading":4.1887902047863905, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.143638610839844, "y":5.482228755950928, "heading":4.1887902047863905, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.022829532623291, "y":5.273369789123535, "heading":4.1887902047863905, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.019256591796875, "y":5.979319095611572, "heading":-0.9773843811168246, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0126543045043945, "y":6.820241451263428, "heading":0.0, "intervals":218, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4234334230422974, "y":7.23839807510376, "heading":-0.942477796076938, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.157487630844116, "y":5.738221645355225, "heading":-1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5635452270507812, "y":5.288027286529541, "heading":-1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.671799421310425, "y":5.103464603424072, "heading":-1.030376919981514, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5235987755982988}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.7853981633974483}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.518192291259766 m", "val":7.518192291259766}, "y":{"exp":"7.0358405113220215 m", "val":7.0358405113220215}, "heading":{"exp":"220 deg", "val":3.839724354387525}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.637969017028809 m", "val":5.637969017028809}, "y":{"exp":"6.250207424163818 m", "val":6.250207424163818}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.143638610839844 m", "val":5.143638610839844}, "y":{"exp":"5.482228755950928 m", "val":5.482228755950928}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.022829532623291 m", "val":5.022829532623291}, "y":{"exp":"5.273369789123535 m", "val":5.273369789123535}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.019256591796875 m", "val":4.019256591796875}, "y":{"exp":"5.979319095611572 m", "val":5.979319095611572}, "heading":{"exp":"-56 deg", "val":-0.9773843811168246}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0126543045043945 m", "val":2.0126543045043945}, "y":{"exp":"6.820241451263428 m", "val":6.820241451263428}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":218, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4234334230422974 m", "val":1.4234334230422974}, "y":{"exp":"7.23839807510376 m", "val":7.23839807510376}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.157487630844116 m", "val":3.157487630844116}, "y":{"exp":"5.738221645355225 m", "val":5.738221645355225}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5635452270507812 m", "val":3.5635452270507812}, "y":{"exp":"5.288027286529541 m", "val":5.288027286529541}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.671799421310425 m", "val":3.671799421310425}, "y":{"exp":"5.103464603424072 m", "val":5.103464603424072}, "heading":{"exp":"-1.030376919981514 rad", "val":-1.030376919981514}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"30 deg / s", "val":0.5235987755982988}}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"45 deg / s", "val":0.7853981633974483}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02872,1.70704,2.23872,2.93729,3.78342,5.27846,6.43828,7.06979,7.54772],
  "samples":[
    {"t":0.0, "x":7.51819, "y":7.03584, "heading":-2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.93451, "ay":-1.76173, "alpha":0.66935, "fx":[-83.33264,-85.21964,-84.54676,-82.6393], "fy":[-31.72982,-26.25378,-28.36818,-33.51431]},
    {"t":0.03117, "x":7.51579, "y":7.03498, "heading":-2.44346, "vx":-0.15382, "vy":-0.05492, "omega":0.02087, "ax":-4.93333, "ay":-1.76393, "alpha":0.67093, "fx":[-83.3095,-85.20396,-84.52973,-82.6151], "fy":[-31.77285,-26.28379,-28.40083,-33.55827]},
    {"t":0.06235, "x":7.5086, "y":7.03242, "heading":-2.44281, "vx":-0.30761, "vy":-0.10991, "omega":0.04178, "ax":-4.93201, "ay":-1.76642, "alpha":0.67275, "fx":[-83.28434,-85.18674,-84.50984,-82.58732], "fy":[-31.81917,-26.31651,-28.43994,-33.60926]},
    {"t":0.09352, "x":7.49662, "y":7.02813, "heading":-2.44151, "vx":-0.46136, "vy":-0.16497, "omega":0.06275, "ax":-4.93051, "ay":-1.76924, "alpha":0.67485, "fx":[-83.25667,-85.16766,-84.48675,-82.55541], "fy":[-31.86971,-26.35257,-28.48623,-33.66829]},
    {"t":0.12469, "x":7.47984, "y":7.02213, "heading":-2.43955, "vx":-0.61506, "vy":-0.22012, "omega":0.08379, "ax":-4.92881, "ay":-1.77245, "alpha":0.67727, "fx":[-83.22587,-85.14633,-84.45998,-82.51869], "fy":[-31.92567,-26.39271,-28.54062,-33.73663]},
    {"t":0.15587, "x":7.45827, "y":7.01441, "heading":-2.43694, "vx":-0.76871, "vy":-0.27538, "omega":0.1049, "ax":-4.92687, "ay":-1.77614, "alpha":0.68009, "fx":[-83.19116,-85.12227,-84.42897,-82.47628], "fy":[-31.9885,-26.43791,-28.60424,-33.81587]},
    {"t":0.18704, "x":7.43191, "y":7.00496, "heading":-2.43367, "vx":-0.92229, "vy":-0.33075, "omega":0.1261, "ax":-4.92463, "ay":-1.78039, "alpha":0.68339, "fx":[-83.15154,-85.09484,-84.39297,-82.4271], "fy":[-32.0601,-26.48936,-28.67852,-33.908]},
    {"t":0.21821, "x":7.40077, "y":6.99378, "heading":-2.42974, "vx":-1.07581, "vy":-0.38625, "omega":0.14741, "ax":-4.92204, "ay":-1.78534, "alpha":0.68728, "fx":[-83.10571,-85.06323,-84.35103,-82.36969], "fy":[-32.14288,-26.54865,-28.76532,-34.01566]},
    {"t":0.24939, "x":7.36484, "y":6.98087, "heading":-2.42514, "vx":-1.22925, "vy":-0.4419, "omega":0.16883, "ax":-4.91899, "ay":-1.79114, "alpha":0.69192, "fx":[-83.05196,-85.02638,-84.30188,-82.30214], "fy":[-32.24006,-26.61782,-28.86709,-34.14228]},
    {"t":0.28056, "x":7.32413, "y":6.96623, "heading":-2.41988, "vx":-1.38259, "vy":-0.49774, "omega":0.1904, "ax":-4.91537, "ay":-1.79802, "alpha":0.69751, "fx":[-82.98794,-84.98283,-84.24381,-82.22187], "fy":[-32.35597,-26.69963,-28.98711,-34.29251]},
    {"t":0.31173, "x":7.27864, "y":6.94984, "heading":-2.41394, "vx":-1.53582, "vy":-0.55379, "omega":0.21214, "ax":-4.91103, "ay":-1.80628, "alpha":0.70432, "fx":[-82.91041,-84.93059,-84.17446,-82.12527], "fy":[-32.49657,-26.79788,-29.12991,-34.47275]},
    {"t":0.34291, "x":7.22838, "y":6.9317, "heading":-2.40733, "vx":-1.68891, "vy":-0.61009, "omega":0.2341, "ax":-4.90571, "ay":-1.81635, "alpha":0.71277, "fx":[-82.81467,-84.8668,-84.09044,-82.00717], "fy":[-32.67039,-26.91793,-29.30189,-34.6921]},
    {"t":0.37408, "x":7.17335, "y":6.9118, "heading":-2.40003, "vx":-1.84184, "vy":-0.66672, "omega":0.25632, "ax":-4.89908, "ay":-1.82886, "alpha":0.72344, "fx":[-82.6938,-84.78724,-83.98678,-81.85989], "fy":[-32.88993,-27.06762,-29.51239,-34.96392]},
    {"t":0.40525, "x":7.11355, "y":6.89012, "heading":-2.39204, "vx":-1.99456, "vy":-0.72373, "omega":0.27887, "ax":-4.89058, "ay":-1.84479, "alpha":0.73726, "fx":[-82.53696,-84.68541,-83.85579,-81.67152], "fy":[-33.17439,-27.25893,-29.77568,-35.30861]},
    {"t":0.43643, "x":7.049, "y":6.86667, "heading":-2.38335, "vx":-2.14701, "vy":-0.78124, "omega":0.30185, "ax":-4.87934, "ay":-1.86569, "alpha":0.75573, "fx":[-82.32638,-84.55073,-83.68498,-81.42256], "fy":[-33.55483,-27.51111,-30.11464,-35.75901]},
    {"t":0.4676, "x":6.9797, "y":6.84141, "heading":-2.37394, "vx":-2.29912, "vy":-0.8394, "omega":0.32541, "ax":-4.86379, "ay":-1.89424, "alpha":0.78143, "fx":[-82.03064,-84.36472,-83.45259,-81.07875], "fy":[-34.08488,-27.85725,-30.56842,-36.37143]},
    {"t":0.49877, "x":6.90566, "y":6.81432, "heading":-2.3638, "vx":-2.45074, "vy":-0.89845, "omega":0.34977, "ax":-4.84093, "ay":-1.93546, "alpha":0.81933, "fx":[-81.58861,-84.09191,-83.11709,-80.57399], "fy":[-34.86577,-28.35954,-31.21,-37.25107]},
    {"t":0.52995, "x":6.82691, "y":6.78537, "heading":-2.35289, "vx":-2.60165, "vy":-0.95878, "omega":0.37531, "ax":-4.80415, "ay":-1.99998, "alpha":0.88006, "fx":[-80.86372,-83.65454,-82.58811,-79.76257], "fy":[-36.11392,-29.1504,-32.19294,-38.61924]},
    {"t":0.56112, "x":6.74348, "y":6.75451, "heading":-2.34119, "vx":-2.75141, "vy":-1.02113, "omega":0.40275, "ax":-4.73548, "ay":-2.1149, "alpha":0.99144, "fx":[-79.47778,-82.84285,-81.62555,-78.25036], "fy":[-38.38785,-30.57125,-33.90419,-41.03206]},
    {"t":0.59229, "x":6.65541, "y":6.72165, "heading":-2.32864, "vx":-2.89903, "vy":-1.08705, "omega":0.43366, "ax":-4.56414, "ay":-2.37481, "alpha":1.25502, "fx":[-75.88288,-80.83298,-79.31896,-74.50422], "fy":[-43.68196,-33.85282,-37.67337,-46.37102]},
    {"t":0.62347, "x":6.56282, "y":6.68661, "heading":-2.31512, "vx":-3.04131, "vy":-1.16109, "omega":0.47278, "ax":-3.56398, "ay":-3.42966, "alpha":2.4956, "fx":[-52.45839,-68.64308,-67.22055,-54.16705], "fy":[-65.89627,-48.96814,-52.5889,-65.89686]},
    {"t":0.65464, "x":6.46628, "y":6.64875, "heading":-2.30038, "vx":-3.15241, "vy":-1.268, "omega":0.55057, "ax":4.9822, "ay":-0.35618, "alpha":1.27166, "fx":[85.32444,85.09751,84.44824,84.11268], "fy":[-5.22694,1.7119,-7.08087,-13.63799]},
    {"t":0.68581, "x":6.37043, "y":6.60905, "heading":-2.28322, "vx":-2.9971, "vy":-1.2791, "omega":0.59022, "ax":5.06955, "ay":0.95169, "alpha":0.1087, "fx":[86.2591,86.10701,86.20634,86.35406], "fy":[16.11248,16.85217,16.2651,15.52225]},
    {"t":0.71699, "x":6.27946, "y":6.56964, "heading":-2.26482, "vx":-2.83906, "vy":-1.24944, "omega":0.5936, "ax":5.04163, "ay":1.24741, "alpha":-0.15894, "fx":[85.71117,85.99077,85.80643,85.51826], "fy":[21.36899,20.25443,21.07167,22.17723]},
    {"t":0.74816, "x":6.19341, "y":6.53129, "heading":-2.24631, "vx":-2.6819, "vy":-1.21055, "omega":0.58865, "ax":5.02391, "ay":1.37613, "alpha":-0.27728, "fx":[85.37404,85.90406,85.54932,84.99392], "fy":[23.68468,21.73084,23.14486,25.0697]},
    {"t":0.77933, "x":6.11225, "y":6.49423, "heading":-2.22796, "vx":-2.52529, "vy":-1.16765, "omega":0.58001, "ax":5.01255, "ay":1.44796, "alpha":-0.34437, "fx":[85.16422,85.84797,85.37932,84.65637], "fy":[24.96652,22.54802,24.31441,26.68826]},
    {"t":0.81051, "x":6.03596, "y":6.45853, "heading":-2.20988, "vx":-2.36903, "vy":-1.12251, "omega":0.56927, "ax":5.00475, "ay":1.49372, "alpha":-0.38778, "fx":[85.02632,85.81038,85.25756,84.42301], "fy":[25.76727,23.06303,25.07564,27.72483]},
    {"t":0.84168, "x":5.96454, "y":6.42426, "heading":-2.19214, "vx":-2.21301, "vy":-1.07595, "omega":0.55718, "ax":4.9991, "ay":1.52539, "alpha":-0.41829, "fx":[84.93187,85.78411,85.1646,84.25228], "fy":[26.30574,23.41515,25.6177,28.44695]},
    {"t":0.87285, "x":5.89798, "y":6.39146, "heading":-2.17477, "vx":-2.05718, "vy":-1.0284, "omega":0.54414, "ax":4.99483, "ay":1.54858, "alpha":-0.44098, "fx":[84.86536,85.76509,85.09011,84.12189], "fy":[26.68582,23.66983,26.02834,28.97973]},
    {"t":0.90403, "x":5.83628, "y":6.36016, "heading":-2.15781, "vx":-1.90147, "vy":-0.98012, "omega":0.5304, "ax":4.9915, "ay":1.56629, "alpha":-0.45859, "fx":[84.81773,85.7509,85.0282,84.01898], "fy":[26.96317,23.86183,26.35379,29.3895]},
    {"t":0.9352, "x":5.77943, "y":6.33037, "heading":-2.14127, "vx":-1.74587, "vy":-0.9313, "omega":0.5161, "ax":4.98883, "ay":1.58023, "alpha":-0.47268, "fx":[84.78337,85.74004,84.97528,83.93565], "fy":[27.17032,24.01128,26.62068,29.71473]},
    {"t":0.96637, "x":5.72743, "y":6.3021, "heading":-2.12518, "vx":-1.59035, "vy":-0.88204, "omega":0.50137, "ax":4.98665, "ay":1.59149, "alpha":-0.48425, "fx":[84.75862,85.73156,84.92904,83.86678], "fy":[27.32756,24.13065,26.84543,29.97924]},
    {"t":0.99755, "x":5.68028, "y":6.27538, "heading":-2.10955, "vx":-1.4349, "vy":-0.83242, "omega":0.48627, "ax":4.98484, "ay":1.60076, "alpha":-0.49394, "fx":[84.74099,85.7248,84.88793,83.80892], "fy":[27.44821,24.22803,27.0387,30.19862]},
    {"t":1.02872, "x":5.63797, "y":6.25021, "heading":-2.0944, "vx":-1.27951, "vy":-0.78252, "omega":0.47087, "ax":2.99527, "ay":-4.23443, "alpha":-1.15012, "fx":[45.12644,49.16443,56.32586,53.17782], "fy":[-75.95849,-73.51803,-68.1378,-70.49133]},
    {"t":1.0664, "x":5.59188, "y":6.21771, "heading":-2.07665, "vx":-1.16663, "vy":-0.9421, "omega":0.42753, "ax":3.47671, "ay":-3.77959, "alpha":-1.34296, "fx":[53.22066,56.78756,64.43053,62.1123], "fy":[-69.43915,-66.82808,-59.4046,-61.48739]},
    {"t":1.10409, "x":5.55038, "y":6.17953, "heading":-2.06054, "vx":-1.03561, "vy":-1.08453, "omega":0.37692, "ax":3.80029, "ay":-3.20076, "alpha":-1.95204, "fx":[57.38524,61.4729,70.76227,68.94663], "fy":[-62.21162,-59.28802,-47.58603,-48.69069]},
    {"t":1.14177, "x":5.51405, "y":6.13638, "heading":-2.04633, "vx":-0.8924, "vy":-1.20515, "omega":0.30336, "ax":3.32744, "ay":-2.2144, "alpha":-4.48163, "fx":[42.12829,54.21897,68.01643,62.03131], "fy":[-52.12899,-50.03764,-27.38294,-21.11579]},
    {"t":1.17946, "x":5.48279, "y":6.08939, "heading":-2.0349, "vx":-0.76701, "vy":-1.2886, "omega":0.13447, "ax":0.90923, "ay":-0.5251, "alpha":-5.94105, "fx":[-2.72328,21.11456,32.9735,10.49801], "fy":[-16.35756,-26.30411,-3.02737,9.96178]},
    {"t":1.21714, "x":5.45453, "y":6.04046, "heading":-2.02984, "vx":-0.73274, "vy":-1.30839, "omega":-0.08942, "ax":0.1043, "ay":-0.05821, "alpha":-2.19622, "fx":[-4.87915,4.05596,8.41758,-0.4976], "fy":[-3.21811,-7.60585,1.21489,5.64858]},
    {"t":1.25483, "x":5.42699, "y":5.99111, "heading":-2.0332, "vx":-0.72881, "vy":-1.31058, "omega":-0.17218, "ax":0.01, "ay":-0.00556, "alpha":-0.66213, "fx":[-1.83684,0.85085,2.17689,-0.51063], "fy":[-0.75506,-2.0945,0.56578,1.90562]},
    {"t":1.29251, "x":5.39953, "y":5.94172, "heading":-2.03969, "vx":-0.72843, "vy":-1.31079, "omega":-0.19713, "ax":0.00042, "ay":-0.00023, "alpha":-0.18714, "fx":[-0.56127,0.19585,0.57552,-0.1816], "fy":[-0.18692,-0.57047,0.17901,0.56256]},
    {"t":1.3302, "x":5.37208, "y":5.89232, "heading":-2.04712, "vx":-0.72842, "vy":-1.3108, "omega":-0.20418, "ax":-0.00053, "ay":0.0003, "alpha":-0.03556, "fx":[-0.11734,0.02599,0.0992,-0.04414], "fy":[-0.02892,-0.10288,0.03901,0.11297]},
    {"t":1.36788, "x":5.34463, "y":5.84293, "heading":-2.05482, "vx":-0.72844, "vy":-1.31079, "omega":-0.20552, "ax":-0.00066, "ay":0.00037, "alpha":0.05381, "fx":[0.15304,-0.06296,-0.17538,0.04063], "fy":[0.05634,0.1699,-0.04392,-0.15748]},
    {"t":1.40557, "x":5.31718, "y":5.79353, "heading":-2.06256, "vx":-0.72846, "vy":-1.31077, "omega":-0.2035, "ax":-0.00106, "ay":0.00059, "alpha":0.23858, "fx":[0.7118,-0.24202,-0.74778,0.20604], "fy":[0.22664,0.73755,-0.20663,-0.71755]},
    {"t":1.44325, "x":5.28973, "y":5.74413, "heading":-2.07023, "vx":-0.7285, "vy":-1.31075, "omega":-0.19451, "ax":-0.00507, "ay":0.00283, "alpha":0.8338, "fx":[2.47006,-0.84969,-2.64242,0.67716], "fy":[0.78578,2.59673,-0.68926,-2.50052]},
    {"t":1.48094, "x":5.26227, "y":5.69474, "heading":-2.07756, "vx":-0.72869, "vy":-1.31065, "omega":-0.16308, "ax":0.14073, "ay":0.35721, "alpha":2.70016, "fx":[10.66325,-0.00872,-5.97413,4.89464], "fy":[8.3998,14.28748,3.82448,-2.20759]},
    {"t":1.51862, "x":5.23491, "y":5.6456, "heading":-2.08371, "vx":-0.72339, "vy":-1.29718, "omega":-0.06133, "ax":2.52802, "ay":4.5505, "alpha":0.06961, "fx":[43.27365,42.73361,42.72612,43.26989], "fy":[77.25401,77.55407,77.55232,77.25021]},
    {"t":1.55631, "x":5.20944, "y":5.59995, "heading":-2.08602, "vx":-0.62812, "vy":-1.1257, "omega":-0.05871, "ax":2.53928, "ay":4.56958, "alpha":0.05759, "fx":[43.41914,42.97028,42.96439,43.41583], "fy":[77.60247,77.85193,77.85277,77.60191]},
    {"t":1.59399, "x":5.18757, "y":5.56077, "heading":-2.08823, "vx":-0.53243, "vy":-0.9535, "omega":-0.05654, "ax":2.54301, "ay":4.57584, "alpha":0.05382, "fx":[43.46842,43.04829,43.04227,43.46466], "fy":[77.71644,77.94996,77.95179,77.71704]},
    {"t":1.63167, "x":5.16932, "y":5.52809, "heading":-2.09036, "vx":-0.4366, "vy":-0.78106, "omega":-0.05451, "ax":2.54489, "ay":4.57895, "alpha":0.05208, "fx":[43.49395,43.08711,43.08062,43.48958], "fy":[77.77258,77.99872,78.00122,77.77393]},
    {"t":1.66936, "x":5.15467, "y":5.50191, "heading":-2.09241, "vx":-0.34069, "vy":-0.6085, "omega":-0.05255, "ax":2.54602, "ay":4.5808, "alpha":0.05114, "fx":[43.51001,43.11034,43.10327,43.50498], "fy":[77.80572,78.02789,78.03095,77.80768]},
    {"t":1.70704, "x":5.14364, "y":5.48223, "heading":-2.0944, "vx":-0.24475, "vy":-0.43587, "omega":-0.05062, "ax":-0.12985, "ay":0.07414, "alpha":1.19194, "fx":[1.47148,-3.21102,-5.88417,-1.21097], "fy":[2.23378,4.92661,0.29641,-2.41237]},
    {"t":1.75135, "x":5.13267, "y":5.46299, "heading":-2.09664, "vx":-0.2505, "vy":-0.43259, "omega":0.00219, "ax":-0.00114, "ay":0.00066, "alpha":0.08196, "fx":[0.23367,-0.08783,-0.27253,0.04897], "fy":[0.07709,0.26367,-0.05458,-0.24117]},
    {"t":1.79566, "x":5.12157, "y":5.44382, "heading":-2.09654, "vx":-0.25055, "vy":-0.43256, "omega":0.00582, "ax":-0.00006, "ay":0.00003, "alpha":0.00558, "fx":[0.01621,-0.00568,-0.01826,0.00363], "fy":[0.00508,0.01778,-0.00389,-0.01659]},
    {"t":1.83996, "x":5.11047, "y":5.42466, "heading":-2.09628, "vx":-0.25056, "vy":-0.43256, "omega":0.00607, "ax":-0.00005, "ay":0.00003, "alpha":0.00035, "fx":[0.00023,-0.00116,-0.00196,-0.00057], "fy":[0.00079,0.00159,0.00022,-0.00059]},
    {"t":1.88427, "x":5.09936, "y":5.40549, "heading":-2.09601, "vx":-0.25056, "vy":-0.43256, "omega":0.00609, "ax":-0.00005, "ay":0.00003, "alpha":0.0, "fx":[-0.00087,-0.00085,-0.00085,-0.00086], "fy":[0.00049,0.00049,0.0005,0.00051]},
    {"t":1.92858, "x":5.08826, "y":5.38633, "heading":-2.09574, "vx":-0.25056, "vy":-0.43256, "omega":0.00609, "ax":-0.00005, "ay":0.00003, "alpha":-0.00003, "fx":[-0.00094,-0.00083,-0.00076,-0.00088], "fy":[0.00047,0.0004,0.00052,0.00059]},
    {"t":1.97288, "x":5.07716, "y":5.36716, "heading":-2.09547, "vx":-0.25056, "vy":-0.43255, "omega":0.00609, "ax":-0.00005, "ay":0.00003, "alpha":-0.00007, "fx":[-0.00106,-0.00079,-0.00063,-0.0009], "fy":[0.00043,0.00028,0.00055,0.0007]},
    {"t":2.01719, "x":5.06606, "y":5.348, "heading":-2.0952, "vx":-0.25056, "vy":-0.43255, "omega":0.00608, "ax":-0.00005, "ay":0.00003, "alpha":-0.00062, "fx":[-0.00276,-0.00032,0.00108,-0.00136], "fy":[-0.00001,-0.00142,0.00099,0.0024]},
    {"t":2.0615, "x":5.05496, "y":5.32883, "heading":-2.09494, "vx":-0.25057, "vy":-0.43255, "omega":0.00605, "ax":-0.00005, "ay":0.00003, "alpha":-0.00869, "fx":[-0.02765,0.00648,0.02601,-0.00812], "fy":[-0.00652,-0.02625,0.00754,0.02727]},
    {"t":2.1058, "x":5.04386, "y":5.30967, "heading":-2.09467, "vx":-0.25057, "vy":-0.43255, "omega":0.00567, "ax":0.40052, "ay":0.69154, "alpha":-0.12091, "fx":[6.43712,6.92328,7.188,6.70274], "fy":[11.67388,11.39299,11.8523,12.13267]},
    {"t":2.15011, "x":5.03315, "y":5.29118, "heading":-2.09442, "vx":-0.23282, "vy":-0.40191, "omega":0.00031, "ax":2.62608, "ay":4.53329, "alpha":-0.00357, "fx":[44.655,44.68267,44.68266,44.655], "fy":[77.11792,77.10189,77.10197,77.118]},
    {"t":2.19442, "x":5.02541, "y":5.27782, "heading":-2.0944, "vx":-0.11647, "vy":-0.20106, "omega":0.00015, "ax":2.62871, "ay":4.5378, "alpha":-0.00348, "fx":[44.70008,44.72711,44.72708,44.70006], "fy":[77.19455,77.17889,77.17894,77.19459]},
    {"t":2.23872, "x":5.02283, "y":5.27337, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.84905, "ay":3.05123, "alpha":7.18931, "fx":[-36.40186,-57.36799,-82.31402,-85.80104], "fy":[81.29962,68.2611,34.26139,23.7798]},
    {"t":2.26055, "x":5.02191, "y":5.2741, "heading":-2.0944, "vx":-0.08403, "vy":0.06661, "omega":0.15694, "ax":-3.86472, "ay":3.04871, "alpha":7.06168, "fx":[-37.35203,-57.65036,-82.27171,-85.67736], "fy":[80.86064,68.01723,34.35172,24.20124]},
    {"t":2.28239, "x":5.01916, "y":5.27628, "heading":-2.09097, "vx":-0.16839, "vy":0.13316, "omega":0.3111, "ax":-3.88197, "ay":3.04549, "alpha":6.92067, "fx":[-38.33267,-58.02074,-82.25686,-85.51469], "fy":[80.39361,67.69566,34.37512,24.74736]},
    {"t":2.30422, "x":5.01456, "y":5.27991, "heading":-2.08418, "vx":-0.25314, "vy":0.19965, "omega":0.46218, "ax":-3.90072, "ay":3.04156, "alpha":6.76643, "fx":[-39.34585,-58.47606,-82.26709,-85.31156], "fy":[79.89587,67.29645,34.33734,25.41429]},
    {"t":2.32605, "x":5.0081, "y":5.28499, "heading":-2.07409, "vx":-0.33829, "vy":0.26604, "omega":0.60989, "ax":-3.9209, "ay":3.0369, "alpha":6.59883, "fx":[-40.39572,-59.01292,-82.29947,-85.0657], "fy":[79.36346,66.81943,34.24512,26.19932]},
    {"t":2.34788, "x":4.99978, "y":5.29152, "heading":-2.06077, "vx":-0.42388, "vy":0.33234, "omega":0.75394, "ax":-3.94246, "ay":3.03153, "alpha":6.41765, "fx":[-41.48821,-59.62761,-82.35052,-84.77424], "fy":[78.79103,66.26422,34.10621,27.10004]},
    {"t":2.36971, "x":4.98959, "y":5.2995, "heading":-2.04432, "vx":-0.50995, "vy":0.39852, "omega":0.89404, "ax":-3.96534, "ay":3.0254, "alpha":6.22256, "fx":[-42.63075,-60.3161,-82.41622,-84.43405], "fy":[78.17179,65.63029,33.92956,28.11339]},
    {"t":2.39154, "x":4.97751, "y":5.30892, "heading":-2.0248, "vx":-0.59651, "vy":0.46456, "omega":1.02988, "ax":-3.98949, "ay":3.01849, "alpha":6.01331, "fx":[-43.83195,-61.07404,-82.49204,-84.04213], "fy":[77.4975,64.917,33.72538,29.23475]},
    {"t":2.41337, "x":4.96354, "y":5.31978, "heading":-2.00232, "vx":-0.6836, "vy":0.53046, "omega":1.16115, "ax":-4.01487, "ay":3.01069, "alpha":5.78973, "fx":[-45.10122,-61.89676,-82.57294,-83.59612], "fy":[76.75832,64.12365,33.50538,30.45682]},
    {"t":2.4352, "x":4.94766, "y":5.33208, "heading":-1.97697, "vx":-0.77125, "vy":0.59618, "omega":1.28754, "ax":-4.04146, "ay":3.00187, "alpha":5.55181, "fx":[-46.44854,-62.77928,-82.65329,-83.09495], "fy":[75.94275,63.24952,33.28289,31.7687]},
    {"t":2.45703, "x":4.92986, "y":5.34581, "heading":-1.94886, "vx":-0.85947, "vy":0.66171, "omega":1.40874, "ax":-4.06925, "ay":2.99181, "alpha":5.2997, "fx":[-47.8842,-63.7163,-82.72692,-82.53967], "fy":[75.03743,62.29396,33.07308,33.15492]},
    {"t":2.47886, "x":4.91013, "y":5.36097, "heading":-1.91811, "vx":-0.94831, "vy":0.72702, "omega":1.52443, "ax":-4.09828, "ay":2.98023, "alpha":5.03362, "fx":[-49.41855,-64.70225,-82.78696,-81.93428], "fy":[74.02687,61.25637,32.89322,34.59469]},
    {"t":2.50069, "x":4.88845, "y":5.37755, "heading":-1.88483, "vx":-1.03777, "vy":0.79208, "omega":1.63432, "ax":-4.12861, "ay":2.96674, "alpha":4.75377, "fx":[-51.06192,-65.7313,-82.82574,-81.28672], "fy":[72.8931,60.13625,32.7629,36.06151]},
    {"t":2.52252, "x":4.86481, "y":5.39555, "heading":-1.84915, "vx":-1.1279, "vy":0.85685, "omega":1.73809, "ax":-4.16036, "ay":2.9509, "alpha":4.46005, "fx":[-52.82442,-66.79742,-82.83463,-80.60966], "fy":[71.61513,58.93321,32.70427,37.52314]},
    {"t":2.54435, "x":4.8392, "y":5.41496, "heading":-1.81121, "vx":-1.21872, "vy":0.92126, "omega":1.83546, "ax":-4.19371, "ay":2.93214, "alpha":4.15179, "fx":[-54.71592,-67.89439,-82.8037,-79.92108], "fy":[70.16821,57.64698,32.74239,38.94199]},
    {"t":2.56618, "x":4.81159, "y":5.43577, "heading":-1.77114, "vx":-1.31027, "vy":0.98527, "omega":1.92609, "ax":-4.22887, "ay":2.90983, "alpha":3.82734, "fx":[-56.74594,-69.01595,-82.7214,-79.2445], "fy":[68.52284,56.27732,32.90536,40.27604]},
    {"t":2.58801, "x":4.78198, "y":5.45797, "heading":-1.72909, "vx":-1.40259, "vy":1.0488, "omega":2.00964, "ax":-4.26612, "ay":2.88324, "alpha":3.48371, "fx":[-58.92348,-70.15578,-82.57398,-78.60855], "fy":[66.64343,54.82399,33.22462,41.48001]},
    {"t":2.60984, "x":4.75035, "y":5.48155, "heading":-1.68522, "vx":-1.49572, "vy":1.11174, "omega":2.08569, "ax":-4.3057, "ay":2.85153, "alpha":3.11617, "fx":[-61.2567,-71.30763,-82.34481,-78.04603], "fy":[64.48651,53.28658,33.73486,42.50672]},
    {"t":2.63167, "x":4.71667, "y":5.5065, "heading":-1.63969, "vx":-1.58971, "vy":1.17399, "omega":2.15372, "ax":-4.34786, "ay":2.81376, "alpha":2.7179, "fx":[-63.75228,-72.46543,-82.01354,-77.59233], "fy":[61.99827,51.66433,34.47385,43.30835]},
    {"t":2.6535, "x":4.68093, "y":5.5328, "heading":-1.59268, "vx":-1.68462, "vy":1.23541, "omega":2.21305, "ax":-4.39272, "ay":2.7688, "alpha":2.27978, "fx":[-66.41418,-73.62337,-81.55503,-77.28331], "fy":[59.11139,49.95572,35.48163,43.83741]},
    {"t":2.67533, "x":4.64311, "y":5.56043, "heading":-1.54437, "vx":-1.78052, "vy":1.29585, "omega":2.26282, "ax":-4.44024, "ay":2.71529, "alpha":1.7903, "fx":[-69.24138,-74.77617,-80.93828,-77.15289], "fy":[55.74086,48.15783,36.79905,44.0473]},
    {"t":2.69716, "x":4.60318, "y":5.58936, "heading":-1.49497, "vx":-1.87745, "vy":1.35513, "omega":2.3019, "ax":-4.49007, "ay":2.65145, "alpha":1.23574, "fx":[-72.22375,-75.91931,-80.12547,-77.23041], "fy":[51.77863,46.26519,38.46508,43.89249]},
    {"t":2.71899, "x":4.56113, "y":5.61958, "heading":-1.44472, "vx":-1.97547, "vy":1.41301, "omega":2.32888, "ax":-4.54143, "ay":2.57494, "alpha":0.60049, "fx":[-75.33494,-77.04956,-79.07154,-77.53794], "fy":[47.08741,44.26778,40.51272,43.32829]},
    {"t":2.74082, "x":4.51692, "y":5.65104, "heading":-1.39388, "vx":-2.07461, "vy":1.46922, "omega":2.34199, "ax":-4.59294, "ay":2.48263, "alpha":-0.13218, "fx":[-78.52005,-78.16577,-77.72495,-78.08763], "fy":[41.49434,42.14714,42.96301,42.31073]},
    {"t":2.76265, "x":4.47054, "y":5.6837, "heading":-1.34275, "vx":-2.17487, "vy":1.52342, "omega":2.3391, "ax":-4.64228, "ay":2.37028, "alpha":-0.9789, "fx":[-81.67531,-79.27029,-76.03071,-78.87908], "fy":[34.78786,39.86902,45.81726,40.79674]},
    {"t":2.78448, "x":4.42195, "y":5.71752, "heading":-1.29169, "vx":-2.27621, "vy":1.57516, "omega":2.31773, "ax":-4.68588, "ay":2.23235, "alpha":-1.95395, "fx":[-84.61665,-80.37142,-73.937,-79.89674], "fy":[26.72513,37.36825,49.04793,38.74527]},
    {"t":2.80631, "x":4.37115, "y":5.75244, "heading":-1.24109, "vx":-2.37851, "vy":1.62389, "omega":2.27508, "ax":-4.71848, "ay":2.06192, "alpha":-3.06537, "fx":[-87.03755,-81.48792,-71.40704,-81.10752], "fy":[17.06666,34.51518,52.58911,36.11994]},
    {"t":2.82814, "x":4.3181, "y":5.78838, "heading":-1.19143, "vx":-2.48151, "vy":1.66891, "omega":2.20816, "ax":-4.73297, "ay":1.85074, "alpha":-4.30817, "fx":[-88.47085,-82.65653,-68.43971,-82.45873], "fy":[5.66789,31.03371,56.32633,32.89414]},
    {"t":2.84997, "x":4.2628, "y":5.82525, "heading":-1.14322, "vx":-2.58483, "vy":1.70931, "omega":2.11411, "ax":-4.72135, "ay":1.58849, "alpha":-5.65358, "fx":[-88.30839,-83.93899,-65.111,-83.87704], "fy":[-7.33214,26.27388,60.07745,29.05986]},
    {"t":2.8718, "x":4.20525, "y":5.86295, "heading":-1.09707, "vx":-2.6879, "vy":1.74398, "omega":1.99069, "ax":-4.67878, "ay":1.25648, "alpha":-7.03721, "fx":[-86.01063,-85.36116,-61.69873,-85.2684], "fy":[-21.18027,18.50971,63.51518,24.64515]},
    {"t":2.89363, "x":4.14546, "y":5.90132, "heading":-1.05361, "vx":-2.79004, "vy":1.77141, "omega":1.83707, "ax":-4.61168, "ay":0.81232, "alpha":-8.34508, "fx":[-81.84692,-86.14572,-59.26488,-86.51579], "fy":[-33.81472,3.58783,65.72994,19.76651]},
    {"t":2.91546, "x":4.08345, "y":5.94018, "heading":-1.01351, "vx":-2.89071, "vy":1.78915, "omega":1.6549, "ax":-4.56673, "ay":0.33478, "alpha":-9.13158, "fx":[-78.31367,-84.11189,-60.80122,-87.48849], "fy":[-41.28416,-14.8898,64.23154,14.72035]},
    {"t":2.93729, "x":4.01926, "y":5.97932, "heading":-0.97738, "vx":-2.9904, "vy":1.79646, "omega":1.45555, "ax":-4.60253, "ay":0.04994, "alpha":-9.08244, "fx":[-76.70404,-83.29881,-64.94089,-88.20722], "fy":[-44.45867,-22.69197,60.22922,10.31919]},
    {"t":2.96751, "x":3.92679, "y":6.03363, "heading":-0.9334, "vx":-3.12949, "vy":1.79796, "omega":1.18109, "ax":-4.57866, "ay":-0.16558, "alpha":-9.14955, "fx":[-74.43017,-81.24169,-67.39466,-88.46013], "fy":[-47.87188,-26.90061,57.18553,6.321]},
    {"t":2.99773, "x":3.83013, "y":6.08789, "heading":-0.89771, "vx":-3.26785, "vy":1.79296, "omega":0.9046, "ax":-4.55473, "ay":-0.4907, "alpha":-9.08215, "fx":[-72.16647,-77.55012,-71.71516,-88.46689], "fy":[-50.77441,-34.82206,51.09133,1.11864]},
    {"t":3.02795, "x":3.7293, "y":6.14184, "heading":-0.87037, "vx":-3.40549, "vy":1.77813, "omega":0.63015, "ax":-4.49728, "ay":-1.06407, "alpha":-8.664, "fx":[-69.01503,-70.16842,-79.10464,-87.70185], "fy":[-54.2205,-47.44705,36.98952,-7.72017]},
    {"t":3.05816, "x":3.62433, "y":6.19509, "heading":-0.85133, "vx":-3.54139, "vy":1.74598, "omega":0.36833, "ax":-4.018, "ay":-2.52351, "alpha":-6.9496, "fx":[-58.10076,-49.28203,-84.87005,-81.12704], "fy":[-64.39155,-68.53111,-7.71459,-31.05957]},
    {"t":3.08838, "x":3.51548, "y":6.2467, "heading":-0.8402, "vx":-3.66281, "vy":1.66972, "omega":0.15832, "ax":0.48424, "ay":-4.88799, "alpha":-3.65818, "fx":[5.54252,28.95985,12.85558,-14.41063], "fy":[-85.7711,-80.30327,-82.65347,-83.84545]},
    {"t":3.1186, "x":3.40501, "y":6.29493, "heading":-0.83541, "vx":-3.64818, "vy":1.52201, "omega":0.04777, "ax":3.61921, "ay":-3.59776, "alpha":-1.72788, "fx":[56.56526,66.34588,67.3854,55.95037], "fy":[-66.50147,-56.77084,-54.97231,-66.54296]},
    {"t":3.14882, "x":3.29642, "y":6.33928, "heading":-0.83397, "vx":-3.53881, "vy":1.41329, "omega":-0.00444, "ax":4.31179, "ay":-2.84627, "alpha":-0.95635, "fx":[70.61754,75.04293,76.1816,71.52714], "fy":[-52.55709,-46.06939,-43.93061,-51.09956]},
    {"t":3.17904, "x":3.19145, "y":6.38069, "heading":-0.83411, "vx":-3.40851, "vy":1.32728, "omega":-0.03334, "ax":4.56034, "ay":-2.48291, "alpha":-0.61999, "fx":[75.92106,78.41118,79.23719,76.7108], "fy":[-45.25054,-40.82124,-39.07612,-43.78673]},
    {"t":3.20926, "x":3.09053, "y":6.41966, "heading":-0.83511, "vx":-3.2707, "vy":1.25225, "omega":-0.05208, "ax":4.68255, "ay":-2.27559, "alpha":-0.43522, "fx":[78.55557,80.14129,80.74275,79.15556], "fy":[-40.94539,-37.77327,-36.40195,-39.70766]},
    {"t":3.23948, "x":2.99383, "y":6.45646, "heading":-0.83669, "vx":-3.1292, "vy":1.18348, "omega":-0.06523, "ax":4.75407, "ay":-2.14276, "alpha":-0.319, "fx":[80.0984,81.18193,81.62993,80.55113], "fy":[-38.14159,-35.79522,-34.71921,-37.13487]},
    {"t":3.2697, "x":2.90144, "y":6.49125, "heading":-0.83866, "vx":-2.98554, "vy":1.11873, "omega":-0.07487, "ax":4.80068, "ay":-2.05074, "alpha":-0.23931, "fx":[81.10189,81.87295,82.21204,81.44578], "fy":[-36.17995,-34.41187,-33.56621,-35.37211]},
    {"t":3.29992, "x":2.81341, "y":6.52412, "heading":-0.84092, "vx":-2.84047, "vy":1.05676, "omega":-0.0821, "ax":4.83333, "ay":-1.98337, "alpha":-0.18134, "fx":[81.80309,82.36375,82.62226,82.06525], "fy":[-34.73413,-33.39161,-32.72837,-34.09203]},
    {"t":3.33014, "x":2.72978, "y":6.55515, "heading":-0.8434, "vx":-2.69441, "vy":0.99682, "omega":-0.08758, "ax":4.85742, "ay":-1.93198, "alpha":-0.13729, "fx":[82.31909,82.72972,82.92639,82.51826], "fy":[-33.62592,-32.60875,-32.09287,-33.12188]},
    {"t":3.36035, "x":2.65058, "y":6.58439, "heading":-0.84605, "vx":-2.54762, "vy":0.93844, "omega":-0.09173, "ax":4.8759, "ay":-1.89152, "alpha":-0.1027, "fx":[82.7139,83.01279,83.16056,82.86325], "fy":[-32.75029,-31.98942,-31.59488,-32.36223]},
    {"t":3.39057, "x":2.57582, "y":6.61188, "heading":-0.84882, "vx":-2.40028, "vy":0.88128, "omega":-0.09483, "ax":4.8905, "ay":-1.85887, "alpha":-0.07483, "fx":[83.02528,83.2381,83.34622,83.13432], "fy":[-32.04151,-31.48745,-31.19455,-31.75198]},
    {"t":3.42079, "x":2.50552, "y":6.63767, "heading":-0.85169, "vx":-2.25249, "vy":0.8251, "omega":-0.0971, "ax":4.90232, "ay":-1.83199, "alpha":-0.0519, "fx":[83.27688,83.4216,83.49689,83.35265], "fy":[-31.45638,-31.07249,-30.86602,-31.25151]},
    {"t":3.45101, "x":2.43969, "y":6.66176, "heading":-0.85462, "vx":-2.10435, "vy":0.76974, "omega":-0.09866, "ax":4.91207, "ay":-1.80948, "alpha":-0.0327, "fx":[83.48422,83.57386,83.6215,83.53206], "fy":[-30.96542,-30.72382,-30.59184,-30.83407]},
    {"t":3.48123, "x":2.37834, "y":6.6842, "heading":-0.8576, "vx":-1.95591, "vy":0.71506, "omega":-0.09965, "ax":4.92025, "ay":-1.79038, "alpha":-0.0164, "fx":[83.65792,83.70219,83.72618,83.68196], "fy":[-30.54779,-30.4268,-30.35976,-30.4809]},
    {"t":3.51145, "x":2.32148, "y":6.70499, "heading":-0.86061, "vx":-1.80723, "vy":0.66096, "omega":-0.10015, "ax":4.92721, "ay":-1.77397, "alpha":-0.00238, "fx":[83.80545,83.8118,83.8153,83.80895], "fy":[-30.18838,-30.17082,-30.16096,-30.17852]},
    {"t":3.54167, "x":2.26912, "y":6.72415, "heading":-0.86364, "vx":-1.65833, "vy":0.60735, "omega":-0.10022, "ax":4.93319, "ay":-1.75973, "alpha":0.00979, "fx":[83.93224,83.90646,83.89202,83.91781], "fy":[-29.87596,-29.94798,-29.98892,-29.91696]},
    {"t":3.57189, "x":2.22126, "y":6.7417, "heading":-0.86667, "vx":-1.50925, "vy":0.55417, "omega":-0.09992, "ax":4.93839, "ay":-1.74726, "alpha":0.02047, "fx":[84.04232,83.98903,83.95871,84.01209], "fy":[-29.602,-29.75228,-29.83873,-29.68868]},
    {"t":3.60211, "x":2.1779, "y":6.75765, "heading":-0.86969, "vx":-1.36002, "vy":0.50137, "omega":-0.09931, "ax":4.94294, "ay":-1.73627, "alpha":0.0299, "fx":[84.13873,84.06165,84.01717,84.09445], "fy":[-29.35994,-29.5791,-29.70658,-29.48791]},
    {"t":3.63233, "x":2.13906, "y":6.77201, "heading":-0.87269, "vx":-1.21065, "vy":0.44891, "omega":-0.0984, "ax":4.94696, "ay":-1.7265, "alpha":0.03829, "fx":[84.22384,84.126,84.06879,84.16697], "fy":[-29.14461,-29.42481,-29.58953,-29.31011]},
    {"t":3.66254, "x":2.10474, "y":6.78479, "heading":-0.87566, "vx":-1.06116, "vy":0.39673, "omega":-0.09725, "ax":4.95054, "ay":-1.71777, "alpha":0.04581, "fx":[84.29948,84.18341,84.11468,84.23125], "fy":[-28.95191,-29.28653,-29.48523,-29.15172]},
    {"t":3.69276, "x":2.07493, "y":6.79599, "heading":-0.8786, "vx":-0.91156, "vy":0.34482, "omega":-0.09586, "ax":4.95373, "ay":-1.70994, "alpha":0.05258, "fx":[84.36711,84.23492,84.15571,84.28857], "fy":[-28.77854,-29.16193,-29.39179,-29.00984]},
    {"t":3.72298, "x":2.04965, "y":6.80563, "heading":-0.8815, "vx":-0.76186, "vy":0.29315, "omega":-0.09427, "ax":4.95661, "ay":-1.70286, "alpha":0.05871, "fx":[84.42792,84.28138,84.19258,84.33997], "fy":[-28.62181,-29.04912,-29.30768,-28.88215]},
    {"t":3.7532, "x":2.02889, "y":6.81371, "heading":-0.88435, "vx":-0.61208, "vy":0.24169, "omega":-0.0925, "ax":4.9592, "ay":-1.69645, "alpha":0.06428, "fx":[84.48286,84.32348,84.22587,84.38629], "fy":[-28.47952,-28.94654,-29.23164,-28.76672]},
    {"t":3.78342, "x":2.01265, "y":6.82024, "heading":-0.88714, "vx":-0.46221, "vy":0.19043, "omega":-0.09056, "ax":1.27331, "ay":2.29448, "alpha":1.07773, "fx":[21.39127,17.66255,22.01562,25.56532], "fy":[41.8818,40.0866,36.08857,38.05676]},
    {"t":3.82739, "x":1.99356, "y":6.83083, "heading":-0.89112, "vx":-0.40622, "vy":0.29132, "omega":-0.04317, "ax":0.01399, "ay":0.01946, "alpha":0.10887, "fx":[0.27634,-0.10772,0.19952,0.58357], "fy":[0.67632,0.36598,-0.01421,0.29616]},
    {"t":3.87136, "x":1.97571, "y":6.84366, "heading":-0.89302, "vx":-0.40561, "vy":0.29218, "omega":-0.03838, "ax":-0.00289, "ay":-0.00402, "alpha":0.00706, "fx":[-0.04665,-0.07159,-0.05172,-0.02678], "fy":[-0.04593,-0.06601,-0.09069,-0.07062]},
    {"t":3.91534, "x":1.95787, "y":6.85651, "heading":-0.89471, "vx":-0.40574, "vy":0.292, "omega":-0.03807, "ax":-0.00281, "ay":-0.00391, "alpha":0.00085, "fx":[-0.04748,-0.05048,-0.0481,-0.0451], "fy":[-0.06374,-0.06615,-0.06912,-0.06671]},
    {"t":3.95931, "x":1.94003, "y":6.86934, "heading":-0.89638, "vx":-0.40586, "vy":0.29183, "omega":-0.03803, "ax":-0.0026, "ay":-0.00362, "alpha":0.0005, "fx":[-0.04407,-0.04583,-0.04444,-0.04268], "fy":[-0.06,-0.06141,-0.06315,-0.06174]},
    {"t":4.00328, "x":1.92218, "y":6.88217, "heading":-0.89806, "vx":-0.40597, "vy":0.29167, "omega":-0.03801, "ax":-0.00241, "ay":-0.00335, "alpha":0.00051, "fx":[-0.04079,-0.04258,-0.04117,-0.03938], "fy":[-0.05546,-0.05689,-0.05866,-0.05723]},
    {"t":4.04725, "x":1.90433, "y":6.89499, "heading":-0.89973, "vx":-0.40608, "vy":0.29152, "omega":-0.03799, "ax":-0.00223, "ay":-0.00311, "alpha":0.00054, "fx":[-0.03774,-0.03966,-0.03815,-0.03624], "fy":[-0.05117,-0.05269,-0.05459,-0.05307]},
    {"t":4.09122, "x":1.88647, "y":6.90781, "heading":-0.9014, "vx":-0.40618, "vy":0.29138, "omega":-0.03796, "ax":-0.00207, "ay":-0.00288, "alpha":0.00058, "fx":[-0.03492,-0.03697,-0.03536,-0.03331], "fy":[-0.04717,-0.04879,-0.05083,-0.0492]},
    {"t":4.1352, "x":1.86861, "y":6.92062, "heading":-0.90307, "vx":-0.40627, "vy":0.29126, "omega":-0.03794, "ax":-0.00191, "ay":-0.00267, "alpha":0.00062, "fx":[-0.03229,-0.03449,-0.03277,-0.03057], "fy":[-0.04342,-0.04516,-0.04734,-0.04561]},
    {"t":4.17917, "x":1.85074, "y":6.93342, "heading":-0.90473, "vx":-0.40635, "vy":0.29114, "omega":-0.03791, "ax":-0.00177, "ay":-0.00247, "alpha":0.00066, "fx":[-0.02983,-0.03219,-0.03035,-0.02799], "fy":[-0.03991,-0.04177,-0.04411,-0.04225]},
    {"t":4.22314, "x":1.83287, "y":6.94622, "heading":-0.9064, "vx":-0.40643, "vy":0.29103, "omega":-0.03788, "ax":-0.00164, "ay":-0.00228, "alpha":0.00071, "fx":[-0.02753,-0.03007,-0.0281,-0.02556], "fy":[-0.0366,-0.03859,-0.04111,-0.03912]},
    {"t":4.26711, "x":1.815, "y":6.95902, "heading":-0.90807, "vx":-0.4065, "vy":0.29093, "omega":-0.03785, "ax":-0.00151, "ay":-0.00211, "alpha":0.00076, "fx":[-0.02538,-0.02811,-0.026,-0.02327], "fy":[-0.03348,-0.03561,-0.03832,-0.03619]},
    {"t":4.31108, "x":1.79712, "y":6.97181, "heading":-0.90973, "vx":-0.40657, "vy":0.29084, "omega":-0.03782, "ax":-0.00139, "ay":-0.00195, "alpha":0.00082, "fx":[-0.02335,-0.0263,-0.02403,-0.02109], "fy":[-0.03052,-0.03281,-0.03573,-0.03344]},
    {"t":4.35505, "x":1.77924, "y":6.98459, "heading":-0.91139, "vx":-0.40663, "vy":0.29075, "omega":-0.03778, "ax":-0.00128, "ay":-0.00179, "alpha":0.00089, "fx":[-0.02144,-0.02462,-0.02218,-0.01901], "fy":[-0.02771,-0.03017,-0.03331,-0.03085]},
    {"t":4.39903, "x":1.76136, "y":6.99738, "heading":-0.91306, "vx":-0.40669, "vy":0.29067, "omega":-0.03774, "ax":-0.00118, "ay":-0.00165, "alpha":0.00095, "fx":[-0.01964,-0.02306,-0.02044,-0.01702], "fy":[-0.02502,-0.02767,-0.03106,-0.02841]},
    {"t":4.443, "x":1.74348, "y":7.01016, "heading":-0.91472, "vx":-0.40674, "vy":0.2906, "omega":-0.0377, "ax":-0.00108, "ay":-0.00151, "alpha":0.00103, "fx":[-0.01792,-0.02162,-0.01881,-0.01511], "fy":[-0.02245,-0.0253,-0.02896,-0.02611]},
    {"t":4.48697, "x":1.72559, "y":7.02293, "heading":-0.91637, "vx":-0.40679, "vy":0.29053, "omega":-0.03765, "ax":-0.00099, "ay":-0.00138, "alpha":0.00111, "fx":[-0.0163,-0.0203,-0.01726,-0.01326], "fy":[-0.01998,-0.02305,-0.02701,-0.02394]},
    {"t":4.53094, "x":1.7077, "y":7.03571, "heading":-0.91803, "vx":-0.40683, "vy":0.29047, "omega":-0.03761, "ax":-0.0009, "ay":-0.00126, "alpha":0.0012, "fx":[-0.01474,-0.01908,-0.0158,-0.01146], "fy":[-0.01758,-0.0209,-0.02519,-0.02187]},
    {"t":4.57491, "x":1.68981, "y":7.04848, "heading":-0.91968, "vx":-0.40687, "vy":0.29042, "omega":-0.03755, "ax":-0.00081, "ay":-0.00114, "alpha":0.0013, "fx":[-0.01325,-0.01795,-0.01441,-0.00971], "fy":[-0.01526,-0.01884,-0.02349,-0.01991]},
    {"t":4.61888, "x":1.67192, "y":7.06125, "heading":-0.92133, "vx":-0.40691, "vy":0.29037, "omega":-0.03749, "ax":-0.00073, "ay":-0.00103, "alpha":0.00141, "fx":[-0.01182,-0.01693,-0.01309,-0.00798], "fy":[-0.01298,-0.01686,-0.02192,-0.01804]},
    {"t":4.66286, "x":1.65403, "y":7.07401, "heading":-0.92298, "vx":-0.40694, "vy":0.29032, "omega":-0.03743, "ax":-0.00065, "ay":-0.00092, "alpha":0.00154, "fx":[-0.01043,-0.016,-0.01183,-0.00627], "fy":[-0.01075,-0.01496,-0.02046,-0.01625]},
    {"t":4.70683, "x":1.63613, "y":7.08678, "heading":-0.92463, "vx":-0.40697, "vy":0.29028, "omega":-0.03737, "ax":-0.00058, "ay":-0.00081, "alpha":0.00168, "fx":[-0.00909,-0.01516,-0.01063,-0.00456], "fy":[-0.00853,-0.01311,-0.01911,-0.01454]},
    {"t":4.7508, "x":1.61824, "y":7.09954, "heading":-0.92627, "vx":-0.40699, "vy":0.29025, "omega":-0.03729, "ax":-0.00051, "ay":-0.00071, "alpha":0.00183, "fx":[-0.00778,-0.01441,-0.00948,-0.00285], "fy":[-0.00632,-0.01131,-0.01787,-0.01289]},
    {"t":4.79477, "x":1.60034, "y":7.11231, "heading":-0.92791, "vx":-0.40701, "vy":0.29022, "omega":-0.03721, "ax":-0.00044, "ay":-0.00061, "alpha":0.002, "fx":[-0.00649,-0.01375,-0.00837,-0.00111], "fy":[-0.00411,-0.00954,-0.01673,-0.01129]},
    {"t":4.83874, "x":1.58244, "y":7.12507, "heading":-0.92955, "vx":-0.40703, "vy":0.29019, "omega":-0.03712, "ax":-0.00037, "ay":-0.00052, "alpha":0.00219, "fx":[-0.00522,-0.01319,-0.0073,0.00067], "fy":[-0.00186,-0.00781,-0.0157,-0.00975]},
    {"t":4.88272, "x":1.56455, "y":7.13783, "heading":-0.93118, "vx":-0.40705, "vy":0.29017, "omega":-0.03703, "ax":-0.0003, "ay":-0.00042, "alpha":0.00241, "fx":[-0.00396,-0.01273,-0.00627,0.0025], "fy":[0.00044,-0.00609,-0.01478,-0.00825]},
    {"t":4.92669, "x":1.54665, "y":7.15058, "heading":-0.93281, "vx":-0.40706, "vy":0.29015, "omega":-0.03692, "ax":-0.00023, "ay":-0.00033, "alpha":0.00266, "fx":[-0.00269,-0.01238,-0.00527,0.00442], "fy":[0.00281,-0.00438,-0.01397,-0.00678]},
    {"t":4.97066, "x":1.52875, "y":7.16334, "heading":-0.93443, "vx":-0.40707, "vy":0.29013, "omega":-0.0368, "ax":-0.00017, "ay":-0.00024, "alpha":0.00295, "fx":[-0.00141,-0.01218,-0.0043,0.00647], "fy":[0.00531,-0.00265,-0.01331,-0.00535]},
    {"t":5.01463, "x":1.51085, "y":7.1761, "heading":-0.93605, "vx":-0.40708, "vy":0.29012, "omega":-0.03667, "ax":-0.0001, "ay":-0.00014, "alpha":0.00345, "fx":[-0.00002,-0.01262,-0.00344,0.00916], "fy":[0.00845,-0.00083,-0.0133,-0.00402]},
    {"t":5.0586, "x":1.49295, "y":7.18886, "heading":-0.93766, "vx":-0.40708, "vy":0.29012, "omega":-0.03652, "ax":-0.00004, "ay":-0.00005, "alpha":0.00662, "fx":[0.00271,-0.02149,-0.00391,0.02028], "fy":[0.02001,0.00226,-0.02169,-0.00394]},
    {"t":5.10257, "x":1.47505, "y":7.20161, "heading":-0.93927, "vx":-0.40709, "vy":0.29011, "omega":-0.03623, "ax":0.00003, "ay":0.00004, "alpha":0.05207, "fx":[0.02687,-0.16374,-0.02573,0.16489], "fy":[0.16481,0.02539,-0.1633,-0.02388]},
    {"t":5.14655, "x":1.45715, "y":7.21437, "heading":-0.94086, "vx":-0.40708, "vy":0.29012, "omega":-0.03394, "ax":0.72092, "ay":-0.51351, "alpha":0.7289, "fx":[12.70199,9.9848,11.84214,14.52155], "fy":[-6.40445,-8.4484,-11.05764,-9.02802]},
    {"t":5.19052, "x":1.43994, "y":7.22663, "heading":-0.94235, "vx":-0.37538, "vy":0.26754, "omega":-0.00189, "ax":4.26637, "ay":-3.0406, "alpha":0.02179, "fx":[72.64138,72.53352,72.49816,72.60592], "fy":[-51.61893,-51.77017,-51.82031,-51.66942]},
    {"t":5.23449, "x":1.42756, "y":7.23546, "heading":-0.94244, "vx":-0.18778, "vy":0.13384, "omega":-0.00093, "ax":4.27058, "ay":-3.04368, "alpha":0.0212, "fx":[72.71117,72.60619,72.5716,72.67649], "fy":[-51.67397,-51.82126,-51.87,-51.72303]},
    {"t":5.27846, "x":1.42343, "y":7.2384, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.97553, "ay":-3.41932, "alpha":-0.07113, "fx":[67.3732,67.77771,67.87299,67.46661], "fy":[-58.45171,-57.98241,-57.86983,-58.34285]},
    {"t":5.31587, "x":1.42622, "y":7.236, "heading":-0.94248, "vx":0.14874, "vy":-0.12793, "omega":-0.00266, "ax":3.97539, "ay":-3.41896, "alpha":-0.07213, "fx":[67.36738,67.77751,67.87411,67.46205], "fy":[-58.44967,-57.97384,-57.85962,-58.33927]},
    {"t":5.35329, "x":1.43456, "y":7.22883, "heading":-0.94258, "vx":0.29747, "vy":-0.25584, "omega":-0.00536, "ax":3.9752, "ay":-3.4186, "alpha":-0.07331, "fx":[67.35994,67.77673,67.87493,67.45616], "fy":[-58.44837,-57.96483,-57.84861,-58.3361]},
    {"t":5.3907, "x":1.44847, "y":7.21686, "heading":-0.94278, "vx":0.4462, "vy":-0.38375, "omega":-0.0081, "ax":3.97494, "ay":-3.41824, "alpha":-0.07471, "fx":[67.35064,67.77528,67.87542,67.44871], "fy":[-58.4479,-57.95525,-57.83665,-58.3334]},
    {"t":5.42812, "x":1.46795, "y":7.20011, "heading":-0.94308, "vx":0.59492, "vy":-0.51164, "omega":-0.0109, "ax":3.9746, "ay":-3.41787, "alpha":-0.07636, "fx":[67.33913,67.77308,67.87553,67.43943], "fy":[-58.44835,-57.94495,-57.82348,-58.33118]},
    {"t":5.46553, "x":1.49299, "y":7.17858, "heading":-0.94349, "vx":0.74362, "vy":-0.63951, "omega":-0.01375, "ax":3.97417, "ay":-3.41749, "alpha":-0.07832, "fx":[67.32499,67.76997,67.87519,67.42795], "fy":[-58.44983,-57.93368,-57.8088,-58.32946]},
    {"t":5.50294, "x":1.52359, "y":7.15226, "heading":-0.944, "vx":0.89231, "vy":-0.76737, "omega":-0.01668, "ax":3.97363, "ay":-3.41708, "alpha":-0.08065, "fx":[67.30766,67.76578,67.87432,67.41381], "fy":[-58.45249,-57.92116,-57.79218,-58.32829]},
    {"t":5.54036, "x":1.55976, "y":7.12116, "heading":-0.94463, "vx":1.04098, "vy":-0.89522, "omega":-0.0197, "ax":3.97296, "ay":-3.41664, "alpha":-0.08346, "fx":[67.28636,67.76029,67.87283,67.39635], "fy":[-58.45652,-57.90697,-57.77303,-58.3277]},
    {"t":5.57777, "x":1.60149, "y":7.08527, "heading":-0.94536, "vx":1.18962, "vy":-1.02304, "omega":-0.02282, "ax":3.97212, "ay":-3.41615, "alpha":-0.08688, "fx":[67.25997,67.75314,67.87057,67.37464], "fy":[-58.46223,-57.89052,-57.75052,-58.32779]},
    {"t":5.61518, "x":1.64877, "y":7.04461, "heading":-0.94622, "vx":1.33823, "vy":-1.15086, "omega":-0.02608, "ax":3.97105, "ay":-3.41559, "alpha":-0.09111, "fx":[67.22689,67.74385,67.86733,67.34733], "fy":[-58.47007,-57.87096,-57.72345,-58.32866]},
    {"t":5.6526, "x":1.70162, "y":6.99916, "heading":-0.94719, "vx":1.4868, "vy":-1.27864, "omega":-0.02948, "ax":3.96966, "ay":-3.41494, "alpha":-0.09646, "fx":[67.18463,67.73167,67.86277,67.31234], "fy":[-58.48072,-57.84702,-57.69001,-58.33053]},
    {"t":5.69001, "x":1.76003, "y":6.94893, "heading":-0.9483, "vx":1.63532, "vy":-1.40641, "omega":-0.03309, "ax":3.96784, "ay":-3.41412, "alpha":-0.10341, "fx":[67.12928,67.71542,67.85639,67.26637], "fy":[-58.49531,-57.81671,-57.64731,-58.33374]},
    {"t":5.72742, "x":1.82399, "y":6.89392, "heading":-0.94954, "vx":1.78377, "vy":-1.53414, "omega":-0.03696, "ax":3.96536, "ay":-3.41308, "alpha":-0.11279, "fx":[67.05418,67.69308,67.8473,67.20381], "fy":[-58.51573,-57.77665,-57.59049,-58.33888]},
    {"t":5.76484, "x":1.8935, "y":6.83413, "heading":-0.95092, "vx":1.93213, "vy":-1.66184, "omega":-0.04118, "ax":3.9618, "ay":-3.41164, "alpha":-0.12613, "fx":[66.94718,67.66099,67.83392,67.11438], "fy":[-58.54547,-57.72067,-57.51064,-58.34706]},
    {"t":5.80225, "x":1.96856, "y":6.76957, "heading":-0.95246, "vx":2.08035, "vy":-1.78948, "omega":-0.0459, "ax":3.95634, "ay":-3.40949, "alpha":-0.14654, "fx":[66.78339,67.61171,67.81297,66.97695], "fy":[-58.59166,-57.63625,-57.38949,-58.36054]},
    {"t":5.83966, "x":2.04916, "y":6.70023, "heading":-0.95418, "vx":2.22838, "vy":-1.91704, "omega":-0.05138, "ax":3.94696, "ay":-3.40588, "alpha":-0.18161, "fx":[66.50275,67.52735,67.77656,66.74018], "fy":[-58.67139,-57.49319,-57.18272,-58.38482]},
    {"t":5.87708, "x":2.1353, "y":6.62613, "heading":-0.9561, "vx":2.37605, "vy":-2.04447, "omega":-0.05818, "ax":3.92723, "ay":-3.39835, "alpha":-0.25563, "fx":[65.91436,67.3515,67.69928,66.23886], "fy":[-58.83815,-57.19613,-56.74821,-58.43714]},
    {"t":5.91449, "x":2.22694, "y":6.54726, "heading":-0.95828, "vx":2.52298, "vy":-2.17161, "omega":-0.06774, "ax":3.8595, "ay":-3.37228, "alpha":-0.5119, "fx":[63.91813,66.76317,67.42656,64.48795], "fy":[-59.3843,-56.20313,-55.24769,-58.61072]},
    {"t":5.95191, "x":2.32404, "y":6.46365, "heading":-0.96081, "vx":2.66737, "vy":-2.29778, "omega":-0.08689, "ax":-3.67053, "ay":2.90268, "alpha":-2.12563, "fx":[-68.76499,-57.57591,-56.67552,-66.7221], "fy":[39.97616,53.83977,57.50678,46.17218]},
    {"t":5.98932, "x":2.42126, "y":6.37971, "heading":-0.96406, "vx":2.53005, "vy":-2.18918, "omega":-0.16642, "ax":-3.93834, "ay":3.33896, "alpha":-0.28834, "fx":[-67.99286,-66.37713,-66.00073,-67.58927], "fy":[55.58204,57.48468,57.97795,56.13425]},
    {"t":6.02673, "x":2.51316, "y":6.30014, "heading":-0.97029, "vx":2.3827, "vy":-2.06426, "omega":-0.17721, "ax":-3.95912, "ay":3.37563, "alpha":-0.13655, "fx":[-67.82537,-67.05786,-66.86465,-67.62605], "fy":[56.84598,57.74494,57.98443,57.0989]},
    {"t":6.06415, "x":2.59954, "y":6.22528, "heading":-0.97692, "vx":2.23457, "vy":-1.93797, "omega":-0.18232, "ax":-3.96679, "ay":3.38924, "alpha":-0.07975, "fx":[-67.75767,-67.30945,-67.19142,-67.63759], "fy":[57.31515,57.83909,57.98252,57.46319]},
    {"t":6.10156, "x":2.68037, "y":6.15514, "heading":-0.98374, "vx":2.08616, "vy":-1.81116, "omega":-0.1853, "ax":-3.9708, "ay":3.39632, "alpha":-0.04989, "fx":[-67.72061,-67.4405,-67.36404,-67.64337], "fy":[57.56049,57.88756,57.97955,57.65428]},
    {"t":6.13897, "x":2.75564, "y":6.08976, "heading":-0.99067, "vx":1.9376, "vy":-1.68409, "omega":-0.18717, "ax":-3.97326, "ay":3.40066, "alpha":-0.03142, "fx":[-67.69701,-67.52082,-67.47117,-67.64705], "fy":[57.7116,57.91718,57.97656,57.77169]},
    {"t":6.17639, "x":2.82535, "y":6.02913, "heading":-0.99767, "vx":1.78895, "vy":-1.55686, "omega":-0.18834, "ax":-3.97493, "ay":3.40359, "alpha":-0.01886, "fx":[-67.68056,-67.57501,-67.54436,-67.64981], "fy":[57.81415,57.93726,57.97375,57.8509]},
    {"t":6.2138, "x":2.8895, "y":5.97326, "heading":-1.00472, "vx":1.64023, "vy":-1.42952, "omega":-0.18905, "ax":-3.97614, "ay":3.40569, "alpha":-0.00974, "fx":[-67.66837,-67.61393,-67.59768,-67.65209], "fy":[57.88839,57.95186,57.97117,57.90777]},
    {"t":6.25121, "x":2.94808, "y":5.92216, "heading":-1.01179, "vx":1.49147, "vy":-1.3021, "omega":-0.18941, "ax":-3.97706, "ay":3.40727, "alpha":-0.00283, "fx":[-67.65893,-67.64317,-67.63834,-67.65409], "fy":[57.94469,57.96306,57.96879,57.95042]},
    {"t":6.28863, "x":3.0011, "y":5.87583, "heading":-1.01888, "vx":1.34267, "vy":-1.17462, "omega":-0.18952, "ax":-3.97778, "ay":3.40851, "alpha":0.0026, "fx":[-67.65137,-67.66587,-67.67043,-67.65594], "fy":[57.98888,57.97199,57.96659,57.98349]},
    {"t":6.32604, "x":3.04855, "y":5.83427, "heading":-1.02597, "vx":1.19385, "vy":-1.0471, "omega":-0.18942, "ax":-3.97836, "ay":3.4095, "alpha":0.00698, "fx":[-67.64516,-67.68394,-67.69647,-67.65767], "fy":[58.02453,57.97934,57.96455,58.00976]},
    {"t":6.36345, "x":3.09043, "y":5.79748, "heading":-1.03306, "vx":1.04501, "vy":-0.91954, "omega":-0.18916, "ax":-3.97884, "ay":3.4103, "alpha":0.01058, "fx":[-67.63995,-67.69862,-67.71804,-67.65934], "fy":[58.05391,57.98556,57.96264,58.03107]},
    {"t":6.40087, "x":3.12674, "y":5.76546, "heading":-1.04014, "vx":0.89614, "vy":-0.79195, "omega":-0.18877, "ax":-3.97925, "ay":3.41098, "alpha":0.0136, "fx":[-67.6355,-67.71073,-67.73624,-67.66096], "fy":[58.07856,57.99093,57.96085,58.04862]},
    {"t":6.43828, "x":3.15749, "y":5.73822, "heading":-1.0472, "vx":0.74726, "vy":-0.66433, "omega":-0.18826, "ax":-1.83058, "ay":-1.8529, "alpha":2.09583, "fx":[-31.12323,-37.89238,-31.46666,-24.0681], "fy":[-25.27439,-28.45057,-37.31954,-35.02454]},
    {"t":6.47775, "x":3.18556, "y":5.71056, "heading":-1.05463, "vx":0.67501, "vy":-0.73746, "omega":-0.10554, "ax":-0.11177, "ay":-0.1017, "alpha":1.72186, "fx":[-0.42025,-7.20274,-3.3878,3.40603], "fy":[3.56748,-0.30017,-7.00855,-3.17816]},
    {"t":6.51722, "x":3.21211, "y":5.68137, "heading":-1.05879, "vx":0.6706, "vy":-0.74148, "omega":-0.03758, "ax":-0.00489, "ay":-0.00442, "alpha":0.85907, "fx":[0.67031,-2.72617,-0.83667,2.55993], "fy":[2.56045,0.65143,-2.71061,-0.80199]},
    {"t":6.55669, "x":3.23858, "y":5.6521, "heading":-1.06028, "vx":0.67041, "vy":-0.74165, "omega":-0.00367, "ax":-0.00022, "ay":-0.0002, "alpha":0.42735, "fx":[0.37298,-1.31808,-0.38058,1.31048], "fy":[1.30709,0.36002,-1.31395,-0.36689]},
    {"t":6.59616, "x":3.26504, "y":5.62283, "heading":-1.06042, "vx":0.6704, "vy":-0.74166, "omega":0.0132, "ax":-0.00002, "ay":-0.00002, "alpha":0.21266, "fx":[0.18718,-0.65437,-0.18799,0.65357], "fy":[0.65174,0.18059,-0.65246,-0.18132]},
    {"t":6.63563, "x":3.2915, "y":5.59356, "heading":-1.0599, "vx":0.6704, "vy":-0.74166, "omega":0.02159, "ax":-0.00002, "ay":-0.00002, "alpha":0.10607, "fx":[0.09311,-0.32653,-0.09368,0.32596], "fy":[0.32506,0.08983,-0.32557,-0.09035]},
    {"t":6.6751, "x":3.31796, "y":5.56429, "heading":-1.05905, "vx":0.6704, "vy":-0.74166, "omega":0.02578, "ax":-0.00002, "ay":-0.00002, "alpha":0.05328, "fx":[0.04645,-0.16422,-0.04709,0.16358], "fy":[0.16315,0.04483,-0.16372,-0.04539]},
    {"t":6.71457, "x":3.34442, "y":5.53501, "heading":-1.05803, "vx":0.6704, "vy":-0.74166, "omega":0.02788, "ax":-0.00002, "ay":-0.00002, "alpha":0.0273, "fx":[0.02353,-0.08436,-0.02423,0.08366], "fy":[0.08346,0.02272,-0.08408,-0.02334]},
    {"t":6.75403, "x":3.37088, "y":5.50574, "heading":-1.05693, "vx":0.6704, "vy":-0.74166, "omega":0.02896, "ax":-0.00002, "ay":-0.00002, "alpha":0.01487, "fx":[0.01257,-0.04614,-0.01334,0.04538], "fy":[0.04529,0.01215,-0.04598,-0.01283]},
    {"t":6.7935, "x":3.39734, "y":5.47647, "heading":-1.05579, "vx":0.6704, "vy":-0.74166, "omega":0.02955, "ax":-0.00003, "ay":-0.00002, "alpha":0.00963, "fx":[0.0079,-0.03009,-0.00881,0.02919], "fy":[0.02915,0.00765,-0.02996,-0.00846]},
    {"t":6.83297, "x":3.4238, "y":5.44719, "heading":-1.05462, "vx":0.67039, "vy":-0.74166, "omega":0.02993, "ax":-0.00008, "ay":-0.00007, "alpha":0.00891, "fx":[0.00634,-0.02881,-0.00907,0.02609], "fy":[0.02614,0.00619,-0.0286,-0.00865]},
    {"t":6.87244, "x":3.45026, "y":5.41792, "heading":-1.05344, "vx":0.67039, "vy":-0.74167, "omega":0.03028, "ax":-0.00128, "ay":-0.00116, "alpha":0.01238, "fx":[-0.01109,-0.05988,-0.0324,0.01639], "fy":[0.01838,-0.00939,-0.05768,-0.02992]},
    {"t":6.91191, "x":3.47671, "y":5.38865, "heading":-1.05224, "vx":0.67034, "vy":-0.74171, "omega":0.03077, "ax":-0.02904, "ay":-0.02616, "alpha":0.02181, "fx":[-0.4752,-0.56111,-0.51258,-0.42666], "fy":[-0.37787,-0.42689,-0.51194,-0.46292]},
    {"t":6.95138, "x":3.50315, "y":5.35935, "heading":-1.05103, "vx":0.6692, "vy":-0.74274, "omega":0.03163, "ax":-2.02905, "ay":1.16999, "alpha":0.02813, "fx":[-34.47703,-34.58748,-34.54999,-34.43943], "fy":[20.00041,19.91175,19.80209,19.8908]},
    {"t":6.99085, "x":3.52798, "y":5.33095, "heading":-1.04978, "vx":0.58911, "vy":-0.69657, "omega":0.03274, "ax":-3.50978, "ay":3.86919, "alpha":0.00037, "fx":[-59.69885,-59.70128,-59.70179,-59.69936], "fy":[65.81513,65.81293,65.81244,65.81464]},
    {"t":7.03032, "x":3.5485, "y":5.30647, "heading":-1.04849, "vx":0.45058, "vy":-0.54385, "omega":0.03275, "ax":-3.51497, "ay":3.88166, "alpha":0.00027, "fx":[-59.78763,-59.78939,-59.78976,-59.78801], "fy":[66.02687,66.02528,66.02494,66.02652]},
    {"t":7.06979, "x":3.56355, "y":5.28803, "heading":-1.0472, "vx":0.31185, "vy":-0.39065, "omega":0.03276, "ax":-1.53658, "ay":-1.05063, "alpha":0.21254, "fx":[-26.04369,-26.78285,-26.23199,-25.48883], "fy":[-17.2053,-17.61553,-18.53309,-18.13]},
    {"t":7.10962, "x":3.57475, "y":5.27164, "heading":-1.04589, "vx":0.25065, "vy":-0.43249, "omega":0.04123, "ax":-0.02066, "ay":-0.01195, "alpha":0.13323, "fx":[-0.23992,-0.76279,-0.46305,0.05984], "fy":[0.20696,-0.09586,-0.61346,-0.31068]},
    {"t":7.14944, "x":3.58471, "y":5.2544, "heading":-1.04425, "vx":0.24983, "vy":-0.43297, "omega":0.04653, "ax":-0.00026, "ay":-0.00015, "alpha":0.0618, "fx":[0.04706,-0.19527,-0.05583,0.1865], "fy":[0.18784,0.04698,-0.1929,-0.05204]},
    {"t":7.18927, "x":3.59466, "y":5.23716, "heading":-1.0424, "vx":0.24982, "vy":-0.43297, "omega":0.04899, "ax":-0.00003, "ay":-0.00002, "alpha":0.02244, "fx":[0.01806,-0.06983,-0.01904,0.06885], "fy":[0.06887,0.01756,-0.06944,-0.01813]},
    {"t":7.2291, "x":3.60461, "y":5.21991, "heading":-1.04045, "vx":0.24982, "vy":-0.43297, "omega":0.04989, "ax":-0.00003, "ay":-0.00002, "alpha":-0.00546, "fx":[-0.00493,0.01642,0.00403,-0.01733], "fy":[-0.01709,-0.00457,0.01657,0.00405]},
    {"t":7.26893, "x":3.61456, "y":5.20267, "heading":-1.03846, "vx":0.24982, "vy":-0.43297, "omega":0.04967, "ax":-0.00003, "ay":-0.00002, "alpha":-0.03651, "fx":[-0.0302,0.11249,0.02929,-0.1134], "fy":[-0.11291,-0.02886,0.11239,0.02833]},
    {"t":7.30875, "x":3.62451, "y":5.18542, "heading":-1.03648, "vx":0.24981, "vy":-0.43297, "omega":0.04822, "ax":-0.00003, "ay":-0.00002, "alpha":-0.08699, "fx":[-0.07079,0.26877,0.06987,-0.26969], "fy":[-0.26879,-0.06787,0.26826,0.06734]},
    {"t":7.34858, "x":3.63446, "y":5.16818, "heading":-1.03456, "vx":0.24981, "vy":-0.43298, "omega":0.04475, "ax":-0.00003, "ay":-0.00002, "alpha":-0.1833, "fx":[-0.14756,0.56709,0.14664,-0.56801], "fy":[-0.56635,-0.14161,0.56582,0.14108]},
    {"t":7.38841, "x":3.64441, "y":5.15093, "heading":-1.03278, "vx":0.24981, "vy":-0.43298, "omega":0.03745, "ax":-0.00003, "ay":-0.00001, "alpha":-0.3756, "fx":[-0.29988,1.16293,0.29883,-1.16398], "fy":[-1.16064,-0.28772,1.16031,0.2874]},
    {"t":7.42824, "x":3.65436, "y":5.13369, "heading":-1.03129, "vx":0.24981, "vy":-0.43298, "omega":0.02249, "ax":-1.03496, "ay":1.79374, "alpha":-0.55867, "fx":[-18.32699,-15.78457,-16.90941,-19.39636], "fy":[28.85335,30.36081,32.15197,30.67772]},
    {"t":7.46807, "x":3.66349, "y":5.11787, "heading":-1.03039, "vx":0.20859, "vy":-0.36154, "omega":0.00024, "ax":-2.6171, "ay":4.53601, "alpha":-0.0035, "fx":[-44.52937,-44.50225,-44.50275,-44.52986], "fy":[77.14856,77.16421,77.16401,77.14837]},
    {"t":7.50789, "x":3.66972, "y":5.10707, "heading":-1.03038, "vx":0.10436, "vy":-0.18088, "omega":0.0001, "ax":-2.62023, "ay":4.54146, "alpha":-0.00257, "fx":[-44.57919,-44.55919,-44.55955,-44.57954], "fy":[77.24324,77.25477,77.2546,77.24307]},
    {"t":7.54772, "x":3.6718, "y":5.10346, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,63,157]
 },
 "events":[
   {"name":"Score Preload", "from":{"target":3, "targetTimestamp":2.23872, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Feeder Intake", "from":{"target":6, "targetTimestamp":5.27846, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Second Score", "from":{"target":9, "targetTimestamp":7.54772, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
