{
 "name":"Big Boi Auto (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.143642425537109, "y":6.693357467651367, "heading":-2.3854772989914546, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.74180793762207, "y":6.261266231536865, "heading":4.101523742186674, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.126837730407715, "y":5.459941387176514, "heading":4.1887902047863905, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.022829532623291, "y":5.273369789123535, "heading":4.1887902047863905, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.019256591796875, "y":5.979319095611572, "heading":-0.942477796076938, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.23834228515625, "y":6.941460132598877, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6606431007385254, "y":7.276898384094238, "heading":-0.942477796076938, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8626298904418945, "y":6.317172527313232, "heading":-1.0471975511965976, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.47760009765625, "y":5.4040350914001465, "heading":-1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.671799421310425, "y":5.103464603424072, "heading":-1.030376919981514, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.366833209991455 m", "val":4.366833209991455}, "y":{"exp":"7.203559875488281 m", "val":7.203559875488281}, "heading":{"exp":"2.9607337739165565 rad", "val":2.9607337739165565}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78226,4.82488,5.70395,6.39318,10.44249,11.80906,12.40231,12.87135,14.32654],
  "samples":[
    {"t":0.0, "x":7.14364, "y":6.69336, "heading":-2.38548, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.66427, "ay":-2.49833, "alpha":0.05087, "fx":[-147.34385,-147.47829,-147.40982,-147.27494], "fy":[-42.60913,-42.14244,-42.38317,-42.84856]},
    {"t":0.03911, "x":7.13701, "y":6.69145, "heading":-2.38548, "vx":-0.33889, "vy":-0.09772, "omega":0.00199, "ax":-8.66324, "ay":-2.49807, "alpha":0.05325, "fx":[-147.32476,-147.4655,-147.39389,-147.25267], "fy":[-42.6101,-42.12157,-42.37359,-42.8607]},
    {"t":0.07823, "x":7.11713, "y":6.68571, "heading":-2.3854, "vx":-0.67773, "vy":-0.19542, "omega":0.00407, "ax":-8.66191, "ay":-2.49788, "alpha":0.05623, "fx":[-147.30025,-147.44887,-147.37335,-147.22418], "fy":[-42.61349,-42.09769,-42.36387,-42.87807]},
    {"t":0.11734, "x":7.084, "y":6.67616, "heading":-2.38524, "vx":-1.01653, "vy":-0.29312, "omega":0.00627, "ax":-8.66017, "ay":-2.49779, "alpha":0.06006, "fx":[-147.268,-147.42676,-147.3462,-147.18682], "fy":[-42.62033,-42.06949,-42.35389,-42.90292]},
    {"t":0.15645, "x":7.03762, "y":6.66278, "heading":-2.38499, "vx":-1.35525, "vy":-0.39082, "omega":0.00862, "ax":-8.65779, "ay":-2.49783, "alpha":0.06517, "fx":[-147.22413,-147.39645,-147.30918,-147.13614], "fy":[-42.63232,-42.03477,-42.34351,-42.93893]},
    {"t":0.19557, "x":6.97799, "y":6.64559, "heading":-2.38466, "vx":-1.69388, "vy":-0.48852, "omega":0.01117, "ax":-8.6544, "ay":-2.49809, "alpha":0.07233, "fx":[-147.16168,-147.353,-147.25638,-147.06416], "fy":[-42.6525,-41.98954,-42.3324,-42.99274]},
    {"t":0.23468, "x":6.90511, "y":6.62457, "heading":-2.38422, "vx":-2.03238, "vy":-0.58623, "omega":0.014, "ax":-8.64924, "ay":-2.49872, "alpha":0.08308, "fx":[-147.06665,-147.28657,-147.17599,-146.95489], "fy":[-42.68697,-41.92582,-42.31991,-43.07761]},
    {"t":0.27379, "x":6.819, "y":6.59973, "heading":-2.38367, "vx":-2.37068, "vy":-0.68396, "omega":0.01725, "ax":-8.64053, "ay":-2.5001, "alpha":0.10104, "fx":[-146.90631,-147.17416,-147.04053,-146.77095], "fy":[-42.74992,-41.82493,-42.30453,-43.22442]},
    {"t":0.3129, "x":6.71967, "y":6.57106, "heading":-2.383, "vx":-2.70864, "vy":-0.78175, "omega":0.0212, "ax":-8.62295, "ay":-2.5033, "alpha":0.13708, "fx":[-146.58188,-146.94651,-146.76767,-146.3999], "fy":[-42.88404,-41.63067,-42.28159,-43.52562]},
    {"t":0.35202, "x":6.60713, "y":6.53857, "heading":-2.38217, "vx":-3.04591, "vy":-0.87966, "omega":0.02656, "ax":-8.56967, "ay":-2.51375, "alpha":0.24605, "fx":[-145.59267,-146.25464,-145.94749,-145.27586], "fy":[-43.30362,-41.06052,-42.22749,-44.44072]},
    {"t":0.39113, "x":6.48144, "y":6.50224, "heading":-2.38113, "vx":-3.3811, "vy":-0.97798, "omega":0.03619, "ax":3.25697, "ay":-0.73627, "alpha":13.15959, "fx":[96.2986,63.58332,5.96025,55.75846], "fy":[-12.19557,43.90529,-16.25427,-65.55073]},
    {"t":0.43024, "x":6.35169, "y":6.46343, "heading":-2.37972, "vx":-3.25371, "vy":-1.00678, "omega":0.5509, "ax":8.59956, "ay":2.41725, "alpha":0.19204, "fx":[146.40596,145.90534,146.14923,146.64339], "fy":[40.71777,42.44163,41.52454,39.78307]},
    {"t":0.46936, "x":6.231, "y":6.4259, "heading":-2.35817, "vx":-2.91735, "vy":-0.91223, "omega":0.55841, "ax":8.6379, "ay":2.45327, "alpha":0.08504, "fx":[146.97996,146.76007,146.87718,147.09568], "fy":[41.56121,42.32286,41.89938,41.13438]},
    {"t":0.50847, "x":6.1235, "y":6.3921, "heading":-2.33633, "vx":-2.5795, "vy":-0.81627, "omega":0.56174, "ax":8.65084, "ay":2.46517, "alpha":0.04864, "fx":[147.17528,147.05092,147.12147,147.24533], "fy":[41.8422,42.27385,42.02193,41.58923]},
    {"t":0.54758, "x":6.02923, "y":6.36206, "heading":-2.31436, "vx":-2.24114, "vy":-0.71985, "omega":0.56364, "ax":8.65737, "ay":2.47096, "alpha":0.03017, "fx":[147.27471,147.19855,147.24424,147.3202], "fy":[41.97911,42.24379,42.0816,41.81655]},
    {"t":0.5867, "x":5.94819, "y":6.33579, "heading":-2.29231, "vx":-1.90252, "vy":-0.62321, "omega":0.56482, "ax":8.66134, "ay":2.47429, "alpha":0.01895, "fx":[147.33561,147.28841,147.31826,147.36537], "fy":[42.05773,42.2219,42.11632,41.95202]},
    {"t":0.62581, "x":5.8804, "y":6.31331, "heading":-2.27022, "vx":-1.56375, "vy":-0.52643, "omega":0.56556, "ax":8.66402, "ay":2.4764, "alpha":0.01141, "fx":[147.37722,147.34923,147.36785,147.39581], "fy":[42.10699,42.20441,42.1387,42.04122]},
    {"t":0.66492, "x":5.82587, "y":6.29461, "heading":-2.2481, "vx":-1.22487, "vy":-0.42957, "omega":0.56601, "ax":8.66597, "ay":2.4778, "alpha":0.00597, "fx":[147.40779,147.39335,147.40344,147.41787], "fy":[42.13936,42.18964,42.15409,42.1038]},
    {"t":0.70404, "x":5.78459, "y":6.2797, "heading":-2.22596, "vx":-0.88592, "vy":-0.33266, "omega":0.56624, "ax":8.66745, "ay":2.47877, "alpha":0.00188, "fx":[147.43147,147.427,147.43027,147.43474], "fy":[42.16115,42.17671,42.16518,42.14962]},
    {"t":0.74315, "x":5.75657, "y":6.26859, "heading":-2.20381, "vx":-0.54691, "vy":-0.2357, "omega":0.56631, "ax":8.66863, "ay":2.47944, "alpha":-0.00132, "fx":[147.45054,147.45362,147.45125,147.44816], "fy":[42.17584,42.16509,42.17343,42.18418]},
    {"t":0.78226, "x":5.74181, "y":6.26127, "heading":-2.18166, "vx":-0.20785, "vy":-0.13873, "omega":0.56626, "ax":1.16287, "ay":-1.24215, "alpha":-1.12714, "fx":[15.52022,20.38538,24.02,19.19482], "fy":[-22.03981,-25.28592,-20.25838,-16.93035]},
    {"t":0.83039, "x":5.73315, "y":6.25315, "heading":-2.15441, "vx":-0.15189, "vy":-0.19851, "omega":0.51202, "ax":0.00074, "ay":-0.00057, "alpha":-1.05775, "fx":[-3.92131,0.81741,3.94659,-0.79211], "fy":[-0.81444,-3.94362,0.79508,3.92428]},
    {"t":0.87851, "x":5.72584, "y":6.2436, "heading":-2.12977, "vx":-0.15185, "vy":-0.19853, "omega":0.46111, "ax":-0.00002, "ay":0.00001, "alpha":-0.9276, "fx":[-3.43177,0.79025,3.43121,-0.79081], "fy":[-0.79031,-3.43128,0.79075,3.43171]},
    {"t":0.92664, "x":5.71853, "y":6.23404, "heading":-2.10758, "vx":-0.15185, "vy":-0.19853, "omega":0.41647, "ax":-0.00002, "ay":0.00001, "alpha":-0.81631, "fx":[-3.00388,0.76223,3.00331,-0.7628], "fy":[-0.7623,-3.00338,0.76274,3.00381]},
    {"t":0.97477, "x":5.71123, "y":6.22449, "heading":-2.08753, "vx":-0.15185, "vy":-0.19853, "omega":0.37718, "ax":-0.00002, "ay":0.00001, "alpha":-0.72101, "fx":[-2.63922,0.72625,2.63865,-0.72682], "fy":[-0.72632,-2.63872,0.72676,2.63915]},
    {"t":1.02289, "x":5.70392, "y":6.21493, "heading":-2.06938, "vx":-0.15185, "vy":-0.19853, "omega":0.34248, "ax":-0.00002, "ay":0.00001, "alpha":-0.63932, "fx":[-2.32812,0.6863,2.32756,-0.68686], "fy":[-0.68636,-2.32762,0.6868,2.32806]},
    {"t":1.07102, "x":5.69661, "y":6.20538, "heading":-2.0529, "vx":-0.15185, "vy":-0.19853, "omega":0.31171, "ax":-0.00002, "ay":0.00001, "alpha":-0.56918, "fx":[-2.06239,0.64505,2.06182,-0.64561], "fy":[-0.64512,-2.06189,0.64555,2.06232]},
    {"t":1.11915, "x":5.6893, "y":6.19582, "heading":-2.0379, "vx":-0.15185, "vy":-0.19853, "omega":0.28432, "ax":-0.00002, "ay":0.00001, "alpha":-0.50888, "fx":[-1.83505,0.60427,1.83449,-0.60483], "fy":[-0.60434,-1.83455,0.60477,1.83498]},
    {"t":1.16727, "x":5.68199, "y":6.18627, "heading":-2.02421, "vx":-0.15186, "vy":-0.19853, "omega":0.25983, "ax":-0.00002, "ay":0.00001, "alpha":-0.45695, "fx":[-1.64023,0.56507,1.63967,-0.56563], "fy":[-0.56514,-1.63974,0.56557,1.64017]},
    {"t":1.2154, "x":5.67469, "y":6.17672, "heading":-2.01171, "vx":-0.15186, "vy":-0.19853, "omega":0.23784, "ax":-0.00002, "ay":0.00001, "alpha":-0.41215, "fx":[-1.47297,0.52811,1.47242,-0.52867], "fy":[-0.52818,-1.47249,0.5286,1.47291]},
    {"t":1.26353, "x":5.66738, "y":6.16716, "heading":-2.00026, "vx":-0.15186, "vy":-0.19853, "omega":0.218, "ax":-0.00002, "ay":0.00001, "alpha":-0.37344, "fx":[-1.32909,0.49373,1.32854,-0.49428], "fy":[-0.49379,-1.3286,0.49421,1.32903]},
    {"t":1.31165, "x":5.66007, "y":6.15761, "heading":-1.98977, "vx":-0.15186, "vy":-0.19853, "omega":0.20003, "ax":-0.00002, "ay":0.00001, "alpha":-0.33993, "fx":[-1.20505,0.46206,1.2045,-0.46261], "fy":[-0.46212,-1.20456,0.46254,1.20498]},
    {"t":1.35978, "x":5.65276, "y":6.14805, "heading":-1.98014, "vx":-0.15186, "vy":-0.19853, "omega":0.18367, "ax":-0.00002, "ay":0.00001, "alpha":-0.31085, "fx":[-1.09786,0.4331,1.09732,-0.43364], "fy":[-0.43316,-1.09738,0.43358,1.0978]},
    {"t":1.4079, "x":5.64545, "y":6.1385, "heading":-1.9713, "vx":-0.15186, "vy":-0.19853, "omega":0.16871, "ax":-0.00002, "ay":0.00001, "alpha":-0.28556, "fx":[-1.00502,0.40674,1.00448,-0.40728], "fy":[-0.40681,-1.00454,0.40722,1.00495]},
    {"t":1.45603, "x":5.63814, "y":6.12894, "heading":-1.96318, "vx":-0.15186, "vy":-0.19853, "omega":0.15497, "ax":-0.00002, "ay":0.00001, "alpha":-0.26352, "fx":[-0.92439,0.38285,0.92385,-0.38339], "fy":[-0.38291,-0.92392,0.38332,0.92433]},
    {"t":1.50416, "x":5.63083, "y":6.11939, "heading":-1.95573, "vx":-0.15186, "vy":-0.19853, "omega":0.14229, "ax":-0.00002, "ay":0.00001, "alpha":-0.24427, "fx":[-0.85419,0.36123,0.85365,-0.36177], "fy":[-0.3613,-0.85372,0.36171,0.85413]},
    {"t":1.55228, "x":5.62353, "y":6.10983, "heading":-1.94888, "vx":-0.15186, "vy":-0.19852, "omega":0.13053, "ax":-0.00002, "ay":0.00001, "alpha":-0.2274, "fx":[-0.79289,0.34171,0.79236,-0.34224], "fy":[-0.34177,-0.79242,0.34217,0.79283]},
    {"t":1.60041, "x":5.61622, "y":6.10028, "heading":-1.9426, "vx":-0.15186, "vy":-0.19852, "omega":0.11959, "ax":-0.00002, "ay":0.00001, "alpha":-0.21258, "fx":[-0.73921,0.32407,0.73868,-0.3246], "fy":[-0.32413,-0.73875,0.32454,0.73915]},
    {"t":1.64854, "x":5.60891, "y":6.09073, "heading":-1.93684, "vx":-0.15186, "vy":-0.19852, "omega":0.10936, "ax":-0.00002, "ay":0.00001, "alpha":-0.19952, "fx":[-0.69206,0.30814,0.69154,-0.30866], "fy":[-0.3082,-0.6916,0.3086,0.692]},
    {"t":1.69666, "x":5.6016, "y":6.08117, "heading":-1.93158, "vx":-0.15186, "vy":-0.19852, "omega":0.09975, "ax":-0.00002, "ay":0.00001, "alpha":-0.18798, "fx":[-0.65052,0.29373,0.64999,-0.29425], "fy":[-0.29379,-0.65006,0.29419,0.65046]},
    {"t":1.74479, "x":5.59429, "y":6.07162, "heading":-1.92678, "vx":-0.15186, "vy":-0.19852, "omega":0.09071, "ax":-0.00002, "ay":0.00001, "alpha":-0.17776, "fx":[-0.61379,0.28068,0.61327,-0.2812], "fy":[-0.28075,-0.61333,0.28114,0.61373]},
    {"t":1.79292, "x":5.58698, "y":6.06206, "heading":-1.92241, "vx":-0.15187, "vy":-0.19852, "omega":0.08215, "ax":-0.00002, "ay":0.00001, "alpha":-0.16866, "fx":[-0.58123,0.26885,0.58071,-0.26936], "fy":[-0.26891,-0.58077,0.2693,0.58116]},
    {"t":1.84104, "x":5.57967, "y":6.05251, "heading":-1.91846, "vx":-0.15187, "vy":-0.19852, "omega":0.07404, "ax":-0.00002, "ay":0.00001, "alpha":-0.16054, "fx":[-0.55224,0.25808,0.55173,-0.25859], "fy":[-0.25814,-0.55179,0.25853,0.55218]},
    {"t":1.88917, "x":5.57237, "y":6.04296, "heading":-1.9149, "vx":-0.15187, "vy":-0.19852, "omega":0.06631, "ax":-0.00002, "ay":0.00001, "alpha":-0.15327, "fx":[-0.52637,0.24826,0.52586,-0.24877], "fy":[-0.24832,-0.52592,0.24871,0.52631]},
    {"t":1.9373, "x":5.56506, "y":6.0334, "heading":-1.9117, "vx":-0.15187, "vy":-0.19852, "omega":0.05893, "ax":-0.00001, "ay":0.00001, "alpha":-0.14674, "fx":[-0.50319,0.23928,0.50268,-0.23979], "fy":[-0.23934,-0.50274,0.23973,0.50313]},
    {"t":1.98542, "x":5.55775, "y":6.02385, "heading":-1.90887, "vx":-0.15187, "vy":-0.19852, "omega":0.05187, "ax":-0.00001, "ay":0.00001, "alpha":-0.14085, "fx":[-0.48234,0.23103,0.48184,-0.23154], "fy":[-0.23109,-0.4819,0.23148,0.48229]},
    {"t":2.03355, "x":5.55044, "y":6.01429, "heading":-1.90637, "vx":-0.15187, "vy":-0.19852, "omega":0.04509, "ax":-0.00001, "ay":0.00001, "alpha":-0.13552, "fx":[-0.46354,0.22344,0.46304,-0.22394], "fy":[-0.2235,-0.4631,0.22388,0.46348]},
    {"t":2.08167, "x":5.54313, "y":6.00474, "heading":-1.9042, "vx":-0.15187, "vy":-0.19852, "omega":0.03857, "ax":-0.00001, "ay":0.00001, "alpha":-0.13068, "fx":[-0.44652,0.21642,0.44602,-0.21692], "fy":[-0.21648,-0.44607,0.21686,0.44646]},
    {"t":2.1298, "x":5.53582, "y":5.99519, "heading":-1.90234, "vx":-0.15187, "vy":-0.19852, "omega":0.03228, "ax":-0.00001, "ay":0.00001, "alpha":-0.12626, "fx":[-0.43105,0.2099,0.43055,-0.2104], "fy":[-0.20996,-0.43061,0.21034,0.43099]},
    {"t":2.17793, "x":5.52851, "y":5.98563, "heading":-1.90079, "vx":-0.15187, "vy":-0.19852, "omega":0.0262, "ax":-0.00001, "ay":0.00001, "alpha":-0.12222, "fx":[-0.41695,0.20382,0.41645,-0.20432], "fy":[-0.20388,-0.41651,0.20426,0.41689]},
    {"t":2.22605, "x":5.5212, "y":5.97608, "heading":-1.89953, "vx":-0.15187, "vy":-0.19852, "omega":0.02032, "ax":-0.00001, "ay":0.00001, "alpha":-0.11851, "fx":[-0.40405,0.19814,0.40355,-0.19863], "fy":[-0.1982,-0.40361,0.19857,0.40399]},
    {"t":2.27418, "x":5.51389, "y":5.96652, "heading":-1.89855, "vx":-0.15187, "vy":-0.19852, "omega":0.01462, "ax":-0.00001, "ay":0.00001, "alpha":-0.11509, "fx":[-0.39221,0.1928,0.39172,-0.19329], "fy":[-0.19286,-0.39177,0.19323,0.39215]},
    {"t":2.32231, "x":5.50658, "y":5.95697, "heading":-1.89785, "vx":-0.15187, "vy":-0.19852, "omega":0.00908, "ax":-0.00001, "ay":0.00001, "alpha":-0.11193, "fx":[-0.3813,0.18776,0.38081,-0.18825], "fy":[-0.18782,-0.38087,0.18819,0.38124]},
    {"t":2.37043, "x":5.49928, "y":5.94742, "heading":-1.89741, "vx":-0.15187, "vy":-0.19852, "omega":0.00369, "ax":-0.00001, "ay":0.00001, "alpha":-0.10899, "fx":[-0.37122,0.18299,0.37074,-0.18348], "fy":[-0.18305,-0.37079,0.18342,0.37116]},
    {"t":2.41856, "x":5.49197, "y":5.93786, "heading":-1.89723, "vx":-0.15187, "vy":-0.19851, "omega":-0.00155, "ax":-0.00001, "ay":0.00001, "alpha":-0.10626, "fx":[-0.36187,0.17846,0.36139,-0.17894], "fy":[-0.17852,-0.36145,0.17889,0.36182]},
    {"t":2.46669, "x":5.48466, "y":5.92831, "heading":-1.89731, "vx":-0.15188, "vy":-0.19851, "omega":-0.00667, "ax":-0.00001, "ay":0.00001, "alpha":-0.1037, "fx":[-0.35317,0.17413,0.35269,-0.17461], "fy":[-0.17419,-0.35275,0.17455,0.35312]},
    {"t":2.51481, "x":5.47735, "y":5.91875, "heading":-1.89763, "vx":-0.15188, "vy":-0.19851, "omega":-0.01166, "ax":-0.00001, "ay":0.00001, "alpha":-0.1013, "fx":[-0.34505,0.16998,0.34457,-0.17046], "fy":[-0.17004,-0.34463,0.1704,0.34499]},
    {"t":2.56294, "x":5.47004, "y":5.9092, "heading":-1.89819, "vx":-0.15188, "vy":-0.19851, "omega":-0.01653, "ax":-0.00001, "ay":0.00001, "alpha":-0.09903, "fx":[-0.33744,0.16599,0.33696,-0.16646], "fy":[-0.16604,-0.33702,0.16641,0.33738]},
    {"t":2.61107, "x":5.46273, "y":5.89965, "heading":-1.89899, "vx":-0.15188, "vy":-0.19851, "omega":-0.0213, "ax":-0.00001, "ay":0.00001, "alpha":-0.09689, "fx":[-0.33027,0.16213,0.3298,-0.16261], "fy":[-0.16219,-0.32985,0.16255,0.33022]},
    {"t":2.65919, "x":5.45542, "y":5.89009, "heading":-1.90001, "vx":-0.15188, "vy":-0.19851, "omega":-0.02596, "ax":-0.00001, "ay":0.00001, "alpha":-0.09486, "fx":[-0.32351,0.15839,0.32304,-0.15886], "fy":[-0.15845,-0.32309,0.15881,0.32345]},
    {"t":2.70732, "x":5.44811, "y":5.88054, "heading":-1.90126, "vx":-0.15188, "vy":-0.19851, "omega":-0.03053, "ax":-0.00001, "ay":0.00001, "alpha":-0.09292, "fx":[-0.31709,0.15476,0.31662,-0.15523], "fy":[-0.15481,-0.31668,0.15517,0.31704]},
    {"t":2.75544, "x":5.4408, "y":5.87099, "heading":-1.90273, "vx":-0.15188, "vy":-0.19851, "omega":-0.035, "ax":-0.00001, "ay":0.00001, "alpha":-0.09106, "fx":[-0.31098,0.1512,0.31051,-0.15167], "fy":[-0.15126,-0.31057,0.15162,0.31093]},
    {"t":2.80357, "x":5.43349, "y":5.86143, "heading":-1.90441, "vx":-0.15188, "vy":-0.19851, "omega":-0.03938, "ax":-0.00001, "ay":0.00001, "alpha":-0.08927, "fx":[-0.30513,0.14772,0.30467,-0.14819], "fy":[-0.14778,-0.30473,0.14813,0.30508]},
    {"t":2.8517, "x":5.42618, "y":5.85188, "heading":-1.90631, "vx":-0.15188, "vy":-0.19851, "omega":-0.04368, "ax":-0.00001, "ay":0.00001, "alpha":-0.08755, "fx":[-0.29951,0.1443,0.29905,-0.14476], "fy":[-0.14435,-0.29911,0.1447,0.29946]},
    {"t":2.89982, "x":5.41887, "y":5.84233, "heading":-1.90841, "vx":-0.15188, "vy":-0.19851, "omega":-0.04789, "ax":-0.00001, "ay":0.00001, "alpha":-0.08587, "fx":[-0.29408,0.14091,0.29362,-0.14137], "fy":[-0.14097,-0.29367,0.14132,0.29403]},
    {"t":2.94795, "x":5.41156, "y":5.83277, "heading":-1.91072, "vx":-0.15188, "vy":-0.19851, "omega":-0.05202, "ax":-0.00001, "ay":0.00001, "alpha":-0.08424, "fx":[-0.2888,0.13756,0.28834,-0.13802], "fy":[-0.13761,-0.2884,0.13796,0.28875]},
    {"t":2.99608, "x":5.40425, "y":5.82322, "heading":-1.91322, "vx":-0.15188, "vy":-0.19851, "omega":-0.05608, "ax":-0.00001, "ay":0.00001, "alpha":-0.08263, "fx":[-0.28364,0.13423,0.28318,-0.13468], "fy":[-0.13428,-0.28323,0.13463,0.28358]},
    {"t":3.0442, "x":5.39694, "y":5.81366, "heading":-1.91592, "vx":-0.15188, "vy":-0.19851, "omega":-0.06005, "ax":-0.00001, "ay":0.00001, "alpha":-0.08105, "fx":[-0.27855,0.1309,0.2781,-0.13135], "fy":[-0.13095,-0.27815,0.1313,0.2785]},
    {"t":3.09233, "x":5.38963, "y":5.80411, "heading":-1.91881, "vx":-0.15188, "vy":-0.19851, "omega":-0.06395, "ax":-0.00001, "ay":0.00001, "alpha":-0.07947, "fx":[-0.27351,0.12756,0.27306,-0.12801], "fy":[-0.12761,-0.27312,0.12796,0.27346]},
    {"t":3.14046, "x":5.38232, "y":5.79456, "heading":-1.92189, "vx":-0.15188, "vy":-0.19851, "omega":-0.06778, "ax":-0.00001, "ay":0.00001, "alpha":-0.0779, "fx":[-0.26848,0.12421,0.26803,-0.12465], "fy":[-0.12426,-0.26809,0.1246,0.26843]},
    {"t":3.18858, "x":5.37502, "y":5.785, "heading":-1.92515, "vx":-0.15189, "vy":-0.19851, "omega":-0.07153, "ax":-0.00001, "ay":0.00001, "alpha":-0.07631, "fx":[-0.26342,0.12082,0.26297,-0.12126], "fy":[-0.12087,-0.26302,0.12121,0.26337]},
    {"t":3.23671, "x":5.36771, "y":5.77545, "heading":-1.92859, "vx":-0.15189, "vy":-0.19851, "omega":-0.0752, "ax":-0.00001, "ay":0.00001, "alpha":-0.0747, "fx":[-0.25828,0.11738,0.25784,-0.11783], "fy":[-0.11743,-0.25789,0.11777,0.25823]},
    {"t":3.28484, "x":5.3604, "y":5.7659, "heading":-1.93221, "vx":-0.15189, "vy":-0.19851, "omega":-0.0788, "ax":-0.00001, "ay":0.00001, "alpha":-0.07306, "fx":[-0.25302,0.11388,0.25258,-0.11433], "fy":[-0.11393,-0.25263,0.11427,0.25297]},
    {"t":3.33296, "x":5.35309, "y":5.75634, "heading":-1.936, "vx":-0.15189, "vy":-0.19851, "omega":-0.08231, "ax":-0.00001, "ay":0.00001, "alpha":-0.07137, "fx":[-0.24759,0.11031,0.24715,-0.11075], "fy":[-0.11036,-0.24721,0.1107,0.24754]},
    {"t":3.38109, "x":5.34578, "y":5.74679, "heading":-1.93996, "vx":-0.15189, "vy":-0.1985, "omega":-0.08575, "ax":-0.00001, "ay":0.00001, "alpha":-0.06962, "fx":[-0.24194,0.10664,0.2415,-0.10707], "fy":[-0.10669,-0.24155,0.10702,0.24189]},
    {"t":3.42921, "x":5.33847, "y":5.73724, "heading":-1.94409, "vx":-0.15189, "vy":-0.1985, "omega":-0.0891, "ax":-0.00001, "ay":0.00001, "alpha":-0.06778, "fx":[-0.236,0.10285,0.23556,-0.10329], "fy":[-0.1029,-0.23561,0.10323,0.23595]},
    {"t":3.47734, "x":5.33116, "y":5.72768, "heading":-1.94838, "vx":-0.15189, "vy":-0.1985, "omega":-0.09236, "ax":-0.00001, "ay":0.00001, "alpha":-0.06585, "fx":[-0.2297,0.09893,0.22927,-0.09936], "fy":[-0.09898,-0.22932,0.09931,0.22965]},
    {"t":3.52547, "x":5.32385, "y":5.71813, "heading":-1.95282, "vx":-0.15189, "vy":-0.1985, "omega":-0.09553, "ax":-0.00001, "ay":0.00001, "alpha":-0.0638, "fx":[-0.22296,0.09485,0.22253,-0.09528], "fy":[-0.0949,-0.22258,0.09523,0.22291]},
    {"t":3.57359, "x":5.31654, "y":5.70858, "heading":-1.95742, "vx":-0.15189, "vy":-0.1985, "omega":-0.0986, "ax":-0.00001, "ay":0.00001, "alpha":-0.0616, "fx":[-0.2157,0.09058,0.21527,-0.09101], "fy":[-0.09063,-0.21532,0.09096,0.21565]},
    {"t":3.62172, "x":5.30923, "y":5.69902, "heading":-1.96217, "vx":-0.15189, "vy":-0.1985, "omega":-0.10156, "ax":-0.00001, "ay":0.00001, "alpha":-0.05922, "fx":[-0.20781,0.0861,0.20738,-0.08653], "fy":[-0.08615,-0.20743,0.08648,0.20776]},
    {"t":3.66985, "x":5.30192, "y":5.68947, "heading":-1.96705, "vx":-0.15189, "vy":-0.1985, "omega":-0.10441, "ax":-0.00001, "ay":0.00001, "alpha":-0.05664, "fx":[-0.19917,0.08137,0.19875,-0.0818], "fy":[-0.08142,-0.1988,0.08175,0.19912]},
    {"t":3.71797, "x":5.29461, "y":5.67992, "heading":-1.97208, "vx":-0.15189, "vy":-0.1985, "omega":-0.10714, "ax":-0.00001, "ay":0.00001, "alpha":-0.05382, "fx":[-0.18965,0.07635,0.18922,-0.07678], "fy":[-0.0764,-0.18927,0.07673,0.1896]},
    {"t":3.7661, "x":5.2873, "y":5.67036, "heading":-1.97724, "vx":-0.15189, "vy":-0.1985, "omega":-0.10973, "ax":-0.00001, "ay":0.00001, "alpha":-0.05071, "fx":[-0.17907,0.07101,0.17865,-0.07143], "fy":[-0.07106,-0.1787,0.07138,0.17902]},
    {"t":3.81423, "x":5.27999, "y":5.66081, "heading":-1.98252, "vx":-0.15189, "vy":-0.1985, "omega":-0.11217, "ax":-0.00001, "ay":0.00001, "alpha":-0.04727, "fx":[-0.16727,0.06529,0.16684,-0.06571], "fy":[-0.06534,-0.16689,0.06566,0.16722]},
    {"t":3.86235, "x":5.27268, "y":5.65126, "heading":-1.98791, "vx":-0.15189, "vy":-0.1985, "omega":-0.11445, "ax":-0.00001, "ay":0.00001, "alpha":-0.04343, "fx":[-0.15401,0.05914,0.15359,-0.05956], "fy":[-0.05919,-0.15364,0.05951,0.15396]},
    {"t":3.91048, "x":5.26537, "y":5.64171, "heading":-1.99342, "vx":-0.15189, "vy":-0.1985, "omega":-0.11654, "ax":-0.00001, "ay":0.00001, "alpha":-0.03912, "fx":[-0.13906,0.0525,0.13865,-0.05291], "fy":[-0.05255,-0.13869,0.05286,0.13901]},
    {"t":3.95861, "x":5.25806, "y":5.63215, "heading":-1.99903, "vx":-0.1519, "vy":-0.1985, "omega":-0.11842, "ax":-0.00001, "ay":0.00001, "alpha":-0.03428, "fx":[-0.12212,0.04529,0.12171,-0.0457], "fy":[-0.04533,-0.12175,0.04565,0.12207]},
    {"t":4.00673, "x":5.25075, "y":5.6226, "heading":-2.00473, "vx":-0.1519, "vy":-0.1985, "omega":-0.12007, "ax":-0.00001, "ay":0.00001, "alpha":-0.0288, "fx":[-0.10285,0.03743,0.10243,-0.03784], "fy":[-0.03748,-0.10248,0.0378,0.1028]},
    {"t":4.05486, "x":5.24344, "y":5.61305, "heading":-2.01051, "vx":-0.1519, "vy":-0.1985, "omega":-0.12145, "ax":-0.00001, "ay":0.00001, "alpha":-0.02258, "fx":[-0.08084,0.02883,0.08043,-0.02925], "fy":[-0.02888,-0.08048,0.0292,0.08079]},
    {"t":4.10298, "x":5.23613, "y":5.60349, "heading":-2.01635, "vx":-0.1519, "vy":-0.1985, "omega":-0.12254, "ax":-0.00001, "ay":0.00001, "alpha":-0.01549, "fx":[-0.05564,0.01939,0.05523,-0.0198], "fy":[-0.01944,-0.05528,0.01976,0.05559]},
    {"t":4.15111, "x":5.22882, "y":5.59394, "heading":-2.02225, "vx":-0.1519, "vy":-0.1985, "omega":-0.12329, "ax":-0.00001, "ay":0.00001, "alpha":-0.00738, "fx":[-0.02669,0.00898,0.02628,-0.00939], "fy":[-0.00903,-0.02633,0.00935,0.02664]},
    {"t":4.19924, "x":5.22151, "y":5.58439, "heading":-2.02818, "vx":-0.1519, "vy":-0.1985, "omega":-0.12364, "ax":-0.00001, "ay":0.00001, "alpha":0.0019, "fx":[0.00664,-0.00253,-0.00705,0.00213], "fy":[0.00249,0.007,-0.00217,-0.00669]},
    {"t":4.24736, "x":5.21419, "y":5.57483, "heading":-2.03413, "vx":-0.1519, "vy":-0.1985, "omega":-0.12355, "ax":-0.00001, "ay":0.00001, "alpha":0.01258, "fx":[0.0451,-0.01532,-0.04551,0.01491], "fy":[0.01527,0.04546,-0.01496,-0.04515]},
    {"t":4.29549, "x":5.20688, "y":5.56528, "heading":-2.04008, "vx":-0.1519, "vy":-0.1985, "omega":-0.12294, "ax":-0.00001, "ay":0.00001, "alpha":0.02488, "fx":[0.08956,-0.02956,-0.08997,0.02916], "fy":[0.02952,0.08992,-0.02921,-0.08961]},
    {"t":4.34362, "x":5.19957, "y":5.55573, "heading":-2.046, "vx":-0.1519, "vy":-0.1985, "omega":-0.12175, "ax":-0.00001, "ay":0.00001, "alpha":0.03907, "fx":[0.14105,-0.04548,-0.14145,0.04508], "fy":[0.04543,0.14141,-0.04512,-0.1411]},
    {"t":4.39174, "x":5.19226, "y":5.54618, "heading":-2.05186, "vx":-0.1519, "vy":-0.1985, "omega":-0.11987, "ax":-0.00001, "ay":0.00001, "alpha":0.05549, "fx":[0.20076,-0.06332,-0.20116,0.06292], "fy":[0.06327,0.20111,-0.06297,-0.20081]},
    {"t":4.43987, "x":5.18495, "y":5.53662, "heading":-2.05763, "vx":-0.1519, "vy":-0.19849, "omega":-0.1172, "ax":-0.00001, "ay":0.00001, "alpha":0.0745, "fx":[0.27009,-0.08339,-0.27049,0.08299], "fy":[0.08334,0.27044,-0.08303,-0.27014]},
    {"t":4.488, "x":5.17764, "y":5.52707, "heading":-2.06327, "vx":-0.1519, "vy":-0.19849, "omega":-0.11361, "ax":-0.00001, "ay":0.00001, "alpha":0.09654, "fx":[0.35068,-0.10602,-0.35107,0.10563], "fy":[0.10598,0.35103,-0.10567,-0.35072]},
    {"t":4.53612, "x":5.17033, "y":5.51752, "heading":-2.06873, "vx":-0.1519, "vy":-0.19849, "omega":-0.10896, "ax":-0.00001, "ay":0.00001, "alpha":0.12214, "fx":[0.44444,-0.13165,-0.44483,0.13126], "fy":[0.13161,0.44479,-0.1313,-0.44448]},
    {"t":4.58425, "x":5.16302, "y":5.50796, "heading":-2.07398, "vx":-0.1519, "vy":-0.19849, "omega":-0.10309, "ax":-0.00001, "ay":0.00001, "alpha":0.15189, "fx":[0.5536,-0.16077,-0.554,0.16038], "fy":[0.16073,0.55395,-0.16043,-0.55365]},
    {"t":4.63237, "x":5.15571, "y":5.49841, "heading":-2.07894, "vx":-0.1519, "vy":-0.19849, "omega":-0.09578, "ax":-0.00001, "ay":0.00001, "alpha":0.18651, "fx":[0.68079,-0.194,-0.68118,0.1936], "fy":[0.19395,0.68114,-0.19365,-0.68083]},
    {"t":4.6805, "x":5.1484, "y":5.48886, "heading":-2.08355, "vx":-0.1519, "vy":-0.19849, "omega":-0.0868, "ax":-0.00001, "ay":0.00001, "alpha":0.22682, "fx":[0.82905,-0.23206,-0.82943,0.23167], "fy":[0.23201,0.82939,-0.23172,-0.82909]},
    {"t":4.72863, "x":5.14109, "y":5.47931, "heading":-2.08773, "vx":-0.1519, "vy":-0.19849, "omega":-0.07588, "ax":0.00016, "ay":-0.00012, "alpha":0.27379, "fx":[1.00482,-0.273,-0.99943,0.27839], "fy":[0.27363,1.00006,-0.27776,-1.00418]},
    {"t":4.77675, "x":5.13378, "y":5.46975, "heading":-2.09138, "vx":-0.1519, "vy":-0.1985, "omega":-0.06271, "ax":0.31799, "ay":-0.2237, "alpha":0.32734, "fx":[6.60788,5.08617,4.20962,5.73205], "fy":[-3.478,-2.60525,-4.13307,-5.00424]},
    {"t":4.82488, "x":5.12684, "y":5.45994, "heading":-2.0944, "vx":-0.13659, "vy":-0.20926, "omega":-0.04695, "ax":0.31392, "ay":-0.19045, "alpha":0.27651, "fx":[6.35314,5.06989,4.32604,5.60985], "fy":[-2.96637,-2.22494,-3.51312,-4.25354]},
    {"t":4.87372, "x":5.12054, "y":5.44949, "heading":-2.09669, "vx":-0.12126, "vy":-0.21857, "omega":-0.03345, "ax":0.00015, "ay":-0.00009, "alpha":0.2295, "fx":[0.84468,-0.22096,-0.83946,0.22617], "fy":[0.22212,0.84062,-0.22501,-0.84352]},
    {"t":4.92256, "x":5.11462, "y":5.43882, "heading":-2.09832, "vx":-0.12125, "vy":-0.21857, "omega":-0.02224, "ax":-0.00001, "ay":0.00001, "alpha":0.18842, "fx":[0.69145,-0.1826,-0.69182,0.18223], "fy":[0.18252,0.69174,-0.18231,-0.69153]},
    {"t":4.97139, "x":5.1087, "y":5.42815, "heading":-2.09941, "vx":-0.12125, "vy":-0.21857, "omega":-0.01304, "ax":-0.00001, "ay":0.00001, "alpha":0.15312, "fx":[0.56204,-0.14782,-0.56241,0.14744], "fy":[0.14773,0.56233,-0.14753,-0.56212]},
    {"t":5.02023, "x":5.10278, "y":5.41747, "heading":-2.10005, "vx":-0.12126, "vy":-0.21857, "omega":-0.00556, "ax":-0.00001, "ay":0.00001, "alpha":0.12269, "fx":[0.45039,-0.11819,-0.45076,0.11782], "fy":[0.11811,0.45068,-0.1179,-0.45047]},
    {"t":5.06907, "x":5.09685, "y":5.4068, "heading":-2.10032, "vx":-0.12126, "vy":-0.21857, "omega":0.00043, "ax":-0.00001, "ay":0.00001, "alpha":0.09635, "fx":[0.35367,-0.09276,-0.35404,0.09239], "fy":[0.09268,0.35396,-0.09247,-0.35375]},
    {"t":5.1179, "x":5.09093, "y":5.39612, "heading":-2.1003, "vx":-0.12126, "vy":-0.21857, "omega":0.00514, "ax":-0.00001, "ay":0.00001, "alpha":0.07341, "fx":[0.26941,-0.07072,-0.26978,0.07035], "fy":[0.07064,0.2697,-0.07043,-0.26949]},
    {"t":5.16674, "x":5.08501, "y":5.38545, "heading":-2.10004, "vx":-0.12126, "vy":-0.21857, "omega":0.00872, "ax":-0.00001, "ay":0.00001, "alpha":0.05327, "fx":[0.19545,-0.05142,-0.19582,0.05105], "fy":[0.05134,0.19573,-0.05113,-0.19553]},
    {"t":5.21558, "x":5.07909, "y":5.37477, "heading":-2.09962, "vx":-0.12126, "vy":-0.21857, "omega":0.01132, "ax":-0.00001, "ay":0.00001, "alpha":0.03542, "fx":[0.12987,-0.0343,-0.13024,0.03394], "fy":[0.03422,0.13016,-0.03402,-0.12996]},
    {"t":5.26442, "x":5.07317, "y":5.3641, "heading":-2.09907, "vx":-0.12126, "vy":-0.21857, "omega":0.01305, "ax":-0.00001, "ay":0.00001, "alpha":0.01939, "fx":[0.07099,-0.0189,-0.07136,0.01853], "fy":[0.01882,0.07127,-0.01861,-0.07107]},
    {"t":5.31325, "x":5.06724, "y":5.35343, "heading":-2.09843, "vx":-0.12126, "vy":-0.21857, "omega":0.014, "ax":-0.00001, "ay":0.00001, "alpha":0.00475, "fx":[0.01726,-0.00478,-0.01763,0.00442], "fy":[0.0047,0.01755,-0.0045,-0.01735]},
    {"t":5.36209, "x":5.06132, "y":5.34275, "heading":-2.09775, "vx":-0.12126, "vy":-0.21857, "omega":0.01423, "ax":-0.00001, "ay":0.00001, "alpha":-0.00886, "fx":[-0.03271,0.00842,0.03234,-0.00878], "fy":[-0.0085,-0.03242,0.0087,0.03263]},
    {"t":5.41093, "x":5.0554, "y":5.33208, "heading":-2.09705, "vx":-0.12126, "vy":-0.21857, "omega":0.0138, "ax":-0.00001, "ay":0.00001, "alpha":-0.02182, "fx":[-0.08023,0.02104,0.07987,-0.0214], "fy":[-0.02112,-0.07995,0.02132,0.08015]},
    {"t":5.45977, "x":5.04948, "y":5.3214, "heading":-2.09638, "vx":-0.12126, "vy":-0.21857, "omega":0.01273, "ax":-0.00001, "ay":0.00001, "alpha":-0.03445, "fx":[-0.12655,0.03341,0.12619,-0.03377], "fy":[-0.03349,-0.12627,0.03369,0.12647]},
    {"t":5.5086, "x":5.04356, "y":5.31073, "heading":-2.09575, "vx":-0.12126, "vy":-0.21857, "omega":0.01105, "ax":-0.00001, "ay":0.00001, "alpha":-0.04708, "fx":[-0.17289,0.04585,0.17253,-0.04621], "fy":[-0.04593,-0.17261,0.04613,0.17281]},
    {"t":5.55744, "x":5.03763, "y":5.30006, "heading":-2.09521, "vx":-0.12126, "vy":-0.21857, "omega":0.00875, "ax":-0.00001, "ay":0.00001, "alpha":-0.06006, "fx":[-0.22046,0.05865,0.22011,-0.05901], "fy":[-0.05873,-0.22019,0.05893,0.22038]},
    {"t":5.60628, "x":5.03171, "y":5.28938, "heading":-2.09479, "vx":-0.12126, "vy":-0.21857, "omega":0.00582, "ax":-0.00001, "ay":0.00001, "alpha":-0.07372, "fx":[-0.27051,0.07215,0.27017,-0.0725], "fy":[-0.07221,-0.27023,0.07243,0.27045]},
    {"t":5.65511, "x":5.02579, "y":5.27871, "heading":-2.0945, "vx":-0.12126, "vy":-0.21856, "omega":0.00222, "ax":2.48298, "ay":4.47537, "alpha":-0.0454, "fx":[42.05206,42.33251,42.41732,42.13736], "fy":[76.13326,75.97441,76.11645,76.27502]},
    {"t":5.70395, "x":5.02283, "y":5.27337, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.32942, "ay":5.20941, "alpha":1.98253, "fx":[-117.47741,-119.65468,-130.93118,-130.62207], "fy":[98.49962,95.89059,79.80322,80.24904]},
    {"t":5.73267, "x":5.01981, "y":5.27552, "heading":-2.0944, "vx":-0.21048, "vy":0.1496, "omega":0.05693, "ax":-7.32753, "ay":5.20704, "alpha":2.06278, "fx":[-117.13611,-119.44476,-131.13287,-130.84307], "fy":[98.87256,96.12443,79.43753,79.84678]},
    {"t":5.76139, "x":5.01074, "y":5.28196, "heading":-2.09276, "vx":-0.42091, "vy":0.29914, "omega":0.11617, "ax":-7.32521, "ay":5.20416, "alpha":2.15843, "fx":[-116.71595,-119.20848,-131.37924,-131.09556], "fy":[99.32935,96.3849,78.9891,79.3816]},
    {"t":5.7901, "x":4.99563, "y":5.2927, "heading":-2.08942, "vx":-0.63128, "vy":0.44859, "omega":0.17816, "ax":-7.32231, "ay":5.20057, "alpha":2.27439, "fx":[-116.19198,-118.93655,-131.68224,-131.39086], "fy":[99.89486,96.68153,78.4341,78.83045]},
    {"t":5.81882, "x":4.97448, "y":5.30772, "heading":-2.08431, "vx":-0.84156, "vy":0.59794, "omega":0.24347, "ax":-7.31857, "ay":5.196, "alpha":2.41793, "fx":[-115.52692,-118.61553,-132.0589,-131.74563], "fy":[100.60547,97.028,77.73783,78.15877]},
    {"t":5.84754, "x":4.9473, "y":5.32704, "heading":-2.07732, "vx":-1.05173, "vy":0.74715, "omega":0.31291, "ax":-7.31358, "ay":5.19, "alpha":2.60021, "fx":[-114.66247,-118.22521,-132.53434,-132.18545], "fy":[101.51669,97.44465,76.84781,77.31233]},
    {"t":5.87626, "x":4.91408, "y":5.35064, "heading":-2.06833, "vx":-1.26176, "vy":0.8962, "omega":0.38758, "ax":-7.30663, "ay":5.18178, "alpha":2.83942, "fx":[-113.50195,-117.73366,-133.14721,-132.75166], "fy":[102.71774,97.96316,75.6805,76.20078]},
    {"t":5.90498, "x":4.87483, "y":5.37851, "heading":-2.0572, "vx":-1.47159, "vy":1.04501, "omega":0.46912, "ax":-7.29636, "ay":5.16989, "alpha":3.16727, "fx":[-111.87263,-117.08742,-133.96019,-133.51578], "fy":[104.36151,98.63574,74.09444,74.66154]},
    {"t":5.93369, "x":4.82956, "y":5.41065, "heading":-2.04373, "vx":-1.68112, "vy":1.19347, "omega":0.56008, "ax":-7.27992, "ay":5.15129, "alpha":3.6445, "fx":[-109.43346,-116.18954,-135.08171,-134.61268], "fy":[106.73303,99.55498,71.82971,72.37002]},
    {"t":5.96241, "x":4.77828, "y":5.44705, "heading":-2.02764, "vx":-1.89019, "vy":1.34141, "omega":0.66474, "ax":-7.25021, "ay":5.11845, "alpha":4.40425, "fx":[-105.4079,-114.84426,-136.71531,-136.32835], "fy":[110.42754,100.90203,68.35219,68.57202]},
    {"t":5.99113, "x":4.72101, "y":5.48768, "heading":-2.00855, "vx":-2.09839, "vy":1.4884, "omega":0.79122, "ax":-7.18471, "ay":5.04699, "alpha":5.80727, "fx":[-97.59324,-112.58892,-139.2835,-139.37407], "fy":[116.90018,103.08529,62.36986,61.03602]},
    {"t":6.01985, "x":4.65779, "y":5.53251, "heading":-1.98583, "vx":-2.30472, "vy":1.63334, "omega":0.95799, "ax":-6.97068, "ay":4.8036, "alpha":9.30218, "fx":[-76.81944,-108.01017,-143.73616,-145.7113], "fy":[130.44783,107.25278,49.81982,39.31111]},
    {"t":6.04856, "x":4.58873, "y":5.58139, "heading":-1.95832, "vx":-2.5049, "vy":1.77128, "omega":1.22513, "ax":-4.50882, "ay":2.37495, "alpha":28.41259, "fx":[30.04716,-93.86035,-150.39953,-92.56198], "fy":[145.31852,118.22468,9.91862,-111.87288]},
    {"t":6.07728, "x":4.51493, "y":5.63324, "heading":-1.92314, "vx":-2.63439, "vy":1.83949, "omega":2.04107, "ax":4.41142, "ay":-2.38376, "alpha":28.46532, "fx":[149.96612,87.74283,-30.29636,92.73555], "fy":[-10.91178,112.72912,-145.18105,-118.8243]},
    {"t":6.106, "x":4.4411, "y":5.68508, "heading":-1.86452, "vx":-2.5077, "vy":1.77103, "omega":2.85853, "ax":7.02473, "ay":-5.07337, "alpha":6.79677, "fx":[141.29987,137.21072,86.95019,112.49409], "fy":[-55.88518,-62.9005,-124.03236,-102.36824]},
    {"t":6.13472, "x":4.37198, "y":5.73385, "heading":-1.78243, "vx":-2.30597, "vy":1.62534, "omega":3.05372, "ax":7.21362, "ay":-5.20066, "alpha":3.51184, "fx":[135.66981,129.76714,106.64367,118.72616], "fy":[-69.64089,-79.55163,-108.82013,-95.83446]},
    {"t":6.16343, "x":4.30873, "y":5.77838, "heading":-1.69474, "vx":-2.09881, "vy":1.47598, "omega":3.15457, "ax":7.27021, "ay":-5.22595, "alpha":2.17888, "fx":[132.33724,126.90151,113.84139,121.57645], "fy":[-76.32723,-84.84486,-101.80626,-92.58902]},
    {"t":6.19215, "x":4.25146, "y":5.81861, "heading":-1.60414, "vx":-1.89003, "vy":1.32591, "omega":3.21714, "ax":7.29517, "ay":-5.23427, "alpha":1.44753, "fx":[130.12628,125.53688,117.58668,123.10548], "fy":[-80.34531,-87.24294,-97.75644,-90.78914]},
    {"t":6.22087, "x":4.20019, "y":5.85453, "heading":-1.51175, "vx":-1.68052, "vy":1.17559, "omega":3.25871, "ax":7.3086, "ay":-5.23768, "alpha":0.9833, "fx":[128.53807,124.844,119.91032,123.97663], "fy":[-83.05881,-88.46425,-95.08283,-89.7597]},
    {"t":6.24959, "x":4.15494, "y":5.88613, "heading":-1.41817, "vx":-1.47064, "vy":1.02518, "omega":3.28695, "ax":7.31676, "ay":-5.23923, "alpha":0.66179, "fx":[127.3389,124.51179,121.5047,124.46832], "fy":[-85.02214,-89.0854,-93.16904,-89.1944]},
    {"t":6.27831, "x":4.11573, "y":5.91341, "heading":-1.32378, "vx":-1.26052, "vy":0.87472, "omega":3.30596, "ax":7.32213, "ay":-5.23996, "alpha":0.4258, "fx":[126.4068,124.39594,122.66721,124.71915], "fy":[-86.50192,-89.35684,-91.73011,-88.93204]},
    {"t":6.30702, "x":4.08255, "y":5.93637, "heading":-1.22884, "vx":-1.05024, "vy":0.72424, "omega":3.31819, "ax":7.32588, "ay":-5.2403, "alpha":0.2452, "fx":[125.67227,124.41902,123.5459,124.80712], "fy":[-87.6422,-89.40681,-90.61742,-88.87773]},
    {"t":6.33574, "x":4.05541, "y":5.95501, "heading":-1.13355, "vx":-0.83986, "vy":0.57375, "omega":3.32523, "ax":7.32862, "ay":-5.24044, "alpha":0.10256, "fx":[125.09261,124.53485,124.22252,124.78063], "fy":[-88.52805,-89.30918,-89.74624,-88.97039]},
    {"t":6.36446, "x":4.03431, "y":5.96933, "heading":-1.03806, "vx":-0.6294, "vy":0.42326, "omega":3.32817, "ax":7.33068, "ay":-5.24048, "alpha":-0.01292, "fx":[124.63976,124.71344,124.74591,124.67222], "fy":[-89.21346,-89.11059,-89.06476,-89.16771]},
    {"t":6.39318, "x":4.01926, "y":5.97932, "heading":-0.94248, "vx":-0.41888, "vy":0.27276, "omega":3.3278, "ax":-0.43254, "ay":-0.72678, "alpha":-9.91552, "fx":[-13.17826,30.18155,-1.94121,-44.49178], "fy":[-48.54882,-19.35203,25.4901,-7.03882]},
    {"t":6.44196, "x":3.99831, "y":5.99176, "heading":-0.78012, "vx":-0.43998, "vy":0.2373, "omega":2.84405, "ax":-0.00094, "ay":-0.00173, "alpha":-8.70434, "fx":[0.15743,33.02788,-0.19075,-33.05819], "fy":[-33.07117,0.14322,33.01489,-0.20495]},
    {"t":6.49075, "x":3.97684, "y":6.00334, "heading":-0.64137, "vx":-0.44003, "vy":0.23722, "omega":2.4194, "ax":0.00002, "ay":0.00004, "alpha":-7.49544, "fx":[4.08417,28.16005,-4.0833,-28.15926], "fy":[-28.15891,4.08452,28.1604,-4.08295]},
    {"t":6.53954, "x":3.95537, "y":6.01491, "heading":-0.52334, "vx":-0.44003, "vy":0.23722, "omega":2.05372, "ax":0.00003, "ay":0.00005, "alpha":-6.44031, "fx":[6.33416,23.61453,-6.33321,-23.61366], "fy":[-23.61326,6.33454,23.61492,-6.33283]},
    {"t":6.58832, "x":3.9339, "y":6.02648, "heading":-0.42314, "vx":-0.44003, "vy":0.23722, "omega":1.73951, "ax":0.00003, "ay":0.00005, "alpha":-5.52389, "fx":[7.43155,19.60944,-7.4306,-19.60856], "fy":[-19.60815,7.43193,19.60984,-7.43022]},
    {"t":6.63711, "x":3.91244, "y":6.03806, "heading":-0.33828, "vx":-0.44002, "vy":0.23723, "omega":1.47002, "ax":0.00003, "ay":0.00005, "alpha":-4.73077, "fx":[7.76517,16.19412,-7.76422,-16.19322], "fy":[-16.19282,7.76555,16.19453,-7.76383]},
    {"t":6.6859, "x":3.89097, "y":6.04963, "heading":-0.26656, "vx":-0.44002, "vy":0.23723, "omega":1.23922, "ax":0.00003, "ay":0.00005, "alpha":-4.04647, "fx":[7.61743,13.34021,-7.61648,-13.3393], "fy":[-13.33889,7.61782,13.34062,-7.61609]},
    {"t":6.73468, "x":3.8695, "y":6.0612, "heading":-0.2061, "vx":-0.44002, "vy":0.23723, "omega":1.04181, "ax":0.00003, "ay":0.00005, "alpha":-3.45717, "fx":[7.18491,10.9835,-7.18395,-10.98257], "fy":[-10.98216,7.18531,10.98392,-7.18356]},
    {"t":6.78347, "x":3.84803, "y":6.07278, "heading":-0.15528, "vx":-0.44002, "vy":0.23723, "omega":0.87314, "ax":0.00003, "ay":0.00005, "alpha":-2.95072, "fx":[6.60076,9.05095,-6.5998,-9.05001], "fy":[-9.04959,6.60117,9.05137,-6.59939]},
    {"t":6.83226, "x":3.82657, "y":6.08435, "heading":-0.11268, "vx":-0.44002, "vy":0.23724, "omega":0.72918, "ax":0.00003, "ay":0.00005, "alpha":-2.51588, "fx":[5.95162,7.47053,-5.95064,-7.46957], "fy":[-7.46915,5.95202,7.47095,-5.95023]},
    {"t":6.88105, "x":3.8051, "y":6.09593, "heading":-0.0771, "vx":-0.44002, "vy":0.23724, "omega":0.60644, "ax":0.00003, "ay":0.00005, "alpha":-2.14303, "fx":[5.29277,6.17918,-5.29179,-6.17821], "fy":[-6.17779,5.29319,6.1796,-5.29138]},
    {"t":6.92983, "x":3.78363, "y":6.1075, "heading":-0.04752, "vx":-0.44002, "vy":0.23724, "omega":0.50189, "ax":0.00003, "ay":0.00005, "alpha":-1.82347, "fx":[4.65719,5.12232,-4.65619,-5.12134], "fy":[-5.12091,4.65761,5.12275,-4.65577]},
    {"t":6.97862, "x":3.76217, "y":6.11907, "heading":-0.02303, "vx":-0.44001, "vy":0.23724, "omega":0.41293, "ax":0.00003, "ay":0.00005, "alpha":-1.54984, "fx":[4.0638,4.25555,-4.0628,-4.25456], "fy":[-4.25413,4.06422,4.25598,-4.06237]},
    {"t":7.02741, "x":3.7407, "y":6.13065, "heading":-0.00289, "vx":-0.44001, "vy":0.23725, "omega":0.33732, "ax":0.00003, "ay":0.00006, "alpha":-1.31561, "fx":[3.52178,3.54226,-3.52077,-3.54125], "fy":[-3.54082,3.52221,3.54269,-3.52034]},
    {"t":7.07619, "x":3.71923, "y":6.14222, "heading":0.01357, "vx":-0.44001, "vy":0.23725, "omega":0.27313, "ax":0.00003, "ay":0.00006, "alpha":-1.11519, "fx":[3.03434,2.95318,-3.03331,-2.95217], "fy":[-2.95173,3.03477,2.95362,-3.03288]},
    {"t":7.12498, "x":3.69777, "y":6.1538, "heading":0.0269, "vx":-0.44001, "vy":0.23725, "omega":0.21872, "ax":0.00003, "ay":0.00006, "alpha":-0.9438, "fx":[2.60117,2.46497,-2.60014,-2.46394], "fy":[-2.46349,2.60161,2.46541,-2.5997]},
    {"t":7.17377, "x":3.6763, "y":6.16537, "heading":0.03757, "vx":-0.44001, "vy":0.23726, "omega":0.17268, "ax":0.00003, "ay":0.00006, "alpha":-0.79719, "fx":[2.21927,2.05859,-2.21822,-2.05755], "fy":[-2.05711,2.21971,2.05904,-2.21778]},
    {"t":7.22255, "x":3.65483, "y":6.17695, "heading":0.04599, "vx":-0.44001, "vy":0.23726, "omega":0.13379, "ax":0.00003, "ay":0.00006, "alpha":-0.67196, "fx":[1.8853,1.71948,-1.88425,-1.71843], "fy":[-1.71798,1.88575,1.71993,-1.8838]},
    {"t":7.27134, "x":3.63337, "y":6.18852, "heading":0.05252, "vx":-0.44001, "vy":0.23726, "omega":0.101, "ax":0.00003, "ay":0.00006, "alpha":-0.56484, "fx":[1.59421,1.43508,-1.59315,-1.43402], "fy":[-1.43356,1.59467,1.43554,-1.59269]},
    {"t":7.32013, "x":3.6119, "y":6.2001, "heading":0.05745, "vx":-0.44, "vy":0.23726, "omega":0.07345, "ax":0.00003, "ay":0.00006, "alpha":-0.47347, "fx":[1.34234,1.19642,-1.34126,-1.19534], "fy":[-1.19488,1.3428,1.19688,-1.3408]},
    {"t":7.36891, "x":3.59043, "y":6.21167, "heading":0.06103, "vx":-0.44, "vy":0.23727, "omega":0.05035, "ax":0.00003, "ay":0.00006, "alpha":-0.39528, "fx":[1.12432,0.99494,-1.12323,-0.99385], "fy":[-0.99338,1.12479,0.99541,-1.12277]},
    {"t":7.4177, "x":3.56897, "y":6.22325, "heading":0.06349, "vx":-0.44, "vy":0.23727, "omega":0.03106, "ax":0.00003, "ay":0.00006, "alpha":-0.32872, "fx":[0.93715,0.8252,-0.93605,-0.82409], "fy":[-0.82362,0.93763,0.82567,-0.93558]},
    {"t":7.46649, "x":3.5475, "y":6.23483, "heading":0.065, "vx":-0.44, "vy":0.23727, "omega":0.01503, "ax":0.00003, "ay":0.00006, "alpha":-0.27175, "fx":[0.77584,0.68112,-0.77472,-0.68], "fy":[-0.67953,0.77632,0.68159,-0.77425]},
    {"t":7.51528, "x":3.52603, "y":6.2464, "heading":0.06574, "vx":-0.44, "vy":0.23728, "omega":0.00177, "ax":0.00003, "ay":0.00006, "alpha":-0.22337, "fx":[0.63824,0.55947,-0.63712,-0.55834], "fy":[-0.55786,0.63873,0.55995,-0.63663]},
    {"t":7.56406, "x":3.50457, "y":6.25798, "heading":0.06582, "vx":-0.44, "vy":0.23728, "omega":-0.00913, "ax":0.00003, "ay":0.00006, "alpha":-0.18194, "fx":[0.51999,0.45579,-0.51885,-0.45465], "fy":[-0.45416,0.52048,0.45628,-0.51836]},
    {"t":7.61285, "x":3.4831, "y":6.26955, "heading":0.06538, "vx":-0.43999, "vy":0.23728, "omega":-0.018, "ax":0.00003, "ay":0.00006, "alpha":-0.14686, "fx":[0.41972,0.36821,-0.41857,-0.36705], "fy":[-0.36656,0.42022,0.3687,-0.41808]},
    {"t":7.66164, "x":3.46164, "y":6.28113, "heading":0.0645, "vx":-0.43999, "vy":0.23728, "omega":-0.02517, "ax":0.00003, "ay":0.00006, "alpha":-0.11684, "fx":[0.33375,0.29336,-0.33259,-0.2922], "fy":[-0.2917,0.33425,0.29386,-0.33209]},
    {"t":7.71042, "x":3.44017, "y":6.29271, "heading":0.06327, "vx":-0.43999, "vy":0.23729, "omega":-0.03087, "ax":0.00003, "ay":0.00006, "alpha":-0.09151, "fx":[0.26127,0.2302,-0.26009,-0.22902], "fy":[-0.22851,0.26177,0.2307,-0.25958]},
    {"t":7.75921, "x":3.4187, "y":6.30428, "heading":0.06176, "vx":-0.43999, "vy":0.23729, "omega":-0.03533, "ax":0.00004, "ay":0.00007, "alpha":-0.06984, "fx":[0.19928,0.17617,-0.19809,-0.17498], "fy":[-0.17447,0.19979,0.17668,-0.19758]},
    {"t":7.808, "x":3.39724, "y":6.31586, "heading":0.06004, "vx":-0.43999, "vy":0.23729, "omega":-0.03874, "ax":0.00004, "ay":0.00007, "alpha":-0.05165, "fx":[0.14731,0.13066,-0.1461,-0.12946], "fy":[-0.12894,0.14782,0.13118,-0.14558]},
    {"t":7.85678, "x":3.37577, "y":6.32744, "heading":0.05815, "vx":-0.43999, "vy":0.2373, "omega":-0.04126, "ax":0.00004, "ay":0.00007, "alpha":-0.03612, "fx":[0.10304,0.0918,-0.10182,-0.09058], "fy":[-0.09005,0.10356,0.09232,-0.10129]},
    {"t":7.90557, "x":3.35431, "y":6.33901, "heading":0.05614, "vx":-0.43998, "vy":0.2373, "omega":-0.04302, "ax":0.00004, "ay":0.00007, "alpha":-0.02314, "fx":[0.06612,0.05915,-0.06488,-0.05791], "fy":[-0.05738,0.06665,0.05967,-0.06436]},
    {"t":7.95436, "x":3.33284, "y":6.35059, "heading":0.05404, "vx":-0.43998, "vy":0.2373, "omega":-0.04415, "ax":0.00004, "ay":0.00007, "alpha":-0.01213, "fx":[0.03488,0.03139,-0.03363,-0.03014], "fy":[-0.0296,0.03541,0.03192,-0.03309]},
    {"t":8.00314, "x":3.31138, "y":6.36217, "heading":0.05188, "vx":-0.43998, "vy":0.23731, "omega":-0.04474, "ax":0.00004, "ay":0.00007, "alpha":-0.00295, "fx":[0.00896,0.00814,-0.0077,-0.00688], "fy":[-0.00633,0.0095,0.00868,-0.00716]},
    {"t":8.05193, "x":3.28991, "y":6.37375, "heading":0.0497, "vx":-0.43998, "vy":0.23731, "omega":-0.04489, "ax":0.00004, "ay":0.00007, "alpha":0.00475, "fx":[-0.01274,-0.01145,0.01401,0.01273], "fy":[0.01328,-0.01219,-0.0109,0.01456]},
    {"t":8.10072, "x":3.26845, "y":6.38532, "heading":0.04751, "vx":-0.43998, "vy":0.23731, "omega":-0.04466, "ax":0.00004, "ay":0.00007, "alpha":0.01114, "fx":[-0.03064,-0.0278,0.03194,0.02909], "fy":[0.02964,-0.03009,-0.02724,0.03249]},
    {"t":8.14951, "x":3.24698, "y":6.3969, "heading":0.04533, "vx":-0.43998, "vy":0.23732, "omega":-0.04411, "ax":0.00004, "ay":0.00007, "alpha":0.01642, "fx":[-0.04537,-0.04136,0.04668,0.04267], "fy":[0.04323,-0.04481,-0.0408,0.04724]},
    {"t":8.19829, "x":3.22552, "y":6.40848, "heading":0.04318, "vx":-0.43997, "vy":0.23732, "omega":-0.04331, "ax":0.00004, "ay":0.00007, "alpha":0.02077, "fx":[-0.05746,-0.05264,0.05879,0.05396], "fy":[0.05453,-0.0569,-0.05207,0.05935]},
    {"t":8.24708, "x":3.20405, "y":6.42006, "heading":0.04107, "vx":-0.43997, "vy":0.23732, "omega":-0.0423, "ax":0.00004, "ay":0.00007, "alpha":0.02428, "fx":[-0.06713,-0.06177,0.06847,0.06311], "fy":[0.06368,-0.06655,-0.06119,0.06904]},
    {"t":8.29587, "x":3.18259, "y":6.43164, "heading":0.039, "vx":-0.43997, "vy":0.23733, "omega":-0.04111, "ax":0.00004, "ay":0.00007, "alpha":0.02715, "fx":[-0.075,-0.06931,0.07636,0.07066], "fy":[0.07124,-0.07442,-0.06873,0.07694]},
    {"t":8.34465, "x":3.16112, "y":6.44321, "heading":0.037, "vx":-0.43997, "vy":0.23733, "omega":-0.03979, "ax":0.00004, "ay":0.00007, "alpha":0.02937, "fx":[-0.081,-0.07516,0.08238,0.07654], "fy":[0.07713,-0.08042,-0.07458,0.08297]},
    {"t":8.39344, "x":3.13966, "y":6.45479, "heading":0.03506, "vx":-0.43997, "vy":0.23733, "omega":-0.03836, "ax":0.00004, "ay":0.00008, "alpha":0.03116, "fx":[-0.08583,-0.07995,0.08722,0.08135], "fy":[0.08194,-0.08524,-0.07936,0.08782]},
    {"t":8.44223, "x":3.11819, "y":6.46637, "heading":0.03318, "vx":-0.43996, "vy":0.23734, "omega":-0.03684, "ax":0.00004, "ay":0.00008, "alpha":0.03243, "fx":[-0.08919,-0.08341,0.0906,0.08482], "fy":[0.08542,-0.08859,-0.08281,0.0912]},
    {"t":8.49101, "x":3.09673, "y":6.47795, "heading":0.03139, "vx":-0.43996, "vy":0.23734, "omega":-0.03525, "ax":0.00004, "ay":0.00008, "alpha":0.03343, "fx":[-0.09181,-0.08616,0.09324,0.08759], "fy":[0.0882,-0.0912,-0.08556,0.09385]},
    {"t":8.5398, "x":3.07526, "y":6.48953, "heading":0.02967, "vx":-0.43996, "vy":0.23735, "omega":-0.03362, "ax":0.00004, "ay":0.00008, "alpha":0.03402, "fx":[-0.09328,-0.08785,0.09472,0.0893], "fy":[0.08991,-0.09266,-0.08724,0.09534]},
    {"t":8.58859, "x":3.0538, "y":6.50111, "heading":0.02803, "vx":-0.43996, "vy":0.23735, "omega":-0.03196, "ax":0.00004, "ay":0.00008, "alpha":0.03444, "fx":[-0.09429,-0.08909,0.09575,0.09055], "fy":[0.09118,-0.09366,-0.08847,0.09637]},
    {"t":8.63737, "x":3.03234, "y":6.51269, "heading":0.02647, "vx":-0.43996, "vy":0.23735, "omega":-0.03028, "ax":0.00004, "ay":0.00008, "alpha":0.03454, "fx":[-0.09439,-0.08948,0.09587,0.09096], "fy":[0.09159,-0.09376,-0.08885,0.0965]},
    {"t":8.68616, "x":3.01087, "y":6.52427, "heading":0.02499, "vx":-0.43995, "vy":0.23736, "omega":-0.0286, "ax":0.00004, "ay":0.00008, "alpha":0.03452, "fx":[-0.09421,-0.08956,0.0957,0.09106], "fy":[0.0917,-0.09357,-0.08892,0.09634]},
    {"t":8.73495, "x":2.98941, "y":6.53585, "heading":0.0236, "vx":-0.43995, "vy":0.23736, "omega":-0.02691, "ax":0.00004, "ay":0.00008, "alpha":0.03424, "fx":[-0.0933,-0.08896,0.09482,0.09047], "fy":[0.09112,-0.09265,-0.08831,0.09547]},
    {"t":8.78374, "x":2.96794, "y":6.54743, "heading":0.02228, "vx":-0.43995, "vy":0.23737, "omega":-0.02524, "ax":0.00005, "ay":0.00008, "alpha":0.03388, "fx":[-0.09219,-0.08812,0.09372,0.08966], "fy":[0.09032,-0.09153,-0.08747,0.09438]},
    {"t":8.83252, "x":2.94648, "y":6.55901, "heading":0.02105, "vx":-0.43995, "vy":0.23737, "omega":-0.02359, "ax":0.00005, "ay":0.00008, "alpha":0.03331, "fx":[-0.09049,-0.08672,0.09205,0.08828], "fy":[0.08894,-0.08983,-0.08606,0.09271]},
    {"t":8.88131, "x":2.92502, "y":6.57059, "heading":0.0199, "vx":-0.43994, "vy":0.23737, "omega":-0.02197, "ax":0.00005, "ay":0.00009, "alpha":0.03266, "fx":[-0.0886,-0.0851,0.09018,0.08668], "fy":[0.08735,-0.08793,-0.08443,0.09085]},
    {"t":8.9301, "x":2.90355, "y":6.58217, "heading":0.01883, "vx":-0.43994, "vy":0.23738, "omega":-0.02037, "ax":0.00005, "ay":0.00009, "alpha":0.03182, "fx":[-0.08621,-0.08299,0.08781,0.08458], "fy":[0.08526,-0.08553,-0.0823,0.08849]},
    {"t":8.97888, "x":2.88209, "y":6.59375, "heading":0.01783, "vx":-0.43994, "vy":0.23738, "omega":-0.01882, "ax":0.00005, "ay":0.00009, "alpha":0.03089, "fx":[-0.08357,-0.08061,0.08519,0.08223], "fy":[0.08292,-0.08288,-0.07992,0.08588]},
    {"t":9.02767, "x":2.86063, "y":6.60533, "heading":0.01692, "vx":-0.43994, "vy":0.23739, "omega":-0.01731, "ax":0.00005, "ay":0.00009, "alpha":0.02978, "fx":[-0.08046,-0.07775,0.0821,0.07939], "fy":[0.08009,-0.07976,-0.07705,0.0828]},
    {"t":9.07646, "x":2.83916, "y":6.61692, "heading":0.01607, "vx":-0.43994, "vy":0.23739, "omega":-0.01586, "ax":0.00005, "ay":0.00009, "alpha":0.02854, "fx":[-0.077,-0.07453,0.07866,0.07619], "fy":[0.0769,-0.07629,-0.07382,0.07937]},
    {"t":9.12524, "x":2.8177, "y":6.6285, "heading":0.0153, "vx":-0.43993, "vy":0.2374, "omega":-0.01447, "ax":0.00005, "ay":0.00009, "alpha":0.0271, "fx":[-0.07302,-0.07078,0.0747,0.07247], "fy":[0.07319,-0.0723,-0.07006,0.07542]},
    {"t":9.17403, "x":2.79624, "y":6.64008, "heading":0.01459, "vx":-0.43993, "vy":0.2374, "omega":-0.01315, "ax":0.00005, "ay":0.00009, "alpha":0.02547, "fx":[-0.06851,-0.06651,0.07021,0.06821], "fy":[0.06894,-0.06778,-0.06578,0.07094]},
    {"t":9.22282, "x":2.77478, "y":6.65166, "heading":0.01395, "vx":-0.43993, "vy":0.2374, "omega":-0.0119, "ax":0.00005, "ay":0.00009, "alpha":0.0236, "fx":[-0.06336,-0.06158,0.06509,0.06331], "fy":[0.06405,-0.06262,-0.06084,0.06583]},
    {"t":9.2716, "x":2.75331, "y":6.66324, "heading":0.01337, "vx":-0.43993, "vy":0.23741, "omega":-0.01075, "ax":0.00005, "ay":0.0001, "alpha":0.02144, "fx":[-0.05743,-0.05589,0.05918,0.05764], "fy":[0.05839,-0.05668,-0.05514,0.05993]},
    {"t":9.32039, "x":2.73185, "y":6.67483, "heading":0.01285, "vx":-0.43992, "vy":0.23741, "omega":-0.00971, "ax":0.00005, "ay":0.0001, "alpha":0.01895, "fx":[-0.05063,-0.04931,0.05241,0.05109], "fy":[0.05185,-0.04987,-0.04855,0.05317]},
    {"t":9.36918, "x":2.71039, "y":6.68641, "heading":0.01237, "vx":-0.43992, "vy":0.23742, "omega":-0.00878, "ax":0.00005, "ay":0.0001, "alpha":0.01605, "fx":[-0.0427,-0.04163,0.04451,0.04344], "fy":[0.04421,-0.04193,-0.04086,0.04528]},
    {"t":9.41797, "x":2.68893, "y":6.69799, "heading":0.01194, "vx":-0.43992, "vy":0.23742, "omega":-0.008, "ax":0.00005, "ay":0.0001, "alpha":0.01268, "fx":[-0.03354,-0.03272,0.03537,0.03455], "fy":[0.03533,-0.03276,-0.03194,0.03615]},
    {"t":9.46675, "x":2.66746, "y":6.70958, "heading":0.01155, "vx":-0.43992, "vy":0.23743, "omega":-0.00738, "ax":0.00005, "ay":0.0001, "alpha":0.00873, "fx":[-0.02278,-0.02224,0.02464,0.02409], "fy":[0.02488,-0.02199,-0.02144,0.02543]},
    {"t":9.51554, "x":2.646, "y":6.72116, "heading":0.01119, "vx":-0.43991, "vy":0.23743, "omega":-0.00695, "ax":0.00006, "ay":0.0001, "alpha":0.00412, "fx":[-0.01026,-0.01,0.01214,0.01188], "fy":[0.01268,-0.00945,-0.0092,0.01294]},
    {"t":9.56433, "x":2.62454, "y":6.73274, "heading":0.01085, "vx":-0.43991, "vy":0.23744, "omega":-0.00675, "ax":0.00006, "ay":0.0001, "alpha":-0.00131, "fx":[0.00452,0.00444,-0.00261,-0.00253], "fy":[-0.00172,0.00533,0.00526,-0.00179]},
    {"t":9.61311, "x":2.60308, "y":6.74433, "heading":0.01052, "vx":-0.43991, "vy":0.23744, "omega":-0.00682, "ax":0.00006, "ay":0.00011, "alpha":-0.00768, "fx":[0.02179,0.02136,-0.01985,-0.01943], "fy":[-0.0186,0.02262,0.02219,-0.01903]},
    {"t":9.6619, "x":2.58162, "y":6.75591, "heading":0.01019, "vx":-0.4399, "vy":0.23745, "omega":-0.00719, "ax":0.00006, "ay":0.00011, "alpha":-0.01519, "fx":[0.04218,0.04135,-0.04021,-0.03938], "fy":[-0.03854,0.04302,0.04219,-0.03937]},
    {"t":9.71069, "x":2.56015, "y":6.7675, "heading":0.00984, "vx":-0.4399, "vy":0.23745, "omega":-0.00793, "ax":0.00006, "ay":0.00011, "alpha":-0.02401, "fx":[0.06607,0.0648,-0.06407,-0.06281], "fy":[-0.06196,0.06692,0.06566,-0.06322]},
    {"t":9.75947, "x":2.53869, "y":6.77908, "heading":0.00945, "vx":-0.4399, "vy":0.23746, "omega":-0.0091, "ax":0.00006, "ay":0.00011, "alpha":-0.03439, "fx":[0.09421,0.09246,-0.09218,-0.09044], "fy":[-0.08957,0.09507,0.09333,-0.09131]},
    {"t":9.80826, "x":2.51723, "y":6.79067, "heading":0.00901, "vx":-0.4399, "vy":0.23746, "omega":-0.01078, "ax":0.00006, "ay":0.00011, "alpha":-0.04657, "fx":[0.12717,0.12492,-0.12511,-0.12286], "fy":[-0.12199,0.12805,0.1258,-0.12423]},
    {"t":9.85705, "x":2.49577, "y":6.80225, "heading":0.00848, "vx":-0.43989, "vy":0.23747, "omega":-0.01305, "ax":0.00006, "ay":0.00011, "alpha":-0.06089, "fx":[0.16586,0.16309,-0.16377,-0.161], "fy":[-0.16011,0.16675,0.16398,-0.16288]},
    {"t":9.90583, "x":2.47431, "y":6.81384, "heading":0.00785, "vx":-0.43989, "vy":0.23748, "omega":-0.01602, "ax":0.00006, "ay":0.00012, "alpha":-0.07762, "fx":[0.21106,0.20779,-0.20894,-0.20567], "fy":[-0.20476,0.21196,0.2087,-0.20803]},
    {"t":9.95462, "x":2.45285, "y":6.82542, "heading":0.00706, "vx":-0.43989, "vy":0.23748, "omega":-0.01981, "ax":0.00006, "ay":0.00012, "alpha":-0.09721, "fx":[0.26385,0.26016,-0.26169,-0.25801], "fy":[-0.25709,0.26477,0.26108,-0.26077]},
    {"t":10.00341, "x":2.43139, "y":6.83701, "heading":0.0061, "vx":-0.43988, "vy":0.23749, "omega":-0.02455, "ax":0.00006, "ay":0.00012, "alpha":-0.12002, "fx":[0.32523,0.32131,-0.32304,-0.31912], "fy":[-0.31818,0.32617,0.32224,-0.32211]},
    {"t":10.0522, "x":2.40993, "y":6.84859, "heading":0.0049, "vx":-0.43988, "vy":0.23749, "omega":-0.03041, "ax":0.00007, "ay":0.00012, "alpha":-0.14657, "fx":[0.39647,0.39262,-0.39425,-0.39039], "fy":[-0.38944,0.39742,0.39357,-0.3933]},
    {"t":10.10098, "x":2.38847, "y":6.86018, "heading":0.00342, "vx":-0.43988, "vy":0.2375, "omega":-0.03756, "ax":0.00007, "ay":0.00012, "alpha":-0.17733, "fx":[0.47877,0.47553,-0.47651,-0.47326], "fy":[-0.4723,0.47974,0.47649,-0.47555]},
    {"t":10.14977, "x":2.36701, "y":6.87177, "heading":0.00158, "vx":-0.43987, "vy":0.2375, "omega":-0.04621, "ax":0.00007, "ay":0.00013, "alpha":-0.21289, "fx":[0.57353,0.57172,-0.57123,-0.56942], "fy":[-0.56844,0.57451,0.5727,-0.57025]},
    {"t":10.19856, "x":2.34555, "y":6.88336, "heading":-0.00067, "vx":-0.43987, "vy":0.23751, "omega":-0.0566, "ax":0.00007, "ay":0.00013, "alpha":-0.25383, "fx":[0.68207,0.68298,-0.67973,-0.68064], "fy":[-0.67965,0.68306,0.68398,-0.67873]},
    {"t":10.24734, "x":2.32409, "y":6.89494, "heading":-0.00343, "vx":-0.43987, "vy":0.23752, "omega":-0.06898, "ax":0.00007, "ay":0.00013, "alpha":-0.30077, "fx":[0.80578,0.81132,-0.8034,-0.80894], "fy":[-0.80793,0.80679,0.81234,-0.80238]},
    {"t":10.29613, "x":2.30263, "y":6.90653, "heading":-0.0068, "vx":-0.43986, "vy":0.23752, "omega":-0.08366, "ax":0.00007, "ay":0.00013, "alpha":-0.35435, "fx":[0.94592,0.95885,-0.94348,-0.95642], "fy":[-0.95538,0.94696,0.95989,-0.94245]},
    {"t":10.34492, "x":2.28117, "y":6.91812, "heading":-0.01088, "vx":-0.43986, "vy":0.23753, "omega":-0.10094, "ax":0.00023, "ay":0.00043, "alpha":-0.41521, "fx":[1.10626,1.13051,-1.09845,-1.1227], "fy":[-1.11937,1.10959,1.13384,-1.09512]},
    {"t":10.3937, "x":2.25971, "y":6.92971, "heading":-0.0158, "vx":-0.43985, "vy":0.23755, "omega":-0.1212, "ax":0.07772, "ay":0.1369, "alpha":-0.48364, "fx":[2.60039,2.64008,0.04419,0.00316], "fy":[1.01004,3.60541,3.64747,1.05138]},
    {"t":10.44249, "x":2.23834, "y":6.94146, "heading":-0.02172, "vx":-0.43606, "vy":0.24423, "omega":-0.1448, "ax":0.07689, "ay":0.13905, "alpha":-0.55684, "fx":[2.7709,2.83413,-0.15426,-0.21932], "fy":[0.83851,3.82633,3.89248,0.90374]},
    {"t":10.4913, "x":2.21715, "y":6.95355, "heading":-0.02878, "vx":-0.43231, "vy":0.25102, "omega":-0.17197, "ax":0.00025, "ay":0.00043, "alpha":-0.63892, "fx":[1.66921,1.76792,-1.66078,-1.7595], "fy":[-1.75645,1.67225,1.77097,-1.65773]},
    {"t":10.5401, "x":2.19605, "y":6.9658, "heading":-0.03718, "vx":-0.43229, "vy":0.25104, "omega":-0.20316, "ax":0.00008, "ay":0.00014, "alpha":-0.72937, "fx":[1.8851,2.03064,-1.88236,-2.0279], "fy":[-2.02691,1.88609,2.03163,-1.88137]},
    {"t":10.58891, "x":2.17495, "y":6.97805, "heading":-0.04709, "vx":-0.43229, "vy":0.25104, "omega":-0.23875, "ax":0.00008, "ay":0.00014, "alpha":-0.82827, "fx":[2.1176,2.32692,-2.11481,-2.32414], "fy":[-2.32313,2.1186,2.32793,-2.11381]},
    {"t":10.63771, "x":2.15386, "y":6.9903, "heading":-0.05874, "vx":-0.43229, "vy":0.25105, "omega":-0.27918, "ax":0.00008, "ay":0.00014, "alpha":-0.93491, "fx":[2.35936,2.65403,-2.35651,-2.65119], "fy":[-2.65016,2.36038,2.65506,-2.35548]},
    {"t":10.68652, "x":2.13276, "y":7.00255, "heading":-0.07237, "vx":-0.43228, "vy":0.25106, "omega":-0.32481, "ax":0.00009, "ay":0.00015, "alpha":-1.048, "fx":[2.60385,3.01066,-2.60094,-3.00775], "fy":[-3.0067,2.60489,3.01171,-2.59989]},
    {"t":10.73533, "x":2.11166, "y":7.01481, "heading":-0.08822, "vx":-0.43228, "vy":0.25106, "omega":-0.37595, "ax":0.00009, "ay":0.00015, "alpha":-1.16544, "fx":[2.84212,3.39338,-2.83914,-3.39041], "fy":[-3.38934,2.84319,3.39446,-2.83807]},
    {"t":10.78413, "x":2.09056, "y":7.02706, "heading":-0.10657, "vx":-0.43227, "vy":0.25107, "omega":-0.43284, "ax":0.00009, "ay":0.00015, "alpha":-1.28418, "fx":[3.06247,3.7958,-3.05942,-3.79276], "fy":[-3.79165,3.06356,3.7969,-3.05832]},
    {"t":10.83294, "x":2.06947, "y":7.03932, "heading":-0.1277, "vx":-0.43227, "vy":0.25108, "omega":-0.49551, "ax":0.00009, "ay":0.00016, "alpha":-1.39992, "fx":[3.25025,4.20734,-3.24712,-4.20422], "fy":[-4.20309,3.25137,4.20847,-3.24599]},
    {"t":10.88174, "x":2.04837, "y":7.05157, "heading":-0.15188, "vx":-0.43226, "vy":0.25109, "omega":-0.56384, "ax":0.00009, "ay":0.00016, "alpha":-1.50687, "fx":[3.38799,4.61194,-3.38478,-4.60874], "fy":[-4.60758,3.38915,4.6131,-3.38363]},
    {"t":10.93055, "x":2.02727, "y":7.06382, "heading":-0.1794, "vx":-0.43226, "vy":0.25109, "omega":-0.63738, "ax":0.0001, "ay":0.00017, "alpha":-1.59757, "fx":[3.45601,4.9864,-3.45271,-4.98312], "fy":[-4.98192,3.4572,4.9876,-3.45152]},
    {"t":10.97936, "x":2.00617, "y":7.07608, "heading":-0.21051, "vx":-0.43225, "vy":0.2511, "omega":-0.71535, "ax":0.0001, "ay":0.00017, "alpha":-1.66263, "fx":[3.43366,5.29878,-3.43025,-5.2954], "fy":[-5.29416,3.43488,5.30002,-3.42903]},
    {"t":11.02816, "x":1.98508, "y":7.08834, "heading":-0.24542, "vx":-0.43225, "vy":0.25111, "omega":-0.7965, "ax":0.0001, "ay":0.00018, "alpha":-1.69072, "fx":[3.30155,5.50687,-3.29803,-5.50337], "fy":[-5.5021,3.30281,5.50815,-3.29676]},
    {"t":11.07697, "x":1.96398, "y":7.10059, "heading":-0.28429, "vx":-0.43224, "vy":0.25112, "omega":-0.87901, "ax":0.00011, "ay":0.00018, "alpha":-1.66861, "fx":[3.04485,5.55741,-3.0412,-5.55378], "fy":[-5.55245,3.04616,5.55873,-3.03989]},
    {"t":11.12577, "x":1.94289, "y":7.11285, "heading":-0.32719, "vx":-0.43224, "vy":0.25113, "omega":-0.96045, "ax":0.00011, "ay":0.00019, "alpha":-1.58157, "fx":[2.6577,5.38655,-2.6539,-5.38276], "fy":[-5.38139,2.65907,5.38792,-2.65253]},
    {"t":11.17458, "x":1.92179, "y":7.1251, "heading":-0.37407, "vx":-0.43223, "vy":0.25114, "omega":-1.03764, "ax":0.00012, "ay":0.0002, "alpha":-1.41413, "fx":[2.1484,4.92253,-2.14442,-4.91857], "fy":[-4.91713,2.14983,4.92397,-2.14299]},
    {"t":11.22339, "x":1.90069, "y":7.13736, "heading":-0.42471, "vx":-0.43223, "vy":0.25115, "omega":-1.10666, "ax":0.00012, "ay":0.00021, "alpha":-1.15131, "fx":[1.54455,4.09147,-1.54037,-4.08731], "fy":[-4.0858,1.54606,4.09298,-1.53887]},
    {"t":11.27219, "x":1.8796, "y":7.14962, "heading":-0.47873, "vx":-0.43222, "vy":0.25116, "omega":-1.16285, "ax":0.00013, "ay":0.00022, "alpha":-0.7805, "fx":[0.89668,2.82689,-0.89228,-2.8225], "fy":[-2.82091,0.89827,2.82848,-0.89069]},
    {"t":11.321, "x":1.8585, "y":7.16188, "heading":-0.53548, "vx":-0.43222, "vy":0.25117, "omega":-1.20094, "ax":0.00014, "ay":0.00024, "alpha":-0.29375, "fx":[0.27813,1.08282,-0.27347,-1.07816], "fy":[-1.07648,0.27981,1.0845,-0.27179]},
    {"t":11.3698, "x":1.83741, "y":7.17414, "heading":-0.59409, "vx":-0.43221, "vy":0.25118, "omega":-1.21528, "ax":0.00015, "ay":0.00025, "alpha":0.30963, "fx":[-0.22103,-1.15149,0.22597,1.15644], "fy":[1.15822,-0.21925,-1.14971,0.22776]},
    {"t":11.41861, "x":1.81632, "y":7.1864, "heading":-0.65341, "vx":-0.4322, "vy":0.25119, "omega":-1.20017, "ax":0.00015, "ay":0.00027, "alpha":1.02086, "fx":[-0.50743,-3.83906,0.51268,3.8443], "fy":[3.8462,-0.50554,-3.83717,0.51457]},
    {"t":11.46742, "x":1.79522, "y":7.19866, "heading":-0.71198, "vx":-0.43219, "vy":0.25121, "omega":-1.15035, "ax":0.00016, "ay":0.00028, "alpha":1.82074, "fx":[-0.50423,-6.89051,0.5098,6.89606], "fy":[6.89806,-0.50222,-6.8885,0.51181]},
    {"t":11.51622, "x":1.77413, "y":7.21092, "heading":-0.76812, "vx":-0.43219, "vy":0.25122, "omega":-1.06148, "ax":0.00017, "ay":0.0003, "alpha":2.68059, "fx":[-0.17283,-10.17163,0.17875,10.17749], "fy":[10.17961,-0.1707,-10.16952,0.18088]},
    {"t":11.56503, "x":1.75304, "y":7.22318, "heading":-0.81993, "vx":-0.43218, "vy":0.25123, "omega":-0.93065, "ax":0.00018, "ay":0.00031, "alpha":3.56533, "fx":[0.47042,-13.52357,-0.46416,13.52974], "fy":[13.53196,0.47268,-13.52135,-0.46189]},
    {"t":11.61383, "x":1.73194, "y":7.23544, "heading":-0.86535, "vx":-0.43217, "vy":0.25125, "omega":-0.75664, "ax":0.00019, "ay":0.00033, "alpha":4.43772, "fx":[1.34882,-16.78942,-1.3422,16.79593], "fy":[16.79825,1.35123,-16.7871,-1.33978]},
    {"t":11.66264, "x":1.71085, "y":7.2477, "heading":-0.90228, "vx":-0.43216, "vy":0.25127, "omega":-0.54006, "ax":0.0002, "ay":0.00035, "alpha":5.26248, "fx":[2.33323,-19.8377,-2.3262,19.8446], "fy":[19.84701,2.3358,-19.83529,-2.32363]},
    {"t":11.71145, "x":1.68976, "y":7.25997, "heading":-0.92864, "vx":-0.43215, "vy":0.25128, "omega":-0.28322, "ax":1.05849, "ay":-0.61504, "alpha":5.79649, "fx":[21.87167,-3.94807,14.94575,39.14907], "fy":[11.66283,-7.75799,-32.35772,-13.39397]},
    {"t":11.76025, "x":1.66993, "y":7.2715, "heading":-0.94246, "vx":-0.38049, "vy":0.22127, "omega":-0.00031, "ax":7.79595, "ay":-4.53357, "alpha":0.00642, "fx":[132.62976,132.59806,132.58412,132.61583], "fy":[-77.07547,-77.12995,-77.15402,-77.09957]},
    {"t":11.80906, "x":1.66064, "y":7.2769, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.50401, "ay":-4.98838, "alpha":-0.80184, "fx":[124.60692,129.03379,130.71081,126.21262], "fy":[-89.35668,-82.84295,-80.1501,-87.05375]},
    {"t":11.83872, "x":1.66394, "y":7.2747, "heading":-0.94248, "vx":0.22259, "vy":-0.14797, "omega":-0.02378, "ax":7.48398, "ay":-5.01714, "alpha":-0.79321, "fx":[124.28778,128.69735,130.34965,125.86632], "fy":[-89.77812,-83.34132,-80.71097,-87.5302]},
    {"t":11.86838, "x":1.67384, "y":7.26811, "heading":-0.94318, "vx":0.44458, "vy":-0.29679, "omega":-0.04731, "ax":7.46106, "ay":-5.04976, "alpha":-0.78355, "fx":[123.92128,128.31034,129.93761,125.47261], "fy":[-90.25868,-83.90972,-81.34447,-88.06728]},
    {"t":11.89805, "x":1.69031, "y":7.25708, "heading":-0.94459, "vx":0.66589, "vy":-0.44658, "omega":-0.07055, "ax":7.43463, "ay":-5.08701, "alpha":-0.77263, "fx":[123.49753,127.86214,129.46326,125.02075], "fy":[-90.80972,-84.56151,-82.06551,-88.67778]},
    {"t":11.92771, "x":1.71333, "y":7.2416, "heading":-0.94668, "vx":0.88642, "vy":-0.59747, "omega":-0.09347, "ax":7.40387, "ay":-5.12988, "alpha":-0.76016, "fx":[123.00356,127.33877,128.91161,124.49672], "fy":[-91.44584,-85.31383,-82.89322,-89.37805]},
    {"t":11.95737, "x":1.74288, "y":7.22162, "heading":-0.94945, "vx":1.10604, "vy":-0.74963, "omega":-0.11602, "ax":7.36767, "ay":-5.17965, "alpha":-0.74573, "fx":[122.42208,126.72148,128.26251,123.88181], "fy":[-92.18614,-86.1892,-83.85261,-90.18943]},
    {"t":11.98703, "x":1.77893, "y":7.1971, "heading":-0.95289, "vx":1.32458, "vy":-0.90327, "omega":-0.13814, "ax":7.32453, "ay":-5.23806, "alpha":-0.72879, "fx":[121.72938,125.98448,127.4883,123.15046], "fy":[-93.05618,-87.21779,-84.97702,-91.14028]},
    {"t":12.01669, "x":1.82144, "y":7.16801, "heading":-0.95699, "vx":1.54184, "vy":-1.05865, "omega":-0.15976, "ax":7.27232, "ay":-5.30745, "alpha":-0.70861, "fx":[120.89215,125.09129,126.54996,122.26681], "fy":[-94.09091,-88.44092,-86.31189,-92.26919]},
    {"t":12.04636, "x":1.87038, "y":7.13427, "heading":-0.96173, "vx":1.75756, "vy":-1.21608, "omega":-0.18078, "ax":7.20795, "ay":-5.39114, "alpha":-0.68412, "fx":[119.86207,123.98871,125.39065,121.17904], "fy":[-95.33942,-89.91671,-87.92068,-93.62993]},
    {"t":12.07602, "x":1.92568, "y":7.09583, "heading":-0.96709, "vx":1.97136, "vy":-1.37599, "omega":-0.20107, "ax":7.12676, "ay":-5.49387, "alpha":-0.65375, "fx":[118.56641,122.59611,123.9245,119.80944], "fy":[-96.87271,-91.72934,-89.89466,-95.29963]},
    {"t":12.10568, "x":1.98729, "y":7.05259, "heading":-0.97306, "vx":2.18276, "vy":-1.53895, "omega":-0.22046, "ax":7.0214, "ay":-5.62274, "alpha":-0.61508, "fx":[116.89072,120.78553,122.01573,118.03633], "fy":[-98.79712,-94.00522,-92.36948,-97.39266]},
    {"t":12.13534, "x":2.05513, "y":7.00447, "heading":-0.9796, "vx":2.39103, "vy":-1.70574, "omega":-0.23871, "ax":6.87964, "ay":-5.78877, "alpha":-0.56423, "fx":[114.64461,118.34195,119.43747,115.65865], "fy":[-101.27883,-96.94219,-95.55478,-100.0853]},
    {"t":12.16501, "x":2.12908, "y":6.95133, "heading":-0.98668, "vx":2.59509, "vy":-1.87744, "omega":-0.25544, "ax":6.67955, "ay":-6.00991, "alpha":-0.49448, "fx":[111.48806,114.87679,115.78323,112.3208], "fy":[-104.59072,-100.86552,-99.78923,-103.66185]},
    {"t":12.19467, "x":2.20899, "y":6.893, "heading":-0.99425, "vx":2.79323, "vy":-2.05571, "omega":-0.27011, "ax":6.37821, "ay":-6.31696, "alpha":-0.39334, "fx":[106.75499,109.61819,110.25665,107.33662], "fy":[-109.20785,-106.34029,-105.64617,-108.60456]},
    {"t":12.22433, "x":2.29465, "y":6.82924, "heading":-1.00227, "vx":2.98242, "vy":-2.24309, "omega":-0.28178, "ax":5.88077, "ay":-6.76534, "alpha":-0.23503, "fx":[98.96754,100.82729,101.10578,99.22033], "fy":[-116.00806,-114.3987,-114.12972,-115.76917]},
    {"t":12.25399, "x":2.3857, "y":6.75973, "heading":-1.01062, "vx":3.15686, "vy":-2.44376, "omega":-0.28875, "ax":4.94137, "ay":-7.45233, "alpha":0.04072, "fx":[84.23536,83.87398,83.8676,84.22798], "fy":[-126.63749,-126.877,-126.88613,-126.64732]},
    {"t":12.28366, "x":2.48152, "y":6.68396, "heading":-1.01919, "vx":3.30343, "vy":-2.66482, "omega":-0.28754, "ax":2.80156, "ay":-8.44633, "alpha":0.58775, "fx":[49.89239,44.03497,45.53055,51.15678], "fy":[-142.88506,-144.81974,-144.44454,-142.52901]},
    {"t":12.31332, "x":2.58074, "y":6.6012, "heading":-1.02772, "vx":3.38653, "vy":-2.91536, "omega":-0.27011, "ax":-2.42086, "ay":-8.49229, "alpha":1.5813, "fx":[-41.60526,-52.39678,-40.93062,-29.77957], "fy":[-144.30213,-141.04062,-144.9981,-147.46517]},
    {"t":12.34298, "x":2.68012, "y":6.51099, "heading":-1.03573, "vx":3.31472, "vy":-3.16726, "omega":-0.2232, "ax":-7.75475, "ay":-4.25351, "alpha":2.01622, "fx":[-137.28294,-136.71304,-127.18392,-126.44459], "fy":[-62.01238,-64.1429,-81.39981,-81.84888]},
    {"t":12.37264, "x":2.77504, "y":6.41517, "heading":-1.04235, "vx":3.0847, "vy":-3.29343, "omega":-0.1634, "ax":-8.87733, "ay":-0.69609, "alpha":1.74791, "fx":[-151.70301,-151.68125,-149.92809,-150.69095], "fy":[0.84801,-7.88731,-23.8026,-16.51953]},
    {"t":12.40231, "x":2.86263, "y":6.31717, "heading":-1.0472, "vx":2.82137, "vy":-3.31407, "omega":-0.11155, "ax":-8.72676, "ay":1.98235, "alpha":1.20285, "fx":[-146.29741,-148.56366,-150.31672,-148.58096], "fy":[42.53944,34.08517,24.88093,33.37126]},
    {"t":12.43581, "x":2.95226, "y":6.20725, "heading":-1.05093, "vx":2.529, "vy":-3.24766, "omega":-0.07125, "ax":-7.90146, "ay":4.24151, "alpha":0.86989, "fx":[-131.36185,-135.16275,-137.38983,-133.69178], "fy":[77.70239,70.94419,66.42407,73.51714]},
    {"t":12.46931, "x":3.03255, "y":6.10082, "heading":-1.05332, "vx":2.26427, "vy":-3.10555, "omega":-0.04211, "ax":-7.10174, "ay":5.49797, "alpha":0.63162, "fx":[-118.11799,-121.91835,-123.50204,-119.65615], "fy":[96.95576,92.15089,89.96765,95.00147]},
    {"t":12.50282, "x":3.10443, "y":5.99986, "heading":-1.05473, "vx":2.02634, "vy":-2.92135, "omega":-0.02094, "ax":-6.47968, "ay":6.23197, "alpha":0.46822, "fx":[-108.08101,-111.38049,-112.38552,-109.0231], "fy":[108.22001,104.82889,103.72327,107.24361]},
    {"t":12.53632, "x":3.16868, "y":5.90549, "heading":-1.05543, "vx":1.80925, "vy":-2.71256, "omega":-0.00526, "ax":-6.01055, "ay":6.69394, "alpha":0.35333, "fx":[-100.57792,-103.30239,-103.92241,-101.148], "fy":[115.35265,112.92279,112.33602,114.83676]},
    {"t":12.56982, "x":3.22592, "y":5.81836, "heading":-1.05561, "vx":1.60787, "vy":-2.48829, "omega":0.00658, "ax":-5.6525, "ay":7.00469, "alpha":0.26947, "fx":[-94.86761,-97.06628,-97.44431,-95.21115], "fy":[120.18219,118.41518,118.09391,119.89989]},
    {"t":12.60333, "x":3.27662, "y":5.73893, "heading":-1.05539, "vx":1.41849, "vy":-2.25361, "omega":0.01561, "ax":-5.37332, "ay":7.22527, "alpha":0.20607, "fx":[-90.41747,-92.16406,-92.39103,-90.62207], "fy":[123.63126,122.33558,122.1575,123.47463]},
    {"t":12.63683, "x":3.32113, "y":5.66748, "heading":-1.05487, "vx":1.23847, "vy":-2.01154, "omega":0.02251, "ax":-5.15085, "ay":7.3887, "alpha":0.15667, "fx":[-86.8695,-88.2338,-88.36626,-86.98814], "fy":[126.20047,125.25083,125.15293,126.11427]},
    {"t":12.67033, "x":3.35973, "y":5.60423, "heading":-1.05411, "vx":1.0659, "vy":-1.76399, "omega":0.02776, "ax":-4.97, "ay":7.51402, "alpha":0.11721, "fx":[-83.983,-85.02423,-85.09776,-84.04842], "fy":[128.17983,127.49174,127.4397,128.13399]},
    {"t":12.70384, "x":3.39265, "y":5.54935, "heading":-1.05318, "vx":0.89938, "vy":-1.51224, "omega":0.03169, "ax":-4.82042, "ay":7.61284, "alpha":0.08501, "fx":[-81.59301,-82.3598,-82.39719,-81.62599], "fy":[129.74697,129.26168,129.23592,129.7243]},
    {"t":12.73734, "x":3.42008, "y":5.50296, "heading":-1.05212, "vx":0.73788, "vy":-1.25719, "omega":0.03454, "ax":-4.69481, "ay":7.69257, "alpha":0.05827, "fx":[-79.58389,-80.11577,-80.13192,-79.5979], "fy":[131.01594,130.69141,130.68031,131.00623]},
    {"t":12.77084, "x":3.44217, "y":5.46515, "heading":-1.05096, "vx":0.58059, "vy":-0.99946, "omega":0.03649, "ax":-4.58793, "ay":7.75815, "alpha":0.03572, "fx":[-77.8726,-78.2018,-78.2066,-77.87658], "fy":[132.06294,131.86827,131.86476,132.05992]},
    {"t":12.80435, "x":3.45904, "y":5.43602, "heading":-1.04974, "vx":0.42688, "vy":-0.73953, "omega":0.03769, "ax":-4.49594, "ay":7.81297, "alpha":0.01646, "fx":[-76.39824,-76.55116,-76.5513,-76.3982], "fy":[132.94059,132.85259,132.85223,132.94033]},
    {"t":12.83785, "x":3.47082, "y":5.41563, "heading":-1.04848, "vx":0.27625, "vy":-0.47777, "omega":0.03824, "ax":-4.41598, "ay":7.85944, "alpha":-0.00017, "fx":[-75.11526,-75.1137,-75.11372,-75.11527], "fy":[133.68633,133.6872,133.6872,133.68632]},
    {"t":12.87135, "x":3.4776, "y":5.40404, "heading":-1.0472, "vx":0.1283, "vy":-0.21445, "omega":0.03823, "ax":0.159, "ay":0.09776, "alpha":-0.14809, "fx":[2.55925,3.24745,2.84979,2.16151], "fy":[1.11977,1.51718,2.20591,1.80865]},
    {"t":12.9183, "x":3.4838, "y":5.39408, "heading":-1.0454, "vx":0.13576, "vy":-0.20986, "omega":0.03128, "ax":0.00009, "ay":0.00006, "alpha":-0.12149, "fx":[-0.11709,0.44718,0.12005,-0.44422], "fy":[-0.44474,-0.11761,0.44666,0.11953]},
    {"t":12.96524, "x":3.49017, "y":5.38422, "heading":-1.04393, "vx":0.13577, "vy":-0.20986, "omega":0.02558, "ax":0.0, "ay":0.0, "alpha":-0.09869, "fx":[-0.09585,0.36212,0.09571,-0.36226], "fy":[-0.36224,-0.09583,0.36214,0.09574]},
    {"t":13.01218, "x":3.49654, "y":5.37437, "heading":-1.04273, "vx":0.13577, "vy":-0.20986, "omega":0.02095, "ax":0.0, "ay":0.0, "alpha":-0.07926, "fx":[-0.07665,0.29091,0.07651,-0.29106], "fy":[-0.29103,-0.07663,0.29094,0.07653]},
    {"t":13.05912, "x":3.50292, "y":5.36452, "heading":-1.04175, "vx":0.13577, "vy":-0.20986, "omega":0.01722, "ax":0.0, "ay":0.0, "alpha":-0.06274, "fx":[-0.06046,0.2303,0.06031,-0.23045], "fy":[-0.23042,-0.06043,0.23033,0.06034]},
    {"t":13.10606, "x":3.50929, "y":5.35467, "heading":-1.04094, "vx":0.13577, "vy":-0.20986, "omega":0.01428, "ax":0.0, "ay":0.0, "alpha":-0.04871, "fx":[-0.04682,0.17884,0.04667,-0.17899], "fy":[-0.17896,-0.04679,0.17887,0.04669]},
    {"t":13.153, "x":3.51566, "y":5.34482, "heading":-1.04027, "vx":0.13577, "vy":-0.20986, "omega":0.01199, "ax":0.0, "ay":0.0, "alpha":-0.03684, "fx":[-0.03534,0.13527,0.03519,-0.13542], "fy":[-0.13539,-0.03531,0.1353,0.03522]},
    {"t":13.19994, "x":3.52204, "y":5.33497, "heading":-1.03971, "vx":0.13577, "vy":-0.20986, "omega":0.01026, "ax":0.0, "ay":0.0, "alpha":-0.02684, "fx":[-0.02571,0.09854,0.02556,-0.09869], "fy":[-0.09866,-0.02568,0.09857,0.02559]},
    {"t":13.24689, "x":3.52841, "y":5.32512, "heading":-1.03923, "vx":0.13577, "vy":-0.20986, "omega":0.009, "ax":0.0, "ay":0.0, "alpha":-0.01846, "fx":[-0.01767,0.06774,0.01752,-0.06789], "fy":[-0.06786,-0.01764,0.06777,0.01754]},
    {"t":13.29383, "x":3.53478, "y":5.31527, "heading":-1.0388, "vx":0.13576, "vy":-0.20986, "omega":0.00814, "ax":0.0, "ay":0.0, "alpha":-0.01148, "fx":[-0.011,0.0421,0.01085,-0.04226], "fy":[-0.04223,-0.01097,0.04213,0.01087]},
    {"t":13.34077, "x":3.54116, "y":5.30542, "heading":-1.03842, "vx":0.13576, "vy":-0.20986, "omega":0.0076, "ax":0.0, "ay":0.0, "alpha":-0.00573, "fx":[-0.00552,0.02099,0.00537,-0.02114], "fy":[-0.02111,-0.0055,0.02102,0.0054]},
    {"t":13.38771, "x":3.54753, "y":5.29556, "heading":-1.03807, "vx":0.13576, "vy":-0.20986, "omega":0.00733, "ax":0.0, "ay":0.0, "alpha":-0.00107, "fx":[-0.00109,0.00386,0.00094,-0.00401], "fy":[-0.00398,-0.00107,0.00388,0.00097]},
    {"t":13.43465, "x":3.5539, "y":5.28571, "heading":-1.03772, "vx":0.13576, "vy":-0.20986, "omega":0.00728, "ax":0.0, "ay":0.0, "alpha":0.00263, "fx":[0.00241,-0.00974,-0.00257,0.00958], "fy":[0.00961,0.00244,-0.00971,-0.00254]},
    {"t":13.48159, "x":3.56027, "y":5.27586, "heading":-1.03738, "vx":0.13576, "vy":-0.20986, "omega":0.0074, "ax":0.0, "ay":0.0, "alpha":0.00546, "fx":[0.00509,-0.02015,-0.00525,0.02], "fy":[0.02002,0.00512,-0.02012,-0.00522]},
    {"t":13.52854, "x":3.56665, "y":5.26601, "heading":-1.03703, "vx":0.13576, "vy":-0.20986, "omega":0.00766, "ax":0.0, "ay":0.0, "alpha":0.00751, "fx":[0.00702,-0.02767,-0.00717,0.02752], "fy":[0.02755,0.00704,-0.02765,-0.00714]},
    {"t":13.57548, "x":3.57302, "y":5.25616, "heading":-1.03667, "vx":0.13576, "vy":-0.20986, "omega":0.00801, "ax":0.0, "ay":0.0, "alpha":0.00882, "fx":[0.00825,-0.03252,-0.00841,0.03237], "fy":[0.03239,0.00828,-0.0325,-0.00838]},
    {"t":13.62242, "x":3.57939, "y":5.24631, "heading":-1.0363, "vx":0.13576, "vy":-0.20986, "omega":0.00843, "ax":0.0, "ay":0.0, "alpha":0.00946, "fx":[0.00883,-0.03485,-0.00899,0.03469], "fy":[0.03472,0.00886,-0.03482,-0.00896]},
    {"t":13.66936, "x":3.58577, "y":5.23646, "heading":-1.0359, "vx":0.13576, "vy":-0.20986, "omega":0.00887, "ax":0.0, "ay":0.0, "alpha":0.00943, "fx":[0.00879,-0.03475,-0.00895,0.03459], "fy":[0.03462,0.00882,-0.03472,-0.00892]},
    {"t":13.7163, "x":3.59214, "y":5.22661, "heading":-1.03549, "vx":0.13576, "vy":-0.20986, "omega":0.00931, "ax":0.0, "ay":0.0, "alpha":0.00875, "fx":[0.00814,-0.03226,-0.0083,0.03211], "fy":[0.03213,0.00817,-0.03224,-0.00827]},
    {"t":13.76324, "x":3.59851, "y":5.21675, "heading":-1.03505, "vx":0.13576, "vy":-0.20986, "omega":0.00972, "ax":0.0, "ay":0.0, "alpha":0.00742, "fx":[0.00688,-0.02737,-0.00704,0.02721], "fy":[0.02724,0.00691,-0.02734,-0.00701]},
    {"t":13.81018, "x":3.60488, "y":5.2069, "heading":-1.03459, "vx":0.13576, "vy":-0.20986, "omega":0.01007, "ax":0.0, "ay":0.0, "alpha":0.00541, "fx":[0.00498,-0.01998,-0.00515,0.01982], "fy":[0.01985,0.00501,-0.01995,-0.00512]},
    {"t":13.85713, "x":3.61126, "y":5.19705, "heading":-1.03412, "vx":0.13576, "vy":-0.20986, "omega":0.01032, "ax":0.0, "ay":0.0, "alpha":0.00269, "fx":[0.00243,-0.00998,-0.00259,0.00981], "fy":[0.00984,0.00246,-0.00995,-0.00257]},
    {"t":13.90407, "x":3.61763, "y":5.1872, "heading":-1.03363, "vx":0.13576, "vy":-0.20986, "omega":0.01045, "ax":0.0, "ay":0.0, "alpha":-0.0008, "fx":[-0.00082,0.00285,0.00066,-0.00302], "fy":[-0.00299,-0.0008,0.00288,0.00069]},
    {"t":13.95101, "x":3.624, "y":5.17735, "heading":-1.03314, "vx":0.13576, "vy":-0.20986, "omega":0.01041, "ax":0.0, "ay":0.0, "alpha":-0.00512, "fx":[-0.00485,0.01877,0.00469,-0.01893], "fy":[-0.0189,-0.00482,0.0188,0.00471]},
    {"t":13.99795, "x":3.63038, "y":5.1675, "heading":-1.03265, "vx":0.13576, "vy":-0.20986, "omega":0.01017, "ax":0.0, "ay":0.0, "alpha":-0.01038, "fx":[-0.00972,0.03811,0.00956,-0.03827], "fy":[-0.03824,-0.00969,0.03813,0.00959]},
    {"t":14.04489, "x":3.63675, "y":5.15765, "heading":-1.03218, "vx":0.13576, "vy":-0.20986, "omega":0.00969, "ax":0.0, "ay":0.0, "alpha":-0.01667, "fx":[-0.01554,0.06129,0.01538,-0.06145], "fy":[-0.06142,-0.01551,0.06132,0.01541]},
    {"t":14.09183, "x":3.64312, "y":5.1478, "heading":-1.03172, "vx":0.13576, "vy":-0.20986, "omega":0.0089, "ax":0.0, "ay":0.0, "alpha":-0.02415, "fx":[-0.02244,0.08882,0.02227,-0.08899], "fy":[-0.08896,-0.02241,0.08885,0.0223]},
    {"t":14.13877, "x":3.64949, "y":5.13794, "heading":-1.0313, "vx":0.13576, "vy":-0.20986, "omega":0.00777, "ax":0.0, "ay":0.0, "alpha":-0.03297, "fx":[-0.03055,0.12132,0.03039,-0.12149], "fy":[-0.12146,-0.03053,0.12135,0.03042]},
    {"t":14.18572, "x":3.65587, "y":5.12809, "heading":-1.03094, "vx":0.13576, "vy":-0.20986, "omega":0.00622, "ax":0.0, "ay":0.0, "alpha":-0.04334, "fx":[-0.04008,0.15952,0.03991,-0.15969], "fy":[-0.15966,-0.04005,0.15955,0.03994]},
    {"t":14.23266, "x":3.66224, "y":5.11824, "heading":-1.03065, "vx":0.13576, "vy":-0.20986, "omega":0.00419, "ax":-0.00001, "ay":0.0, "alpha":-0.05549, "fx":[-0.05124,0.20427,0.05106,-0.20445], "fy":[-0.2044,-0.05119,0.20432,0.05111]},
    {"t":14.2796, "x":3.66861, "y":5.10839, "heading":-1.03045, "vx":0.13576, "vy":-0.20986, "omega":0.00158, "ax":-2.89212, "ay":4.47076, "alpha":-0.03372, "fx":[-49.26907,-49.06201,-49.11929,-49.32606], "fy":[75.92998,76.05917,76.1626,76.0336]},
    {"t":14.32654, "x":3.6718, "y":5.10346, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,122,257]
 },
 "events":[]
}
