{
 "name":"Big Boi Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.143642425537109, "y":6.693357467651367, "heading":-2.3854772989914546, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.246256351470947, "y":5.652707576751709, "heading":4.1887902047863905, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.022829532623291, "y":5.273369789123535, "heading":4.1887902047863905, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.019256591796875, "y":5.979319095611572, "heading":-0.942477796076938, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3092643022537231, "y":7.100390911102295, "heading":-0.942477796076938, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5160984992980957, "y":5.3790602684021, "heading":-1.0471975511965976, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.671799421310425, "y":5.103464603424072, "heading":-1.030376919981514, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.143642425537109 m", "val":7.143642425537109}, "y":{"exp":"6.693357467651367 m", "val":6.693357467651367}, "heading":{"exp":"-2.3854772989914546 rad", "val":-2.3854772989914546}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.246256351470947 m", "val":5.246256351470947}, "y":{"exp":"5.652707576751709 m", "val":5.652707576751709}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.022829532623291 m", "val":5.022829532623291}, "y":{"exp":"5.273369789123535 m", "val":5.273369789123535}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.019256591796875 m", "val":4.019256591796875}, "y":{"exp":"5.979319095611572 m", "val":5.979319095611572}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3092643022537231 m", "val":1.3092643022537231}, "y":{"exp":"7.100390911102295 m", "val":7.100390911102295}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5160984992980957 m", "val":3.5160984992980957}, "y":{"exp":"5.3790602684021 m", "val":5.3790602684021}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.671799421310425 m", "val":3.671799421310425}, "y":{"exp":"5.103464603424072 m", "val":5.103464603424072}, "heading":{"exp":"-1.030376919981514 rad", "val":-1.030376919981514}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19601,1.51852,2.05839,2.93335,3.8581,4.12451],
  "samples":[
    {"t":0.0, "x":7.14364, "y":6.69336, "heading":-2.38548, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.97098, "ay":-4.21369, "alpha":0.00555, "fx":[-135.57435,-135.60119,-135.59383,-135.56699], "fy":[-71.69205,-71.64131,-71.65538,-71.7061]},
    {"t":0.03858, "x":7.13771, "y":6.69022, "heading":-2.38548, "vx":-0.30753, "vy":-0.16257, "omega":0.00021, "ax":-7.96878, "ay":-4.21222, "alpha":0.00633, "fx":[-135.53548,-135.56609,-135.55771,-135.5271], "fy":[-71.6695,-71.61162,-71.62769,-71.68553]},
    {"t":0.07716, "x":7.11991, "y":6.68081, "heading":-2.38547, "vx":-0.61497, "vy":-0.32508, "omega":0.00046, "ax":-7.96503, "ay":-4.20992, "alpha":0.00763, "fx":[-135.46944,-135.50632,-135.49626,-135.45938], "fy":[-71.63473,-71.56504,-71.58441,-71.65407]},
    {"t":0.11574, "x":7.09026, "y":6.66514, "heading":-2.38545, "vx":-0.92227, "vy":-0.4875, "omega":0.00075, "ax":-7.95745, "ay":-4.2056, "alpha":0.01021, "fx":[-135.33594,-135.38526,-135.3719,-135.32259], "fy":[-71.5696,-71.47643,-71.50239,-71.59549]},
    {"t":0.15432, "x":7.04876, "y":6.6432, "heading":-2.38542, "vx":-1.22927, "vy":-0.64976, "omega":0.00115, "ax":-7.93481, "ay":-4.19327, "alpha":0.01785, "fx":[-134.93716,-135.02324,-135.00041,-134.91438], "fy":[-71.38477,-71.22245,-71.26799,-71.43009]},
    {"t":0.1929, "x":6.99542, "y":6.61501, "heading":-2.38538, "vx":-1.53541, "vy":-0.81154, "omega":0.00184, "ax":-6.0244, "ay":-3.17846, "alpha":0.73158, "fx":[-100.53239,-103.74098,-104.37687,-101.24302], "fy":[-55.52512,-50.3871,-52.69979,-57.64677]},
    {"t":0.23149, "x":6.9317, "y":6.58134, "heading":-2.38531, "vx":-1.76783, "vy":-0.93417, "omega":0.03006, "ax":-0.00175, "ay":0.00271, "alpha":2.26587, "fx":[8.56838,0.22048,-8.62777,-0.28029], "fy":[-0.20409,8.64409,0.29668,-8.55206]},
    {"t":0.27007, "x":6.8635, "y":6.5453, "heading":-2.38415, "vx":-1.7679, "vy":-0.93406, "omega":0.11748, "ax":-0.00127, "ay":0.0024, "alpha":1.92288, "fx":[7.27533,0.18244,-7.31828,-0.2256], "fy":[-0.16317,7.33748,0.24487,-7.25613]},
    {"t":0.30865, "x":6.79529, "y":6.50926, "heading":-2.37961, "vx":-1.76795, "vy":-0.93397, "omega":0.19167, "ax":-0.00121, "ay":0.0023, "alpha":1.62188, "fx":[6.1347,0.12353,-6.17587,-0.16485], "fy":[-0.10507,6.19428,0.1833,-6.11629]},
    {"t":0.34723, "x":6.72708, "y":6.47323, "heading":-2.37222, "vx":-1.768, "vy":-0.93388, "omega":0.25424, "ax":-0.00117, "ay":0.00222, "alpha":1.35666, "fx":[5.12957,0.06256,-5.16942,-0.1025], "fy":[-0.04471,5.18723,0.12035,-5.11176]},
    {"t":0.38581, "x":6.65887, "y":6.4372, "heading":-2.36241, "vx":-1.76804, "vy":-0.93379, "omega":0.30658, "ax":-0.00114, "ay":0.00215, "alpha":1.12172, "fx":[4.2389,0.00714,-4.27751,-0.04581], "fy":[0.01014,4.29477,0.06309,-4.22164]},
    {"t":0.42439, "x":6.59065, "y":6.40118, "heading":-2.35058, "vx":-1.76809, "vy":-0.93371, "omega":0.34986, "ax":-0.0011, "ay":0.00209, "alpha":0.91214, "fx":[3.4439,-0.03817,-3.48133,0.00069], "fy":[0.05492,3.49807,0.01606,-3.42716]},
    {"t":0.46297, "x":6.52244, "y":6.36516, "heading":-2.33709, "vx":-1.76813, "vy":-0.93363, "omega":0.38505, "ax":-0.00107, "ay":0.00202, "alpha":0.72348, "fx":[2.72783,-0.07065,-2.76415,0.03431], "fy":[0.08691,2.78039,-0.01805,-2.71159]},
    {"t":0.50155, "x":6.45422, "y":6.32914, "heading":-2.32223, "vx":-1.76817, "vy":-0.93355, "omega":0.41296, "ax":-0.00104, "ay":0.00196, "alpha":0.55174, "fx":[2.07567,-0.08876,-2.11094,0.05349], "fy":[0.10454,2.12671,-0.03771,-2.0599]},
    {"t":0.54013, "x":6.386, "y":6.29312, "heading":-2.3063, "vx":-1.76821, "vy":-0.93348, "omega":0.43425, "ax":-0.00101, "ay":0.00191, "alpha":0.39322, "fx":[1.47375,-0.09159,-1.50801,0.05732], "fy":[0.10692,1.52334,-0.04199,-1.45842]},
    {"t":0.57871, "x":6.31778, "y":6.25711, "heading":-2.28954, "vx":-1.76825, "vy":-0.9334, "omega":0.44942, "ax":-0.00098, "ay":0.00186, "alpha":0.24449, "fx":[0.90943,-0.07847,-0.94274,0.04516], "fy":[0.09337,0.95764,-0.03026,-0.89453]},
    {"t":0.61729, "x":6.24956, "y":6.2211, "heading":-2.2722, "vx":-1.76829, "vy":-0.93333, "omega":0.45885, "ax":-0.00095, "ay":0.0018, "alpha":0.10232, "fx":[0.37085,-0.04878,-0.40324,0.01639], "fy":[0.06328,0.41774,-0.00189,-0.35635]},
    {"t":0.65588, "x":6.18134, "y":6.18509, "heading":-2.2545, "vx":-1.76832, "vy":-0.93326, "omega":0.4628, "ax":-0.00093, "ay":0.00176, "alpha":-0.03644, "fx":[-0.15337,-0.00172,0.12185,-0.02981], "fy":[0.01583,-0.10773,0.04392,0.16749]},
    {"t":0.69446, "x":6.11311, "y":6.14909, "heading":-2.23665, "vx":-1.76836, "vy":-0.93319, "omega":0.46139, "ax":-0.0009, "ay":0.00171, "alpha":-0.17485, "fx":[-0.67437,0.06381,0.64367,-0.09451], "fy":[-0.05007,-0.62993,0.10826,0.68812]},
    {"t":0.73304, "x":6.04489, "y":6.11308, "heading":-2.21885, "vx":-1.76839, "vy":-0.93313, "omega":0.45465, "ax":-0.00088, "ay":0.00167, "alpha":-0.31601, "fx":[-1.20329,0.1493,1.17338,-0.17921], "fy":[-0.1359,-1.15999,0.1926,1.21668]},
    {"t":0.77162, "x":5.97666, "y":6.07708, "heading":-2.2013, "vx":-1.76843, "vy":-0.93306, "omega":0.44246, "ax":-0.00086, "ay":0.00162, "alpha":-0.46309, "fx":[-1.75151,0.25663,1.72236,-0.28578], "fy":[-0.24357,-1.70931,0.29884,1.76456]},
    {"t":0.8102, "x":5.90843, "y":6.04109, "heading":-2.18423, "vx":-1.76846, "vy":-0.933, "omega":0.42459, "ax":-0.00084, "ay":0.00158, "alpha":-0.6194, "fx":[-2.33092,0.38814,2.30249,-0.41657], "fy":[-0.3754,-2.28976,0.42931,2.34365]},
    {"t":0.84878, "x":5.8402, "y":6.00509, "heading":-2.16785, "vx":-1.76849, "vy":-0.93294, "omega":0.40069, "ax":-0.00082, "ay":0.00155, "alpha":-0.78848, "fx":[-2.95418,0.54655,2.92644,-0.57429], "fy":[-0.53412,-2.91403,0.58673,2.9666]},
    {"t":0.88736, "x":5.77197, "y":5.9691, "heading":-2.15239, "vx":-1.76852, "vy":-0.93288, "omega":0.37027, "ax":-0.00079, "ay":0.00151, "alpha":-0.97414, "fx":[-3.63501,0.73493,3.60797,-0.76197], "fy":[-0.7228,-3.59587,0.77411,3.64711]},
    {"t":0.92594, "x":5.70374, "y":5.93311, "heading":-2.13811, "vx":-1.76855, "vy":-0.93282, "omega":0.33269, "ax":-0.00076, "ay":0.00144, "alpha":-1.18053, "fx":[-4.38832,0.95669,4.36245,-0.98257], "fy":[-0.94508,-4.35088,0.99419,4.39989]},
    {"t":0.96452, "x":5.63551, "y":5.89712, "heading":-2.12527, "vx":-1.76858, "vy":-0.93277, "omega":0.28714, "ax":-0.00048, "ay":0.00091, "alpha":-1.41227, "fx":[-5.22713,1.21888,5.21078,-1.23523], "fy":[-1.21154,-5.20348,1.24258,5.23443]},
    {"t":1.0031, "x":5.56728, "y":5.86113, "heading":-2.11419, "vx":-1.7686, "vy":-0.93273, "omega":0.23266, "ax":0.0039, "ay":-0.0074, "alpha":-1.67447, "fx":[-6.10503,1.5897,6.23778,-1.45695], "fy":[-1.64941,-6.29698,1.39726,6.04581]},
    {"t":1.04169, "x":5.49904, "y":5.82514, "heading":-2.10522, "vx":-1.76845, "vy":-0.93302, "omega":0.16805, "ax":0.07671, "ay":-0.14484, "alpha":-1.97155, "fx":[-5.9469,3.16181,8.55666,-0.55243], "fy":[-4.33061,-9.70511,-0.60985,4.79112]},
    {"t":1.08027, "x":5.43087, "y":5.78904, "heading":-2.09874, "vx":-1.76549, "vy":-0.93861, "omega":0.09199, "ax":1.24333, "ay":-2.20666, "alpha":-1.97687, "fx":[13.4567,22.66165,28.81439,19.6619], "fy":[-39.94297,-44.28312,-35.30097,-30.61138]},
    {"t":1.11885, "x":5.36368, "y":5.75118, "heading":-2.09519, "vx":-1.71752, "vy":-1.02374, "omega":0.01572, "ax":4.6955, "ay":-6.63217, "alpha":-0.28358, "fx":[78.32807,79.43528,81.39288,80.32026], "fy":[-113.81084,-113.35734,-111.81503,-112.26186]},
    {"t":1.15743, "x":5.30091, "y":5.70675, "heading":-2.09458, "vx":-1.53637, "vy":-1.27962, "omega":0.00478, "ax":6.20304, "ay":-6.28098, "alpha":-0.06916, "fx":[105.18965,105.33877,105.83285,105.68642], "fy":[-107.14766,-107.02294,-106.52838,-106.65162]},
    {"t":1.19601, "x":5.24626, "y":5.65271, "heading":-2.0944, "vx":-1.29705, "vy":-1.52194, "omega":0.00211, "ax":-2.175, "ay":-8.68553, "alpha":-0.01718, "fx":[-37.10583,-36.93535,-36.88616,-37.05683], "fy":[-147.71141,-147.75455,-147.76536,-147.72223]},
    {"t":1.23184, "x":5.19838, "y":5.59259, "heading":-2.09432, "vx":-1.37499, "vy":-1.83318, "omega":0.0015, "ax":7.76855, "ay":-3.80124, "alpha":-0.05752, "fx":[132.00743,132.01276,132.27359,132.26914], "fy":[-64.89983,-64.94628,-64.41732,-64.36877]},
    {"t":1.26768, "x":5.1541, "y":5.52446, "heading":-2.09427, "vx":-1.09661, "vy":-1.9694, "omega":-0.00057, "ax":5.26711, "ay":7.24, "alpha":-0.00473, "fx":[89.57375,89.61427,89.61022,89.56971], "fy":[123.16324,123.13382,123.13728,123.16669]},
    {"t":1.30351, "x":5.11818, "y":5.45854, "heading":-2.09429, "vx":-0.90786, "vy":-1.70996, "omega":-0.00073, "ax":4.57147, "ay":7.74031, "alpha":0.00079, "fx":[77.76301,77.75574,77.75579,77.76307], "fy":[131.65842,131.66272,131.66265,131.65835]},
    {"t":1.33935, "x":5.08858, "y":5.40223, "heading":-2.09431, "vx":-0.74405, "vy":-1.43259, "omega":-0.00071, "ax":4.3257, "ay":7.89441, "alpha":0.00265, "fx":[73.59168,73.56676,73.56617,73.59109], "fy":[134.27474,134.2884,134.28863,134.27497]},
    {"t":1.37518, "x":5.0647, "y":5.35596, "heading":-2.09434, "vx":-0.58904, "vy":-1.14969, "omega":-0.00061, "ax":4.20061, "ay":7.96871, "alpha":0.00359, "fx":[71.46879,71.4348,71.43345,71.46745], "fy":[135.53619,135.55412,135.55474,135.53681]},
    {"t":1.41102, "x":5.04629, "y":5.31988, "heading":-2.09436, "vx":-0.43851, "vy":-0.86414, "omega":-0.00048, "ax":4.12492, "ay":8.01235, "alpha":0.00415, "fx":[70.18445,70.14493,70.14299,70.18252], "fy":[136.27723,136.29758,136.2985,136.27814]},
    {"t":1.44685, "x":5.03322, "y":5.29406, "heading":-2.09438, "vx":-0.2907, "vy":-0.57702, "omega":-0.00033, "ax":4.07423, "ay":8.04105, "alpha":0.00453, "fx":[69.32429,69.28107,69.27867,69.32191], "fy":[136.76438,136.78628,136.78742,136.76551]},
    {"t":1.48268, "x":5.02542, "y":5.27855, "heading":-2.09439, "vx":-0.1447, "vy":-0.28887, "omega":-0.00017, "ax":4.03792, "ay":8.06133, "alpha":0.0048, "fx":[68.70825,68.66236,68.6596,68.70551], "fy":[137.10883,137.13182,137.13313,137.11014]},
    {"t":1.51852, "x":5.02283, "y":5.27337, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.48943, "ay":4.82354, "alpha":13.59285, "fx":[-47.27062,-96.7717,-145.03851,-152.45234], "fy":[145.68464,118.94721,49.73832,13.81795]},
    {"t":1.54101, "x":5.02119, "y":5.27459, "heading":-2.0944, "vx":-0.14598, "vy":0.1085, "omega":0.30577, "ax":-6.52546, "ay":4.84334, "alpha":13.26262, "fx":[-49.61066,-97.27895,-144.86628,-152.22928], "fy":[144.88621,118.51895,50.2043,15.92572]},
    {"t":1.56351, "x":5.01625, "y":5.27826, "heading":-2.08752, "vx":-0.29277, "vy":0.21745, "omega":0.6041, "ax":-6.56908, "ay":4.86136, "alpha":12.87842, "fx":[-52.14214,-98.12126,-144.78029,-151.90903], "fy":[143.97665,117.80743,50.41365,18.56336]},
    {"t":1.586, "x":5.00801, "y":5.28438, "heading":-2.07393, "vx":-0.44053, "vy":0.32681, "omega":0.8938, "ax":-6.6195, "ay":4.8785, "alpha":12.43744, "fx":[-54.87587,-99.28186,-144.7676,-151.45798], "fy":[142.93934,116.81426,50.40642,21.76766]},
    {"t":1.6085, "x":4.99642, "y":5.29296, "heading":-2.05382, "vx":-0.58944, "vy":0.43655, "omega":1.17357, "ax":-6.6759, "ay":4.89584, "alpha":11.93526, "fx":[-57.83845,-100.74067,-144.81048,-150.83078], "fy":[141.74864,115.53974,50.23272,25.58628]},
    {"t":1.63099, "x":4.98147, "y":5.30402, "heading":-2.02742, "vx":-0.73961, "vy":0.54668, "omega":1.44205, "ax":-6.73732, "ay":4.9144, "alpha":11.36735, "fx":[-61.06907,-102.47426,-144.88631,-149.96974], "fy":[140.36873,113.98362,49.95503,30.06297]},
    {"t":1.65349, "x":4.96313, "y":5.31756, "heading":-1.99498, "vx":-0.89116, "vy":0.65723, "omega":1.69776, "ax":-6.80267, "ay":4.93494, "alpha":10.73076, "fx":[-64.61607,-104.45562,-144.96721,-148.80707], "fy":[138.75221,112.14602,49.65134,35.21789]},
    {"t":1.67598, "x":4.94136, "y":5.3336, "heading":-1.95679, "vx":-1.04419, "vy":0.76823, "omega":1.93914, "ax":-6.87078, "ay":4.95759, "alpha":10.02569, "fx":[-68.53397,-106.65406,-145.01905,-147.27297], "fy":[136.83816,110.02843,49.41933,41.02315]},
    {"t":1.69848, "x":4.91614, "y":5.35213, "heading":-1.91317, "vx":-1.19874, "vy":0.87975, "omega":2.16467, "ax":-6.94057, "ay":4.9816, "alpha":9.25624, "fx":[-72.88148,-109.03516,-144.99958,-145.3122], "fy":[134.54886,107.63481,49.38178,47.37671]},
    {"t":1.72097, "x":4.88742, "y":5.37318, "heading":-1.86448, "vx":-1.35487, "vy":0.99181, "omega":2.37288, "ax":-7.01139, "ay":5.00498, "alpha":8.42935, "fx":[-77.72098,-111.56096,-144.85468,-142.91007], "fy":[131.78445,104.97272,49.69376,54.08221]},
    {"t":1.74347, "x":4.85516, "y":5.39676, "heading":-1.8111, "vx":-1.51259, "vy":1.1044, "omega":2.5625, "ax":-7.08338, "ay":5.02456, "alpha":7.55078, "fx":[-83.11965,-114.19012,-144.51163,-140.12334], "fy":[128.41384,102.05451,50.55197,60.84505]},
    {"t":1.76596, "x":4.81935, "y":5.42287, "heading":-1.75346, "vx":-1.67192, "vy":1.21742, "omega":2.73235, "ax":-7.1577, "ay":5.03622, "alpha":6.61781, "fx":[-89.15187,-116.87794,-143.86693,-137.10492], "fy":[124.25981,98.89886,52.20653,67.29313]},
    {"t":1.78845, "x":4.77993, "y":5.45153, "heading":-1.692, "vx":-1.83293, "vy":1.33071, "omega":2.88122, "ax":-7.23631, "ay":5.03539, "alpha":5.60973, "fx":[-95.90168,-119.5759,-142.76507,-134.10762], "fy":[119.07428,95.53306,54.97412,73.0205]},
    {"t":1.81095, "x":4.73686, "y":5.48274, "heading":-1.62719, "vx":-1.99571, "vy":1.44398, "omega":3.0074, "ax":-7.321, "ay":5.01743, "alpha":4.4783, "fx":[-103.46216,-122.22981,-140.96274,-131.45795], "fy":[112.49704,91.99699,59.24771,77.63841]},
    {"t":1.83344, "x":4.69012, "y":5.51649, "heading":-1.55954, "vx":-2.1604, "vy":1.55685, "omega":3.10814, "ax":-7.41159, "ay":4.97713, "alpha":3.14102, "fx":[-111.92361,-124.77538,-138.07242,-129.505], "fy":[103.98661,88.35082,65.48879,80.81234]},
    {"t":1.85594, "x":4.63965, "y":5.55277, "heading":-1.48962, "vx":-2.32712, "vy":1.6688, "omega":3.1788, "ax":-7.50311, "ay":4.90653, "alpha":1.47999, "fx":[-121.3285,-127.12785,-133.48629,-128.56041], "fy":[92.705,84.69062,74.16811,82.27105]},
    {"t":1.87843, "x":4.5854, "y":5.59155, "heading":-1.41811, "vx":-2.4959, "vy":1.77918, "omega":3.21209, "ax":-7.58172, "ay":4.78997, "alpha":-0.64861, "fx":[-131.53453,-129.15612,-126.31527,-128.84569], "fy":[77.33877,81.18417,85.59075,81.7904]},
    {"t":1.90093, "x":4.52734, "y":5.63278, "heading":-1.34586, "vx":-2.66644, "vy":1.88692, "omega":3.1975, "ax":-7.61865, "ay":4.59693, "alpha":-3.38377, "fx":[-141.83806,-130.60447,-115.4695,-130.45241], "fy":[55.89583,78.16999,99.53519,79.16873]},
    {"t":1.92342, "x":4.46543, "y":5.67639, "heading":-1.27393, "vx":-2.83782, "vy":1.99033, "omega":3.12138, "ax":-7.55916, "ay":4.2824, "alpha":-6.79137, "fx":[-150.0917,-130.774,-100.14095,-133.31002], "fy":[25.84622,76.52852,114.77614,74.21848]},
    {"t":1.94592, "x":4.39968, "y":5.72225, "heading":-1.20372, "vx":-3.00786, "vy":2.08666, "omega":2.96861, "ax":-7.28888, "ay":3.84809, "alpha":-10.78066, "fx":[-151.52087,-126.29991,-80.95809,-137.14785], "fy":[-13.8702,79.96571,128.9087,66.81549]},
    {"t":1.96841, "x":4.33018, "y":5.77016, "heading":-1.13694, "vx":-3.17182, "vy":2.17322, "omega":2.72611, "ax":-6.26511, "ay":3.77404, "alpha":-16.17697, "fx":[-142.91988,-76.37559,-65.69506,-141.28005], "fy":[-51.90821,113.98191,137.23538,57.47227]},
    {"t":1.99091, "x":4.25724, "y":5.82, "heading":-1.07562, "vx":-3.31275, "vy":2.25812, "omega":2.36221, "ax":-6.20614, "ay":3.46524, "alpha":-17.24286, "fx":[-138.699,-66.62479,-72.50519,-144.42988], "fy":[-61.97672,115.40028,133.61771,48.72973]},
    {"t":2.0134, "x":4.18115, "y":5.87167, "heading":-1.02248, "vx":-3.45236, "vy":2.33607, "omega":1.97434, "ax":-6.39023, "ay":2.89401, "alpha":-17.43503, "fx":[-133.6794,-74.20293,-79.76229,-147.13909], "fy":[-71.86871,100.16839,129.22082,39.3849]},
    {"t":2.0359, "x":4.10188, "y":5.92496, "heading":-0.97807, "vx":-3.59611, "vy":2.40117, "omega":1.58215, "ax":-6.82991, "ay":1.38543, "alpha":-17.05815, "fx":[-127.62223,-100.40933,-87.31207,-149.35574], "fy":[-81.8881,22.92907,123.97769,29.24415]},
    {"t":2.05839, "x":4.01926, "y":5.97932, "heading":-0.94248, "vx":-3.74974, "vy":2.43233, "omega":1.19843, "ax":-7.28071, "ay":-0.32317, "alpha":-16.27647, "fx":[-123.90988,-119.5972,-100.55205,-151.31171], "fy":[-87.90494,-65.57014,113.71745,17.76963]},
    {"t":2.09643, "x":3.87134, "y":6.07162, "heading":-0.89689, "vx":-4.02671, "vy":2.42004, "omega":0.57924, "ax":-7.24946, "ay":-1.87299, "alpha":-14.97395, "fx":[-114.51659,-100.58863,-128.10563,-150.03419], "fy":[-96.2686,-96.80345,74.79212,-9.15642]},
    {"t":2.13447, "x":3.71291, "y":6.16232, "heading":-0.87485, "vx":-4.3025, "vy":2.34879, "omega":0.00961, "ax":-3.68656, "ay":-7.07948, "alpha":-0.26299, "fx":[-62.20709,-61.20247,-63.22288,-64.19697], "fy":[-120.91042,-121.10694,-119.92744,-119.73468]},
    {"t":2.17252, "x":3.54657, "y":6.24655, "heading":-0.87449, "vx":-4.44274, "vy":2.07947, "omega":-0.0004, "ax":-2.55032, "ay":-5.81495, "alpha":-0.00046, "fx":[-43.37983,-43.37788,-43.38068,-43.38264], "fy":[-98.91166,-98.9113,-98.90946,-98.90982]},
    {"t":2.21056, "x":3.37571, "y":6.32145, "heading":-0.8745, "vx":-4.53976, "vy":1.85826, "omega":-0.00042, "ax":-1.07894, "ay":-2.72311, "alpha":0.00003, "fx":[-18.35242,-18.35256,-18.35242,-18.35228], "fy":[-46.31924,-46.31934,-46.31948,-46.31938]},
    {"t":2.2486, "x":3.20223, "y":6.39017, "heading":-0.87452, "vx":-4.5808, "vy":1.75467, "omega":-0.00041, "ax":-0.28076, "ay":-0.73964, "alpha":0.00001, "fx":[-4.77557,-4.7756,-4.77557,-4.77555], "fy":[-12.581,-12.58102,-12.58104,-12.58102]},
    {"t":2.28664, "x":3.02777, "y":6.45639, "heading":-0.87453, "vx":-4.59148, "vy":1.72653, "omega":-0.00041, "ax":-0.06435, "ay":-0.17146, "alpha":0.0, "fx":[-1.09462,-1.09463,-1.09462,-1.09461], "fy":[-2.91652,-2.91653,-2.91654,-2.91653]},
    {"t":2.32468, "x":2.85305, "y":6.52194, "heading":-0.87455, "vx":-4.59393, "vy":1.72001, "omega":-0.00041, "ax":-0.00685, "ay":-0.02298, "alpha":-0.00217, "fx":[-0.11722,-0.10827,-0.11575,-0.12471], "fy":[-0.39919,-0.3917,-0.38275,-0.39023]},
    {"t":2.36272, "x":2.67829, "y":6.58736, "heading":-0.87456, "vx":-4.59419, "vy":1.71913, "omega":-0.0005, "ax":2.85721, "ay":-1.0259, "alpha":-5.03327, "fx":[46.28555,65.3189,52.11677,30.6801], "fy":[-37.95017,-18.15539,3.54182,-17.2374]},
    {"t":2.40077, "x":2.50558, "y":6.65202, "heading":-0.87458, "vx":-4.4855, "vy":1.68011, "omega":-0.19197, "ax":8.32234, "ay":-3.11149, "alpha":-0.3016, "fx":[140.80498,141.8058,142.30927,141.32238], "fy":[-54.95423,-52.38738,-50.87609,-53.4843]},
    {"t":2.43881, "x":2.34097, "y":6.71368, "heading":-0.88189, "vx":-4.1689, "vy":1.56174, "omega":-0.20345, "ax":8.38933, "ay":-3.1379, "alpha":0.12244, "fx":[143.00997,142.61076,142.38908,142.79078], "fy":[-52.53772,-53.59732,-54.20829,-53.15552]},
    {"t":2.47685, "x":2.18845, "y":6.77082, "heading":-0.88963, "vx":-3.84976, "vy":1.44237, "omega":-0.19879, "ax":8.41079, "ay":-3.1468, "alpha":0.26911, "fx":[143.74885,142.87986,142.37496,143.25658], "fy":[-51.67426,-54.00893,-55.36182,-53.05981]},
    {"t":2.51489, "x":2.04808, "y":6.82341, "heading":-0.89719, "vx":-3.52979, "vy":1.32266, "omega":-0.18855, "ax":8.42123, "ay":-3.15149, "alpha":0.34314, "fx":[144.11713,143.01715,142.3577,143.47905], "fy":[-51.23479,-54.20853,-55.95105,-53.02961]},
    {"t":2.55293, "x":1.91989, "y":6.87145, "heading":-0.90436, "vx":-3.20944, "vy":1.20277, "omega":-0.1755, "ax":8.42735, "ay":-3.15454, "alpha":0.38769, "fx":[144.33686,143.10173,142.34253,143.60588], "fy":[-50.97074,-54.32263,-56.31208,-53.0259]},
    {"t":2.59098, "x":1.8039, "y":6.91492, "heading":-0.91104, "vx":-2.88884, "vy":1.08276, "omega":-0.16075, "ax":8.43131, "ay":-3.15679, "alpha":0.41738, "fx":[144.48218,143.15961,142.32938,143.68566], "fy":[-50.79632,-54.3948,-56.55837,-53.03486]},
    {"t":2.62902, "x":1.7001, "y":6.95383, "heading":-0.91715, "vx":-2.5681, "vy":0.96267, "omega":-0.14487, "ax":8.43406, "ay":-3.1586, "alpha":0.43855, "fx":[144.58486,143.20182,142.31778,143.739], "fy":[-50.67409,-54.44406,-56.73877,-53.05033]},
    {"t":2.66706, "x":1.60851, "y":6.98816, "heading":-0.92266, "vx":-2.24726, "vy":0.84252, "omega":-0.12819, "ax":8.43603, "ay":-3.16014, "alpha":0.45438, "fx":[144.66075,143.23382,142.30736,143.77619], "fy":[-50.58514,-54.48009,-56.87781,-53.06916]},
    {"t":2.7051, "x":1.52913, "y":7.01793, "heading":-0.92754, "vx":-1.92633, "vy":0.7223, "omega":-0.1109, "ax":8.4375, "ay":-3.16151, "alpha":0.46663, "fx":[144.71866,143.25863,142.29783,143.8029], "fy":[-50.51885,-54.50832,-56.98912,-53.08951]},
    {"t":2.74314, "x":1.46195, "y":7.04312, "heading":-0.93176, "vx":-1.60536, "vy":0.60203, "omega":-0.09315, "ax":8.43861, "ay":-3.16278, "alpha":0.47637, "fx":[144.76388,143.27803,142.28902,143.82256], "fy":[-50.46883,-54.53204,-57.08088,-53.11027]},
    {"t":2.78118, "x":1.40698, "y":7.06373, "heading":-0.9353, "vx":-1.28433, "vy":0.48171, "omega":-0.07503, "ax":8.43946, "ay":-3.16398, "alpha":0.48428, "fx":[144.79978,143.29318,142.2808,143.83733], "fy":[-50.43095,-54.55337,-57.15833,-53.1307]},
    {"t":2.81923, "x":1.36423, "y":7.07977, "heading":-0.93816, "vx":-0.96328, "vy":0.36135, "omega":-0.0566, "ax":8.44011, "ay":-3.16512, "alpha":0.4908, "fx":[144.8286,143.30483,142.27308,143.84867], "fy":[-50.40246,-54.57371,-57.22491,-53.15027]},
    {"t":2.85727, "x":1.3337, "y":7.09122, "heading":-0.94031, "vx":-0.64221, "vy":0.24094, "omega":-0.03793, "ax":8.4406, "ay":-3.16624, "alpha":0.49626, "fx":[144.8519,143.31349,142.2658,143.85759], "fy":[-50.3814,-54.59404,-57.28303,-53.1686]},
    {"t":2.89531, "x":1.31537, "y":7.0981, "heading":-0.94175, "vx":-0.32111, "vy":0.12049, "omega":-0.01905, "ax":8.44097, "ay":-3.16732, "alpha":0.50088, "fx":[144.87082,143.31956,142.25891,143.86481], "fy":[-50.36634,-54.61502,-57.3344,-53.18539]},
    {"t":2.93335, "x":1.30926, "y":7.10039, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.6243, "ay":-4.80769, "alpha":-0.75064, "fx":[126.91313,130.88184,132.48156,128.47225], "fy":[-86.11836,-79.96385,-77.26839,-83.75882]},
    {"t":2.97034, "x":1.31448, "y":7.0971, "heading":-0.94248, "vx":0.28202, "vy":-0.17784, "omega":-0.02777, "ax":7.62297, "ay":-4.80842, "alpha":-0.74464, "fx":[126.91255,130.85069,132.43674,128.45849], "fy":[-86.0959,-79.99011,-77.31852,-83.75486]},
    {"t":3.00733, "x":1.33013, "y":7.08723, "heading":-0.9435, "vx":0.564, "vy":-0.3557, "omega":-0.05531, "ax":7.62136, "ay":-4.80938, "alpha":-0.73769, "fx":[126.90926,130.81071,132.38465,128.44423], "fy":[-86.07353,-80.0267,-77.37665,-83.74754]},
    {"t":3.04432, "x":1.3562, "y":7.07079, "heading":-0.94555, "vx":0.84591, "vy":-0.5336, "omega":-0.0826, "ax":7.61939, "ay":-4.81061, "alpha":-0.7295, "fx":[126.90303,130.76035,132.32299,128.42844], "fy":[-86.05057,-80.07499,-77.44548,-83.7373]},
    {"t":3.08131, "x":1.39271, "y":7.04776, "heading":-0.94861, "vx":1.12775, "vy":-0.71154, "omega":-0.10958, "ax":7.61696, "ay":-4.8122, "alpha":-0.71972, "fx":[126.89351,130.69743,132.24858,128.40974], "fy":[-86.02603,-80.13693,-77.52874,-83.72471]},
    {"t":3.1183, "x":1.43963, "y":7.01815, "heading":-0.95266, "vx":1.40951, "vy":-0.88955, "omega":-0.1362, "ax":7.61391, "ay":-4.81425, "alpha":-0.70782, "fx":[126.88022,130.61885,132.15682,128.38615], "fy":[-85.9985,-80.21526,-77.63174,-83.71056]},
    {"t":3.15529, "x":1.49698, "y":6.98195, "heading":-0.9577, "vx":1.69115, "vy":-1.06763, "omega":-0.16239, "ax":7.61003, "ay":-4.81693, "alpha":-0.69301, "fx":[126.86243,130.51993,132.04091,128.35474], "fy":[-85.96588,-80.31414,-77.76241,-83.696]},
    {"t":3.19228, "x":1.56474, "y":6.93916, "heading":-0.9637, "vx":1.97264, "vy":-1.24581, "omega":-0.18802, "ax":7.60497, "ay":-4.82049, "alpha":-0.67405, "fx":[126.83894,130.39331,131.89015,128.3109], "fy":[-85.92495,-80.44007,-77.93301,-83.68284]},
    {"t":3.22927, "x":1.64291, "y":6.88978, "heading":-0.97066, "vx":2.25395, "vy":-1.42412, "omega":-0.21295, "ax":7.59813, "ay":-4.82536, "alpha":-0.64893, "fx":[126.80766,130.22674,131.68687,128.24706], "fy":[-85.87047,-80.60382,-78.16371,-83.67408]},
    {"t":3.26626, "x":1.73149, "y":6.8338, "heading":-0.97854, "vx":2.53501, "vy":-1.60261, "omega":-0.23696, "ax":7.58849, "ay":-4.83229, "alpha":-0.61404, "fx":[126.7647,129.99819,131.3995,128.14966], "fy":[-85.79335,-80.82474,-78.49015,-83.67508]},
    {"t":3.30325, "x":1.83045, "y":6.77121, "heading":-0.9873, "vx":2.8157, "vy":-1.78135, "omega":-0.25967, "ax":7.57395, "ay":-4.84276, "alpha":-0.5623, "fx":[126.70192,129.66363,130.96557,127.99194], "fy":[-85.6761,-81.14113,-78.98192,-83.69649]},
    {"t":3.34024, "x":1.93978, "y":6.70201, "heading":-0.99691, "vx":3.09587, "vy":-1.96049, "omega":-0.28047, "ax":7.54972, "ay":-4.86016, "alpha":-0.47769, "fx":[126.59939,129.12073,130.24154,127.7126], "fy":[-85.48009,-81.64113,-79.79575,-83.76291]},
    {"t":3.37723, "x":2.05946, "y":6.62616, "heading":-1.00728, "vx":3.37513, "vy":-2.14027, "omega":-0.29814, "ax":7.50161, "ay":-4.89429, "alpha":-0.31436, "fx":[126.39365,128.06514,128.80841,127.13362], "fy":[-85.09924,-82.58166,-81.37416,-83.94661]},
    {"t":3.41422, "x":2.18944, "y":6.54365, "heading":-1.01831, "vx":3.65261, "vy":-2.32131, "omega":-0.30977, "ax":7.36194, "ay":-4.98949, "alpha":0.13285, "fx":[125.74171,125.01502,124.70782,125.4336], "fy":[-84.09534,-85.15647,-85.63958,-84.58814]},
    {"t":3.45121, "x":2.32959, "y":6.45437, "heading":-1.02977, "vx":3.92493, "vy":-2.50587, "omega":-0.30486, "ax":4.04131, "ay":-6.07164, "alpha":8.20338, "fx":[101.84012,29.12051,48.14904,95.8565], "fy":[-71.69851,-119.94804,-126.08203,-95.37855]},
    {"t":3.4882, "x":2.47754, "y":6.35752, "heading":-1.04104, "vx":4.07442, "vy":-2.73046, "omega":-0.00141, "ax":-4.13206, "ay":-5.83915, "alpha":0.01782, "fx":[-70.30318,-70.37432,-70.26702,-70.19578], "fy":[-99.28064,-99.27001,-99.36395,-99.37461]},
    {"t":3.52519, "x":2.62542, "y":6.25253, "heading":-1.0411, "vx":3.92158, "vy":-2.94645, "omega":-0.00075, "ax":-5.63094, "ay":-5.87877, "alpha":-0.85708, "fx":[-94.15815,-91.7689,-97.57353,-99.62183], "fy":[-102.31716,-103.39465,-97.57621,-96.69664]},
    {"t":3.56218, "x":2.76663, "y":6.13952, "heading":-1.04112, "vx":3.71329, "vy":-3.1639, "omega":-0.03246, "ax":-8.30777, "ay":3.0837, "alpha":-0.72741, "fx":[-143.14524,-141.06836,-139.40869,-141.62878], "fy":[47.356,52.95934,57.48274,52.01357]},
    {"t":3.59917, "x":2.8983, "y":6.02459, "heading":-1.04233, "vx":3.40598, "vy":-3.04984, "omega":-0.05936, "ax":-8.01134, "ay":3.98962, "alpha":0.09281, "fx":[-135.96635,-136.33957,-136.57399,-136.2022], "fy":[68.47415,67.73833,67.2485,67.98787]},
    {"t":3.63616, "x":3.01881, "y":5.91451, "heading":-1.04452, "vx":3.10964, "vy":-2.90226, "omega":-0.05593, "ax":-7.89675, "ay":4.26713, "alpha":0.35006, "fx":[-133.09923,-134.63223,-135.53589,-134.01843], "fy":[74.83106,72.05885,70.30655,73.13424]},
    {"t":3.67315, "x":3.12843, "y":5.81007, "heading":-1.04659, "vx":2.81754, "vy":-2.74442, "omega":-0.04298, "ax":-7.83726, "ay":4.40087, "alpha":0.47468, "fx":[-131.60479,-133.76401,-135.00216,-132.8671], "fy":[77.86461,74.11505,71.79754,75.6531]},
    {"t":3.71014, "x":3.22729, "y":5.71157, "heading":-1.04818, "vx":2.52764, "vy":-2.58163, "omega":-0.02542, "ax":-7.80095, "ay":4.47949, "alpha":0.54803, "fx":[-130.69211,-133.23899,-134.67741,-132.15926], "fy":[79.63735,75.3175,72.68016,77.1442]},
    {"t":3.74713, "x":3.31545, "y":5.61914, "heading":-1.04912, "vx":2.23908, "vy":-2.41593, "omega":-0.00515, "ax":-7.77651, "ay":4.53122, "alpha":0.5963, "fx":[-130.07797,-132.88791,-134.45888,-131.68014], "fy":[80.79897,76.10561,73.26393,78.13026]},
    {"t":3.78412, "x":3.39295, "y":5.53287, "heading":-1.04931, "vx":1.95143, "vy":-2.24832, "omega":0.01691, "ax":-7.75894, "ay":4.56783, "alpha":0.63046, "fx":[-129.63711,-132.63767,-134.30153,-131.33343], "fy":[81.6182,76.66031,73.67913,78.83229]},
    {"t":3.82111, "x":3.45983, "y":5.45283, "heading":-1.04869, "vx":1.66443, "vy":-2.07936, "omega":0.04023, "ax":-7.74571, "ay":4.59511, "alpha":0.6559, "fx":[-129.30585,-132.45159,-134.1825,-131.06957], "fy":[82.22614,77.06966,73.99014,79.3598]},
    {"t":3.8581, "x":3.5161, "y":5.37906, "heading":-1.0472, "vx":1.37791, "vy":-1.90939, "omega":0.06449, "ax":-7.44468, "ay":5.0661, "alpha":0.40424, "fx":[-125.00866,-127.20438,-128.25675,-126.05761], "fy":[88.54183,85.36485,83.75911,87.02567]},
    {"t":3.88771, "x":3.55362, "y":5.32476, "heading":-1.04529, "vx":1.15754, "vy":-1.75942, "omega":0.07645, "ax":-6.82779, "ay":5.87379, "alpha":0.19473, "fx":[-115.27588,-116.55806,-117.00571,-115.71568], "fy":[100.91357,99.43214,98.89829,100.40228]},
    {"t":3.91731, "x":3.5849, "y":5.27525, "heading":-1.04303, "vx":0.95543, "vy":-1.58555, "omega":0.08222, "ax":-6.20273, "ay":6.53232, "alpha":0.00542, "fx":[-105.48133,-105.52236,-105.53196,-105.49092], "fy":[111.13697,111.09805,111.08876,111.1277]},
    {"t":3.94691, "x":3.61046, "y":5.23118, "heading":-1.04059, "vx":0.77182, "vy":-1.39219, "omega":0.08238, "ax":-5.59907, "ay":7.05792, "alpha":-0.16154, "fx":[-96.00719,-94.6576,-94.4764,-95.81298], "fy":[119.44074,120.5125,120.65885,119.60085]},
    {"t":3.97651, "x":3.63086, "y":5.19306, "heading":-1.03815, "vx":0.60608, "vy":-1.18327, "omega":0.0776, "ax":-5.03435, "ay":7.47216, "alpha":-0.30664, "fx":[-87.08722,-84.33888,-84.20616,-86.89896], "fy":[126.11452,127.96834,128.06287,126.25155]},
    {"t":4.00611, "x":3.64659, "y":5.16131, "heading":-1.03586, "vx":0.45706, "vy":-0.96208, "omega":0.06852, "ax":-4.51671, "ay":7.79664, "alpha":-0.43178, "fx":[-78.83818,-74.77387,-74.87846,-78.82149], "fy":[131.44923,133.80304,133.75353,131.46841]},
    {"t":4.03571, "x":3.65814, "y":5.13625, "heading":-1.03383, "vx":0.32336, "vy":-0.73129, "omega":0.05574, "ax":-4.04808, "ay":8.0504, "alpha":-0.53938, "fx":[-71.29637,-66.04582,-66.51668,-71.56799], "fy":[135.70606,138.33824,138.12257,135.5734]},
    {"t":4.06531, "x":3.66594, "y":5.11813, "heading":-1.03218, "vx":0.20353, "vy":-0.49299, "omega":0.03977, "ax":-3.62673, "ay":8.24916, "alpha":-0.63193, "fx":[-64.44847,-58.15747,-59.07072,-65.08215], "fy":[139.10526,141.85202,141.48488,138.82102]},
    {"t":4.09491, "x":3.67038, "y":5.10715, "heading":-1.031, "vx":0.09618, "vy":-0.24881, "omega":0.02107, "ax":-3.24911, "ay":8.40533, "alpha":-0.71172, "fx":[-58.25378,-51.06558,-52.45678,-59.28947], "fy":[141.82584,144.5717,144.08373,141.4075]},
    {"t":4.12451, "x":3.6718, "y":5.10346, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,40,87]
 },
 "events":[
   {"name":"Score Preload", "from":{"target":2, "targetTimestamp":1.51852, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Feeder Intake", "from":{"target":4, "targetTimestamp":2.93335, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Second Score", "from":{"target":6, "targetTimestamp":4.12451, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
