{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.507959842681885, "y":6.292977809906006, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.310769081115723, "y":6.272368907928467, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.331377983093262, "y":3.1604268550872803, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.507959842681885 m", "val":4.507959842681885}, "y":{"exp":"6.292977809906006 m", "val":6.292977809906006}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.310769081115723 m", "val":7.310769081115723}, "y":{"exp":"6.272368907928467 m", "val":6.272368907928467}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.331377983093262 m", "val":7.331377983093262}, "y":{"exp":"3.1604268550872803 m", "val":3.1604268550872803}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1164,2.29541],
  "samples":[
    {"t":0.0, "x":4.50796, "y":6.29298, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01877, "ay":-0.07157, "alpha":0.0, "fx":[153.40662,153.40662,153.40662,153.40662], "fy":[-1.21737,-1.21737,-1.21737,-1.21737]},
    {"t":0.04854, "x":4.51858, "y":6.29289, "heading":0.0, "vx":0.43776, "vy":-0.00347, "omega":0.0, "ax":9.01799, "ay":-0.07106, "alpha":0.0, "fx":[153.39343,153.39343,153.39343,153.39343], "fy":[-1.20877,-1.20877,-1.20877,-1.20877]},
    {"t":0.09708, "x":4.55046, "y":6.29264, "heading":0.0, "vx":0.87549, "vy":-0.00692, "omega":0.0, "ax":9.01704, "ay":-0.07055, "alpha":0.0, "fx":[153.37728,153.37728,153.37728,153.37728], "fy":[-1.20012,-1.20012,-1.20012,-1.20012]},
    {"t":0.14562, "x":4.60357, "y":6.29222, "heading":0.0, "vx":1.31317, "vy":-0.01035, "omega":0.0, "ax":9.01585, "ay":-0.07004, "alpha":0.0, "fx":[153.35705,153.35705,153.35705,153.35705], "fy":[-1.19137,-1.19137,-1.19137,-1.19137]},
    {"t":0.19416, "x":4.67794, "y":6.29164, "heading":0.0, "vx":1.7508, "vy":-0.01375, "omega":0.0, "ax":9.01432, "ay":-0.06952, "alpha":0.0, "fx":[153.33099,153.33099,153.33099,153.33099], "fy":[-1.18251,-1.18251,-1.18251,-1.18251]},
    {"t":0.2427, "x":4.77354, "y":6.29089, "heading":0.0, "vx":2.18834, "vy":-0.01712, "omega":0.0, "ax":9.01227, "ay":-0.06899, "alpha":0.0, "fx":[153.29616,153.29616,153.29616,153.29616], "fy":[-1.17346,-1.17346,-1.17346,-1.17346]},
    {"t":0.29124, "x":4.89037, "y":6.28998, "heading":0.0, "vx":2.62579, "vy":-0.02047, "omega":0.0, "ax":9.0094, "ay":-0.06844, "alpha":0.0, "fx":[153.24727,153.24727,153.24727,153.24727], "fy":[-1.16412,-1.16412,-1.16412,-1.16412]},
    {"t":0.33978, "x":5.02844, "y":6.2889, "heading":0.0, "vx":3.0631, "vy":-0.02379, "omega":0.0, "ax":9.00507, "ay":-0.06786, "alpha":0.0, "fx":[153.17368,153.17368,153.17368,153.17368], "fy":[-1.15425,-1.15425,-1.15425,-1.15425]},
    {"t":0.38831, "x":5.18773, "y":6.28767, "heading":0.0, "vx":3.5002, "vy":-0.02709, "omega":0.0, "ax":8.99782, "ay":-0.06722, "alpha":0.0, "fx":[153.05041,153.05041,153.05041,153.05041], "fy":[-1.14333,-1.14333,-1.14333,-1.14333]},
    {"t":0.43685, "x":5.36823, "y":6.28627, "heading":0.0, "vx":3.93695, "vy":-0.03035, "omega":0.0, "ax":8.98321, "ay":-0.06642, "alpha":0.0, "fx":[152.8019,152.8019,152.8019,152.8019], "fy":[-1.12979,-1.12979,-1.12979,-1.12979]},
    {"t":0.48539, "x":5.56991, "y":6.28472, "heading":0.0, "vx":4.37299, "vy":-0.03357, "omega":0.0, "ax":8.93865, "ay":-0.065, "alpha":0.0, "fx":[152.04387,152.04387,152.04387,152.04387], "fy":[-1.10565,-1.10565,-1.10565,-1.10565]},
    {"t":0.53393, "x":5.7927, "y":6.28302, "heading":0.0, "vx":4.80687, "vy":-0.03673, "omega":0.0, "ax":0.0004, "ay":0.05709, "alpha":0.0, "fx":[0.00678,0.00678,0.00678,0.00678], "fy":[0.971,0.971,0.971,0.971]},
    {"t":0.58247, "x":6.02602, "y":6.2813, "heading":0.0, "vx":4.80688, "vy":-0.03396, "omega":0.0, "ax":-8.93864, "ay":0.06643, "alpha":0.0, "fx":[-152.04366,-152.04366,-152.04366,-152.04366], "fy":[1.12988,1.12988,1.12988,1.12988]},
    {"t":0.63101, "x":6.24881, "y":6.27973, "heading":0.0, "vx":4.37301, "vy":-0.03073, "omega":0.0, "ax":-8.98322, "ay":0.06566, "alpha":0.0, "fx":[-152.80196,-152.80196,-152.80196,-152.80196], "fy":[1.11692,1.11692,1.11692,1.11692]},
    {"t":0.67955, "x":6.45049, "y":6.27832, "heading":0.0, "vx":3.93697, "vy":-0.02755, "omega":0.0, "ax":-8.99784, "ay":0.06508, "alpha":0.0, "fx":[-153.05064,-153.05064,-153.05064,-153.05064], "fy":[1.10706,1.10706,1.10706,1.10706]},
    {"t":0.72809, "x":6.63099, "y":6.27705, "heading":0.0, "vx":3.50022, "vy":-0.02439, "omega":0.0, "ax":-9.00509, "ay":0.06455, "alpha":0.0, "fx":[-153.17406,-153.17406,-153.17406,-153.17406], "fy":[1.09801,1.09801,1.09801,1.09801]},
    {"t":0.77663, "x":6.79028, "y":6.27595, "heading":0.0, "vx":3.06312, "vy":-0.02125, "omega":0.0, "ax":-9.00943, "ay":0.06404, "alpha":0.0, "fx":[-153.24779,-153.24779,-153.24779,-153.24779], "fy":[1.08928,1.08928,1.08928,1.08928]},
    {"t":0.82517, "x":6.92835, "y":6.27499, "heading":0.0, "vx":2.62581, "vy":-0.01814, "omega":0.0, "ax":-9.01231, "ay":0.06354, "alpha":0.0, "fx":[-153.29681,-153.29681,-153.29681,-153.29681], "fy":[1.08073,1.08073,1.08073,1.08073]},
    {"t":0.87371, "x":7.04519, "y":6.27418, "heading":0.0, "vx":2.18836, "vy":-0.01506, "omega":0.0, "ax":-9.01436, "ay":0.06304, "alpha":0.0, "fx":[-153.33177,-153.33177,-153.33177,-153.33177], "fy":[1.07228,1.07228,1.07228,1.07228]},
    {"t":0.92225, "x":7.14079, "y":6.27353, "heading":0.0, "vx":1.75081, "vy":-0.012, "omega":0.0, "ax":-9.0159, "ay":0.06255, "alpha":0.0, "fx":[-153.35795,-153.35795,-153.35795,-153.35795], "fy":[1.06389,1.06389,1.06389,1.06389]},
    {"t":0.97079, "x":7.21515, "y":6.27302, "heading":0.0, "vx":1.31318, "vy":-0.00897, "omega":0.0, "ax":-9.0171, "ay":0.06206, "alpha":0.0, "fx":[-153.37831,-153.37831,-153.37831,-153.37831], "fy":[1.05554,1.05554,1.05554,1.05554]},
    {"t":1.01933, "x":7.26827, "y":6.27266, "heading":0.0, "vx":0.8755, "vy":-0.00595, "omega":0.0, "ax":-9.01806, "ay":0.06157, "alpha":0.0, "fx":[-153.39458,-153.39458,-153.39458,-153.39458], "fy":[1.04722,1.04722,1.04722,1.04722]},
    {"t":1.06786, "x":7.30014, "y":6.27244, "heading":0.0, "vx":0.43777, "vy":-0.00296, "omega":0.0, "ax":-9.01884, "ay":0.06108, "alpha":0.0, "fx":[-153.4079,-153.4079,-153.4079,-153.4079], "fy":[1.03893,1.03893,1.03893,1.03893]},
    {"t":1.1164, "x":7.31077, "y":6.27237, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.06024, "ay":-9.01895, "alpha":0.0, "fx":[1.02471,1.02471,1.02471,1.02471], "fy":[-153.4097,-153.4097,-153.4097,-153.4097]},
    {"t":1.16553, "x":7.31084, "y":6.26149, "heading":0.0, "vx":0.00296, "vy":-0.44306, "omega":0.0, "ax":0.06019, "ay":-9.01817, "alpha":0.0, "fx":[1.02389,1.02389,1.02389,1.02389], "fy":[-153.39655,-153.39655,-153.39655,-153.39655]},
    {"t":1.21465, "x":7.31106, "y":6.22884, "heading":0.0, "vx":0.00592, "vy":-0.88608, "omega":0.0, "ax":0.06015, "ay":-9.01723, "alpha":0.0, "fx":[1.02305,1.02305,1.02305,1.02305], "fy":[-153.38044,-153.38044,-153.38044,-153.38044]},
    {"t":1.26378, "x":7.31142, "y":6.17443, "heading":0.0, "vx":0.00887, "vy":-1.32905, "omega":0.0, "ax":0.06009, "ay":-9.01604, "alpha":0.0, "fx":[1.02218,1.02218,1.02218,1.02218], "fy":[-153.36026,-153.36026,-153.36026,-153.36026]},
    {"t":1.3129, "x":7.31193, "y":6.09826, "heading":0.0, "vx":0.01182, "vy":-1.77197, "omega":0.0, "ax":0.06004, "ay":-9.01451, "alpha":0.0, "fx":[1.02126,1.02126,1.02126,1.02126], "fy":[-153.33423,-153.33423,-153.33423,-153.33423]},
    {"t":1.36203, "x":7.31258, "y":6.00033, "heading":0.0, "vx":0.01477, "vy":-2.21481, "omega":0.0, "ax":0.05998, "ay":-9.01246, "alpha":0.0, "fx":[1.02027,1.02027,1.02027,1.02027], "fy":[-153.2994,-153.2994,-153.2994,-153.2994]},
    {"t":1.41116, "x":7.31338, "y":5.88066, "heading":0.0, "vx":0.01772, "vy":-2.65755, "omega":0.0, "ax":0.05992, "ay":-9.00958, "alpha":0.0, "fx":[1.01917,1.01917,1.01917,1.01917], "fy":[-153.25038,-153.25038,-153.25038,-153.25038]},
    {"t":1.46028, "x":7.31433, "y":5.73923, "heading":0.0, "vx":0.02066, "vy":-3.10014, "omega":0.0, "ax":0.05984, "ay":-9.00523, "alpha":0.0, "fx":[1.01788,1.01788,1.01788,1.01788], "fy":[-153.17632,-153.17632,-153.17632,-153.17632]},
    {"t":1.50941, "x":7.31541, "y":5.57607, "heading":0.0, "vx":0.0236, "vy":-3.54253, "omega":0.0, "ax":0.05974, "ay":-8.99789, "alpha":0.0, "fx":[1.0162,1.0162,1.0162,1.0162], "fy":[-153.05146,-153.05146,-153.05146,-153.05146]},
    {"t":1.55853, "x":7.31664, "y":5.39119, "heading":0.0, "vx":0.02654, "vy":-3.98455, "omega":0.0, "ax":0.05959, "ay":-8.9829, "alpha":0.0, "fx":[1.01353,1.01353,1.01353,1.01353], "fy":[-152.79659,-152.79659,-152.79659,-152.79659]},
    {"t":1.60766, "x":7.31802, "y":5.18461, "heading":0.0, "vx":0.02946, "vy":-4.42584, "omega":0.0, "ax":0.05919, "ay":-8.93563, "alpha":0.0, "fx":[1.00672,1.00672,1.00672,1.00672], "fy":[-151.99248,-151.99248,-151.99248,-151.99248]},
    {"t":1.65678, "x":7.31954, "y":4.9564, "heading":0.0, "vx":0.03237, "vy":-4.8648, "omega":0.0, "ax":0.00249, "ay":-0.84535, "alpha":0.0, "fx":[0.04231,0.04231,0.04231,0.04231], "fy":[-14.37916,-14.37916,-14.37916,-14.37916]},
    {"t":1.70591, "x":7.32113, "y":4.7164, "heading":0.0, "vx":0.03249, "vy":-4.90633, "omega":0.0, "ax":-0.00876, "ay":0.84534, "alpha":0.0, "fx":[-0.14904,-0.14904,-0.14904,-0.14904], "fy":[14.37896,14.37896,14.37896,14.37896]},
    {"t":1.75503, "x":7.32272, "y":4.47639, "heading":0.0, "vx":0.03206, "vy":-4.8648, "omega":0.0, "ax":-0.05918, "ay":8.93562, "alpha":0.0, "fx":[-1.0066,-1.0066,-1.0066,-1.0066], "fy":[151.99241,151.99241,151.99241,151.99241]},
    {"t":1.80416, "x":7.32422, "y":4.24819, "heading":0.0, "vx":0.02916, "vy":-4.42584, "omega":0.0, "ax":-0.0594, "ay":8.9829, "alpha":0.0, "fx":[-1.01042,-1.01042,-1.01042,-1.01042], "fy":[152.79656,152.79656,152.79656,152.79656]},
    {"t":1.85328, "x":7.32558, "y":4.04161, "heading":0.0, "vx":0.02624, "vy":-3.98455, "omega":0.0, "ax":-0.05944, "ay":8.99789, "alpha":0.0, "fx":[-1.01111,-1.01111,-1.01111,-1.01111], "fy":[153.05145,153.05145,153.05145,153.05145]},
    {"t":1.90241, "x":7.3268, "y":3.85672, "heading":0.0, "vx":0.02332, "vy":-3.54253, "omega":0.0, "ax":-0.05944, "ay":9.00523, "alpha":0.0, "fx":[-1.01106,-1.01106,-1.01106,-1.01106], "fy":[153.17632,153.17632,153.17632,153.17632]},
    {"t":1.95153, "x":7.32787, "y":3.69356, "heading":0.0, "vx":0.0204, "vy":-3.10015, "omega":0.0, "ax":-0.05942, "ay":9.00958, "alpha":0.0, "fx":[-1.01072,-1.01072,-1.01072,-1.01072], "fy":[153.2504,153.2504,153.2504,153.2504]},
    {"t":2.00066, "x":7.3288, "y":3.55214, "heading":0.0, "vx":0.01748, "vy":-2.65755, "omega":0.0, "ax":-0.05939, "ay":9.01246, "alpha":0.0, "fx":[-1.01024,-1.01024,-1.01024,-1.01024], "fy":[153.29942,153.29942,153.29942,153.29942]},
    {"t":2.04978, "x":7.32959, "y":3.43246, "heading":0.0, "vx":0.01456, "vy":-2.21481, "omega":0.0, "ax":-0.05936, "ay":9.01451, "alpha":0.0, "fx":[-1.00968,-1.00968,-1.00968,-1.00968], "fy":[153.33427,153.33427,153.33427,153.33427]},
    {"t":2.09891, "x":7.33023, "y":3.33454, "heading":0.0, "vx":0.01165, "vy":-1.77197, "omega":0.0, "ax":-0.05932, "ay":9.01604, "alpha":0.0, "fx":[-1.00907,-1.00907,-1.00907,-1.00907], "fy":[153.3603,153.3603,153.3603,153.3603]},
    {"t":2.14803, "x":7.33073, "y":3.25837, "heading":0.0, "vx":0.00873, "vy":-1.32905, "omega":0.0, "ax":-0.05929, "ay":9.01723, "alpha":0.0, "fx":[-1.00843,-1.00843,-1.00843,-1.00843], "fy":[153.38049,153.38049,153.38049,153.38049]},
    {"t":2.19716, "x":7.33109, "y":3.20396, "heading":0.0, "vx":0.00582, "vy":-0.88608, "omega":0.0, "ax":-0.05925, "ay":9.01818, "alpha":0.0, "fx":[-1.00776,-1.00776,-1.00776,-1.00776], "fy":[153.39661,153.39661,153.39661,153.39661]},
    {"t":2.24628, "x":7.33131, "y":3.17131, "heading":0.0, "vx":0.00291, "vy":-0.44306, "omega":0.0, "ax":-0.05921, "ay":9.01895, "alpha":0.0, "fx":[-1.00707,-1.00707,-1.00707,-1.00707], "fy":[153.40977,153.40977,153.40977,153.40977]},
    {"t":2.29541, "x":7.33138, "y":3.16043, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
