{
 "name":"RL2 Middle",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.570334434509277, "y":4.22691011428833, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8313493728637695, "y":4.191600799560547, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.570334434509277 m", "val":7.570334434509277}, "y":{"exp":"4.22691011428833 m", "val":4.22691011428833}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8313493728637695 m", "val":5.8313493728637695}, "y":{"exp":"4.191600799560547 m", "val":4.191600799560547}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.07485],
  "samples":[
    {"t":0.0, "x":7.57033, "y":4.22691, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99637, "ay":-0.0609, "alpha":0.0, "fx":[-50.96737,-50.96737,-50.96737,-50.96737], "fy":[-1.03597,-1.03597,-1.03597,-1.03597]},
    {"t":0.0494, "x":7.56668, "y":4.22684, "heading":3.14159, "vx":-0.14802, "vy":-0.00301, "omega":0.0, "ax":-2.99583, "ay":-0.06089, "alpha":0.0, "fx":[-50.95826,-50.95826,-50.95826,-50.95826], "fy":[-1.03575,-1.03575,-1.03575,-1.03575]},
    {"t":0.0988, "x":7.55571, "y":4.22661, "heading":-3.14159, "vx":-0.29602, "vy":-0.00602, "omega":0.0, "ax":-2.99503, "ay":-0.06087, "alpha":0.0, "fx":[-50.94462,-50.94462,-50.94462,-50.94462], "fy":[-1.03544,-1.03544,-1.03544,-1.03544]},
    {"t":0.1482, "x":7.53743, "y":4.22624, "heading":-3.14159, "vx":-0.44398, "vy":-0.00902, "omega":0.0, "ax":-2.9937, "ay":-0.06084, "alpha":0.0, "fx":[-50.92195,-50.92195,-50.92195,-50.92195], "fy":[-1.03495,-1.03495,-1.03495,-1.03495]},
    {"t":0.1976, "x":7.51185, "y":4.22572, "heading":-3.14159, "vx":-0.59187, "vy":-0.01203, "omega":0.0, "ax":-2.99105, "ay":-0.06079, "alpha":0.0, "fx":[-50.87685,-50.87685,-50.87685,-50.87685], "fy":[-1.034,-1.034,-1.034,-1.034]},
    {"t":0.24701, "x":7.47896, "y":4.22505, "heading":-3.14159, "vx":-0.73963, "vy":-0.01503, "omega":0.0, "ax":-2.9832, "ay":-0.06063, "alpha":0.0, "fx":[-50.74343,-50.74343,-50.74343,-50.74343], "fy":[-1.03124,-1.03124,-1.03124,-1.03124]},
    {"t":0.29641, "x":7.43878, "y":4.22424, "heading":-3.14159, "vx":-0.88701, "vy":-0.01803, "omega":0.0, "ax":-2.27896, "ay":-0.04627, "alpha":0.0, "fx":[-38.76439,-38.76439,-38.76439,-38.76439], "fy":[-0.78702,-0.78702,-0.78702,-0.78702]},
    {"t":0.34581, "x":7.39218, "y":4.22329, "heading":-3.14159, "vx":-0.99959, "vy":-0.02031, "omega":0.0, "ax":-0.00008, "ay":0.00003, "alpha":0.0, "fx":[-0.00137,-0.00137,-0.00137,-0.00137], "fy":[0.0005,0.0005,0.0005,0.0005]},
    {"t":0.39521, "x":7.3428, "y":4.22229, "heading":3.14159, "vx":-0.99959, "vy":-0.02031, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":0.44461, "x":7.29342, "y":4.22128, "heading":3.14159, "vx":-0.99959, "vy":-0.02031, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":0.49401, "x":7.24403, "y":4.22028, "heading":3.14159, "vx":-0.99959, "vy":-0.02031, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00043,0.00044,0.00044,0.00043]},
    {"t":0.54341, "x":7.19465, "y":4.21928, "heading":3.14159, "vx":-0.99959, "vy":-0.02031, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":0.59281, "x":7.14527, "y":4.21827, "heading":-3.14159, "vx":-0.99959, "vy":-0.02031, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":0.64222, "x":7.09589, "y":4.21727, "heading":-3.14159, "vx":-0.99959, "vy":-0.02031, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":0.69162, "x":7.04651, "y":4.21627, "heading":-3.14159, "vx":-0.99959, "vy":-0.0203, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":0.74102, "x":6.99713, "y":4.21526, "heading":-3.14159, "vx":-0.99959, "vy":-0.0203, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":0.79042, "x":6.94775, "y":4.21426, "heading":-3.14159, "vx":-0.99959, "vy":-0.0203, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00042,0.00042,0.00042,0.00042]},
    {"t":0.83982, "x":6.89837, "y":4.21326, "heading":-3.14159, "vx":-0.99959, "vy":-0.0203, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00042,0.00042,0.00042,0.00042]},
    {"t":0.88922, "x":6.84899, "y":4.21225, "heading":-3.14159, "vx":-0.99959, "vy":-0.0203, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00042,0.00042,0.00042,0.00042]},
    {"t":0.93862, "x":6.7996, "y":4.21125, "heading":-3.14159, "vx":-0.99959, "vy":-0.0203, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00042,0.00042,0.00042,0.00042]},
    {"t":0.98802, "x":6.75022, "y":4.21025, "heading":-3.14159, "vx":-0.99959, "vy":-0.0203, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00042,0.00042,0.00042,0.00042]},
    {"t":1.03742, "x":6.70084, "y":4.20925, "heading":-3.14159, "vx":-0.99959, "vy":-0.0203, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00042,0.00042,0.00042,0.00042]},
    {"t":1.08683, "x":6.65146, "y":4.20824, "heading":-3.14159, "vx":-0.99959, "vy":-0.02029, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00041,0.00041,0.00041,0.00041]},
    {"t":1.13623, "x":6.60208, "y":4.20724, "heading":-3.14159, "vx":-0.99959, "vy":-0.02029, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00041,0.00041,0.00041,0.00041]},
    {"t":1.18563, "x":6.5527, "y":4.20624, "heading":-3.14159, "vx":-0.99959, "vy":-0.02029, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00041,0.00041,0.00041,0.00041]},
    {"t":1.23503, "x":6.50332, "y":4.20524, "heading":-3.14159, "vx":-0.99959, "vy":-0.02029, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00041,0.00041,0.00041,0.00041]},
    {"t":1.28443, "x":6.45394, "y":4.20423, "heading":-3.14159, "vx":-0.99959, "vy":-0.02029, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00041,0.00041,0.00041,0.00041]},
    {"t":1.33383, "x":6.40456, "y":4.20323, "heading":-3.14159, "vx":-0.99959, "vy":-0.02029, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00041,0.00041,0.00041,0.00041]},
    {"t":1.38323, "x":6.35517, "y":4.20223, "heading":-3.14159, "vx":-0.99959, "vy":-0.02029, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00041,0.00041,0.00041,0.00041]},
    {"t":1.43263, "x":6.30579, "y":4.20123, "heading":-3.14159, "vx":-0.99959, "vy":-0.02029, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0004,0.0004,0.0004,0.0004]},
    {"t":1.48203, "x":6.25641, "y":4.20022, "heading":-3.14159, "vx":-0.99959, "vy":-0.02029, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0004,0.0004,0.0004,0.0004]},
    {"t":1.53144, "x":6.20703, "y":4.19922, "heading":-3.14159, "vx":-0.99959, "vy":-0.02028, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0004,0.0004,0.0004,0.0004]},
    {"t":1.58084, "x":6.15765, "y":4.19822, "heading":-3.14159, "vx":-0.99959, "vy":-0.02028, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0004,0.0004,0.0004,0.0004]},
    {"t":1.63024, "x":6.10827, "y":4.19722, "heading":-3.14159, "vx":-0.99959, "vy":-0.02028, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0004,0.0004,0.0004,0.0004]},
    {"t":1.67964, "x":6.05889, "y":4.19622, "heading":-3.14159, "vx":-0.99959, "vy":-0.02028, "omega":0.0, "ax":0.00008, "ay":0.00003, "alpha":0.0, "fx":[0.00135,0.00135,0.00135,0.00135], "fy":[0.0005,0.0005,0.0005,0.0005]},
    {"t":1.72904, "x":6.00951, "y":4.19521, "heading":-3.14159, "vx":-0.99959, "vy":-0.02028, "omega":0.0, "ax":2.27895, "ay":0.04628, "alpha":0.0, "fx":[38.76432,38.76432,38.76435,38.76435], "fy":[0.78711,0.78714,0.78714,0.78711]},
    {"t":1.77844, "x":5.96291, "y":4.19427, "heading":-3.14159, "vx":-0.88701, "vy":-0.01799, "omega":0.0, "ax":2.98321, "ay":0.06052, "alpha":0.0, "fx":[50.74349,50.74349,50.74349,50.74349], "fy":[1.02943,1.02943,1.02943,1.02943]},
    {"t":1.82784, "x":5.92273, "y":4.19345, "heading":-3.14159, "vx":-0.73963, "vy":-0.015, "omega":0.0, "ax":2.99105, "ay":0.06068, "alpha":0.0, "fx":[50.8769,50.8769,50.8769,50.8769], "fy":[1.0321,1.0321,1.0321,1.0321]},
    {"t":1.87724, "x":5.88984, "y":4.19279, "heading":-3.14159, "vx":-0.59187, "vy":-0.01201, "omega":0.0, "ax":2.9937, "ay":0.06073, "alpha":0.0, "fx":[50.922,50.922,50.922,50.922], "fy":[1.03299,1.03299,1.03299,1.03299]},
    {"t":1.92665, "x":5.86425, "y":4.19227, "heading":-3.14159, "vx":-0.44398, "vy":-0.00901, "omega":0.0, "ax":2.99503, "ay":0.06075, "alpha":0.0, "fx":[50.94467,50.94467,50.94467,50.94467], "fy":[1.03341,1.03341,1.03341,1.03341]},
    {"t":1.97605, "x":5.84597, "y":4.1919, "heading":-3.14159, "vx":-0.29602, "vy":-0.006, "omega":0.0, "ax":2.99584, "ay":0.06077, "alpha":0.0, "fx":[50.95831,50.95831,50.95831,50.95831], "fy":[1.03366,1.03366,1.03366,1.03366]},
    {"t":2.02545, "x":5.83501, "y":4.19167, "heading":-3.14159, "vx":-0.14802, "vy":-0.003, "omega":0.0, "ax":2.99637, "ay":0.06078, "alpha":0.0, "fx":[50.96742,50.96742,50.96742,50.96742], "fy":[1.03379,1.03379,1.03379,1.03379]},
    {"t":2.07485, "x":5.83135, "y":4.1916, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
