{
 "name":"RL2 Middle",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.570334434509277, "y":4.22691011428833, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8313493728637695, "y":4.191600799560547, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.570334434509277 m", "val":7.570334434509277}, "y":{"exp":"4.22691011428833 m", "val":4.22691011428833}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8313493728637695 m", "val":5.8313493728637695}, "y":{"exp":"4.191600799560547 m", "val":4.191600799560547}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.85485],
  "samples":[
    {"t":0.0, "x":7.57033, "y":4.22691, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01648, "ay":-0.1833, "alpha":0.0, "fx":[-153.36781,-153.36781,-153.36781,-153.36781], "fy":[-3.11782,-3.11782,-3.11782,-3.11782]},
    {"t":0.04881, "x":7.55959, "y":4.22669, "heading":3.14159, "vx":-0.44011, "vy":-0.00895, "omega":0.0, "ax":-9.00804, "ay":-0.18312, "alpha":0.0, "fx":[-153.22413,-153.22413,-153.22413,-153.22413], "fy":[-3.1148,-3.1148,-3.1148,-3.1148]},
    {"t":0.09762, "x":7.52738, "y":4.22604, "heading":-3.14159, "vx":-0.87981, "vy":-0.01789, "omega":0.0, "ax":-2.45382, "ay":-0.04985, "alpha":0.0, "fx":[-41.73872,-41.73872,-41.73875,-41.73875], "fy":[-0.84793,-0.84792,-0.84792,-0.84793]},
    {"t":0.14644, "x":7.48151, "y":4.2251, "heading":-3.14159, "vx":-0.99959, "vy":-0.02032, "omega":0.0, "ax":-0.00001, "ay":0.00003, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.0001,-0.0001], "fy":[0.00045,0.00047,0.00047,0.00045]},
    {"t":0.19525, "x":7.43272, "y":4.22411, "heading":-3.14159, "vx":-0.99959, "vy":-0.02032, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,-0.00002,-0.00002], "fy":[0.00045,0.00046,0.00046,0.00045]},
    {"t":0.24406, "x":7.38393, "y":4.22312, "heading":-3.14159, "vx":-0.99959, "vy":-0.02032, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,-0.00002,-0.00002], "fy":[0.00045,0.00046,0.00046,0.00045]},
    {"t":0.29287, "x":7.33514, "y":4.22213, "heading":-3.14159, "vx":-0.99959, "vy":-0.02031, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,-0.00002,-0.00002], "fy":[0.00044,0.00046,0.00046,0.00044]},
    {"t":0.34168, "x":7.28634, "y":4.22114, "heading":-3.14159, "vx":-0.99959, "vy":-0.02031, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,-0.00002,-0.00002], "fy":[0.00044,0.00046,0.00046,0.00044]},
    {"t":0.3905, "x":7.23755, "y":4.22015, "heading":-3.14159, "vx":-0.99959, "vy":-0.02031, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,-0.00002,-0.00002], "fy":[0.00044,0.00046,0.00046,0.00044]},
    {"t":0.43931, "x":7.18876, "y":4.21915, "heading":-3.14159, "vx":-0.99959, "vy":-0.02031, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,-0.00002,-0.00002], "fy":[0.00044,0.00046,0.00046,0.00044]},
    {"t":0.48812, "x":7.13997, "y":4.21816, "heading":-3.14159, "vx":-0.99959, "vy":-0.02031, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,-0.00002,-0.00002], "fy":[0.00044,0.00045,0.00045,0.00044]},
    {"t":0.53693, "x":7.09118, "y":4.21717, "heading":-3.14159, "vx":-0.99959, "vy":-0.02031, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,-0.00001,-0.00001], "fy":[0.00044,0.00045,0.00045,0.00044]},
    {"t":0.58574, "x":7.04238, "y":4.21618, "heading":-3.14159, "vx":-0.99959, "vy":-0.02031, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00044,0.00045,0.00045,0.00044]},
    {"t":0.63455, "x":6.99359, "y":4.21519, "heading":-3.14159, "vx":-0.99959, "vy":-0.02031, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":0.68337, "x":6.9448, "y":4.2142, "heading":-3.14159, "vx":-0.99959, "vy":-0.0203, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":0.73218, "x":6.89601, "y":4.21321, "heading":-3.14159, "vx":-0.99959, "vy":-0.0203, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":0.78099, "x":6.84722, "y":4.21222, "heading":-3.14159, "vx":-0.99959, "vy":-0.0203, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00044,0.00044,0.00043,0.00044]},
    {"t":0.8298, "x":6.79843, "y":4.21123, "heading":-3.14159, "vx":-0.99959, "vy":-0.0203, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":0.87861, "x":6.74963, "y":4.21023, "heading":-3.14159, "vx":-0.99959, "vy":-0.0203, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":0.92743, "x":6.70084, "y":4.20924, "heading":-3.14159, "vx":-0.99959, "vy":-0.0203, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":0.97624, "x":6.65205, "y":4.20825, "heading":-3.14159, "vx":-0.99959, "vy":-0.0203, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00001,-0.00001,0.0,0.0], "fy":[0.00043,0.00042,0.00042,0.00043]},
    {"t":1.02505, "x":6.60326, "y":4.20726, "heading":-3.14159, "vx":-0.99959, "vy":-0.0203, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00001,-0.00001,0.0,0.0], "fy":[0.00043,0.00042,0.00042,0.00043]},
    {"t":1.07386, "x":6.55447, "y":4.20627, "heading":-3.14159, "vx":-0.99959, "vy":-0.02029, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00002,-0.00002,0.0,0.0], "fy":[0.00043,0.00042,0.00042,0.00043]},
    {"t":1.12267, "x":6.50567, "y":4.20528, "heading":-3.14159, "vx":-0.99959, "vy":-0.02029, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00002,-0.00002,0.0,0.0], "fy":[0.00043,0.00041,0.00041,0.00043]},
    {"t":1.17149, "x":6.45688, "y":4.20429, "heading":-3.14159, "vx":-0.99959, "vy":-0.02029, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00002,-0.00002,0.0,0.0], "fy":[0.00043,0.00041,0.00041,0.00043]},
    {"t":1.2203, "x":6.40809, "y":4.2033, "heading":-3.14159, "vx":-0.99959, "vy":-0.02029, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00002,-0.00002,0.0,0.0], "fy":[0.00043,0.00041,0.00041,0.00043]},
    {"t":1.26911, "x":6.3593, "y":4.20231, "heading":-3.14159, "vx":-0.99959, "vy":-0.02029, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00001,0.00001], "fy":[0.00043,0.0004,0.0004,0.00043]},
    {"t":1.31792, "x":6.31051, "y":4.20132, "heading":-3.14159, "vx":-0.99959, "vy":-0.02029, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00001,0.00001], "fy":[0.00044,0.0004,0.0004,0.00044]},
    {"t":1.36673, "x":6.26172, "y":4.20033, "heading":-3.14159, "vx":-0.99959, "vy":-0.02029, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00001,0.00001], "fy":[0.00044,0.00039,0.00039,0.00044]},
    {"t":1.41555, "x":6.21292, "y":4.19934, "heading":-3.14159, "vx":-0.99959, "vy":-0.02029, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00002,0.00002], "fy":[0.00044,0.00039,0.00039,0.00044]},
    {"t":1.46436, "x":6.16413, "y":4.19835, "heading":-3.14159, "vx":-0.99959, "vy":-0.02028, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00002,0.00002], "fy":[0.00044,0.00038,0.00038,0.00044]},
    {"t":1.51317, "x":6.11534, "y":4.19736, "heading":-3.14159, "vx":-0.99959, "vy":-0.02028, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":-0.00001, "fx":[-0.00005,-0.00005,0.00003,0.00003], "fy":[0.00045,0.00037,0.00037,0.00045]},
    {"t":1.56198, "x":6.06655, "y":4.19637, "heading":-3.14159, "vx":-0.99959, "vy":-0.02028, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":-0.00002, "fx":[-0.00005,-0.00005,0.00004,0.00004], "fy":[0.00045,0.00036,0.00036,0.00045]},
    {"t":1.61079, "x":6.01776, "y":4.19538, "heading":-3.14159, "vx":-0.99959, "vy":-0.02028, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":-0.00002, "fx":[-0.00006,-0.00006,0.00004,0.00004], "fy":[0.00046,0.00036,0.00036,0.00046]},
    {"t":1.65961, "x":5.96897, "y":4.19439, "heading":-3.14159, "vx":-0.99959, "vy":-0.02028, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":-0.00002, "fx":[0.00001,0.00001,0.00013,0.00013], "fy":[0.00056,0.00044,0.00044,0.00056]},
    {"t":1.70842, "x":5.92017, "y":4.1934, "heading":-3.14159, "vx":-0.99959, "vy":-0.02028, "omega":0.0, "ax":2.4538, "ay":0.05066, "alpha":-0.00003, "fx":[41.73836,41.73836,41.73848,41.73848], "fy":[0.86171,0.86156,0.86156,0.8617]},
    {"t":1.75723, "x":5.8743, "y":4.19247, "heading":-3.14159, "vx":-0.87981, "vy":-0.01781, "omega":-0.00001, "ax":9.00805, "ay":0.18274, "alpha":0.0, "fx":[153.22428,153.22428,153.22428,153.22428], "fy":[3.10841,3.10841,3.10841,3.10841]},
    {"t":1.80604, "x":5.84209, "y":4.19182, "heading":-3.14159, "vx":-0.44011, "vy":-0.00889, "omega":-0.00001, "ax":9.01651, "ay":0.18205, "alpha":0.00013, "fx":[153.36827,153.36821,153.36827,153.36827], "fy":[3.09592,3.0987,3.09592,3.09592]},
    {"t":1.85485, "x":5.83135, "y":4.1916, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
