{
 "name":"RL2 Middle Auto",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"12.375 in",
    "val":0.31432499999999997
   },
   "y":{
    "exp":"12.25 in",
    "val":0.31115
   }
  },
  "backLeft":{
   "x":{
    "exp":"-12.375 in",
    "val":-0.31432499999999997
   },
   "y":{
    "exp":"12.25 in",
    "val":0.31115
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"5.645 kg m ^ 2",
   "val":5.645
  },
  "gearing":{
   "exp":"6.48",
   "val":6.48
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5000 RPM",
   "val":523.5987755982989
  },
  "tmax":{
   "exp":"0.7 N * m",
   "val":0.7
  },
  "cof":{
   "exp":"2",
   "val":2.0
  },
  "bumper":{
   "front":{
    "exp":"18.375 in",
    "val":0.466725
   },
   "side":{
    "exp":"18.375 in",
    "val":0.466725
   },
   "back":{
    "exp":"18.375 in",
    "val":0.466725
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
