{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4505122950819673,
        "y": 4.702305327868853
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.258709016393443,
        "y": 6.2726946721311485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.962909836065574,
        "y": 6.680276639344262
      },
      "prevControl": {
        "x": 3.962909836065574,
        "y": 6.680276639344262
      },
      "nextControl": {
        "x": 5.962909836065574,
        "y": 6.680276639344262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.856967213114754,
        "y": 5.409579918032787
      },
      "prevControl": {
        "x": 7.3364754098360665,
        "y": 6.860092213114754
      },
      "nextControl": {
        "x": 6.377459016393442,
        "y": 3.959067622950819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.856967213114754,
        "y": 1.7293545081967203
      },
      "prevControl": {
        "x": 8.882889344262294,
        "y": 0.95015368852459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 83.58121326976124
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}